# -*- mode: mandoku-view; -*-
#+TITLE: 明本排字九經直音
#+DATE: 2015-08-24 22:18:51.210380
#+PROPERTY: ID KR1g0012
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷上
<pb:KR1g0012_WYG_001-1a>¶
欽定四庫全書¶
　明本排字九經直音卷上¶
　　孝經¶
序　行(去/)　三復(上去/下覆)景行(舊音去聲景行字祖出毛/詩朱氏曰景行大道也則)¶
(行作平聲此序以景訓明行訓/踐言明踐聖訓亦當作平聲)幾(機/)　泯(民/上)　煨(烏回/反)燼¶
(辛/去)　濫(䌫/)　糟(遭/)　粕(傍/入)　五傳(下去/)逾(俞/)　别¶
(如/字)　踳(春/上)　駁(剥/)　殆(待/)　□(逞/)　軌(鬼/)　轍(徹/)¶
當(去/)　翦(剪/)翻(番/)　炫(縣/)　趣(趍/去)　行(去/)　琬¶
<pb:KR1g0012_WYG_001-1b>¶
(宛/)　琰(炎/上)　開宗明義章復(服又/去)夫孝(上扶/)¶
語(去/)　膚(孚/)　聿(尹吉/反)天子章惡(去/)　盡(津忍/反)¶
兆(趙/)　諸侯章度(渡/)　溢(逸/)　兢(矜/)　卿大¶
夫章德行(下去/)擇行(下去/)行滿(上去/)怨惡¶
(下去/)懈(諧/去)　士章事長(下上/)忝(上/)　庶人章¶
養(去/)　三才章夫(扶/)　行(去下/同)好惡(並去/)赫¶
(火百/反)尹(允/)　瞻(占/)　孝治章侮(武/)鰥(闗/)夫¶
然(上扶/)行(去/)　聖治章行(去/)　夫(扶/)膝(辛/入)¶
<pb:KR1g0012_WYG_001-2a>¶
養(去/)　續(俗/)　重(上/)　悖(蒲/去)　行思(上去/)樂(洛/)¶
可度(下渡/)令(去/)　淑(熟/)忒(慝/)　紀孝行章¶
行(去/)　養(去/)　樂(洛/)　䘮(桑/)　不争(下平/)之養¶
(下去/)五刑章屬(蜀/)　要(平/)　廣要道章樂¶
(岳/)　廣至德章愷(開/上)　悌(上/)　廣揚名章¶
長(張/上)　行(去/)　諫争章争(去下/同)若夫(下扶/)令¶
(去/)　言與(下餘/)離(去/)　又焉(於䖍/反)感應章長¶
(張/上)　慎行(下去/)事君章盡(津/上)　遐(霞/)　䘮親¶
<pb:KR1g0012_WYG_001-2b>¶
章䘮(桑/去)　偯(扆/)　聞樂不樂(上岳/下洛)慼(戚/)　棺¶
(官/)　槨(郭/)衾(欽/)　簠(甫/)　簋(鬼/)　擗(闢/)　踊(勇/)¶
兆(上/)　措(粗/去)¶
　　論語¶
序壘(累/)　校(效/)　傳(付/)　夏(上/)　勝(去/)　相(去/)¶
韋(去/)　傳之(上平/)琅(郎/)　邪(耶/)　膠(交/)　共王¶
(上恭/)壊(怪/)　為之(如字/)解(悈/上)　傳(平/)　太守(下狩/)¶
融(肜/)　頗(坡/上)　為(去/)　邕(雍/)　沖(䖝又/充)羲(熈/)　顗¶
<pb:KR1g0012_WYG_001-3a>¶
(擬/)　尚(平/)　駙(附/)學而説(悦/)　樂(洛/)　愠(紆問/反)¶
弟(去/)　而好(下去/下同)鮮(仙/上)　本與(下予/)令(去/)　鮮¶
(仙/上)　三(去又/如字)省(星/上)　為(去/)　傳(平/)　道(導/)乗(去/)¶
弟子(上上/)則弟(下去/)汎(凡/去)　行(平/)　子夏(上後/並同)¶
易(亦/)　重(去/)　如已(下紀/)憚(檀/去)　之與(下予/下同)其¶
行(下去/)近(去/)　復(覆/)　逺(去/)　好學(上去/)也已¶
(下以/)諂(丑/琰)　樂(洛/)　好(去/)　磋(七/多)　琢(卓/)　磨(眉/波)¶
謂與(下平/)不已(下紀/)為政譬(匹/智)　共(拱/)　蔽¶
<pb:KR1g0012_WYG_001-3b>¶
(卑/去)　邪(斜/)　道(導下/同)從心(朱如/字)踰(余/)　懿(衣/去)　樊¶
(煩/)　養(去下有/養同)　别(彼/列)　食(似/)　饌(船去又/傳去)　曽(増/)¶
省(星/上)　焉(煙/)　廋(搜/)　比(皮/去)　殆(待/)　也已(下以/)¶
女(汝/)　慎行(下平/)行寡(上去/)錯(措/)　為為(並如/字)¶
車(居/)　輗(倪/)　軏(月/)　夏(上/)　八佾佾(逸/)　相¶
(去/)　辟(壁/)　放(方/上)　易(去/)　亡(無/)　女(汝/)　與(予/)¶
曽(増/)　争(如/字)　飲(去/)　倩(千/去)　盼(普/莧)　絢(呼/懸)　繪¶
(㑹/)　已矣(上以/)杞(起/)　徴(貞/)　禘(弟/)灌(貫/)　不¶
<pb:KR1g0012_WYG_001-4a>¶
與(下預/)賈(加/上)　媚(眉/去)　奥(烏/報)　竈(遭/去)　禱(倒/)　監¶
(鑑/)郁(於/入)　鄹(鄒/)為力(如字/又去)去(上/)　告(谷/)　餼¶
(希/去)盡(親上又/津上)　雎(七/余)　樂(洛/)　攝(失/渉)焉(煙/)　好¶
(去/)　坫(玷/)　語(去/)　翕(吸/)　從之(上縱/)純(淳/)　皦¶
(皎/)　繹(亦/)　請見(下去/)得見(下如/字)從者(上去/)見¶
之(上現/)䘮(去/)　鐸(達/各)　韶(紹/平)盡(津/上)　里仁處¶
(樞/上)焉(煙/)　知(智/)處(上下/同)樂(洛/)　智(智/)　好(去/)¶
能惡(下去/)無惡(下入/)所惡(下去/)不去(下上/)去¶
<pb:KR1g0012_WYG_001-4b>¶
仁(上去/)惡乎(上烏/)造(去/)　沛(貝/)　好(去/)　惡不¶
(上去/)朝(昭/)　適(的/)　莫(如/字)　比(皮/去)　放(上/)　莫已¶
(下紀/)參(三/)　唯(為/上)省(星/上)　幾(機/)　鮮(上/)　訥(嫩/入)¶
行(去/)　數(朔/)　䟽(踈/)　公冶長冶(也/)　妻(去下/同)¶
縲(力/追)　絏(泄/)　戮(六/)　斯焉(下煙/)女(汝/)　瑚(胡/)¶
璉(連/上)　焉用(煙下/同)佞(寕/去)禦(語/)　給(急/)憎(增/)¶
漆(七/)　雕(凋/)　子說(下悦/)乗(平/)　桴(孚/)　從(去/)¶
與(余/)　好勇(上去/)千乗(下去/下同)朝(潮/)　女(汝/)　愈¶
<pb:KR1g0012_WYG_001-5a>¶
(與/)與女(下汝/)宰予(下余/)晝(周/去)　寢(侵/上)　朽(休/去)¶
糞(分/去)　杇(烏/)　與(余下/同)行(去/)　棖(直/庚)　慾(欲/)　焉¶
(煙/)　好(去/)　蔡(菜/)藻(早/)　梲(拙/)　其知(下去/)令¶
(去/)　三已(下以/)愠(殷/去)未知(如字/又去)焉(煙/)　崔(催/)¶
乗(去/)　三思(上去/又平)寗(寜/去)　則知(下智/)其知(下智/)¶
與(予/)　斐(匪/)　裁(才/)惡(入/)　醯(希/)　令(去/)　足¶
(狙去又/如字)匿(寕/入)　盍(合/)　衣(去/)　憾(含/去)　少(去/)　訟¶
　(頌/)者焉(如字/)好(去/)　雍也而行(如字/)乃大¶
<pb:KR1g0012_WYG_001-5b>¶
(下泰/)亡(如字/)使(去/)　為其(上去/)釜(父/)　庾(與/)　秉¶
(丙/)　乗(平/)　衣(去/)　裘(求/)　毋(無/)　犂(梨/)騂(息/營)¶
舍(捨/)　也與(下余/)藝(魚/祭)　騫(愆/)　費(秘/)　善為¶
(下去/)復(服/)　汶(問/)　牖(酉/)　夫(扶/)　簞(丹/)　食(似/)¶
瓢(婢/遥)　樂(洛/)　不說(下悦/下同)女(汝下/同)畫(獲/)　澹(談/)¶
殿(顚/去)　鮀(沱/)　宋朝(下/潮)　勝(去/)　彬(賔/)　好(去/)¶
樂(洛/)　以上(上/)　語(去/)　知(智下/同)逺(去/)　樂水¶
樂山(並五/孝反)者樂(下洛/)觚(孤/)　逝(誓/)　䧟(咸/去)　畔¶
<pb:KR1g0012_WYG_001-6a>¶
(叛/)　矣夫(下扶/)不說(下悦/)否(浮/上)　厭(上又/去)鮮(上/)¶
施(去/)　夫仁(上扶/)已(紀/)　譬(皮/去)　也已(下以/)述¶
而好(去/)　竊(切/)　識(志又/如字)厭(炎/去)　誨(囘/去)　倦(權/去)¶
講(江/上)　徙(西/上)　燕(宴/)　夭(平/)　復(浮去/下同)據(句/)　上¶
(上/)　憤(噴/上)　悱(匪/)　倦(權/去)　䘮(桑/)　舍(捨/)　夫(扶/)¶
誰與(如字/下同)馮(慿/)　好(去下/同)鞭(邊/)　齊(齋/)　樂(岳/)¶
為衛不為(並去/)飯(上/)　䟽(踈/)　食(似/)　肱(國/平)¶
枕(去/)　樂(洛/)　數(所/)　葉(攝/)　女(汝/)　憤(分/上)　樂¶
<pb:KR1g0012_WYG_001-6b>¶
(洛/)　好古(上去/)桓(完/)　魋(頽/)　文行(下去/)恒(胡/登)¶
亡(朱音/无)釣(吊/)　綱(剛/)　弋(亦/)　射(石/)　識(朱音/志)互¶
(乎/去)　見(現/)　已(紀/)取　(娶/)　和(去/)　禱(倒/)　誄(纍/)¶
祗(其/)　孫(去/)　蕩(上/)　泰伯葸(西/上)　絞(交/上)　兢¶
(矜/)　免夫(下扶/)逺(去下/同)近(去/)　校(交/去)　人與(下予/)¶
毅(義/)重(上/)　已任(上紀/)已(以/)　好(去/)　之已¶
(下以/)榖(朱音/谷)不易(下去/)好(去/)　見(現/)　摰(至/)　睢¶
(沮/)　洋(羊/)　侗(通/去)　愿(願/)　倥(空/)　巍(魚/威)　蕩(唐/上)¶
<pb:KR1g0012_WYG_001-7a>¶
不與(下預/)煥(喚/)　無間(下去/)菲(匪/)　惡(入/)　黻¶
(弗/)　冕(免/)　溝(勾/)　洫(兕/入)　子罕毋(並/无)　䘮(去下/同)¶
與(預/)　者與(下予/)縱(去/)　少(去/)　牢(勞/)　叩(口/)¶
已(以/)　夫(扶/)　齊(咨/)　衰(催/)　冕(免/)少(去/)　喟¶
(葵/去)　鑽(纂/平)　瞻(占/)　循(旬/)　誘(有/)　罷(徘/上)　也已¶
(下以/)病間(去又/平)韞(藴/)　匵(獨/)　賈(價/)　沽(孤/)　䘮¶
(桑/)　逝(筮/)　夫(扶/)　舍(捨/)　好(去/)　簣(匱/)　覆(風/入)¶
語(去/)　惰(駝/去)　與(予/)　夫(扶/)　焉(煙/)　也已(下以/)¶
<pb:KR1g0012_WYG_001-7b>¶
語(去/)　巽(遜/)　與(羽/)　說(悅/)　繹(亦/)　帥(衰/去)　衣¶
(去下/同)緼(藴/)　袍(抱/平)　貉(杭/入)　也與(下余/)忮(至/)　彫¶
(凋/)　知(智/)　棣(弟/)　華(花/)　偏(篇/)　夫(扶/)　鄉黨¶
恂(荀又/旬)朝(潮篇/内同)便(卞/平)　侃(刋/去)　誾(銀/)　踧(足/)　踖¶
(迹/)　與與(予又/如字)擯(賔/去)　躩(攫/)　襜(覘/)　復(服/)　鞠¶
(菊/)　閾(域/)　攝齊(下咨/)屏(丙/)　逞(廳/上)　怡(移/)　復¶
(服/)　勝(升/)　上如(上上/)蹜(縮/)　覿(廸/)　愉(俞/)　紺¶
(甘/去)　緅(鄒/)　飾(式/)　䙝(先/入)　袗(真/上)　絺(蚩/)　綌(隙/)¶
<pb:KR1g0012_WYG_001-8a>¶
緇(菑/)　麑(宜/)　袂(彌/去)　長(去/)　貉(杭/入)　去(上/)　䘮¶
(桑/)殺(去/)　齊(齋/)　食(似/)　厭(去/)　膾(古/外)　食(似/)¶
饐(衣/去)　餲(烏/賣)　餒(内/上)　不食(如字/)色惡(下入/)臭¶
(幽/去)　惡(入/)　飪(任/去)　醬(將/去)　勝(去/)　食氣(上似/)無¶
量(下諒/)脯(甫/)　䟽(踈/)　食(似/)　齊(齋/)　儺(那/)　阼¶
(作/)階(皆/)　饋(匱/)廐(救/)　腥(星/)　必畜(下朂/)飯¶
(上/)　首(去/)　拖(駝/上)　紳(申/)　殯(賔/去)　齊(咨/)　衰(摧/)¶
狎(狹/)　冕(免/)　瞽(皷/)　版(板/)　饌(撰/去)　迅(信/)　綏¶
<pb:KR1g0012_WYG_001-8b>¶
(雖/)　顧(故/)　雉(池/上)　共(平上/去)三(去又/平)嗅(休/去)　先進¶
從我(上去/)蔡(菜/)行(去/)　騫(愆/)　不說(下悅/)間¶
(去/)　三(去又/平)復(服/)　妻(去/)　好(去/)　亡(无/)　槨(郭/)¶
鯉(里/)　棺(官/)　噫(依/)　䘮(去/)　慟(洞/)　從者(上去/)¶
夫(扶/)　之為(下去/)誰為(下去/)夫(扶/)　焉(煙下/同)誾¶
(銀/)　行(杭/去)　侃(刋/去)　樂(洛/)　夫人(上扶/)中(去下/同)愈¶
與(下余/)為之(上去/又平)歛(簾/去)　參(生/)　辟(僻/)　喭(岸又/五旦)¶
(反/)　屢空(控又/平)殖(植/)　億(憶/)　論(去/)　篤(督/)　與¶
<pb:KR1g0012_WYG_001-9a>¶
(如字/)以女(下汝/)臣與(下余/)曾由(上增/)者與(下余/)¶
弑(試/)　費(秘/)　夫(扶/)　惡(去/)　夫(扶/)　佞(寕/去)　晳¶
(昔/)　長(上/)　毋(无/)　乗(去/)　攝(蟾/入)　饉(僅/)　比(鼻朱/音庇)¶
哂(申/上)　俟(師/去)　小相(下去/)鏗(坑/)　撰(摶/上)　舍(捨/)¶
莫(暮/)　冠(貫/)　浴(欲/)　沂(宜/)　雩(于/)　喟(虧/去)　晳¶
(昔/)　夫三(上扶/)也與(下予/)顔淵克己(紀下/同)復¶
(服/)　訒(刃/)　已乎(上以/)省(星/上)　疚(究/去)　夫(扶/)　亡¶
(如字/)譛(簪/去)　膚(孚/)　愬(素/)　去(上下/同)得已(下以/)駟¶
<pb:KR1g0012_WYG_001-9b>¶
(四/)　鞟(廓/)饑(飢/)　盍(合/)　惡之(上去/)祇(之/)　也¶
與(下余/)諾(囊/入)　聽(去/)　訟(頌/)　夫(扶/)　之惡(如字/)¶
帥(率/)　焉用(上煙/)夫(扶/)　好(去/)　夫(扶/)　行(去/)¶
樊(煩/)　從(平又/去)雩(于/)　慝(忒/)　與(余下/同)問知(下智/)¶
錯(措/)　枉(往/)　鄉(向/)　見(現/)　選(去/)　臯(交/)　陶¶
(遥/)　逺(上又/去)告(谷/)　道(去/)　毋(無/)　子路勞(平又/去)¶
焉(煙/)　舍(捨/)　迂(于又/於)中(去/)　錯(措/)　稼(架/)　圃¶
(補/)　好(去下/同)夫(扶/)　襁(姜/上)　焉(煙/)　使(去/)　令(去/)¶
<pb:KR1g0012_WYG_001-10a>¶
少(上/)　完(桓/)　期(基/)　已(以/)　勝(升/)　去(上/)　朝¶
(潮/)　其與(下預/)㡬(平下/同)易(去/)　䘮(去/)　樂(洛/)　葉¶
(攝下/同)說(悅/)　莒(舉/)　父(甫/)　語(去/)　攘(禳/)　證(正/)¶
為(去/)　處(上/)　行已(下紀/)使(去/)　弟(悌下/同)行(去/)¶
硜(坑/)　噫(依/)　筲(梢/)　算(去又/上)中行(如字/)狷(絹/)¶
恒(行又/常)醫(伊/)　夫(扶/)　好(去/)　惡(去下/同)易(去/)　説¶
(悦下/同)毅(宜/去)　訥(嫩/入)　偲(絲/)　怡(移/)　憲問榖(谷/)¶
危行(下去/)孫(去/)　适(括/)　羿(詣/)　奡(傲/)　盪(湯/去)¶
<pb:KR1g0012_WYG_001-10b>¶
矣夫(下扶/)勿勞(下去/)禆(皮/)　諶(忱/)　創(窻/去)　論¶
(平/)　飾(式/)　駢(便/平)　飯(上/)　䟽(踈/)　食(如字/又似)易(去/)¶
綽(昌/入)　薛(屑/)　之知(下智/)卞(辨/)　要(去/)　賈(假/)¶
厭(去/)　樂(洛/)　防(房/)　不要(下平/)譎(决/)　糾(九/)¶
召(邵/)　者與(下予/)相(去/)　被(去/)　衽(上/)　諒(亮/)¶
溝(勾/)　瀆(讀/)　僎(上/)　夫(扶/)　喪(去下/同)圉(語/)　鮀¶
(沱/)　賈(假/)　怍(昨/)　朝(潮/)　恒(行又/常)告夫(下扶/)者¶
為(下去/)蘧(渠/)　使(去又/上)　使者(去下/同)其行(下去/)知¶
<pb:KR1g0012_WYG_001-11a>¶
者(上智/)夫(扶/)　己知(上紀/)億(亦/)　畆(牡/)　栖(西/)¶
與(予/)　驥(記/)　稱(平/)　也夫(下扶/)寮(聊/)　愬(素/)¶
朝(潮/)　與(予/)　辟(避/)　者與(下予/)荷(上/)　蕢(匱/)¶
硜(坑/)　莫已(下紀/)斯已(下以/)厲(例/)　揭(欺/去)　諒¶
(亮/)　隂(諳/)　薨(昏/)　總已(下紀/)上好(下去/)易(去/)¶
修已(下紀/下同)而已(下以/)壤(而/丈)　孫(去/)　弟(悌/)長¶
(上/)　叩(口/)　脛(刑/去)　者與(下余/)衛靈公陳(去/)¶
爼(莊/吕)　糧(良/)　從(去/)　愠(殷/去)　見(現/)　女(汝/)　識¶
<pb:KR1g0012_WYG_001-11b>¶
(志/)　者與(下余/下同)鮮(上/)　治(去/)　夫(扶/)　恭己(下紀/)¶
問行(如字/)行(去/)　貊(陌/)　參(所金反/朱七南)　倚(以/)　夫¶
(扶/)　後行(如字/)紳(申/)　蘧(渠/)　巻(捲/)　知(智/)　乗¶
(平/)　輅(路/)　冕(免/)　樂(岳/)　放(去/)　鄭(定/)　逺(去/)¶
佞(寕/去)　殆(待/)　已矣(上以/)好(去/)　者與(下余/)則¶
逺(下/)　好(去/)　慧(惠/)　孫(去/)　不已(紀下/同)譽(余下/同)¶
乗(平/)　亡(如/字)　夫(扶/)　惡(去/)　好(去/)　餒(内/上)　知¶
及(上智/)涖(利/)　小知(如字/)蹈(盗/)　貞(徴/)　諒(亮/)¶
<pb:KR1g0012_WYG_001-12a>¶
為謀(上上/又去)見(現/)　階(皆/)　某(牡/)　道與(下余/)　相¶
(去/)　季氏顓(專/)　臾(余/)　見於(上現/)與(予/)　夫¶
(扶/)　任(平/)　焉(煙/)　相(去/)　兕　(似/)　柙(匣/)　櫝(獨/)¶
過與(下余/)今夫(下扶/)費(秘/)　疾夫(下扶/)舍(上/)¶
夫(扶/)　相(去/)　離(平/)　析(昔/)　陪(培/)　故夫(下扶/)¶
諒(亮/)　便(平下/同)辟(僻/)　三樂(咬去/)禮樂(下岳/)驕¶
樂宴樂(並洛/)愆(騫/)　躁(遭/去)　瞽(古/)　少(去/)　鬭¶
(兜/去)　狎(匣/)　侮(武/)　忿(分/去)　難(去/)　探(貪/)　駟(四/)¶
<pb:KR1g0012_WYG_001-12b>¶
謂與(下予/)亢(剛又/抗)鯉(里/)逺(去/)　稱(平又/去)　陽貨¶
欲見(如字朱/音現)　歸(饋又/如字)　豚(屯/)　&KR0151;(徒/)　好(去/)　亟¶
(欺/去)　知(去下/同)　莞(還/上)　焉(煙/)　易(去/)　戯(希/去)　擾(遶/)¶
費(秘/)　畔(叛/)　說(悅/)　已(以/)　夫(扶/)　侮(武/)　任¶
(去/)　佛(弼/)　肸(許/密)　牟(謀/)　磷(吝/)　湼(年/入)　緇(菑/)¶
匏(庖/)　焉(煙/)　繫(係/)　蔽(庇/)　語(去/)　好(去同/下)　絞¶
(狡/)　學夫(下扶/)興(去又/平)觀(平/)　邇(尔/)　召(邵/)　也¶
與(下余/)荏(任/上)　窬(俞/)　也與(下余/)鄉(如/字)　原(元/)¶
<pb:KR1g0012_WYG_001-13a>¶
塗(徒/)　說(如/字)　與(余/)　亡(无/)　戾(利/)　令(去/)　鮮¶
(上/)　惡(去下/同)覆(服/)　欲見(如字/又現)之喪(下桑/)期(基/)¶
已久(上以/)鑽(贊/)　燧(遂/)　期可(上基/)夫(扶下/同)稻¶
(桃/去)　衣(去/)　食㫖(如字/)不樂(下洛/)處(上/)　女(汝/)¶
夫扶　弈(亦/)　已(以/)　有惡(去下/同)惡者(上入/)訕¶
(山/去)　窒(珍/入)徼(澆/)　知者(上智/)孫(遜下/同)訐(厥/)　逺¶
(去/)　見惡(下去/)已(以/)　微子箕(基/)　三(去又/平)黜¶
(敕/律)　焉(煙/)　枉(往/)　歸(饋/)　樂(岳/)　朝(潮/)　輿(余/)¶
<pb:KR1g0012_WYG_001-13b>¶
已而(上以/)辟(避/)　沮(狙/)　溺(寕/入)　耦(偶/)　夫(扶/)¶
為誰(上平/下同)丘與(下余/)徒與(下余/)滔(叨/)　易之¶
(上亦/)與其(上宇/下同)辟(去下/同)耰(憂/)　輟(專/入)　憮(武/)　徒¶
與誰與(朱如/字)從而(上去/)荷(上又/平)蓧(條/去)　不分¶
(下平/)植(值又/殖)芸(云/)　拱(上/)　食之(上似/)見其(上現/)¶
見之(上如/字)長(張/上)　已知(上紀/又以)少(去下/同)與(予又/宇)中¶
(終去/下同)行(去/)　摰(至/)　飯(反/)　繚(了/)　鼗(桃/)　施(如字/)¶
适(括/)　突(屯/入)　騧(烏/𤓰)　子張焉(煙/)　亡(無/)　拒¶
<pb:KR1g0012_WYG_001-14a>¶
(巨/)　賢與(下予/下同)泥(去/)　亡(无/)　好(去/)　儼(嚴/上)　已¶
也(上紀/)謗(博/去)　踰(余/)　洒(上又/去)　掃(去/)　應(去/)　噫¶
(依/)　傳(平/)　别(編/入)　焉(煙/)　誣(无/)　卒(遵/入)　優(幽/)¶
喪(桑下/同)膚(孚/)　散(去/)　紂(疇/去)　子惡(下去/)之惡¶
(如字/)更(庚/)　朝(潮/)　焉學(上煙/)墜(槌/去)　識(如字/又志)焉¶
不(上煙/)語(去/)　朝(潮/)　肩(堅/)　闚(窺/)　之好(如字/)¶
仞(刃/)　毁(婢/上)　踰(余/)　量(亮/)　知(智下/同)階(皆/)　道¶
(去/)綏(雖/)　堯曰　厯(力/)　履(離/上)　赦(奢/上)　蔽(卑/去)¶
<pb:KR1g0012_WYG_001-14b>¶
賚(来/去)量(亮/)　重(上/)　喪(桑/)　說(恱/)　屏(丙/)惡(如/字)¶
費(非/去)　勞(如字/下同)又焉(煙/)　慢(蠻/去)　令(去/)　出(如/字)¶
内(納/)吝(林/去)¶
　　孟子¶
題辭稱(平/)　鄒(側/鳩)　軻(柯/)　邾(株/)　并(兵/去)　喪¶
(去下/同)淑(熟/)　長(張/上)　縱(蹤/)　隳(許/規)　翟(狄/)　蕩(上/)¶
悼(導/)　湮(因/)　壅(擁/)　底(抵/)　馳(池/)　騁(逞/)　枉¶
(往/)　迂(于又/於)闊(寛/入)　聽(去/)　姬(基/)　值(持/去)　奮(分/去)¶
<pb:KR1g0012_WYG_001-15a>¶
信(伸/)　詒(貽/)　論(去/)　難(去/)　揆(葵/上)　叙(序/)　厲¶
(例/)　蹈(導/)　操(去/)　抗(康/去)　倨(去/)　删(山/)　繫(係/)¶
疇(籌/)　錧(管/)　鎋(轄/)　喉(侯/)　衿(今/)　陳(陣/)　爼¶
(阻/)　桓(完/)　魋(頽/)　鬲(隔/)　焉(煙/)　放(上/)　絀(出/)¶
逮(代/)　戮(六/)　泯(敏/)　能傳(去下/同)譬(匹/智)　廹(百/)¶
已(以/)　摭(隻/)　載(上/)　祚(徂/去)　少(去/)　嬰(因/)　溝¶
(勾/)　屯(埻/)　蹇(堅/上)　詭(歸/上)　紘(宏/)　勦(焦/上)　瘵(債/)¶
肩(堅/)　弛(豕/)　擔(都/濫)　岱(代/)　劬(渠/)　瘁(悴/)　睠¶
<pb:KR1g0012_WYG_001-15b>¶
(眷/)　論(去/)　稽(雞/)　漂(飄/)　思(去/)　閎(宏/)　緼(藴/)¶
已(紀/)　傳(去/)　别(邊/入)　寤(悟/)　梁惠王上見¶
梁(現下/同)叟(藪/)　乗(去/)　饜(平又/去)麋(眉/)　樂(洛下/同)亟¶
(急/)　囿(又/)　麀(幽/)　濯(濁/)　鶴(詩作翯/户角反)　於(如字又/音烏)¶
牣(刃/)　害(曷/)　喪(去/)　女(汝/)　少(上/)　好(去/)　填¶
(田/)　曳(衣/去)　直(如字又/音值)　勝(升下/同)數(促/)　罟(古/)　洿¶
烏　喪(桑/)　畆(牡/)　衣(去/)　彘(治/)　畜(凶/入)　數(上又/去)¶
庠(詳/)　頒(班/)　王(去/)　檢(兼/上)　塗(徒/)　餓(俄/去)　莩¶
<pb:KR1g0012_WYG_001-16a>¶
(飄/上)　刺(七/)　梃(廷/上)　庖(匏/)　廐(䆒/)　惡(去/)　惡在¶
(上烏/)俑(勇/)　為(去/)　强(如/字)　長子(張上/)喪(去/)　比¶
(去/)　洒(洗/)　省(生/上)　斂(去/)　易(去/)　耨(奴/豆)　長(張/上)¶
梃(廷/上)　撻(灘/入)　養(去/)　陷(咸/去)　溺(寕/入)　夫(扶/)　語¶
(去/)　卒(村/入)　惡乎(上烏/)嗜(詩/去)　夫(扶/)　槁(考/)　浡¶
(勃/)　今夫(下扶/)牧(木/)　就下(下去/)齕(核/)　釁(欣/去)¶
舍(捨/)　觳(斛/)　觫(速/)　鐘與(下余/)易(亦/)　褊(邊/上)¶
惡(烏/)　逺(去/)　庖(匏/)　厨(除/)　說(悅/)　忖(村/上)　度¶
<pb:KR1g0012_WYG_001-16b>¶
(入/)　夫我(上扶/)復(服/)　鈞(均/)　羽(上/)　何與(下余/)¶
為不(上去/)不為(下平/)挾(叶/)　語人(上去/)為(去/)¶
長(張/上)　何與(下余/)度(渡下度/之入聲)　構(勾/去)　心與(下余/)¶
聞與(下余/)曰為(去下抑為豈為/不為並去聲)口與(下予/並同)便(平/)¶
嬖(臂/)　令(平/)供(恭/)　知己(下以/)辟(闢/)　朝(潮/)¶
莅(利/)　殆(待/)勝(去/)　彊(强/)　盍(合/)　朝(潮/)　賈¶
(古/)　愬(訴/)　惽(昏/)　恒(行/)　辟(僻/)　侈(齒/)　為已¶
(下以/)陷(咸/去)　焉(煙/)　畜(凶/入)　樂(洛/)　驅(區/)　贍(蟾/去)¶
<pb:KR1g0012_WYG_001-17a>¶
治(朱/平)　盍(合/)　彘(滯/)　之畜(下凶/入)不王(下旺/)梁¶
惠王下見(如/字)見於(上現/)語(去/)　好(去下/同)樂¶
(岳/)　幾(機/)　見於(上現/)聞與(下余/)樂樂(上岳/下洛)孰¶
樂(下洛/)少(上/)　請為(下去/)籥(藥/)　蹙(足/)　頞(遏/)¶
夫(扶/)　同樂(洛下/同)病與(下余/)囿(右/)　傳(去/)　芻¶
(初/)　蕘(堯/)　雉(值/)　兎(徒/去)　境(景/)　阱(静/)　獯(熏/)¶
鬻(育/)　句(鈎/)　樂天(上洛/)好(去/)　夫(扶/)　惡(烏/)¶
莒(舉/)　祜(去/)　衡(横/)　此樂(洛下/同)不王(下去/)朝¶
<pb:KR1g0012_WYG_001-17b>¶
(潮下/同)儛(舞/)放(上/)　琅(郎/)　邪(耶/)　王觀(慣又/平)狩¶
(去/)　省(星/井)給(急/)　諺(喭/)　度(渡/)　睊(眷/)　慝(忒/)¶
厭(平/)　樂(洛/)　之樂(下洛/)之行(下去/)說(悦/)　舍¶
(去/)　為我(上去/)相説(悦/)　之樂(下岳/)徴(止去/)招¶
(韶/)　畜(朱充/入)好(去下/同)已乎(上以/)夫(扶/)　與(余/)　岐¶
(其下/同)孥(奴/)　鰥(官/)　哿(哥/上)　煢(瓊/)　裹(果/)　餱(侯/)¶
糧(良/)　槖(託/)　戢(詩作輯/音集)　啓行(如字/)亶(丹/上)　父¶
(甫/)　朝(按詩陸吕音/潮蘓社音韶)　滸(虎/)　比(去又/庇)已之(上以/)見¶
<pb:KR1g0012_WYG_001-18a>¶
齊(上現/)舍(捨/)　得已(下以/)踰(于/)　䟽(踈/)　與(余/)¶
去(上/)　傳(去/)　勝(升/)　斵(琢/)　夫人(上扶/)舍捨¶
女(汝/)　璞(朴/)　鎰(溢/)　燕(平/)　勝(去/)　乗(去/)　簞¶
(丹/)　食(似/)　壺(胡/)　漿(將/)　霓(宜/)　傒(奚/上)　拯(征/上)¶
已(紀/)　累(平/)　重(平/)　彊(強/)　出令(下去/)旄(耄/)¶
倪(宜/)　閧(紅/去)　勝(升/)　長(張/上)　壑(杭/入)　幾(紀/)　夫¶
(扶/)　間(去/)　無已(下以/)鑿(昨/)　築(竹/)　薛(屑/)　邠¶
(賔/)　得已(下以/)創(剏/)　夫(扶/)　强(朱音/上)屬(燭/)　耆¶
<pb:KR1g0012_WYG_001-18b>¶
(期/)　嬖(蔽/)　乗(去/)　入見(下現/)喪(桑/)　與(余/)　正¶
子見(現/)　沮(上/)　尼(匿/)　焉(煙/)　公孫丑上¶
復(浮/上)　曽(憎下/同)蹵(足/)艴(渤又/弗)子為(下去/)與(予下/同)¶
齊王(下旺/)由(與猶/同)易(去/)　朝(潮/)　膠(交/)　鬲(隔又/厯)¶
相之(上去/)猶(與由/同)慧(惠/)　乗(平/)　鎡(茲/)　易(去/)¶
吠(朱/廢)　辟(闢/)　䟽(踈/)　憔(樵/)　悴(瘁/)　易(去/)　郵¶
(尤/)　傳(平/)　乗(去/)　懸(𤣥/)　相(去/)　賁(奔/)　先(朱音/去)¶
黝(酉/)　膚(孚/)　撓(閙/)　挫(佐/)　撻(灘/入)　朝(潮/)　褐¶
<pb:KR1g0012_WYG_001-19a>¶
(曷/)　乗(去/)　刺(次下/同)惡(去/)　舍(捨/)　不勝(去下/同)量¶
(良/)　夫(扶/)　好(去/)　縮(所/六)　惴(錐/去)　與(于/)　夫(扶/)¶
帥(垂/去)　夫(扶/)　今夫(下扶/)蹶(厥/)　惡(烏/)　餒(内/上)¶
襲(習/)　慊(謙/上)　長(張/上)　揠(軋/)　芒(忙/)　槁(考/)　舍¶
(捨/)　耘(芸/)　詖(卑/去)　離(如/字)　復(浮/去)　為說(下稅/)德¶
行(下去/)曰惡(下烏/)厭(去/)　夫聖(上扶/)舍(捨/)　同¶
與(下于/)朝(潮/)　汙(蛙/)　好(去/)　麒(其/)　麟(麐/)　垤¶
(田/入)　潦(老/)　萃(瘁/)　贍(蟾/去)　惡(去下/同)閒(閑/)　迨(逮/)¶
<pb:KR1g0012_WYG_001-19b>¶
徹(直/列)　土　(上/)　綢(稠/)　繆(益/彪)　牖(酉/)　般(盤/)　樂¶
(洛/)　敖(平又/去)自己(下紀/)孽(言/入)　朝(潮/)　㕓(田/)　氓¶
(萌/)　王(旺/)　怵(椿/入)　惕(敕/)　惻(側/)　内(納/)　要(腰/)¶
惡其(上去/下同)擴(廓/)　函(含/)　處(上/)　焉(煙/)　夫(扶/)¶
正已(下紀/下同)中(去/)　已矣(上以/)舍(捨/)　已(紀/)　樂¶
(洛/)　陶(桃/)　漁(魚/)　朝(潮/)　惡惡(上去下/如字)　浼(毎/)¶
屑(先/入)　已(以下/同)汙(烏/)　佚(逸/)　阨(厄/)　憫(閔/)　袒¶
(壇/上)　裼(昔/)　裸(羅/上)　裎(呈/)　焉(煙/)　援(袁/)　去已¶
<pb:KR1g0012_WYG_001-20a>¶
(下以/)隘(烏/介)　公孫丑下環(還/)　勝(去/)　夫(扶/)¶
域(役/)　谿(傒/)　畔(叛/)　朝(潮下/同)朝將(上凋/)造(去下/同)¶
弔(釣/)　要(腰/)　得已(下以/)惡(烏/)　與夫(下扶/)是¶
與(下予/)慊(謙/上)　夫(扶/)　朝(潮/)　長(張/上)　惡(烏/)　漫¶
(蠻/)　樂(洛/)　好臣(上去/)餽(匱/)　鎰(逸/)　薛(屑/)　贐¶
(燼/)　為(去/)　處(上/)　焉(煙/)　㦸(急/)　去(去/)　羸(類/平)¶
壑(杭/入)　幾(機又析/朱上)　距(上/)　為之(上去/)牧(木/)　芻¶
初　死與(下子/)見於(上現/)為(去/)　蚳(池/)鼃(蛙/)¶
<pb:KR1g0012_WYG_001-20b>¶
為其(上去/)與(于/)　以為(去下/同)綽(昌/入)　裕(預/)　蓋¶
(甘/入)　驩(歡/)　見(朱/去)　夫(扶/)　嬴(盈/)　度(渡/)　稱(去/)¶
比(庇/)　膚(孚/)　恔(效/)　沈(審/)　燕(煙/)　與(于/)　噲¶
(快/)　夫(扶/)　應(去/)　殺與(下于/)慙(慚/)　賈(假/)　惡¶
(烏/)　監(平/)　之與(于下/同)更(平/)　朝(潮/)　盍(合/)　為¶
(去/)　夫(扶/)　惡(烏/)　使已(下紀/)壟(龍/)　斷(于/亂)　晝¶
(朱如字或曰當作/畫見史記田單傳)　欲為(下去/)應(去/)　隐(去/)子齊¶
(下齋/)復(浮/去)　語(去下/同)繆(穆/)　泄(先/入)　長(上/)　而見¶
<pb:KR1g0012_WYG_001-21a>¶
(現下/同)濡(需/)　滯(池/去)　夫(扶/)　惡(烏/)　幾(機/)　舍(捨/)¶
悻(刑/上)　夫天(上扶/)舍(捨/)　豫(預/)　滕文公上¶
復(浮去/下同)夫(扶/)　覸(諌又/閑)瞑(靣/)　眩(縣/)　瘳(抽/)　薨¶
(昏/)　喪(桑/)　齊(咨/)　䟽(踈/)　飦(旃/)　好(去/)　子為¶
(下/去)　歠(傳/入)　好(去/)　廬(閭/)　索(桑/入)　綯(桃/)　亟(急/)¶
乗(平/)　恒(行又/常)辟(僻/)　已(以/)　焉(煙/)　徹(田/入)　藉¶
(嗟/去)　校(教/)　樂(洛/)　粒(立/)　狼(郎/)　戾(利/)　糞(分/去)¶
盻(攀/去)　養(去/)　稱(平/)　貸(態/)　稚(治/)　溝(勾/)　壑¶
<pb:KR1g0012_WYG_001-21b>¶
(杭/入)　惡(烏/)　夫(扶下/同)雨(去/)　校(効/)　射(神/夜)　汙(烏又/去)¶
莫養(下去/)别(邊/入)　許行(如字/又去)踵(終/上)　㕓(田/)　氓¶
(萌/)　處(上/)　衣(去/)　褐(曷/)　捆(坤/上)　屨(巨/)　織(職/)¶
耒(雷/去)　耜(似/)　饔(雍/)　飱(孫/)　惡(烏/)　種(去/)　衣¶
乎(去下/同)之與(下于/)釜(父/)　甑(精/去)　爨(竄/)　械(諧/去)¶
陶(桃/)　冶(也/)　舍(赦又/上)憚(壇/去)為與(下于/)食人¶
(上似/)食於人(如/字)　汜(泛/)　暢(帳/)　殖(植/)　偪(逼/)¶
匿(尼/入)䟽(踈/)　瀹(藥/)濟(上/)　漯(談/入)　泗(四/)　契¶
<pb:KR1g0012_WYG_001-22a>¶
(先/入)　别(邊/入)　長(上/)　放(上/)　勲曰(丁音月/朱无音)　勞(去/)¶
來(去/)　翼(翊/)　為已(下紀/)夫(扶/)　臯(羔/)　陶(遥/)¶
不易(去下/同)為天下(去下/同)不與(下預/)倍(背/)　任¶
(平/)　嚮(向/)　場(長/)　强(上/)　濯(濁/)　暴(蓬/入)　皜(高/上)¶
已(以/)　鴃(决又古/役反)　膺(英/)　懲(澄/)　賈(價下/同)縷(吕/)¶
重(上/)　夫(扶/)　蓰(師/)　比(皮/去)　惡(烏/)　辟(壁又/闢)見¶
(現/)　喪(桑/)　以易(如字/)夫(扶/)　匍(蒲/)　匐(蒲/入)　狸¶
(離/)　蚋(汭/)　嘬(徹壘/切)顙(桑/上)　泚(妻/上)　睨(詣/)　夫(扶/)¶
<pb:KR1g0012_WYG_001-22b>¶
為人(上去/)虆(縲/)　梩(離/)　憮(武/)　間(如/字)　滕文¶
公下喪(去/)　夫(扶/)　與(于/)　嬖(卑/去)　乗(去/)　復¶
(去/)　强(上/)　朝(凋/)　女(汝/)　乗(去下/同)馳(池/)　驅(區/)¶
詭(歸/去)　舍(捨/)　貫(闗/去)　比(鼻下/同)　枉己(下紀/)衍(延/去)¶
熄(息/)　焉(煙/)　冠(貫/)　之女(下汝/)霄(消/)　傳(去/)¶
質(至/)　弔(釣/)　共(恭/)　粢(咨/)　盛(成/)　繅(素/刀)　犧¶
(熈/)　皿(明/上)　豈為(下去/)舍(捨/)　願為(下去/)媒(梅/)¶
妁(酌/)　鑽(纂/平)　隙(輕/入)　惡(去/)　更(平/)　乗(去/)　從¶
<pb:KR1g0012_WYG_001-23a>¶
(去/)　傳(去/)　簞(丹/)　食(似/)　羨(涎/去)　梓(子/)　求食¶
(如字/)與(于/)　可食而食(並似下食忘食/功子食之並同)畫(獲/)　墁¶
(滿/平)　惡而(上去/)亳(薄/)　供(恭/)　遺(去/)　粢(咨/)　盛¶
(成/)　為之(去下/同)饋食酒食(如字/又似)要(腰/)　餉(式/亮)¶
仇(求/)　復(服/)　芸(芸/)　徯(奚/上)　壺(胡/)　漿(將/)　不¶
勝(下去/)與(于/)　傅(付/)　咻(休/)　撻(胎/入)　嶽(岳/)　薛¶
(先/入)　長(上/)　踰(于/)　垣(袁/)　辟(避/)　泄(屑/)　内(納/)¶
已(以/)　廹(百/)　見(現/)　惡(去/)　矙(勘/)　饋(匱/)　蒸¶
<pb:KR1g0012_WYG_001-23b>¶
(貞/)　豚(屯/)　脅(叶/)　畦(兮/)　赧(難/上)　去(上/)　後已¶
(以下/同)攘(穰/)　好(去/)　治(去/)　汜(泛/)　窟(坤/入)　浲(䧏/)¶
警(景/)　余(于/)　掘(崛又/橜)菹(詛/平)　逺(去/)　壤(攘/)　汙¶
(烏/)　說(如/字)　行(去/)　沛(霈/)　相(去/)　奄(掩又/平)而逺¶
(下去/)處(上/)　横(去/)　翟(狄/)　為我(上去/)庖(匏/)　廐¶
(救/)　莩(皮/表)　吾為(下去/)距(上/)　復(去/)　抑(亦/)　膺¶
(英/)　懲(澄/)　詖(卑/去)　行(去/)　好(去/)　已也(上以/)於¶
陵(上烏/)螬(曹/)　匍(蒲/)　匐(蒲/入)　咽(宴/)　擘(百/)　惡¶
<pb:KR1g0012_WYG_001-24a>¶
烏　操(去/)　蚓(引/)　夫(扶/)　槁(考/)　與(于/)　跖(隻/)¶
辟(壁/)　纑(盧/)　易(如/字)　蓋(盍/)　辟兄(上避/)䳘(俄/)¶
已(紀/)　頻(顰/同)　顣(足/)　惡(烏/)　鶃(迎/入)　哇(於佳切/朱音蛙)¶
離婁上聞(問/)　凖(准/)　勝(升/)　覆(副/)　揆(上/)¶
朝(潮/)　度(渡/)　辟(闢/)　喪(去/)　蹶(鱖/)　泄(衣/去)　沓¶
(談/入)　今惡(下去/)樂(洛/)　强(上/)　治(上/持)　不治(去後/倣此)¶
行有(上去/)已(紀/)　恒(行/)　溢(逸/)　能令(下去/)而¶
女(下去/)膚(孚/)　祼(貫/)　夫(扶/)　好(去/)　濯(濁/)　菑¶
<pb:KR1g0012_WYG_001-24b>¶
(災/)　樂(洛/)　滄(倉/)　浪(郎/)　纓(英/)　夫(扶/)　侮(武/)¶
孽(言/入)　惡(去/)　走(奏/)　壙(曠/)　為(去下/同)敺(區/)　獺¶
(闥/)　爵(雀/)　鸇(旃/)　好(去/)　為之(上去/)無王(朱音/去)¶
王者(上去/)艾(碍/)　畜(充/入)　淑(熟/)　溺(寧/入)　舍(捨/)¶
易(去/)　長(張上/下同)辟(避/)　濵(賔/)　盍(合/)　焉(煙/)　於¶
為(朱音/去)辟(去/)　任(去/)　瞭(了/)　眊(毛/去)　焉(煙/)　廋¶
(搜/)　侮(武/)　惡(烏/)　髠(坤/)　與(于/)　援(袁/)　豺(柴/)¶
狼(郎/)　易子(如字/)養(去下/同)晳(昔/)　復(去/)　適(謫/入)¶
<pb:KR1g0012_WYG_001-25a>¶
間(去/)　易(去/)　好(去/)　樂(岳/)　敖(平/)　見孟(上現/)¶
來見(如字/下同)舍(捨/)　長(上/)　餔(逋/)　啜(川/入)　為無¶
(下去/)樂斯(上洛/下同)惡(烏/)　歸已(下紀/)芥(介/)　瞽(古/)¶
瞍(叟/)　底(㫖/)　豫(預/)　為(平/)　離婁下馮(逢/)¶
岐(其/)　郢(盈/上)　乗(去/)　濟(去/)　溱(臻/)　洧(為/上)　杠¶
(江/)　辟(闢如/字)焉(煙/)　禮為(下去/下同)疆(姜/)　搏(博/)　樂¶
有(上洛/)已甚(上以/)行不(上去/)養生(上去/)造(去/)¶
而王(下旺/)亟(欺/去)　舍(捨/)　放(上/)　澮(膾/)　涸(下/各)¶
<pb:KR1g0012_WYG_001-25b>¶
聞(問/)幾(紀/)　惡(去/)好(去/)　泄(先/入)　熄(息/)　乗(去/)¶
檮(桃/)杌(兀/)　淑(熟/)　逢(紅/)　羿(義/)　愈已(下紀/)¶
惡(烏/)　濯(濁/)　庾(愈/)　矣夫(扶夫/尹同)　他(沱/)　扣(口/)¶
乗(去/)　鼻(皮/去)齊(齋/)　惡(去下/同)為其(上去/)　鑿(昨/)¶
喪(桑/)驩(歡/)　朝(潮/)　敖(平/)　恒(行/)　横(去/)　難¶
(去/)　朝(凋/)若夫(扶下/同)食(似/)　樂(洛/)　已(紀/)　溺¶
(寕/入)　纓(英/)惰(陀上又/去)養(去/)　弈(亦/)　好(去/)　狠¶
(痕/上)　夫(扶上/同)屬(蜀/)為(去/)　屏(丙/)養(去/)　沈(審/)¶
<pb:KR1g0012_WYG_001-26a>¶
與(予/)　伋(急/)　儲(除/)　瞷(諫又/閑)處(上/)　饜(炎/上)　蚤¶
(早/)　施(易/)　卒(入/)　墦(煩/)　訕(山/)　施施(詩又/始)幾¶
(紀/)　萬章上號(平/)　旻(民/)　惡(去/)　夫(扶/)　恝¶
(間/入)　共(供/)　為不(上去/)好色(上/上)　妻帝(上去/下同)人¶
少(下去/)知好(下去/)知慕少艾(上去/下碍)懟(對/去)　完¶
(桓/)　廪(林/上)　捐(沿/)　浚(旬/去)　揜(掩/)　弤(抵/)　棲(西/)¶
牀(床/)　鬱(熨/)　陶(桃/)　忸(濃/入)　怩(尼/)　已與(紀予/下同)¶
饋(匱/)　校(效又/教)畜(凶/入)　舍(捨/)　圉(語/)　少(上/)　洋¶
<pb:KR1g0012_WYG_001-26b>¶
(羊/)　共(恭/)　驩(歡/)　兠(斗/平)　殛(急/)　鯀(衮/)　庳(皮去/史記)¶
(作/鼻)　帥(率/)　朝(潮/)　瞽(古/)　瞍(叟/)　蹙(足/)　岌(吟/入)¶
放(上/)　勛(勲/)　如喪(桑又/去)妣(卑/上)　遏(安/入)　喪(桑/)¶
濵(賔/)　養(去/)　黎(梨/)孑(堅/入)　下飬(去下/同)見(現/)¶
夔(逵/)　齊(齋/)　諄(凖/平)以　行(去下/同)暴(蓬/入)　相(去/)¶
載(上/)　喪(桑/)　朝(潮/)　覲(僅/)　夫然(上扶/)逼(兵/入)¶
篡(楚/)　之相(下去/)施(去/)　少(上/)　以王(朱音/旺)覆¶
(風/入)　艾(乂/)　處(上/)　紀(己/)　復(去/)　禪(去/)　要(平下/同)¶
<pb:KR1g0012_WYG_001-27a>¶
莘(詵/)　樂(洛/)　囂(虧又/枵)處(上/)畎(捲/)　畆(牡/)　幡¶
(畨/)　若已(下紀/)推(吐/回)　内(納/)　重(上/)　說之(上如字/又稅)¶
已(紀/)　之行(下去/)癰(雍/)　疽(徂/)　瘠(籍/)　環(還/)¶
好(去下/同)阨(厄/)　鬻(育/)　食(似/)　繆(穆/)　屈(君/入)　乗¶
(去/)　虢(入/)　曽不知(増/)　食(似/)　汙(烏/)　相(去/)¶
萬章下惡(如/字)　横(去/)　處(上/)　朝(潮/)　懦(那/)¶
與(于/去)　已(紀/)　推(通/回)　汙(烏/)　佚(逸/)　阨(厄/)　憫¶
(閔/)　處(上/)　袒(但/上)　裼(昔/)　裸(羅/上)　裎(呈/)　焉(煙/)¶
<pb:KR1g0012_WYG_001-27b>¶
浼(每/)　敦(惇/)　淅(昔/)　處(上/)　中(終/去)　惡(去/)　已¶
(紀/)　去(上/)　籍(瘠/)　糞(分/去)　食(似/)　差(叉/)　挾(恊/)¶
長(張/上)　乗(去/)　費(秘/)　般(班/)　䟽(踈/)　食(似/)　卻¶
(却/)　餽(匱/)　禦與(語于/)譈(徒/對)　比(鼻/)　夫(扶/)　較¶
(角/)　與(于/)　簿(蒲/上)　為(去/)　養(去/)　惡(烏/)　柝(托/)¶
委(去/)　㑹(膾/)　當(去/)　乗(去/)　茁(拙/)　長(張/上)　朝¶
(潮/)　氓(萌/)　繆(穆/)　亟(欺去巻/内同)　卒(尊/入)　摽(標/)　使¶
(去/)　稽(啓/)　畜(入/)　伋(急/)　已(紀/)　莾(忙/上)　女女¶
<pb:KR1g0012_WYG_001-28a>¶
(下去/)質(去/)　何為(去下/同)乗(去/)　召與(下于/)喪(去/)¶
旃(氈/)　旂(其/)　夫義(上扶/)底(抵/)　非與(下于/)論¶
(去/)　頌(誦/)　覆(復/)　易(入/)　告子上杞(起/)　桮¶
(盃/)　捲(犬/平)　戕(墻/)　與(于/)　夫(扶/)　湍(灘/)　分(如/字)¶
今夫(下扶/)搏(博/)　躍(約/)　顙(桑/上)　激(棘/)　白與¶
(予下/同)長(張/上)　&KR0132;(時/去)　炙(遮/去)　夫物(上扶/)與(予/)　惡¶
在(上烏/)好(去/)　非與(下予/)若夫(下扶/)惻(側/)　惡¶
(去/)　鑠(商/入)　舍(捨/)　蓗(師/)　好是(上去/)夫(扶/)　麰¶
<pb:KR1g0012_WYG_001-28b>¶
(牟/)　播(坡/去)　種(去/)　耰(幽/)　浡(勃/)　磽(敲/)　屨(句/)¶
蕢(貴/)　耆(時/去)　易(亦/)　姣(交/上)　芻(初/)　豢(患/)　蘖¶
(岸/入)　濯(濁/)　好惡(並去/)幾(紀/)　梏(谷/)　覆(福/)　長¶
(張/上)　操(平/)　舍(捨/)　與(于/)　易(去/)　暴(蓬/入)　見(現/)¶
夫(扶/)　弈(亦/)　數(去/)　鵠(斛/)　援(袁/)　繳(灼/)　射¶
(食/)　為是(上去/)若與(下子/)熊(雄/)　舍(捨/)　所惡¶
(下去/)辟(避/)　喪(去/)　食(似/)　嘑(呼/去)　蹴(蹤/入)　為宫¶
(上去/)我與(下于/)鄉(向/)　為(去/)　今為(下去/)為之¶
<pb:KR1g0012_WYG_001-29a>¶
(如字/)已乎(上以/)舍(捨/)　信(申/)　為(去/)　惡(去/)　梓¶
(子/)　膚(孚/)　於已(下紀/)場(長/)　舍(捨/)　檟(加/上)　樲¶
(貳/)　為其(上去/)鈞(均/)　樂善(上洛/)要(平/)　於已¶
(下紀/)令聞(並去/)繡(秀/)　勝(去/)　杯(盃/)　種(上/)　荑¶
(蹄/)　稗(排/去)　夫仁(上扶/)彀(勾/去)　告子下任(壬/)¶
廬(閭/)　重(上/)　迎(去/)　曰　於(于/朱)　揣(吹/上)　岑(青/平)¶
鈎(勾/)　翅(啻/同)　應(去/)　紾(真/上)　摟(婁/)　處(上/)　勝¶
(升/)　匹(疋/)　雛(助/)　獲(畫/)　長(張/上)　夫(扶/)　之行¶
<pb:KR1g0012_WYG_001-29b>¶
(下去/)得見(下現/)夫(扶/)　弁(盤/)　關(彎/)　射(食/)　則¶
已(下紀/)䟽(踈/)　矣夫(下扶/)凱(開/上)　磯(機/)　牼(鏗/)¶
構(勾/去)　將見(現下/同)說(稅/)　樂(洛/)　不王(朱音/旺)任¶
(壬/)　處(上/)　儲(除/)　為(去/)　相(去/)　閑(間/)　為其¶
(去下/同)與(于/)　髠(坤/)　為人(上去/)惡(去/)　汙(烏/)　趨¶
(趣/)繆(穆/)　削(詳/入)　得與(下予/)處(上/)　淇(其/)　謳¶
(漚/)　緜(眠/)　華(化/)　燔(煩/)　稅(脫/)　為肉(上去/)為¶
無(上去/)朝(潮/)　省(星/上)　辟(闢/)　掊(裒/)　摟(樓/)　㰱¶
<pb:KR1g0012_WYG_001-30a>¶
(杉/入)　易(亦/)　糴(狄/)　好(去/)　禁(今/去)　長(上/)　滑(骨/)¶
釐(離/)　為君(上去/)辟(闢/)　鄉(向/)　一朝(昭/)　貊¶
(陌/)　陶(逃/)　夫(扶/)　饔(雍/)　飱(孫/)　重(上/)　壑(杭/入)¶
浲(綘/)　惡(去/)　惡乎(上烏/)樂正(上岳/)知(智/)　好¶
(去/)　優(幽/)　夫(扶/)　訑(移/)　已(以/)　距(巨/)　諛(臾/)¶
傅(付/)　說(悅/)　版(板/)　築(竹/)　膠(交/)　鬲(鬲/)　鹽¶
(炎/)　敖(翺/)　降(去/)　任(去/)　筋(斤/)　拂(弗/)　曽(増/)¶
恒(行/)　衡(横/同)　徴(貞/)　拂(弼/)　樂(入/)　盡心上¶
<pb:KR1g0012_WYG_001-30b>¶
殀(夭/上)　桎(只/)　梏(谷/)　舍(捨/)　樂(洛下/同)强(朱音/上)好¶
(去/)　亟(去/)　句(勾/)　語(去/)　囂(翺又/枵)樂(入/)　離(去/)¶
得已(註云得已之/本性當作紀)　見(去/)　若夫(下扶/)欿(坎又胡/感反)¶
驩(歡/)　虞(娛/同)　皥(毫/上)　夫(扶/)　其長(張上/下同)善行¶
(下去/)慧(惠/)　知者(上去/)恒(行/)　疢(丑/上)　孽(言/入)　操¶
(平/)　正已(下紀/)三樂(洛下/同)而王(下去/)不與(下預/)¶
怍(昨/)　分(去/)　晬(粹/)　見(去/)　盎(烏/浪)　辟(避/)　已¶
歸(上紀/)衣(去/)　彘(池/去)　畜(凶/入)　易(去/)　歛(去/)　勝¶
<pb:KR1g0012_WYG_001-31a>¶
(升/)菽(叔/)　焉(烟/)　瀾(闌/)　孶(茲/)　蹠(正/入)　分(如/字)¶
為我(上去/)摩(磨/)　放(上/)　踵(終/上)　所惡(下去/)為¶
其(上去/)易(亦/)　辟(譬/)　掘(崛/)　軔(刃/)　惡(烏/)　放¶
與(下于/)篡(初/患)　餐(十/丹)　墊(玷/)　惡(平/)　舍(上/)　桃¶
應(如字/)陶(遥/)　瞍(叟/)　與(予/)　夫(扶/)　惡(平/)　夫¶
(扶/)蹝(所/徙)　處(上/)　訢(欣/同)　樂(洛/)　喟(虧/去)　夫(扶/)¶
與(予/)　呼(去/)　垤(田/入)　食而(上似/)畜(凶/入)　短喪¶
(下平/)已乎(上以/)紾(真/上)　傳(付/)　為(去/)　已(以/)　夫¶
<pb:KR1g0012_WYG_001-31b>¶
(扶/)淑(去/)　艾(乂/)　幾(機/)　不為(下去/)羿(宜/去)　彀¶
(勾/去)　率(律/)　殉(旬/去)　更(平/)　挾(叶/)　長(上/)　已(以/)¶
銳(睿/)　知者(上去/)之知(下去/)偏(遍/)　緦(思/)　歠¶
(川/入)　盡心　下糜(迷/)　爛(闌/去)　殉(旬/去)　杵(樞/上)　陳¶
(陣/)　好(去/)　兩(去/)　賁(奔/)　稽(啓/)　已(紀/)　焉(煙/)¶
糗(邱/上)　茹(汝/)　袗(真/上)　一間(去又/如字)好(去/)　乗(去/)¶
食(似/)　見(現/)　粢(咨/)　盛(成/)　乾(干/)　溢(逸/)　炙¶
(隻/)　淅(昔/)　戹(厄/)　貉(鶴又/陌)稽(平/)　悄(鍫/去)　殄(天/上)¶
<pb:KR1g0012_WYG_001-32a>¶
殞(云/上)　介(朱音/戞)為間(上平/)追(堆/)　蠡(禮/)　軌(鬼/)¶
與(予/)　饑(飢/)　復(去/)　馮(逢/)　搏(博/)　卒(遵/入)　嵎¶
(愚/)　攖(英/)　攘(穰/)　佚逸　知(智/)　諸已(下紀/)緩¶
(欵/上)　殍(飄/上)　殃(央/)　從者(上去/)廀(搜/)　是為(下去/)¶
與(予/)　勝(升/)　距(上/)　餂(奴亷切/亦音甜)　舍(捨/)　芸(云/)¶
中(去/)　非為(下去/)正行(朱音/去)說大(上稅/)藐(邈又/眇)¶
榱(音衰楚/危切)　般(盤/)　樂(洛/)　驅(區/)　騁(逞/)　乗(去/)¶
晳(昔/)　嗜(視/)　膾(獪/)　炙(樜/)　獧(絹/)　嘐(交/)　其¶
<pb:KR1g0012_WYG_001-32b>¶
行(下去/)何為(下去/)踽(居/上)　閹(奄/)　刺(次/)　汙(烏/)¶
惡(去/)　莠(酉/)　樂(岳/)　慝(忒/)　散宜(上去/)¶
　　毛詩¶
序周南國風　　闗雎(子餘/音趄)妃(非/)　風之¶
(上峰/下同)蹈(導/)　以樂(下洛/)以思(下上/)比(彼/)　興(去/)¶
頌(訟/)　下以風(去/)　刺(次/)　譎(决/)　苛(何/)　詠¶
韵　風其(上去/)繫(係/)告(谷/)　麟(鄰/)　趾(止/)　騶¶
鄒　召(邵下/同)樂得(上/洛)　淑(熟/)　窈(杳/)　窕(條/上)逑¶
<pb:KR1g0012_WYG_001-33a>¶
(求/)　參(森/金)　差(楚/宜)　荇(行/上)　左右(如字又/佐佑)　寤(吾/去)¶
寐(去/)　輾(展/)轉(上/)　芼(冒/)　樂(洛/)　葛覃覃¶
(潭/)　澣(完/上)　濯(濁/)　傅(付/)　施(異下/同)萋(妻/)　灌(貫/)¶
喈(皆/)　刈(乂/)　濩(黄/入)　絺(癡/)　綌(輕/入)　斁(亦/)　汙¶
(烏/)　澣(浣/)　害(曷/)　否(非/上)　巻耳巻(捲/)　詖(蔽/)¶
謁(煙/入)　朝(凋/)　頃(傾/)　筐(匡/)　寘(志/)　周行(下杭/)¶
陟(征/入)　崔(摧/)　嵬(五/回)　虺(灰/)　隤(頽/)　酌(灼/)　罍¶
(雷/)　岡(江/)　兕(□/)　觥(肱/)　砠(徂/)　瘏(徒又/屠)痡(敷又/鋪)¶
<pb:KR1g0012_WYG_001-33b>¶
吁(虛/)　樛木樛(居/求)　逮(代/)　嫉(疾/)　妬(都/去)　藟¶
(累/)　纍(類/平)　樂(洛/)　只(止/)　綏(雖/)　縈(烏/營)　螽斯¶
螽(終/)　詵(莘/)　振(真/)　薨(昏/)　繩(成/)　揖(戚又/戢)蟄¶
(尺/十)　桃夭夭(妖/)　昬(婚/)　鰥(關/)　灼(酌/)　華(如/字)¶
蕡(墳/)　蓁(臻/)　兎罝罝(嗟/)　好(去/)　椓(卓/)　丁¶
(陟/庚)　赳(久/)　干(如字舊/音扞)　施(如/字)　逵(葵/)　仇(求/)　芣¶
苢(浮以/)樂(洛/)　掇(端/入)　捋(巒/入)　袺(結/)　襭(頡/)　漢¶
廣被(去/)域(役/)　泳(詠/)　翹(喬/)　錯(倉/入)　薪(辛/)¶
<pb:KR1g0012_WYG_001-34a>¶
刈(乂/)　秣(末/)　蔞(閭/)　駒(居/)　汝墳墳(分/)　枚¶
(梅/)　惄(寕/入)　調(張留切/又周)　肄(異/)　魴(房/)　赬(稱/)　燬¶
(毁/)　邇(尔/)　麟之趾(止/)　應(印/)　振(真下/同)于(吁/)¶
定(丁/去)　　召南國風　　鵲巢行(去/)　鵲¶
(雀/)　鳩(救/平)　兩(亮下/同)御(迓/)　采繁(煩下/同)沼(昭/上)　沚¶
(止/)　澗(諫/)　被(去/)　僮(同/)　祁(其/)　還(旋/)　草蟲¶
喓(腰/)趯(狄/)　阜(父/)　螽(終/)　忡(充/)　覯(勾/去)　降¶
(平/)　蕨(厥/)　惙(掇/入)　說(悅/)　薇(微/)　采蘋蘋(萍/)¶
<pb:KR1g0012_WYG_001-34b>¶
共(供/)　濵(賔/)　藻(早/)　潦(老/)　盛(成/)　筐(匡/)　筥¶
(舉/)　湘(相/)　錡(宜/上)　釡(上/)　牖(酉/)　齊(齋/)　甘棠¶
棠(唐/)　召(邵/)　芾(非/去)　翦(剪/)　茇(䟦/)　敗(拜/)　憩¶
(例/去)　說(稅/)　行露召(邵/)　訟(誦/)　彊(强/)　厭(炎/入)¶
浥(邑/)　女(汝下/同)墉(庸/)　羔羊紽(沱/)　委(威/)　蛇¶
(移/)革(格/)　緎(域/)　縫(逢/)　緫(平/)　殷其靁(上隐/下雷)¶
遑(皇/)　處(上/)　振(真下/同)摽有梅摽(飄/上)　迨(待/)¶
頃(傾/)　筐(匡/)　塈(希/去)　小星之行(下去/)嘒(惠/)¶
<pb:KR1g0012_WYG_001-35a>¶
寔(植韓詩/作實)　參(森/)　昴(卯/)　衾(欽/)　裯(儔/)　江有¶
汜(祀/)　媵(盈/去)　嫡(的/)　悔(晦/)　沱(紽/)　渚(主/)　處¶
(上/)　過(平/)　嘯(笑/)　野有死麕麕(君/)　惡(去下/同)¶
彊(强/)誘(有/)樸(僕/)　&KR0554;(速/)　純(屯上鄭/吕音屯)　脫(勅/例)　悅¶
(稅/)　尨(厖/)　吠(肥/去)　何彼穠矣(戎又/濃)姫(基/)　下¶
(去/)　車(居/)　繫(係本又/作繼)　夫(孚/)　雝(雍/)　棣(禘/)　華¶
(如/字)　車(乃/奢)　釣(弔/)　緡(民/)　騶虞騶(鄒/)　應(英/去)¶
朝(潮/)　被(去/)　蕃(煩/)　殖(食/)　蒐(搜/)　茁(側劣傳滑/二反禮韵)¶
<pb:KR1g0012_WYG_001-35b>¶
(引此音/反滑反)　葭(加/)　豝(巴/)　于(吁/)　豵(子/公)　　&KR0385;國¶
風(&KR0385;音/佩)柏舟柏(百/)　頃(平/)　汎(泛/)　耿(梗/)　敖¶
(翺/)　鑒(去/)　茹(去/)　據(句/)　愬(訴/)　轉(上/)　巻(捲/)¶
棣(弟/)　選(上/)　悄(消/上)　愠(去/)　覯(勾/去)　侮(武/)　不¶
少(下上/)辟(闢/)　摽(瓢/上)　迭(田/入)　澣(浣/)　緑衣已¶
(紀/)　上(上/)　僭(尖/去)　裏(里/)　其已(下以/)女(如字/又汝)俾¶
(彼/)　訧(尤/)　絺(癡/)　綌(輕/入)　淒(妻/)　燕燕差(楚/宜)¶
頡(賢/入)　頏(杭/)　佇(紵/)　下(去/)　上(上/)　南(如字又/乃林反)¶
<pb:KR1g0012_WYG_001-36a>¶
任(壬又/去)只(止/)　淑(熟/)　朂(凶/入)　日月已(紀下/同)難¶
(去/)　處(上/)　相好(下去/)畜(椎/入)　卒(遵/入)　終風已¶
(紀/)　謔(香/入)　浪(去/)　敖(傲/)　悼(盗/)　霾(埋/)　曀(衣/去)¶
有曀(下意/)寤(悟/)　嚏(帝/)　虺(毁/)　靁(雷/)　擊皷¶
吁(虚/)　將(去/)　鏜(湯/)　踴(勇/)　躍(約/)　漕(曹/)　忡¶
(寵/平)　處(上/)　喪(去/)　契(挈又當/作契)　成說(如字作/悅非)　偕¶
(皆/)　于(吁/)　洵(荀/)　信(伸又/如字)凱風凱(開/上)　夭(平/)¶
劬(瞿/)　令(去/)　浚(旬/去)　睍(顯/)　睆(環/上)　雄雉刺¶
<pb:KR1g0012_WYG_001-36b>¶
(次/)　數(朔/)　泄(衣/去)　詒(移/)下(去/)　上(去/)　德行¶
(下去/)忮(之/去)　匏有苦葉匏(庖/)　濟(去/)　厲(利/)¶
揭(其/去)　瀰(迷/上)　鷕(杳/)　濡(儒/)　軌(鬼/)　雝(雍/)　旭¶
(雄/入)　迨(待/)　泮(判/)　招(昭/)　卬(昻/)　谷風黽(敏/)¶
葑(封/)　菲(匪/)　畿(圻/)　荼(徒/)　薺(妻/上)　涇(經/)　渭¶
(謂/)　湜(石/)　屑(先/入)　毋(无/)　笱(苟/)　閱(月/)　遑(皇/)¶
恤(戌/)　泳(詠/)　喪(桑/)　匍(蒲/)　蔔(蒲/北)　慉(雄/入)　賈¶
(古/)　售(受/)　鞠(菊/)　覆(福/)　比(彼/)　蓄(寵入又/音朂)　御¶
<pb:KR1g0012_WYG_001-37a>¶
(馭又/禦)洸(光/)　潰(㑹/)　詒(怡/)　肄(移/去)　塈(希/去)　式微¶
黎(犁/)　寓(遇/)　旄丘旄(毛/)　率(衰/去)　處(上/)　𤨏¶
(鎻/)　褎(由/去)　簡兮伶(零/)　處(上/)　俣(語/)　轡(蔽/)¶
組(祖/)　籥(藥/)　翟(狄/)　渥(握/)　赭(者/)　錫(昔/)　榛¶
(臻/)　隰(習/)　苓(零/)　泉水自見(下現/)毖(秘/)　淇¶
(其/)　孌(臠/)　姬(基/)　泲(躋/上)　餞(踐又/上)禰(你/)　逺(去/)¶
姊(子/)　脂(之/)　舝(胡/瞎)　還(旋/)　邁(賣/)　遄(船/)　瑕¶
(遐/)　漕(曹/)　北門殷(如字又/音隐)　窶(渠/上)　已焉(上以/)¶
<pb:KR1g0012_WYG_001-37b>¶
埤(皮/)　徧遍　謫(摘/)　敦(如/字)　遺(去/)　摧(祖/回)　北¶
風攜(兮/)　雨(去下/同)雱(滂/)　好(去/)　邪　(徐/)　亟(棘/)¶
只(止/)　且(徂/)　喈(皆/)　霏(非/)　静女姝(樞/)　隅¶
(愚/)　踟(池/)　蹰(厨/)　孌(攣/上)　貽(移/)　彤(同/)　煒(偉/)¶
說(悅/)　懌(亦/)　荑(題/)　洵(荀/)　女(汝/)　新臺伋¶
(急/)　要(邀/)　惡(去/)　泚(妻/上)　瀰(米/)　燕(宴/)　婉(宛/)¶
籧(渠/)　篨(除/)　鮮(上/)　洒(催/上)　浼(毎/)　殄(田/上)　二¶
子乗舟伋(急/)　相為(下去/)汎(泛/)　景(影/)養¶
<pb:KR1g0012_WYG_001-38a>¶
(如/字)　瑕(霞/)　　鄘國風(鄘/庸)　　柏舟共(恭下/同)¶
蚤(早/)　髡(徒/坎)　髦(毛/)　它(他/)　天只(止下/同)諒(良/去)¶
慝(忒/)　牆有茨(慈/)埽(上/)　冓(勾/去)　君子偕¶
老偕(皆/)　副(去/)　笄(雞/)　珈(加/)　委(平/)　佗(沲/)¶
淑(熟/)　玼(此/)　翟(狄/)　鬒(真/上)　髢(替/)　填(吐/殿)　揥¶
(啼/)　且(如字又/子餘反)　晳(昔/)　瑳(差/上)　展(如/字)　縐(鄒/上)　絺¶
(勅/之)　紲(屑/)　袢(煩/)　媛(院/)　桑中沬(昧/)　要(腰下/同)¶
淇(其/)　葑(封/)　弋(亦/)　庸(容/)　鶉之奔奔鶉¶
<pb:KR1g0012_WYG_001-38b>¶
(純/)　疆(姜/)　定之方中定(訂/)　處(上/)　漕(曹/)¶
說之(上悅/)揆(葵/上)　榛(臻/)　椅(漪/)　梓(子/)　虚(墟/)¶
倌(官又/貫)說(稅又/如字)騋(来/)　牝(貧/上)　蝃蝀(帝東/)遠(去/)¶
朝(凋/)　隮(子/西)　相鼠相(去/)　遄(船/)　干旄(下毛/)¶
好(去/)　樂(洛/)　孑(結/)　浚(峻/)　紕(皮/僃)　姝(樞/)　畀¶
(卑/去)　旟(余/)　組(祖/)　予(與/)　祝(如/字)　告(谷/)　載馳¶
馳(池/)　唁(彦/)　跋(蒲/末)　濟(上/)　逺(如/字)　閟(閉/)　蝱¶
(盲/)　稺(稚/)　芃蓬　控(空/去)　　衛國風淇奥¶
<pb:KR1g0012_WYG_001-39a>¶
(其郁/)相(去/)　猗(伊/)　磋(七/何)　琢(卓/)　僴(閑/上)　喧(𤣥/上)¶
諼(喧/)　青(菁/)　琇(秀/)　瑩(榮又/去)㑹(膾/)　弁(卞/)　簀¶
(責/)　璧(碧/)　綽(昌/入)　猗(倚/)　重(平/)　較(角/)　謔(香/入)¶
考槃槃(盤/)　處(上/)　澗(諌/)　寐(媚/)　寤(悟/)　諼¶
(喧/)　薖(科/)　過(戈/)　軸(如/字)　告(谷/)　碩人碩(石/)¶
嬖(臂/)　上(上/)　頎(其/)　衣錦(上去/)褧(傾/上)　荑(題/)¶
蝤(酋/)　躋(齊/)　瓠(户/)　犀(西/)　螓(秦/)　蛾(俄/)　倩¶
(千/去)　盼(攀/去)　敖(平/)　說(稅/)　幩(墳/)　鑣(標/)　翟(狄/)¶
<pb:KR1g0012_WYG_001-39b>¶
茀(弗/)　朝(潮/)　活(聒/)　罛(孤/)　濊(豁/)　鱣(旃/)　鮪¶
(為/上)　發(撥/)　葭(加/)　菼(他/覽)　揭(挈/)　孽(言/入)　朅(桀/)¶
氓氓(萌/)　别(邊/去)　誘(有/)　背(佩/)　喪(去/)　妃(配/)¶
耦(偶/)　以風(下去/)泆(逸/)　蚩(尺/平)　貿(茂/)　將(鏘/)¶
乗(平/)　垝(詭/)　垣(袁/)　賄(回/上)　于(吁/)　葚(深/上)　眈¶
(都/南)　說(如/字)　隕(尹/)　湯(傷/)　漸(平/)　行(去/)　朝(凋/)¶
咥(許/意)　悼(盗/)　隰(習/)　泮(判/)　亦已(下以/)竹竿¶
籊(狄/)　釣(弔/)　遠兄(上去/)瑳(七何反/七可反)　儺(那/上)　滺¶
<pb:KR1g0012_WYG_001-40a>¶
(由/)　芄蘭芄(丸/)　觽(兮/)　悸(兮/去)　韘(攝/)　甲(夾/)¶
河廣葦(偉/)　杭(航/)　跂(啓/)　朝(潮/)　伯兮朅¶
(揭/)　桀(傑/)　殳(殊/)　適(滴/)　杲(髙/上)　焉(煙/)　諼(萱/)¶
背(佩/)　痗(每/)　有狐喪(去/)　妃(配/)　殺(晒/)　綏¶
(雖/)　木𤓰處(上/)　漕(曹/)　遺(移/)　琚(居/)　好(去/)¶
　　王國風黍離彷(旁/)徨(皇/)　穗(遂/)　噎¶
(謁/)　君子于役　期度(下渡/)難(去/)　風(去/)　棲¶
(西/)　塒(時/)　佸(活/)　括(聒/)　君子陽陽遠(去/)¶
<pb:KR1g0012_WYG_001-40b>¶
樂(洛/)　只(止/)　且(徂/)　陶(桃/)　翿(挑/)　敖(遨/)　揚¶
之水屯(徒/門)　戍(庻下/同)思(如/字)　彼其(下音/記)還(旋/)¶
中谷有蓷蓷(吐/雷)　饑(飢/)　饉(僅/)　暵(呼/旦)　乾¶
(干/)　仳(皮/上)　嘅(開/去)　嘆(平/)　歗(嘯/)　啜(輟/)　兎爰¶
(下袁/)背(佩/)　構(去/)　樂(洛/)　雉(值/)　罹(離/)　吪(訛/)¶
罦(孚/)　覺(教下/同)罿(充/)　葛藟(下累/)滸(虎/)　逺(去/)¶
涘(俟/)　漘(唇/)　采葛葛(割/)　艾(五/蓋)　大車檻¶
(咸/去)　毳(吹/上)菼(吐/敢)　啍(他/昆)璊(門/)　皦(皎/)　丘中¶
<pb:KR1g0012_WYG_001-41a>¶
有麻將(七羊反/下同)　　鄭國風緇衣(上側/基反)敝¶
(弊/)　館(貫/)　還(旋/)　粲(燦/)　造(上/)　蓆(席朱叶/祥籥反)　將¶
仲子將(鏘/)　勝(升/)　祭(齋/去)　弗聴(下平/)杞(起/)¶
檀(壇/)　叔于田處(上/)　繕(擅/)　說(悅/)　洵(荀/)¶
大叔于田大(太/)　好(去/)　乗乗(上如字/下去)　轡¶
祕　組(祖/)　驂(參/)　藪(叟/)　襢(但/)　裼(昔/)　將叔¶
(上鏘/)狃(紐/)　女(汝/)　行(户/郎)　忌(記/)　抑(亦/)　磬(輕/入)¶
控(去/)　鴇(保/)　阜(孚/去)　掤(氷/)　鬯(悵/)　清人　好¶
<pb:KR1g0012_WYG_001-41b>¶
(去/)　惡(去/)　逺(去/)　將(去/)　禦(語/)　竟(境/)　翺(敖/)¶
翔(祥/)　㪚(去/)　惡(去/)　彭(如/字)　駟(四/)　介(界/)　旁¶
(補/彭)　矛(牟/)　重(平下/同)麃(標/)　軸(逐/)陶(去/)　抽(勅/由)¶
好(去/)　羔裘朝(潮下/同)風(去/)　濡(儒/)　洵(旬/)　彼¶
其(下記/)舍(赦/)　渝(踰/)　飾(式/)　粲(燦/)　遵大路¶
摻(衫/上)　袪(虚/)　惡(去/)　寁(市坎反/子感反)　魗(&KR2693;又/醜)好(去/)¶
女曰鷄鳴說(悅/)　好(去/)　昧(妹/)　爛(亂/)　弋¶
(亦/)鳬(符/)　有女同車(如字/)妻(去/)　不取(如字/)¶
<pb:KR1g0012_WYG_001-42a>¶
華(如/字)　琚(居/)　洵(荀/)　將將(並鏘/)山有扶蘇¶
華(花/)　且(徂/)　隰(習/)　狡(交/上)　蘀兮(上託/)倡(唱/)¶
和(去/)　女(汝下/同)漂(飄/)　要(平/)　狡童擅(羶/去)　餐¶
(飡/)　褰裳(上牽/)恣(茲/去)　行(去/)　正已(下紀/)溱(臻/)¶
且(徂/)　洧(為/上)　丰丰(風/)　婚(昏/)　姻(因/)　倡(唱/)¶
和(去/)　衣錦(上去/)褧衣(上頃/下依)東門之墠墠¶
(善/)　茹(如/)　藘(閭/)　阪(板/)　風雨度(渡/)　淒(妻/)¶
喈(皆/)　瀟(蕭/)　膠(交/)　瘳(抽/)　不已(下以/)子衿¶
<pb:KR1g0012_WYG_001-42b>¶
(下今/)校(効/)　挑(叨/)　達(撻/)　闕(缺/)　揚之水鮮¶
(上/)　女(汝/)　迋(狂/上)　出其東門縞(髙/上)　綦(其/)¶
樂(洛/)　貟(云/)　闉(因/)　闍(都/)　荼(徒/)　且(徂/)　茹¶
(如/)　蘆(閭/)　娛(虞/)　野有蔓草蔓(萬/)　下(去/)¶
漙(團/)　婉(逺/)　邂(諧/去)　逅(候/)　瀼(如/羊)　溱洧(上臻/下為)¶
(上/)　渙(煥/)　蕳(艱/)　既且(徂又/祖)洵(荀/)　訐(虚/)　樂¶
(洛/)　謔(香/入)　勺(杓/)　瀏(留/)　女(如/字)　　齊國風¶
雞鳴妃(非/)　警(景/)　朝(潮下/同)薨(昏/)　憎(増/)　還¶
<pb:KR1g0012_WYG_001-43a>¶
(旋/)　好(去/)　獵(亷/入)　厭(去又/平)之好(下去/)峱(乃/刀)　驅¶
(平/)　肩(堅/)　儇(𤣥/)　好(上/)　著(除/上)　迎(去/)　華(如/字)¶
瑩(營/)　東方之日姝(樞/)　闥(撻/)　東方未¶
明朝(潮/)　令(去/)　挈(愆/入)　壺(胡/)　倒(上/)　晞(希/)¶
令(去/)　折(之/舌)　樊(煩/)　圃(浦/布)　瞿(句/)　則莫(下慕/)¶
南山行(去/)　妹(昧/)　惡(入/)　崔(子/雖)　綏(雖/)　蕩¶
(上/)　屨(句/)　兩(亮/)　冠(平/)　緌(如/誰)　蓺(宜/去)　衡(横/)¶
從(蹤/)　畝(牡/)　取(娶下/同)鞠(菊/)　析(昔/)　薪(辛/)　甫¶
<pb:KR1g0012_WYG_001-43b>¶
田無田(佃下/同)甫田(如字/)莠(有/)　忉(刀/)　桀(居/竭)¶
怛(端/入)　婉(逺/)　孌(臠/)　總(摠/)　丱(貫/)　幾(紀/)　突¶
(屯/入)　弁(卞/)　盧令(零下/同)好(去/)　弋(亦/)　風(諷/)　重¶
(平下/同)環(還/)　鬈(權/)　鋂(梅/)　偲(七才/反)敝笱(弊苟/)惡¶
(去/)　魴(房/)　鰥(闗/)　其從(去下/同)鱮(須/上)　唯唯(為上/)¶
載驅驅(區/)　惡(如/字)　薄(傍/入)　簟(添/上)　茀(弗/)　鞹¶
(廓/)　驪(離/)　濟(上/)　轡(秘/)　濔(西/上)　豈(愷/)　弟(悌下/同)¶
汶(問/)　湯(商/)　彭(邦/)　翺(敖/)　翔(祥/)　滔(叨/)　儦¶
<pb:KR1g0012_WYG_001-44a>¶
(表/驕)　敖(平/)　猗嗟猗(伊/)　技(其/去)　藝(義/)　頎(祈/)¶
蹌(鏘/)　射則(如字/)射侯(上食/)正(征/)　甥(生/)　孌¶
(臠/)　婉(宛/)　選(去/)　貫(如字/又慣)　魏國風葛履¶
(下巨/)褊(邊/)　陿(洽/)　隘(挨/去)　嗇(色/)　糾(久/)　縿(衫/上)¶
縫(平/)　要(腰/)　襋(棘/)　好(如/字)　提(徒/)　辟(避/)　揥¶
(替/)　刺(次/)　汾沮洳(上扶云/下並去)　莫(暮/)　度(渡/)　彼¶
其(下記/)　公行(下杭/)藚(續/)　其(同/記)　園有桃廹¶
(伯/)　嗇(色/)　殽(爻/)　謡(遥/)　何其(下基/)陟岵(下户/)¶
<pb:KR1g0012_WYG_001-44b>¶
數(朔/)　削(相/入)　無已(下以/)旃(氊/)　屺(起/)　岡(剛/)¶
偕(皆/)　十畝之間閑閑(音閒/)還(旋/)　泄(曵/)¶
逝(誓/)　伐檀(下團/)寘(志/)　漣(連/)　猗(伊/)　稼(架/)¶
穡(色/)　㕓(田/)　狩(獸/)　縣(𤣥/)　貆(丸/)　餐(飡/)　輻¶
(福/)　億(亦/)　漘(唇/)　囷(郡/平)　鶉(純/)　飱(孫/)　碩鼠¶
碩(石/)　重(上/)□(去/)　女(汝/)　逝(誓/)　樂(洛下/同)號¶
(毫/)　　唐國風蟋蟀(悉率/)僖(熈/)　中(終/去)　虞¶
(娛/)　樂(洛下/同)遺(平/)　思(平/)　聿(云/入)　莫(暮/)　不樂¶
<pb:KR1g0012_WYG_001-45a>¶
(下洛/)除(去/)　無已(下以/)居(去/)　好(去/)　瞿(句/)　邁¶
(賣/)　蹶(厥/)　慆(忉/)　山有樞(夲作/蓲謳)自樂(洛下/同)洒¶
(去/)　埽(去/)　榆(余/)　曳(衣/去)　婁(閭/)　馳(池/)　驅(區/)¶
宛(苑/)　愉(余/)　栲(考/)　杻(紐/)　漆(七/)　樂(洛/)　揚¶
之水沃(屋/)　彊(強/)　鑿(昨/)　襮(博/)　樂(洛/)　皓¶
(高/上)　繡(秀/)　鵠(斛/)　粼(鄰/)　椒聊(焦僚/)蕃(煩/)　&KR0283;¶
(延/上)　彼其(下記/)且(徂/)　匊(菊/)　綢繆(稠牟/)芻(初/)¶
隅(愚/)　邂(諧/去)　逅(候/)　粲(燦/)　杕杜杕(弟/)　并¶
<pb:KR1g0012_WYG_001-45b>¶
(去/)　湑(胥/上)　踽(居/上)　比(鼻/)　佽(次/)　菁(子/零)　睘(環/紅)¶
羔裘裘(求/)　袪(區/)　居居(如字/又句)褎(袖/)　究(救/)¶
好(去/)　鴇羽鴇(保/)　養(去/)　苞(包/)　栩(許/)盬¶
(古/)　藝(义/)　稷(即/)　黍(鼠/)　怙(户/)　行(杭/)　無衣¶
并(併/)　為之(上去/)使(去/)　燠(郁/)　有杕之杜¶
杕(弟/)　噬(世/)　好(去/)　飲(去/)　食(似/)　葛生好¶
(去/)喪(去/)　蘝(亷/上)　蔓(萬/)　處(上/)　域(役/)　枕(針/上)¶
衾(欽/)　爛(亂/)　采芩(零下/同)好(去/)　巔(顛/)　舍(捨/)¶
<pb:KR1g0012_WYG_001-46a>¶
旃(氊/)　葑(封/)　　秦國風車鄰之好(如字/)¶
寺(如字又/音恃)　之令(下平/)阪(反/)　隰(習/)　樂(洛/)　耋¶
(迭/)簧(皇/)　駟鐵狩(去/)　囿(又/)　樂(洛/)　媚(眉/去)¶
舍(捨/)　拔(跋/)　輶(由/)　鑣(表/上)　獫(亷/去)　歇(掀/入)　驕¶
(枵/)　小戎俴(賤/)　楘(木/)　輈(舟/)脅(叶/)　靷(𦙍/)¶
鋈(沃/)　茵(因/)　暢(唱/)　轂(谷/)　騏(其/)　馵(注/)　阜¶
(浮/上)　駵(留/)　騧(𤓰/)　驪(離/)　驂(叅/)　盾(純/上)　觼(決/)¶
軜(納/)　厹(求/)　矛(牟/)　錞(敦/)　韔(暢/)　鏤(陋/)　緄¶
<pb:KR1g0012_WYG_001-46b>¶
(衮/)　縢(滕/)　厭(平/)　秩(定/一)　蒹葭(兼加/)遡(素/)　洄¶
(回/)　凄(妻/)　晞(希/)　湄(眉/)　躋(擠/)　坻(遟/)　涘(俟/上)¶
沚(止/)　終南渥(握/)　黻(弗/)　將(鏘/)　黄鳥奄¶
(掩/)　惴(之/瑞)　慄(栗/)　殲(先/亷)　贖(熟/)　行(杭/)　鍼(鈐/)¶
晨風鴥(聿/)　櫟(盧/狄)　駮(狂/入)　樂(洛/)　棣(弟/)　檖¶
遂　無衣好(去/)　亟(器/)　矛(牟/)　仇(求/)　澤(宅/)¶
㦸(棘/)　偕渭陽麗(離/)　姬(基/)　難(去/)　卒(遵/入)¶
乗(去/)　瓊(煢/)　瑰(古/回)　權輿(下余/)夏(上/)　渠(其/居)¶
<pb:KR1g0012_WYG_001-47a>¶
于(吁/)　簋(鬼/)　　陳國風　宛丘宛(苑/)　蕩¶
(上/)　度(渡/)　湯(如/字)　洵(旬/)　值(持/去)　鷺(路/)　&KR0498;(浮/上)¶
翿(道/)　東門之枌枌(汾/)　亟(器/)　栩(許/)　娑¶
(沙/)　糓旦(旦明也作/且徂者非)差(义/)　績(積/)　鬷(子/公)　邁(賣/)¶
荍(喬/)　貽(移/)　握(渥/)　椒(焦/)　衡門誘(酉/)　僖¶
(熈/)　愿(去/)　掖(亦/)　棲(西/)　泌(秘/)　洋(羊/)　樂(洛/)¶
魴(房/)　取(娶/)　姜(薑/)　東門之池漚(謳/上)　淑¶
(孰/)　姬(基/)　晤(誤/)　紵(除/上)　菅(艱/)　東門之楊¶
<pb:KR1g0012_WYG_001-47b>¶
親迎(下去/)牂(臧/)　煌(皇/)　肺(佩/)　晢(制/)　墓門¶
佗(駝/)　傅(付/)　以斯(如字/又梳)夫(孚/)　不已(下以/)鴞¶
(枵/)　萃(瘁/)　訊(信/)　顧(果/五)　防有鵲巢卭(蛩/)¶
苕(條/)　侜(輈/)　忉(刀/)　甓(霹/)　鷊(迎/入)　惕(汀/入)　月¶
出好(去/)　說(悦/)　佼(交/上)　僚(了/)　窈(杳/)　紏(喬/上)¶
悄(樵/上)　皓(上/)　懰(栁/)　懮(酉/)　慅(草/)　燎(療/)　夭¶
(杳/)　惨(叅/上)　株林株(誅/)　夏(上/)　姬(基/)　驅(區/)¶
馳(池/)　朝(潮/)　乗(去/)　說(稅/)　乗我(上平/)駒(居/)¶
<pb:KR1g0012_WYG_001-48a>¶
　澤陂說(悅/)　思(去/)　荷(何/)　寤(悟/)　寐(迷/去)　涕¶
(弟/)　泗(四/)　旁(旁/)　沱(□/)　蕳(間/)　巻(平/)　悁(烏/𤣥)¶
菡(含/去)　蓞(覃/上)　輾(展/)　　檜國風羔裘好¶
(去/)　絜(結/)　强(如/字)　朝(潮/)　忉(刀/)　膏(髙/)　曜(羊/照)¶
素冠欒(力/官)　慱(團/)　韠(必/)　藴(紆/粉)　隰有萇¶
楚萇(長/)　恣(茲/去)　猗(衣/)　儺(乃/可)　夭(妖/)　沃(屋/)¶
樂(洛/)　匪風難(去/)　偈(揭/)　怛(荅/)　嘌(匹/遥)　亨¶
(烹/)　溉(槩/)　釡(父/)　鬵(㝷/)　　曹國風蜉蝣¶
<pb:KR1g0012_WYG_001-48b>¶
蜉(浮/)　蝣(由/)　好(去/)　處(上/)　掘(崛/)　閱(悅/)　說¶
(稅/)　候人共(恭/)　逺(去/)　好(去/)　何(上/)　祋(對/)¶
彼(如/字)　其(記/)　芾(弗/)　鵜(啼/)　濡(如/)　稱(去/)　咮¶
(晝/)　媾(勾/去)　薈(煨/去)　蔚(尉/去)　朝(凋/)　隮(躋/)　婉(宛/)¶
孌(臠/)鳲鳩鳲(尸/)　弁(卞/)　騏(其/)　忒(慝/)　榛¶
(臻/)　下泉共(恭/)　冽(列/)　稂(郎/)　愾(慨/)　蓍(乂/)¶
芃(蓬/)　膏(告/)　郇(荀/)　勞(去/)　　豳國風(上兵/與邠)¶
(同/)　七月王(去/)　觱(必/)　發(如/字)　褐(曷/)　耜(似/)¶
<pb:KR1g0012_WYG_001-49a>¶
趾(止/)　饁(炎/入)　畯(俊/)　懿(意/)　筐(匡/)　行(平/)　祁¶
(其/)　萑(丸/)　葦(偉/)　斨(鏘/)　猗(衣/)　鵙(扄/入)　績(即/)¶
葽(腰/)　蜩(條/)　穫(皇/入)　隕(隠/)　蘀(託/)　貉(鶴/)　貍¶
(梨/)　纘(纂/)　豵(子/公)　豜(堅/)　螽(終/)　股(古/)　莎(娑/)¶
蟋(悉/)　蟀(率/)　穹(芎/)　窒(珍/入)　熏(勲/)　向(如/字)　墐¶
(僅/)　曰為(上越/下平)處(上/)　欎(威/入)　薁(郁/)　亨(烹/)　葵¶
(逵/)　菽(叔/)　剥(蓬/入)　穫(鑊/)　稻(盗/)　介(界/)　𤓰(古/花)¶
斷(短/)　壺(呼/)　苴(徂/)　荼(徒/)　薪(新/)　摴(攄/)　食¶
<pb:KR1g0012_WYG_001-49b>¶
(似/)　場(長/)　圃(補/)　重(平/)　穋(六/)　菽(叔/)　上(上/)¶
入(如/字)　索(桑/入)　綯(桃/)　亟(棘/)　乗(平/)　鑿(昨/)　冲¶
(虫/)　凌(力/正)　蚤(早/)　韭(久/)　滌(亭/入)　場(長/)　曰(越/)¶
躋(子/奚)　稱(平/)　兕(平/)　觥(肱/)　疆(姜/)　鴟鴞(上蚩/下枵)¶
遺(去/)　鬻(育/)　迨(待/)　徹(撤/)　土(杜/)　綢(紬/)　繆¶
(牟/)　牖(酉/)　女(汝/)　侮(武/)　桔(吉/)　据(居/)　捋(巒/入)¶
荼(徒/)　畜(蓄/)　租(子/胡)　瘏(徒/)　譙(樵/)　翛(消/)　翹¶
(喬/)　漂(飄/)　嘵(枵/)　東山勞(去/)　完(丸/)　思(去/)¶
<pb:KR1g0012_WYG_001-50a>¶
女(汝/)　樂(洛/)　以說(悅下/同)徂(昨/胡)　慆(叨/)　濛(䝉/)¶
行(如/字)　枚(旃/囘)　蜎(淵/)　蠋(蜀/)　烝(征/)　敦(堆/)　慆¶
(叨/)　臝(羅/上)　施(衣/去)蠨(消/)　蛸(梢/)　町(他/興)　畽(團/上)¶
場(長/)　熠(亦/)　燿(以/照)　行(如/字)　鸛(雚/)　垤(田/節)　洒¶
(去/)　掃(去/)　穹(芎/)　窒(真/入)　敦(團/)　駁(剥/)　縭(離/)¶
破斧惡(去/)　斨(鎗/)　錡(竒/)　吪(訛/)　銶(求/)　遒¶
(酋/)　伐柯柯(哥/)朝(潮/)　取(娶/)　覯(勾/去)　踐(上/)¶
九罭罭(域/)鱒(尊/上)　魴(房/)　衮(昆/上)　繡(秀/)　鴻¶
<pb:KR1g0012_WYG_001-50b>¶
(洪/)　渚(主/)　女(汝/)　處(上/)　陸(六/)　復(伏/)　狼跋¶
(郎撥/)疐(致/)　孫(如/字)　膚(孚/)　舄(昔/)　几(紀/)　瑕(遐/)¶
　　小雅一鹿鳴燕(宴/)　飲(去/)　食(似/)　筐¶
(匡/)　篚(匪/)　將(如/字)　呦(幽/)苹(平/)　簧(皇/)　好(去/)¶
行(杭/)　示(視/)　恌(桃/)　傚(效/)　敖(平/)　芩(琴/)　樂¶
(洛下/同)湛(眈/)　四牡勞(去/)　使(去/)　説(悦/)　騑(非/)¶
倭(於/危)　盬(古/)　處(上/)　嘽(灘/)　駱(洛/)　翩(篇/)　鵻¶
(隹/)　苞(包/)　栩(許/)　杞(起/)　驟(愁/去)　駸(侵/)　諗(審/)¶
<pb:KR1g0012_WYG_001-51a>¶
皇皇者華使(去/)　隰(習/)　駪(先/)　駒(俱/)　濡¶
(如/)　諏(子/須)　騏(其/)　駱(洛/)　沃(屋/)　度(入/)　駰(因/)¶
詢(荀/)　常棣(上棠/下弟)燕(宴/)　蔡(菜/)　華(花/)　鄂(咢/)¶
韡(偉/)　䘮(桑/去)　裒(歩/侯)脊(即/)　令(零/)　難(去/)　嘆¶
(平/)　䦧(興/入)　牆(如/字)　禦(語/)　務(如/字)　烝(征/)　儐(擯/)¶
飫(余/去)　樂(洛下/同)好(去/)　翕(許/急)　湛(擔/)　帑(奴/)　亶¶
(丹/上)　伐木燕(宴/)　遺(平/)　丁(争/)　嚶(鶯/)　喬(憍/)¶
相(去/)　矧(臣/上)　許(虎/)　釃(師/)　藇(叙/)　羜(住/)　於¶
<pb:KR1g0012_WYG_001-51b>¶
(烏/)　粲(燦/)　洒(去/)　掃(去/)　饋(匱/)　簋(鬼/)　阪(反/)¶
乾(干/)　餱(侯/)　湑(胥/上)　酤(沽/)　坎(如/字)　蹲(逡/)　迨¶
(待/)　天保下(上/)　下下(上去/下上)俾(如/字)　單(丹/)　除¶
(去/)　戩(剪/)　糓(谷/)　阜(浮/去)　蠲(㳙/)　饎(尺/志)　禴(藥/)¶
祠(詞/)　烝(征/)　弔(的/)　詒(夷/)　徧(遍/)　恒(亘/)　騫¶
(愆/)采薇(下微/)戍(庶/)　役(為/入)　玁(險/)　狁(允/)　難¶
(去/)　將(去/)　率(帥/)　勞(去/)　杕(第/)　莫(暮/)　戍(庶/)¶
盬(古/)　處(上/)　疚(䆒/)　三(去/)　捷(疾/業)　騤(逵/)　腓¶
<pb:KR1g0012_WYG_001-52a>¶
(肥/)　弭(米/)　雨(去/)　出車勞(去/)　還(旋/)　率(帥/)¶
牧(目/)　難(去/)　旐(兆/)　旄(毛/)　旟(于/)　斾(佩/)　悄¶
(七/小)　瘁(萃/)　央(英/)　襄(相/)　雨(去/)　難(去/)　喓(腰/)¶
趯(狄/)　阜(浮/去)　螽(終/)　忡(充/)　降(户/江)　卉(諱/)　萋¶
(妻/)　喈(皆/)　蘩(煩/)　祁(祈/)　訊(信/)　杕杜杕(弟/)¶
勞(去/)　睆(已/板)　杞(起/)　檀(壇/)　幝(闡/)　痯(管/)　疚¶
(救/)　逝(誓/)　魚麗(下離/)上(上/)　樂(洛/)　罶(栁/)　鱨¶
(常/)　鯊(沙/)　魴(房/)　鱧(禮/)　鰋(偃/)　鯉(里/)　南陔¶
<pb:KR1g0012_WYG_001-52b>¶
陔(該/)　養(去/)　亡(如/字)　　小雅二南有嘉¶
魚樂(洛下/同)烝(征/)　罩(張/教)　燕(宴/)　汕(山/上)　衎(看/去)¶
樛(鳩/)　瓠(户/)　纍(力/追)　翩(篇/)　鵻(隹/)　南山有¶
臺樂(洛/)　能為(如字/又去)萊(來/)　只(止/)　栲(考/)　杻¶
(女/九)　枸(苟/)　楰(與/)　耉(苟/)　艾(礙/)　蓼蕭蓼(六/)¶
湑(胥/)　燕(宴下/同)瀼(攘/)　泥(上/)　令(去/)　壽豈(下愷/)¶
鞗(條/)　雝(雍/)　湛露湛(咸/上)　燕(宴/)　晞(希/)厭¶
(平/)　令(去/)　椅(衣/)　彤弓彤(同/)　錫(昔/)　弨(超/)¶
<pb:KR1g0012_WYG_001-53a>¶
貺(况/)　朝(凋/)　右(又/)　櫜(髙/)　好(去/)　醻(酧/)　菁¶
菁者莪菁(子/丁)　莪(俄/)　樂(洛/)　長(張/上)　沚(止/)¶
汎(泛/)　六月樂(洛/)　隊(墜/)　夏(上/)　棲(栖/)　飭¶
(敇/)　騤(逵/)　熾(詩/去)　比(備/)　驪(離/)　顒(魚/容)　共(恭/)¶
茹(如/字)　穫(護/)鎬(浩/)　涇(經/)　織(只/)　央(如/字)　乗¶
(去/)　以先(下去/)行(杭/)　輊(至/)　佶(及/)　祉(止/)　飲¶
(去/)　炰(庖/)　鼈(邊/入)　膾(檜/)　采芑芑(起/)　菑(緇/)¶
涖(利/)　乗(平/)　騏(其/)　奭(刑入為/式者非)　茀(弗/)　鈎(勾/)¶
<pb:KR1g0012_WYG_001-53b>¶
鞗(條/)　旂(其/)　旐(兆/)　軧(祈/)　瑲(鏘/)　芾(弗/)　珩¶
(衡/)　鴥(興/入)　隼(笋/)　鉦(征/)　鞠(菊/)　闐(田/)　蠢(春/上)¶
訊(信/)　嘽(吐/丹)　焞(吐/雷)　車攻復(服下/同)攘(如/羊)　竟¶
(境/)　械(諧/去)　復㑹(上浮/去)龐(壟/)　徂(殂/)　好(上/)　嚻¶
(翺/)　搏(博/)　敖(平/)　芾(茀/)　舄(昔/)　繹(亦/)　佽(次/)¶
柴(恣/)　猗(衣/)　舍(捨/)　聞(問/)　吉日差(釵/)　麀¶
(幽/)　麌(魚/上)　漆(七/)　沮(平/)　儦(標/)　俟(士/)　燕(宴/)¶
挾(夾/)　豝(巴/)　殪(衣/去)　兕(似/)　醴(禮/)　　小雅¶
<pb:KR1g0012_WYG_001-54a>¶
三鴻鴈勞(去/)　來(去/)　矜(鰥/)　劬(渠/)　矜人¶
(如字/)鰥(闗/)　垣(袁/)　堵(覩/)　究(救/)　嗸(翺/)　庭燎¶
燎(料/)　箴(針/)　何其(下基/)將(鏘/)　艾(礙/)　晰(制/)¶
噦(誨/)　鄉(向/)　煇(輝/)　旂(祈/)　沔水沔(免/)　朝¶
(潮/)鴥(興/入)隼(筍/)　湯(商/)　蹟(即/)　弭(米/)　訛(五/戈)¶
懲(呈/)　鶴鳴誨(叶/㑹)　臯(高/)　聞(問/)　渚(主/)　樂¶
(洛/)　蘀(托/)　它(他/)　錯(七/洛)　祈父(上其/下甫)底(止/)　亶¶
(丁/旦)　饔(雍/)白駒駒(居/)　皎(古/了)　場(長/)　縶(陟/立)¶
<pb:KR1g0012_WYG_001-54b>¶
朝(昭/)　於焉(下於/䖍反)藿(霍/)　賁(秘/)　遁(鈍/)　芻(初/)¶
毋(无/)　遐(户/加)　黄鳥啄(卓/)　復(服/)　栩(許/)　處¶
(上/)　我行其野蔽(必/制)　芾(弗/)　樗(昌/朱)　畜(許/玉)¶
復(服/)　蓫(逐/)　葍(福/)　祗(支/)　斯干秩(姪/)　苞¶
(包/)　好(去/)　妣(比/)　築(竹/)　堵(覩/)　椓(卓/)　櫜(托/)¶
除(去/)　芋(吁/)　跂(企/)　翬(許/歸)　躋(子/兮)　殖(直/)　楹¶
(盈/)　噲(快/)　噦(呼/㑹)　莞(官/)　簟(徒/念)　羆(碑/)　虺(許/鬼)¶
衣(去/)　璋(章/)　喤(黄/)　芾(弗/)　裼(昔/)　詒(唯/)　罹¶
<pb:KR1g0012_WYG_001-55a>¶
(離/)　無羊牧(目/)　犉(而/純)　濈(&KR2034;/)　濕(始/立)　何(去/)¶
蓑(莎/)　笠(立/)　餱(侯/)蒸(征/)　兢(矜/)　騫(愆/)　麾¶
(揮/)　旐(兆/)　旟(余/)　溱(臻/)　節南山節(截/)　父¶
(甫/)　巖(嵓/)　赫(許/伯)　惔(談/)　卒(子/律)　監(平/)　猗(衣/)¶
薦(濺/)　瘥(求/何)　憯(七/敢)　懲(澄/)　氐(底/)　毗(脾/)　弔¶
(的/)　昊(皓/)　空(去/)　已(以/)　𤨏(素/火)　膴(武/)　傭(衝/)¶
鞠(菊/)　訩(凶/)　戾(力/計)　届(戒/)　闋(缺/)　惡(如/字)　酲¶
(呈/)　蹙(足/)　騁(逞/)　相爾(上去/)矛(牟/)　懌(亦/)　醻¶
<pb:KR1g0012_WYG_001-55b>¶
(酧/)　覆(福/)　父(甫/)　訩(許/容)　訛(五/戈)　畜(許/六)　正月¶
正(政/)　繁(煩/)　癙(鼠/)　痒(羊/)　瘉(以/主)　好(去/)　莠¶
(酉/)惸(其/營)　辜(孤/)　并(併/)　夢(莫/紅)　勝(升/)　卑(賓彌/反又)¶
(如/字)　訊(信/)　憎(増/)　局(巨/玉)　蹐(即/)　號(平/)　虺(許/鬼)¶
蜴(昔/)　阪(反/)　菀(余/物)　扤(兀/)　仇(求/)　燎(料/)　褒¶
(包/)　姒(似/)　烕(血/)　窘(羣上又/渠殞反)　爾載(才再/反)將(七/羊)¶
貟(云/)　輻(福/)　婁(力/注)　曾(增/)　沼(之/小)　樂(洛/)　炤¶
(音灼又/之若反)　殽(肴/)　比(去/)　慇(殷/)　佌(此/)　蔌(速/)　夭¶
<pb:KR1g0012_WYG_001-56a>¶
(於/挑)　椓(卓/)　哿(古/我)　惸(其/營)　十月之交&KR0177;(于/輙)¶
令(去/)　沸(甫/未)　崒(子/恤)　憯(七/澸)　父(甫/)　畨(甫/煩)　膳¶
(善/)　棸(鄒/)　蹶(居/衛)　趣(七/走)　楀(舉/)　豔(音/艶)　煽(扇/)¶
處(上/)　卒(子/恤)　汙(烏/)　戕(在/良)　向(嚮下/同)藏(去/)　憗¶
(魚覲/反)黽(泯/)　嚻(敖/)　孽(言/入)　噂(子/損)　沓(徒/合)　背(佩/)¶
憎(増/)　痗(昧/)　羨(先/去)　徹(尺/列)　雨無正正(政/)¶
上下(並去/)浩(杲/)　昊(胡/老)　駿(峻/)　喪(去/)　饑(飢/)¶
饉(近/)　旻(武/巾)　若(入/)　淪(倫/)　鋪(平/)　勩(伊/去)　朝¶
<pb:KR1g0012_WYG_001-56b>¶
(潮又/昭)覆(福/)　辟(匹/)　曾我(上在/登反)暬(屑/)　瘁(祖醉/反)訊¶
譖(簮/去)　是出(吹/入)　哿(哥/上)　鼠思(去/)　小旻旻¶
(武/巾)　敷(孚/)　遹(聿/)　沮(在居/反)覆(服/)　卭(其凶/反)潝(翕/)¶
訿(子/)　底(止/)　厭(去/)　邁(音賣/)潰(胡對/反)否(方久/反)膴¶
(少吳/反)艾(乂/)　馮(憑/)　兢(矜/)　小宛宛(阮/)　翰(汗/)¶
戾(力計/反)菽(叔/)　螟(立/下)　蛉(零/)　蜾(果/)　蠃(力/果)　題¶
(去/)　脊(即/)　令(零/)　扈(戸/)　填(徒/典)　握(渥/)　惴(之/瑞)¶
小弁弁(盤下/同)傅(付/)　鸒(預/)　提(是/移)　罹(離/)　踧¶
<pb:KR1g0012_WYG_001-57a>¶
(徒/歴)　鞠(菊/)　惄(乃/歴)　擣(了/老)　疢(勅/覲)　梓(子/)　屬(燭/)¶
裏(里/)　菀(鬱/)　蜩(條/)　嚖(慧/)　漼(上/)　萑(丸/)　葦¶
(偉/)　淠(庇/)　届(戒/)　伎(其/)　朝(凋/)　雊(構/)　壊(回/上)¶
相(去/)兎(他/故)先(去/)　墐(近/)　涕(替/)　隕(藴/)　讒(平/)¶
醻(市/由)掎(綺/)　析(昔/)　薪(新/)　扡(依/上)　舍(上/)　佗¶
(他/上)　浚(峻/)　易(去/)　屬(燭/)　垣(袁/)　逝(誓/)　笱(苟/)¶
閱(悅/)　巧言且(七/余)　憮(呼/)　僣(子/念)　涵(含/)　遄¶
(市/專)　沮(徂/上)　祉(耻/)　已(以/)　屢(力/住)　長(張/上)　餤(談/)¶
<pb:KR1g0012_WYG_001-57b>¶
共(恭/)　卭(蛩/)　蛇(移/)　奕(亦/)　忖(村/上)　度(入/)　躍¶
(他/歴)　毚(士/咸)　荏(壬/上)　染(冉/)　焉數(所/)　簧(黄/)　麋¶
(眉/)　拳(權/)　階(皆/)　尰(市/勇)　幾(上/)　何人斯暴¶
(佨/去)　譖(簪/去)　唁(彦/)　祗(之/)　攪(古/巧)　舍(去/)　亟(急/)¶
脂(支/)　盱(虛/)　還(如/字)　易(去/)　否(浮/上)　祗(其/)　壎¶
(喧/)　箎(池/)　貫(如/字)　詛(阻/去)　諒(亮/)　蜮(域/)　靦(天/上)¶
巷伯寺(如/字)　萋(妻/)　斐(匪/)　已(以/)　哆(昌/者)　侈¶
(恥/)　適(失/)　緝(侵/入)　翩(篇/)　幡(畨/)　女(汝下/同)畀(卑/去)¶
<pb:KR1g0012_WYG_001-58a>¶
豺(柴/)　猗(衣/)　谷風女(汝下/同)樂(洛/)　轉(上/)　頽¶
(徒/回)　寘(至/)　遺(如/字)　崔(徂/回)　嵬(五/回)　萎(於/為)　蓼莪¶
(六俄/)養(去/)　蒿(呼/毛)　劬(渠/)　蔚(尉/)　瘁(悴/)　缾(平/)¶
罄(磬/)　罍(雷/)　鮮(上/)　怙(户/)　恃(市/)　衘(咸/)　恤¶
(戍/)　鞠(菊/)　長(上/)　復(福/)　卒(子/血)　大東譚(談/)¶
簋(鬼/)　飱(孫/)　捄(求/)　匕(比/)　砥(止/)　睠(巻/)　澘¶
(平/)涕(體/)　杼(直/吕)　柚(逐/)　紏(久/)　屨(句/)　佻(條/)¶
行(杭/)　疚(䆒/)　洌(列/)　汍(軌/)　穫(荒/入)　契(苦/計)　寤¶
<pb:KR1g0012_WYG_001-58b>¶
(悞/)　燀(擅/去)　勞(去/)　來(去/)　粲(如/字)　熊(雄/)　羆(卑/)¶
僚(聊/)　鞙(𤣥/上)　璲(遂/)　長(平/)　監(去/)　跂(企/)　睆¶
(户/縣)　捄(居/)　行(平/)　箕　簸(波/)　挹(揖/)　漿(將/)¶
翕(吸/)　柄(兵去/)揭(䖍/入)　四月構(勾/去)　凄(妻/)　卉¶
(諱/)　腓(肥/)　瘼(莫/)　相(去/)　滔(叨/)　瘁(悴/)　鶉(團/)¶
鳶(袁/)　翰(汗/)　鱣(旃/)　鮪(委/)　蕨(厥/)　薇(微/)　杞¶
(起/)　桋(夷/)　北山使(如/字)　已(紀/)　養(去/)　朝(平/)¶
盬(古/)　溥(普/)　彭(如/字)　傍(平/)　鮮(上/)　瘁(萃/)　牀¶
<pb:KR1g0012_WYG_001-59a>¶
(床/)　已(以/)　呌(去/)　號(平/)　慘(七/敢)　棲(西/)　鞅(上/)¶
湛(眈/)　樂(洛/)　風(去/)　无將大車悔(晦/)　祗¶
(支/)　疷(劉氏曰當作/□眉平反)　㝠(名/)　熲(古/逈)　雝(於/勇)　重(平/)¶
小明艽(仇/)　共(弓/)　罟(古/)　除(去/)　莫(去/)　睠¶
(眷/)　譴(去/戰)　奥(於/六)　蹙(足/)　穫(䕶/)　菽(叔/)　覆(福/)¶
恒(胡/登)　處(去/)　靖共(下弓/)是與(下于/)女(汝/)　好¶
(去/)　鼓鍾將(七/王)　湯(商/)　喈(皆/)　湝(户/皆)　鼛(羔/)¶
妯(抽/)　籥(藥/)僭(子/念)　楚茨茨(茲/)　重(上/)　萊¶
<pb:KR1g0012_WYG_001-59b>¶
(來/)　饑(飢/)　饉(僅/)　喪(上/)　抽(尺/留)　蓺(藝/)　與與¶
(並于/)庾(愈/)　億(抑/)　妥(社/果)　侑(又/)　濟(上/)　蹌(七/王)¶
絜(結/)　剥(入/)　亨(烹/)肆(四/)　將(如/字)　祊(崩/)　爨¶
(七/亂)　踖(迹/)　燔(煩/)　炙(隻/)　莫(去/)　醻(市/由)　錯(入/)¶
度(渡/)　酢(昨/)　熯(然/上)　賚(頼/)　苾(匹/)　芬(分/)　嗜¶
(時/去)　幾(平/)　齊(如/字)　徹(直/列)　稽(啟/)　替(悌/)　引(如/字)¶
信南山疆(姜/)　甸(佃/)　畇(勻/)　雨(去/)　雰(分/)¶
霡(脉/)　霂(木/)　渥(握/)　霑(沾/)　場(亦/)　彧(郁/)　穡¶
<pb:KR1g0012_WYG_001-60a>¶
(色/)　畀(如/字)　廬(閭/)　剥(邦/入)　菹(側/居)　祜(户/)　騂(息/營)¶
膋(聊/)　苾(匹/)　芬(分/)　　(闕/)　　　　甫田倬¶
(卓/)　食(巳/)　耘(云/)　耔(子/)　薿(倚/)　烝(征/)　髦(毛/)¶
齊(咨/)　犧(希/)　御(迓/)　饁(炎/入)　畯(俊/)　攘(羊/)　否¶
(浮/上)　易(去/)　&KR1492;(茲/)　庾(愈/)　坻(池/)　大田矜(鰥/)¶
種(上/)　覃(琰/)　俶(叔/)　皁(造/)　稂(郎/)　莠(酉/)　去¶
(上/)　螟(㝠/)　螣(特/)　蟊(牟/)　稺(稚/)　渰(於/檢)　萋(妻/)¶
祁(岐/)　雨(去/)　穫(户/郭)　稺(稚/)　歛(力/儉)　穧(才/計)　穗¶
<pb:KR1g0012_WYG_001-60b>¶
(遂/)　饁(入/)　禋(因/)　騂(許/營)　享(許/兩)　瞻彼洛矣¶
泱(央/)　韎(昧/)　韐(合/)　奭(入/)　鞞(上/)　琫(必孔/反)珌¶
(必/)　裳裳者華讒(上/咸)　諂(上/)　湑(思/叙)　覯(去/)¶
譽(喻/)　處(上/)　芸(云/)　乗(平/)　駱(洛/)　沃(屋/)　桑¶
扈扈(户/)　樂(洛/)　祜(戸/)　屏(上/)　翰(汗/)　辟(必/)¶
戢(莊/立)　難(去/)　觥(古/横)　觩(蚪/)　敖(去/)　鴛鴦養¶
(上/)　戢(莊/立)　乗(平/)　廐(䆒/)　摧(剉/)　秣(末/)　艾(礙又/义)¶
頍弁(葵卞/)樂(洛/)　殽(爻/)　蔦(鳥/)　蘿(力/多)　施(衣/)¶
<pb:KR1g0012_WYG_001-61a>¶
弈(亦/)　幾(平/)　說(悦/)　懌(亦/)　何期(下基/)怲(柄/)¶
雨(如/字)　霰(先/)　死喪(下去/)无幾(下去/)樂(洛/)　車¶
舝舝(鎋/)　姒(似/)　嫉(疾/)　妬(都/去)　孌(臠/)　括(活/)¶
好友(上去/)燕(宴/)　鷮(驕/)　令(去/)　好爾(上去/)射¶
(亦/)　幾(機/)　與女(下汝/)析(昔/)　柞(作/)　湑(湏/)　鮮¶
(仙/上)　覯(去/)　景行(下去/)行止(上平/)騑(非/)　青蠅¶
蠅(余/仍)　樊(煩/)　榛(争/)　賔之初筵媟(屑/)　度¶
(渡/)　沈(直/林)　&KR0698;(綿/上)　液(亦/)　秩(帙/)　籩(編/)　殽(爻/)¶
<pb:KR1g0012_WYG_001-61b>¶
核(户/革)　醻(市/由)　抗(若/浪)　祈(其/)　籥(藥/)　衎(刋/去)　洽¶
(户/夾)　壬(平/)　嘏(假/)　湛(耽/)　樂(洛/)　仇(求/)　幡(畨/)¶
舍(捨/)　抑(於/力)　怭(毗/必)　秩(帙/)　號(毫/)　呶(女/交)　僛¶
(欺/)　郵(尤/)　弁(卞/)　傞(素/多)　令(去/)　鹽(去/)　語(去/)¶
羖(古/)　矧(臣/上)　魚藻鎬(浩/)　樂(洛/)　頒(枌/)　莘¶
(所/申)　樂(洛/)　豈(七/企)　那(乃/多)　采菽菽(叔/)　侮(武/)¶
慢(蠻/去)　朝(潮/)　數(朔/)　徴(貞/)　筐(匡/)　筥(舉/)　朝¶
(潮/)　錫(昔/)　予(上下/同)乗(去/)　衮(古/本)　黼(甫/)　觱(必/)¶
<pb:KR1g0012_WYG_001-62a>¶
沸(弗/)　檻(咸/去)　芹(勤/)　旂(其/)　淠(匹/計)　嘒(呼/惠)　驂¶
(叅/)　駟(四/)　届(戒/)　芾(弗/)　股(古/)　邪(斜/)　幅(福/)¶
紓(舒/)　予(上/)　樂(洛/)　只(止/)　柞(作陸/音昨)蓬(歩/公)　殿¶
(去/)　平平(步綿/反)汎(泛/)　紼(弗/)　纚(離/)　葵(其/維)　膍¶
(毗/)　戾(利/)　角弓好(去/)　騂(星/)　翩(篇/)　胥(須/)¶
傚(効/)　令(去/)　綽(昌/入)　裕(預/)　瘉(與/)　已斯亡¶
(上/紀)　駒(居/)　食(似/)　饇(於/句)　取(如/字)　毋(无/)　猱(乃/刀)¶
徽(揮/)　猷(由/)　屬(燭/)　雨(上/)　漉(麃/)　見(如/字)　晛¶
<pb:KR1g0012_WYG_001-62b>¶
(年/去)　曰(月/)　下(去/)　遺(如/字)婁(力/住)　髦(毛/)　菀柳¶
菀(熨/)　中(去/)　朝(潮/)　蹈(盗/)　暱(匿/)　俾(比/)　靖¶
(凈/)　愒(其/去)　瘵(債/)　邁(賣/)　傅(付/)都人士長(上/)¶
從(七/容)　復(浮/去)　行(去/)　緇(菑/)　撮(七/活)　綢(紬/)　説¶
(悦/)　琇(秀/)　尹吉(如字/)菀結(上於/扮反)巻(拳下/同)蠆(釵/去)¶
旟(余/)　旴(吁/)　采緑曠(苦/謗)朝(昭/)　匊(菊/)　局¶
(其/玉)　沐(目/)　藍(監/)　襜(尺/占)詹(占/)　狩(獸/)　韔(唱/)¶
釣(弔/)　綸(倫/)魴(房/)鱮(序/)觀(古/亂)　黍苖膏¶
<pb:KR1g0012_WYG_001-63a>¶
(去下/同)召(邵下/同)芄(蓬/)　勞(去/)　任(壬/)　輦(連/上)　處(上/)¶
隰桑隰(習/)　難(那/)　樂(洛/)　沃(屋/)　幽(上/)　膠¶
(交/)　白華華(花/)　王取(如字/)姒(似/)　黜(出/)　孽¶
(言/入)　為(去/)　菅(間/)　之逺(去又/如字)滮(苻/彪)　浸(子/朕)　嘯¶
(笑/)　樵(徂/焦)　卬(昻/)　烘(火/東)　煁(市/林)　聞(問/)　懆(七/敢)¶
鶖(秋/)　鶴(呼/各)　扁(褊/)　底(低/)　綿蠻綿(緜/)　飲¶
(去/)　食(似/)　隅(于/)　憚(但/)　瓠葉瓠(户/故)　牲(生/)¶
牢(勞/)　&KR1776;(雍/)　餼(希/去)　幡(畨/)　亨(烹/)　兎(他/故)　炮¶
<pb:KR1g0012_WYG_001-63b>¶
(袍/)　燔(煩/)　炙(隻/)　酢(昨/)　酧(酬/)　漸漸之石¶
漸(七/咸)　叛(伴/)　將(去/)　率(所/類)　朝(昭/)　卒(子/忽)　蹢¶
(的/)　苕之華苕(音條/)華(花/)　青青(子零/又菁)牂(臧/)¶
墳(焚/)　罶(柳/)　鮮(去/)　何草不黄背(佩/)　叛¶
(伴/)　矜(鰥/)　兕(似/)　朝(昭/)　棧(士板/反)　大雅文¶
王於昭(上音/烏)亹(尾/)　令(去/)　聞(問/)　已(以/)　楨¶
(貞/)　濟(上/)　於(烏/)　緝(七/入)　假(上/)　祼(貫/)　&KR1168;(許/)¶
藎(辛/上)　喪(去/)　駿(俊/)　易(去/)　遏(安/入)　義(宜/)　大¶
<pb:KR1g0012_WYG_001-64a>¶
明復(扶/又)　忱(諶/)　不易(去又/亦)適(的/)　挾(俠/)　摰¶
(至/)　任(壬/)　嬪(頻/)　太任(上音/泰)監(去/)　載(上/)　涘¶
(士/)　俔(賢/去)　迎(去/)　造(去/)　纘(于/管)　女(如/字)　莘(詵/)¶
長(上/)　爕(屑/)　維予(平聲/)臨女(音汝/)騵(元/)　彭¶
彭(如字/)師尚父(甫/)　凉(去/)　朝(昭/)緜緜(眠/)瓞¶
(迭/)　沮(七/余)　亶(丹/上)　父(甫/)　復(福/)　朝(潮/)　滸(虎/)¶
岐(其/)　膴(武/)　堇(謹/)　飴(移/)　捄(俱/)　陾(仍/)　度¶
(入/)　屢(力/住)　馮(憑/)　鼛(羔/)　伉(亢/)　將(鏘/)　殄(田/上)¶
<pb:KR1g0012_WYG_001-64b>¶
愠(紆/問)　隕(云/上)　柞(昨/)　棫(域/)　拔(佩/)　混(昆/)　駾¶
(兑/)　喙(諱/)　苪(如/鋭)　蹶(貴/)　先後(並去/聲)棫樸(上域/下卜)¶
芃(蓬/)　槱(酉/)　濟(上/)　辟(必/)　趣(去/)　奉(如/字)　峨¶
(俄/)　髦(毛/)　淠(匹/世)　涇(經/)　楫(接/)　倬(卓/)　追(堆/)¶
琢(卓/)　其相(如字/)思齊齊(齋/)　任(壬/)　姒(似/)¶
徽(揮/)　恫(通/)　御(迓/)　射(亦/)　殄(田/上)　假(上/)　造¶
(去/)　斁(亦/)　皇矣監(去/)　度(待/落)　耆(祁/)　廓(苦/郭)¶
眷(巻/)　屏(丙/)　菑(之/去)　翳(於/計)　灌(貫/)　栵(列/)　辟¶
<pb:KR1g0012_WYG_001-65a>¶
(毗/赤)　檉(尺/貞)　椐(區/)　攘(禳/)　剔(他/歴)　檿(啖/)　柘(蔗/)¶
串(音/患)　省(星/上)　柞(昨/)　棫(域/)　拔(蒲/貝)　兌(徒/對)　喪¶
(去/)　度(入/)　貊(陌/)　長(上/)　王此(如字/又去)克比(如字/又去)¶
比于(如字/)祉(恥/)　施(異/)　援(袁/)　歆(許/金)　羨(先/去)¶
誕(但/)　拒(巨/)　共(恭/)　按(案/)　祜(户/)　鮮(上/)　不¶
長(上聲/)詢(荀/)　鉤(勾/)　援(袁/)　臨(林/)　衝(昌/容)　墉¶
(容/)　訊(信/)　馘(古/伯)　禡(罵/)　茀(弗/)　仡(乞/)　拂(弗/)¶
靈臺樂(洛/)　昆(古/門)　亟(急/)　囿(右/)　麀(憂/)　翯¶
<pb:KR1g0012_WYG_001-65b>¶
(户/角)　於牣(下刃/)虡(巨/)　樅(七/凶)　賁(墳/)　鏞(容又余/中反)¶
於論(上烏/下倫)於樂(上烏/下洛)辟(璧/)廱(雍/)　鼉(佗/)　逄¶
(蓬/)　矇(䝉/)　瞍(叟/)　下武復(扶/又)　成王(如字/)來¶
許(如/字)　文王有聲遹(聿/)　觀(去/)　烝(之/丞)　淢¶
(域/)　&KR0068;(急/)　垣(元/)　翰(汗/)　辟(璧/)　鎬(浩/)　芑(豈/)¶
詒(唯/)　孫(如/字)　生民嫄(原/)　禋(因/)　弗(拂/)　歆¶
(許/金)　誕(但/)　彌(迷/)　達(塔/)　拆(尺/宅)　副(孚/逼)　菑(灾/)¶
寘(至/)　隘(於/戒)　腓(肥/)　覆(副/)　呱(孤/)　訏(吁/)　匍¶
<pb:KR1g0012_WYG_001-66a>¶
(蒲/)　匐(蒲/北)　岐(其/)　嶷(迎/入)　蓺(異/)　荏(稔/)　斾(佩/)¶
穟(遂/)　幪(䝉/上)　瓞(迭/)　唪(布/孔)　穡(色/)　相(去/)茀(弗/)¶
種(去/)　實種(下上/)褎(岫/)　好(如/字)　穎(盈/上)　邰(台/)¶
嘉種(下上/)秬(巨/)　秠(丕/)　糜(門/)　芑(起/)　恒(亘/)¶
穫(户/郭)　任(壬/)　肇(兆/)　舂(傷/容)　揄(由/)　簸(波/上)　蹂¶
(柔/)　叟(搜/)　脂(反/遲)　羝(底/)　軷(跋/)　燔(煩/)　卬(昂/)¶
盛(成/)　&KR0424;(抽/去)　亶(旦/)　迄(吸/)　行葦耉(苟/)　敦¶
(如/字)　泥(上/)　緝(七/習)　酢(昨/)　斝(假/)　醓(他/敢)　醢(海/)¶
<pb:KR1g0012_WYG_001-66b>¶
燔(煩/)　炙(只/)　臄(渠/約)　咢(五/洛)　敦(都/雷)　鍭(侯/)　鈞¶
(均/)　舍(捨/)　句(勾/去)　挾(子/叶)　醹(汝/)　台(胎/)　背(貝/)¶
褀(其/)　既醉大(太/)　行(去/)　融(容/)　朗(郎/上)　令¶
(去/)　俶(叔/)　攝(渉/)　匱(永/位)　壼(苦/本)　祚(阼/)　𦙍(寅/去)¶
被(去/)　釐(狸/)　鳬鷖鳬(符/)　鷖(衣/)　祗(祁/)　樂¶
(洛/)　涇(經/)　燕(宴/)　來為(如字/)渚(主/)　處(上/)　湑¶
(胥/上)　脯(甫/)　潨(在/公)　降(户/江)　亹(門/)　熏(許/云)　燔(煩/)¶
炙(只/)　假樂假(暇/)　樂(洛/)　令(去/)　億(乙/)　辟¶
<pb:KR1g0012_WYG_001-67a>¶
(必/)　解(去/)　暨(希/去)　公劉召(邵/)　涖(利/)　埸(亦/)¶
疆(姜/)　裹(果/)　餱(候/)　糧(量/)　橐(託/)　囊(乃/郎)　輯¶
(集/)　戚(七/歴)　啟行(並如/字)嘆(平/)　巘(獻/)　復(服/)　鞞¶
(并/上)　琫(必/孔)　溥(普/)　覯(勾/去)　處處(上聲/)依(如/字)　蹌¶
(鏘/)　濟(上/)　依(如/字)　匏(袍/)　食(去/)　飲(去/)　相(去/)¶
單(丹/)　度(入/)　徹(尺/列)　豳(兵/)　鍛(丁/亂)　遡(尺故/反)過¶
澗(上古/禾反)　苪(汭/)　鞫(菊/)　泂酌泂(廻/)　召(邵/)　潦¶
(老/)　挹(邑/)　餴(分/)　饎(尺/志)　濯(濁/)　罍(雷/)　溉(古/愛)¶
<pb:KR1g0012_WYG_001-67b>¶
暨(希/去)　卷阿卷(權/)　伴(判/)　奐(喚/)　酋(在/由)　昄¶
(方/滿)　茀(弗/)　嘏(假/)　馮(憑/)　顒(魚/恭)　卬(昻/)　令(去/)¶
聞(去/)　望(忘/)　翽(呼/㑹)　藹(於/害)　傅(付/)　朝(昭/)　菶¶
(布/孔)　萋(妻/)　雝(雍/)　喈(皆/)　民勞召(邵/)　汔(吸/)¶
詭(鬼/)　遏(安/入)　憯(槮/)　逑(求/)　惛(昏/)　怓(奴/父)　慝¶
(忒/)　愒(其/去)　泄(曳/)　繾(遣/)　綣(起/阮)　玉女(下/汝)板板¶
(版/)　癉(丹/上)　話(户/快)　難(如/字)　憲(献/)　蹶(貴/)　泄(曳/)¶
輯(集/)　懌(亦/)　寮(聊/)　嚻(敖/)　芻(初/)　蕘(饒/)　謔¶
<pb:KR1g0012_WYG_001-68a>¶
(香/入)　灌(貫/)　蹻(脚/)　耄(冐/)　熇(許/各)　懠(齊/去)　毗(皮/)¶
殿(顚/去)　屎(許/伊)　葵(巨/追)　喪(去/)　曾(増/)　牖(酉/)　壎¶
(暄/)　箎(池/)　攜(户/圭)　孔易(音亦/又去)多辟(匹亦/反)立辟¶
(音闢/又匹)价(界/)　藩(畨/)　垣(元/)　屏(丙/)　翰(捍/)　渝(俞/)¶
&KR0283;(去/)　蕩　召(卲/)　之辟(音必/)多辟(音匹/)諶(忱/)¶
鮮(上/)　女(汝/)　曾(増/)　彊(强/)　掊(蒲/候)　滔(叨/)　懟¶
(直類/反)侯作(側句/反)祝(呪/)　届(戒/)　炰(庖/)　烋(火/交)　背¶
(貝/)　陪(培/)　&KR0698;(眠/上)　號(毫/)　呼(乎/)　蜩(條/)　螗(唐/)¶
<pb:KR1g0012_WYG_001-68b>¶
沸(非/去)　奰(備/)　覃(談/)　沛(具/)　揭(䖍/去)　撥(跋/)　鍳¶
(去/)　夏(上/)　抑抑(于/力)　警(景/)　行(去/)　訏(吁/)　覆¶
(福下/同)湛(丁/南)　女(汝/)　樂(洛/)　共(恭/)　淪(倫/)　胥(須/)¶
洒埽(並去/聲)逷(節/)　侯度(下音/渡)話(淮/上)　玷(坫/)　易¶
(去/)　捫(門/)　逝(誓/)　讎(酧/)　輯(集/)　相(去/)　媿(愧/)¶
漏(陋/)　覯(勾/入)　度(入/)　射(亦/)　辟(必/)　淑(孰/)　鮮¶
(上/)　虹(紅/)　荏(稔/)　染(冉/)　緡(眠/)　覆(福/)　於乎¶
(上烏/下呼)否(披/)　攜(畦/)　提(啼/)　借(嗟/去)　知(如/字)　而莫¶
<pb:KR1g0012_WYG_001-69a>¶
成(暮/)　樂(洛/)　夢(䝉/)　慘(七/敢)　諄(凖/平)　藐(士/角)　覆¶
(福/)　喪(去/)　忒(他/得)　遹(聿/)　桑柔芮(汭/)　菀(於/物)¶
旬(如/字)　捋(力/活)　瘼(莫/)　殄(田/上)　倉(初/諒)　兄(况/)　填¶
(塵/)　倬(卓/)　騤(逵/)　旟(余/)　旐(兆/)　翩(篇/)　泯(民/上)¶
燼(力/盡)　於乎(上烏/下呼)蔑資(上音/滅)疑(宜/)　徂(殂/)　階¶
(皆/)　梗(耿/)　慇(殷/)　僤(丁/袒)　&KR2188;(泯/)　圉(語/)　毖(秘/)¶
削(祥/入)　溺(匿/)　僾(愛/)　荓(烹又/音平)逮(代/)　好(去/)　穡¶
(色/)　維好(下上/聲)痒(羊/)　蟊(矛/)　恫(通/)　贅(錐/去)　穹¶
<pb:KR1g0012_WYG_001-69b>¶
(芎/)　相(如字又/去聲)　肺(非/去)　甡(莘/)　譖(僭/)　覆(福/)　狂¶
(居/况)　復(福/)　荼(徒/)　隧(遂/)　垢(苟/)　悖(佩/)　弋(亦/)¶
隂(䕃/)　女(汝/)　赫(如/字)　凉(良又/音亮)背(佩/)　遹(聿/)　凉¶
(良/)　詈(利/)　雲漢仍(如/升)　撥(半/末)　烖(哉/)　行(去/)¶
銷(消/)　去(上/)　復(伏又/去聲)倬(卓/)　於乎(烏呼/)喪(去/)¶
薦(賤/)　我聽(去叶/韻平)藴(紆/紛)　禋(因/)　瘞(於/例)　耗(好/去)¶
斁(丁/故)　推(吐/雷)　孑(堅/入)　遺(平下/同)不相(如字/又去)摧(子/雷)¶
沮(在/吕)　滌(狄/)　魃(跋/)　惔(談/)　憚(丁/佐)　熏(許/云)　黽¶
<pb:KR1g0012_WYG_001-70a>¶
(敏/)　瘨(丁/田)　㦫(慘/)　不莫(音暮/)鞠(菊/)　疚(䆒/)　趣¶
(七/取)　膳(善/)　卬(仰/)　嘒(惠/)　假(格/)　贏(盈/)　為(去/)¶
崧髙崧(息/忠)　復(服/)　褒(包/)　嶽(岳/)　駿(□/)　翰¶
(汗/)　蕃(煩/)　亹(尾/)　纘(子/管)　召(邵/)　傅(付/)　俶(尺/六)¶
藐(士/角)　蹻(脚/)　鈎(勾/)　乗(去/)　介(界/)　往近(上/去)¶
餞(賤/)　郿(眉/)　峙(持/上)　粻(張/)　遄(船/)　畨(波/)　嘽¶
(灘/)　翰(汗/)　揉(如/字)　聞(去/)　風(去/)　好(如/字)　烝民¶
(上之/乗反)中興(上音/去)彛(夷/)　好(去/)　懿(意/)　監(去/)　假¶
<pb:KR1g0012_WYG_001-70b>¶
(格/)　令(去/)　辟(必/)　纘(贊/上)　若否(彼又反/方九)觧(戒/)　茹¶
(汝/去)　矜寡(上鰥/)輶(酉又/由)鮮(上/)　衮(昆/上)　捷(在/接)　彭¶
彭(如/字)　鏘(七/羊)　騤(逵/)　喈(皆/)　韓奕奕(亦/)　甸¶
(田/去)　倬(卓/)　解(戒/)　共(恭/)　易(亦/)　&KR0428;(&KR0428;/)　辟(必/)¶
覲(僅/)　茀(弗/)　錯(倉/入)　衮(昆/上)　舄(昔/)　鉤(勾/)　鏤¶
(陋/)　錫(音/羊)　鞹(郭/)　鞃(𢎞/)　懱(覔/)　鞗(條/)　屠(徒/)¶
父(甫/)　餞(賤/)　炰(庖/)　鱉(邊/入)　鮮(仙/)　蔌(速/)　筍¶
(笋/)　乗(去/)　籩(編/)　且(子/余)　取(娶/)　汾(墳/)　甥(生/)¶
<pb:KR1g0012_WYG_001-71a>¶
蹶(貴/)　父(甫/)　迎(去/)　兩(去/)　彭(如/字)　鏘(七/羊)　娣¶
(弟/)　從(去/)　祈(其/)　為(去/)　姞(輕/入)　相(去/)　樂(洛/)¶
訏(吁/)　魴(房/)　鱮(序/)　麀(憂/)　噳(語/)　羆(悲/)　貓¶
(毛/)　令(去/)　溥(普/)　燕(去/)　完(桓/)　追(如/字)　貊(陌/)¶
墉(容/)　壑(杭/入)　藉(在/夜)　貔(毗/)　江漢撥(般/入)　召¶
(邵/)　滔(叨/)　旟(余/)　鋪(平/)　湯(商/)　洸(光/)　許(虎/)¶
辟(匹/)　疚(䆒/)　旬(音廵/又荀)翰(汗/)　肇(兆/)　祉(恥/)　釐¶
(離/)　瓚(才/旱)　秬(巨/)鬯(帳/)卣(酉/)　稽(啟/)　令(去/)　聞¶
<pb:KR1g0012_WYG_001-71b>¶
(問/)　洽(匣/)　常武皇父(甫下/同)陳(去/)　行(杭/)　浦¶
(普/)　省(星/上)　處(上/)　緒(序/)　繹(亦/)　騷(搔/)　闞(呼/檻)¶
虓(火/交)　鋪(平/)　敦(惇/)　濆(焚/)　截(才/結)　嘽(吐/丹)　瞻¶
卬卬(仰/)　填(塵/)　瘵(惻/界)　蟊(牟/)　届(戒/)　罟(古/)¶
瘳(抽/)　女(汝/)　覆(福/)　說(税/)　梟(澆/)　鴟(尺/之)　寺¶
(侍又/如字)忮(至/)　忒(他/得)　譖(丁/念)　竟(敬/)　背(佩/)　慝(忒/)¶
賈(占/)　倍(佩/)　織(職/)　刺(去/)　舍(上/)　弔(釣又/的)瘁¶
(悴/)　幾(機/)　觱(必/)　沸(弗/)　檻(胡/覧)　藐(亡/角)　鞏(拱/)¶
<pb:KR1g0012_WYG_001-72a>¶
沗(添/上)　召旻召(邵/)　旻(民/)　喪(去/)　瘨(顛/)　圉¶
(語/)　罟(古/)　蟊(牟/)　訌(紅/)　椓(卓/)　共(恭/)　潰(回/去)¶
遹(聿/)　臯(羔/)　訿(子/)　玷(坫/)　填(塵/)　潰(户/對)　棲¶
(西/)　苴(去/)　相(去/)　疚(䆒/)　䟽(踈/)　粺(敗/)　兄(况下/同)¶
溥(普/)　烖(灾/)　辟(匹/)　蹙(足/)　於乎(上烏/下呼)　周¶
頌清廟朝(潮/)　於(烏/)　相(去/)　濟(上/)　駿(俊/)¶
射(亦/)　維天之命於(烏/)　已(以/)　假(暇/)　溢¶
(逸/)　維清緝(七/入)　熈(禧/)　肇(兆/)　禋(因/)　迄(欣/入)¶
<pb:KR1g0012_WYG_001-72b>¶
禎(貞/)　烈文辟(必/)　祉(恥/)　疆(姜/)　天作岐¶
(其/)　行(如/字)　昊天有成命昊(浩/)　成王(如字/)¶
宥(又/)　於緝(上烏/)單(丹/)　靖(淨/)　我將右(又/)¶
嘏(假/)　時邁守(去/)　戢(側/立)　櫜(羔/)　夏(上/)　執¶
競斤斤(欣去/)喤(宏/)　筦(管/)　將(鏘/)　穰(如/字)　思¶
文貽(夷/)　來牟(音謀/)臣工釐(厘/)　茹(如字又/去聲)¶
莫(去/)　畬(余/)　於皇(上烏/)迄(欣/入)　痔(直/里)　錢(翦/)¶
鎛(縛/)　奄(淹/)　觀(去聲又/如字)　銍(直/入)　艾(刈/)　噫嘻¶
<pb:KR1g0012_WYG_001-73a>¶
夏(去/)　成王(如字/)假(格/)　耦(偶/)　振鷺鷺(路/)¶
雝(雍/)　斁(亦/)　幾(平/)　豐年稌(杜又/土)廪(禀/)　億¶
(抑/)　秭(子/)　醴(禮/)　&KR0140;(立卑又/去聲)　妣(彼/)　洽(匣/)　有¶
瞽瞽(古/)　虡(巨/)　田(如/字)　縣(𤣥/)　鞉(桃/)　柷(尺/六)¶
圉(語/)　喤(宏/)　觀(去/)　潛(漸有為平/刀田上)猗(衣/)　與(于/)¶
漆(七/)　沮(狙/)　鱣(旃/)　鰷(條/)　鱨(常/)　鰋(偃/)　鯉¶
(里/)　雝(雍/)　禘(地/)　相(去/)　辟(必/)　於(烏/)　載見¶
見(去/)　辟(必/)　鈴(陵/)　央(如/字)　鞗(條/)　鶬(七/羊)　祜¶
<pb:KR1g0012_WYG_001-73b>¶
(户/)　辟(必/)　緝(七/入)　嘏(假/)　有客見(去/)　萋(妻/)¶
且(七/序)　敦(堆/)　琢(卓/)　縶(執/)　武於(烏/)　勝(去/)¶
遏(安/入)　耆(祁/)　閔予小子朝(潮/)　嬛(其/傾)　疚¶
(救/)　訪落艾(五/葢)　判(泮/)　渙(奐/)　難(如字又/去聲)　上¶
(時/兩)　敬之易(音亦又/去聲)　監(去/)　佛(居/弗)　仔(茲/)　肩¶
(堅/)　行(去/)　小毖毖(秘/)　懲(澄/)　荓(烹/)　蜂(風/)¶
螫(失/)　拚(畨/)　難(平/)　蓼(了/)　載芟芟(衫/)　籍¶
(疾/)　柞(仄/伯)　澤(失/)　耦(偶/)　耘(云/)　畛(軫/)　彊(强/)¶
<pb:KR1g0012_WYG_001-74a>¶
嗿(尺/感)　饁(炎/上)　耜(似/)　俶(祝/)　函(户/南)　驛(亦/)　厭¶
(去/)　麃(北/遥)　穫(户/郭)　濟(上/)　積(即/)　億(乙/)　秭(子/)¶
飶(駢/入)　椒(焦/)　且(如/字)　良耜耜(似/)　畟(則/)　函¶
(咸/)　女(汝/)　筐(匡/)　筥(矩/)　饟(去/)　笠(立/)　糾(居/酉)¶
鎛(博/)　趙(兆/)　薅(蒿/)　荼(徒/)　蓼(了/)　挃(珍/入)　積¶
(即/)　墉(容/)　比(避/)　櫛(榛/入)　犉(如/純)　捄(求/)　絲衣¶
繹(亦/)　紑(缶/平)　弁(便/)　俅(求/)　鼐(奈/)　鼒(茲/)　觥¶
(肱/)　觩(虬/)　吳(話/)　敖(去/)　酌(灼/)　於(烏/)　鑠(商/入)¶
<pb:KR1g0012_WYG_001-74b>¶
蹻(居/了)　造(去/)　桓(完/)　禡(馬/去)　屢(力/住)　解(戒/)　於¶
(烏/)　間(去/)　賚(來/去)　予(上/)　應(平/)　繹(亦/)　於(烏/)¶
般(盤/)　守(去/)　嶽(岳/)　於(烏/)　嶞(吐/果)　裒(步/候)¶
魯頌駉(扄/)　僖(希/)　重(上/)　牧(目/)　坰(扄/)　父¶
(甫/)　驈(户/律)　驪(離/)　騅(隹/)　駓(丕/)　騂(息/營)　騏(其/)¶
伾(丕/)　驒(駝/)　駱(洛/)　駵(留/)　雒(洛/)　繹(亦/)　駰¶
(因/)　騢(遐/)　驔(談/)　袪(駈/)　有駜駜(弼/)　乗(平/)¶
咽(淵/)　樂(洛/)　駽(縣/)　燕(去/)　貽(唯/)　泮水泮¶
<pb:KR1g0012_WYG_001-75a>¶
(判/)　僖(熈/)　樂(洛/)　芹(勤/)　茷(敗/)　噦(誨/)　蹻(矯/)¶
昭(招/)　茆(卯/)　假(格/)　祜(户/)　矯(居/了)　馘(肱/入)　淑¶
(熟/)　陶(遥/)　濟(上/)　吳(如/字)　訩(凶/)　觩(求/)　搜(所/留)¶
斁(亦/)　翩(篇/)　鴞(枵/)　黮(帨/)　憬(扄/上)　琛(尺/今)　賂¶
(路/)　閟宫閟(秘/)　復(伏/)　侐(恤/)　枚(梅/)　嫄(元/)¶
重(平/)　穋(六/)　稙(植/)　穉(稚/)　秬(巨/)　纘(子/管)　緒¶
(序/)　翦(剪/)　女(汝/)　敦(堆/)　解(戒/)　女(汝/)　福(福/)¶
犧(希/)　將(七/羊)　胾(緇/去)　熾(尺/至)　乗(去/)　縢(滕/)　重¶
<pb:KR1g0012_WYG_001-75b>¶
(平/)　胄(宙/)　綅(纎/)　台(胎/)　背(貝/)　耆(祁/)　艾(五/太)¶
詹(占/)　鳬(符/)　繹(亦/)　貊(麥/)　嘏(假/)　復(伏/)　令¶
(去/)　兒(五/兮)　斷(短/)　度(入/)　桷(角/)　舄(昔/)　弈(亦/)¶
曼(萬/)¶
商頌那猗(衣/)　與(平/)　鞉(桃/)　衎(苦/旦)　假(賈/)¶
嘒(呼/惠)　於(烏/)　斁(亦/)　懌(亦/)　朝(昭/)　恪(苦/各)　烈¶
祖祜(户/)　酤(沽/)　鬷(宗/)　假(如/字)　軧(祁/)　錯(如/字)¶
鶬(七/羊)　假(格又/平)溥(普/)　來假(音格/)𤣥鳥芒(忙/)¶
<pb:KR1g0012_WYG_001-76a>¶
勝(升/)　乗(去/)　糦(尺/至)　畿(祈/)　假(格/)　貟(完/)　是¶
何(音荷/)長發禘(地/)　濬(峻/)　芒(忙/)　疆(姜/)　幅¶
(福/)　隕(貟/)　娀(戎/)　撥(本/末)　相(去/)　截(才/列)　躋(子/兮)¶
假(如/字)　祗(之/)　球(求/)　綴(拙/)　旒(留/)　何(去/)　絿¶
(求/)　遒(酋/)　共(恭/)　駿(峻/)　厖(莫/邦)　龍(如/字)　戁(難/上)¶
竦(悚/)　緫(揔/)　斾(佩/)　鉞(月/)　蘖(五/葛)　殷武撻¶
(坦/入)　罙(眉/)　阻(如/字)　裒(步/候)　女(汝/)　氐(低/)　羌(匡/)¶
辟(必/)　適(宅/)　解(戒/)　監(去/)　斷(短/)　斵(卓/)　桷¶
<pb:KR1g0012_WYG_001-76b>¶
(角/)　梴(丑/連)　楹(盈/)¶
　　尚書¶
序伏(服/)　犧(熈/)　王(旺/)　畫(或/)　卦(𤓰/去)　契(苦/計)¶
墳(焚/)　少(去/)　昊(浩/)　顓(專/)　頊(凶/入)　夏(上/)　奥¶
(於/到)　揆(葵/上)　索(色/)　傅(去/)　倚(衣/)　相(去/)　删(山/)¶
讚(贊/)　黜(出/)　論(平/)　斷(丹/去)　訖(巾/入)　芟(衫/)　翦¶
(剪/)　撮(七/括)　要(去/)　難(去/)　解(諧/上)　校(効/)　闡(尺/善)¶
濟(上/)　過(古/卧)　傳(平/)　裁(才/)　共(恭/)　好(去/)　壞¶
<pb:KR1g0012_WYG_001-77a>¶
(怪/)　傳(去/)　悉(辛/入)　考(如/字)　論(平/)　𨽻(利/)　合(甘入/又如)¶
(字/)　臯(高/)　陶(遥後臯/陶並同)　復(去下/同)　錯(倉/入)　摩(磨/)　上¶
(上/)　為(去/)　傳(去下/同)研(言/)　覃(談/)　思(去/)　摭(只/)¶
敷(孚/)　暢(悵/)　幾(平/)　以為(去又/如字)見(現/)　冠(貫/)¶
巫(无/)　蠱(古/)　不復(去聲/)傳(平/)　貽(怡/)　好(去/)¶
虞書堯典思(去又如/字下同)　稽(基/)　放(上/)　勲(熏/)¶
被(去/)　於變(於如字讀/作烏者非)昊(浩/)　羲(熈/)　嵎(隅/)　暘¶
(陽/)　寅(以真切/又音夷)　出(吹去又/如字)　秩(姪/)　日中(去又/如字)殷¶
<pb:KR1g0012_WYG_001-77b>¶
(於/勤)　析(錫/)　孶(字/)　訛(五/禾)　革(格/)　昧(妹/)　餞(踐/)¶
毨(先/典)　易(亦/)　昴(卯/)　隩(郁/)　氄(戎/上)　暨(其/去)　期¶
(基/)　釐(力/之)　績(精/入)　疇(直/由)　放(倣/)　𦙍(寅/去)　吁(虛/)¶
嚚(銀下/同)驩(歡/)　兜(丁/候)　共(恭/)　鳩(救/平)　僝(仕/簡)　湯¶
(傷/)　滔(叨/)　於(烏/)　鯀(衮/)　咈(弗/)　圮(皮/上)　异(異/)¶
載(上/)　否(浮/上)　鰥(奸/)　下(上/)　傲(去/)　女于(上去/聲)¶
嬀(居/危)　汭(芮/)　嬪(平/)　舜典重(平/)　濬(浚/)　徽¶
(揮/)　揆(葵/上)　麓(鹿/)　底(㫖/)　載(宰/)　正月(政讀/征非)璿¶
<pb:KR1g0012_WYG_001-78a>¶
(旋/)　璣(基/)　禋(因/)　徧(遍/)　輯(集/)　牧(目/)　守(狩/)¶
岱(代/)　度(渡/)　量(去/)　贄(至/)　復(服/)　藝(魚/出)　朝¶
(潮/)　敷(夫/)　肇(兆/)　濬(浚/)　宥(又/)　扑(鋪入讀/朴者非)　贖¶
(蜀/)　眚(生/上)　怙(户/)　共(平/)　竄(七/亂)　殛(棘/)　鯀(衮/)¶
殂(徂/)　喪(桑又/去)妣(比/)　遏(安/入)　詢(荀/)　闢(平/入)　惇¶
(敦/)　難(去/)　任(音壬又/如字)　俞(余/)　懋(茂/)　稽(啟/)　契¶
(息/列)　猾(滑/)　夏(上/)　宄(軌/)　殳(殊/)　斨(鏘/)　伯與¶
(予又/如字)夔(逵/)　永言(詠又/如字)於予(於如字讀/烏者非)拊(府/)　胄¶
<pb:KR1g0012_WYG_001-78b>¶
(紬/去)　堲(精/入)　殄(田/上)　行(去/)　黜(出/)　北(如字又/音佩)　别¶
(邊/入)　九共(音恭/)　稾(槁/)　大禹謨祗(之/)　稽于¶
(音圭/)舍(捨/)　已(紀/)　無告(工入/)儆(景下/同)樂(洛/)　去¶
(去/)　咈(弗/)　曰於(音烏/)壞(懐/去)　耄(毛/去)　種(去/)　降¶
(去/)　重(去/)　好(去/)　假(上/)　無稽(音雞/)出好(如字/又去)¶
枚(梅/)　蔽(卑/去)　稽首(上音/啓)毋(无/)　正月(上音/政)濟¶
(上/)　蠢(春/上)　届(戒/)　號(平/)　旻(武/巾)　慝(忒/)　祗(之/)¶
見(現/)　瞽(古/)　瞍(叟/)　夔(逵/)　齊(齋/)　諴(咸/)　臯¶
<pb:KR1g0012_WYG_001-79a>¶
陶謨惇(敦/)　勵(厲/)　令色(上去/聲)亦行(下去/聲)愿¶
(願/)　擾(遶/)　毅(宜/去)　塞(僧/入)　彊(强/)　浚(峻/)　幾(平/)¶
衷(中/)　懋(茂/)　底(㫖/)　予未有知(王句/絶)思曰¶
(曰讀為日字與益稷/為予思日孜孜同)益稷墊(店/)　乗(平/)　刋(苦/安)　鮮¶
(音仙/下同)距(巨/)　懋(茂/)　畎(㳙/上)　惟幾(平聲/)傒(溪/上)　作¶
㑹(音繪/)彛(夷/)　黼(甫/)　黻(弗/)　絺(蚩/)　繡(秀/)　識¶
(志/)　颺(揚/)　否(浮/去)　應(去/)　好(去/)　頟(額/)　創(瘡/入)¶
呱(孤/)　度(入/)　薄(蒲/各)　長(上/)　戞(干/入)　球(求/)　搏¶
<pb:KR1g0012_WYG_001-79b>¶
(博/)　拊(撫/)　鼗(桃/)　合(如/字)　柷(充/入)　敔(語/)　鏞(庸/)¶
間(去/)　蹌(鎗/)　於予(如字/烏非)幾(平/)　省(星/上)　&KR0435;(庚/)¶
脞(坐/上)　隋(陀/去)　墯(隳/)¶
夏書禹貢别(邊/入)　濬(峻/)　任(去/)　刋(看/)　奠¶
(如/字)　底(㫖/)　漳(章/)　壤(去/)　錯(倉/入)　恒(行/)　島(刀/上)¶
夾(叶/)　碣(竭/)　濟(上下/同)兖(逺/)　灉(雍/)　沮(徂/)　墳¶
(憤/)　繇(遥/)　載(上/)　漯(談/入)　岱(代/)　嵎(隅/)　濰(惟/)¶
斥(尺/)　鹽(塩/)　絺(蚩/)　枲(思/上)　鈆(㳂/)　檿(掩/)　沂¶
<pb:KR1g0012_WYG_001-80a>¶
(宜/)　底(㫖下/同)埴(殖/)　翟(狄/)　嶧(亦/)　蠙(便/平)　縞(高/上)¶
蠡(禮/)　篠(小/)　簜(唐/上)　夭(么/)　瑶(遥/)　琨(昆/)　卉¶
(虺/)　柚(由/去)　朝(潮/)　杶(春/)　&KR0428;(幹/)　栝(括/)　礪(例/)¶
砥(紙/)　砮(奴/)　箘(羣/上)　簵(路/)　楛(户/)　匭(軌/)　菁¶
(精/)　纁(勲/)　璣(機/)　組(祖/)　瀍(田/)　滎(榮/)　菏(柯/上)¶
豬(諸/)　壚(盧/)纊(曠/)　華(去又/平)岷(旻/)　嶓(波又/音播)璆¶
(蚪/)　鏤(陋/)　沔(免/)　雍(去/)　涇(經/)　屬(燭/)　汭(芮/)¶
灃(豐/)　球(求/)　琳(林/)　琅(郎/)　玕(干/)　崑(昆/)　崙¶
<pb:KR1g0012_WYG_001-80b>¶
(論/)　岍(牽/)　行(杭/)　華(平/)　大别(邊入/下同)合(如/字)　華¶
(去/)　伾(丕/)　浪(郎/)　澨(筮/)　滙(回/上)　别(入/)　澧(禮/)¶
迤(移/上)　沇(兖/)　隩(郁/)　台(貽/)　行(去/)　甸(但/)　銍¶
(直/入)　秸(間/入)　采(菜/)　要(如字又/平聲)　蔡(陸無音當讀如/左傳蔡叔之蔡)¶
漸(僭/去)　甘誓扈(户/)　三正(政讀/征非)勦(子/六)　左右¶
(並上/聲)孥(奴/)　五子之歌度(渡/)　畋(田/)　羿(五/計)¶
距(巨/)　從(如/字)　徯(胡/啟)　近(附近/之近)下(去/)　勝(去/)　三¶
(如字又/去聲)　不見(音現/)懔(林/上)　索(桑/入)　馭(御/)　嗜(詩/去)¶
<pb:KR1g0012_WYG_001-81a>¶
底(㫖/)　覆(福/)　鬰(熨/)　陶(桃/)　忸(入/)　怩(尼/)　𦙍¶
征𦙍(去/)　湎(眠/上)　徴(貞/)　遒(酋/)　鐸(陀/入)　徇(荀/去)¶
沈(平/)　離(如/字)　俶(充/入)　擾(遶/)　嗇(色/)先(去又/如字)殱¶
(尖/)　脅(恊/)　汙(去聲又/音烏)　契(先/入)　亳(薄/)　告(谷/)　夏¶
(上/)　復(去/)　商書　　湯誓相(去/)　陑(而/)　悉(入/)¶
台(怡/)　夏(上/)　殛(棘/)　舍(捨/)　穡(色/)　台(怡/)　䘮¶
(去/)　賚(來/去)　扈(户/)　朡(宗/)　誼(義/)　仲虺之誥¶
夏(上下/同)坰(扄/)　虺(卉/)　台(怡/)　纘(鑽/上)　矯(橋/上)　寔¶
<pb:KR1g0012_WYG_001-81b>¶
(石/)　莠(誘/)　枇(丕/上)　已(紀下/同)仇(求/)　餉(商/去)　徯(兮/上)¶
推(吐/雷)　者王(平聲/又去)好(去/)　覆(服/)　湯誥復(去/)¶
誕(但/)　𠂻(中/)　恒(胡/登)　荼(徒/)　祗(之/)　台(怡/)僭¶
(去/)　賁(悲去聲/又墳)　輯(集/)　慄(栗/)　隕(云/上)　慆(叨/)　忱¶
(壬/)　單(善/)　伊訓祗(之/)　見(現/)　已(紀/)　假(上/)¶
造(上/)　亳(薄/)　長(張/去)　咈(弗/)　檢(上/)　儆(警/)　恒¶
(常/)　酣(含/)　殉(狥/)　畋(田/)　逺(去/)　耆(祁/)　比(備/)¶
喪(去/)　太甲上復(去/)　諟(是/)　監(去/)　左(去/)¶
<pb:KR1g0012_WYG_001-82a>¶
辟(必/)　相(去/)　厥辟辟不辟(並/必)　昧(妹/)　覆¶
(伏/)　省(星/上)　括(官/入)　度(渡/)　懌(亦/)　太甲中辟¶
(必/)　稽(啟/)　底(之/)　敗(笋又音/如字)　度(渡/)　孽(言/入)　逭¶
(換/)　背(佩/)　徯(兮/上)　斁(亦/)　太甲下否(浮/上)　令¶
(去/)　監(去/)　咸有一　徳復(服/)　辟(必/)　諶(忱/)¶
監(去/)夏(上/)　正(政/)　佑(右/)　僭(尖/去)　為上為¶
下(孔註王析經上為字去為德字平蘇作為上字平為/德字去下句同吕徐朱四為字皆去聲亦各有意)底(㫖/)¶
長(張/上)　狹(洽/)　單(善/)　相(去/)　榖(谷/)　共(供/)　朝¶
<pb:KR1g0012_WYG_001-82b>¶
(潮/)　嚻(翺/)　相(去/)　圮(皮/上)盤庚上籲(喻/)慼(十/歴)¶
重(上/)　盡(上/)　稽(基/)　台(怡/)　恪(頟/入)　斷(短/)　蘖¶
(安/入)　復(服/)　厎(㫖/)　斆(効/)　任(去/)　惕(汀/入)　紊(問/)¶
不昬(音敏/)宄(軌/)　惡(如/字)　奉(上/)　恫(去聲又/音通)　相¶
(去/)　憸(纎/)　沈(如/字)　燎(療/)　嚮(向/)　撲(蓬/入)　任(壬/)¶
選(上/)　與(預/)　射(如/字)　長(章/上)　佚(逸/)　度(渡/)　盤¶
庚中話(淮/去)　亶(丹/上)　造(去聲又/上聲)　䙝(先/入)　鮮(上/)¶
共(去/)　比(鼻/)　籲(喻/)　忱(市/林)　乗(平/)　濟(去/)　載¶
<pb:KR1g0012_WYG_001-83a>¶
(如字又/去聲)　屬(柷/)　沈(平/)　稽(基/)　瘳(抽/)　穢(為/去)　迂¶
(于/)　畜(凶/入)　勞(去又/如字)比(皮/去)　戕(墻/)　斷(短/)　易(去/)¶
逺(去聲又/上聲)　分(去聲又/如字)　劓(宜/去)　遺(平/)　易(奕又/去)種¶
(上/)　盤庚下比(鼻/)　蕩(上/)　析(昔/)　復(服/)　冲¶
(充/)　弔(的又/釣)賁(墳/)　長(張/上)　相(去/)　好(去/)　否(浮/上)¶
肩(堅/)　說命上説(音悅三篇/内並同)傅(付/)　䘮(桑/)　令¶
(去/)　台(怡下/同)賚(來/去)　築(竹/)　相(去/)　朝(昭/)　礪(厲/)¶
濟(去/)　楫(接/)　瞑(靣/)　眩(縣/)　瘳(抽/)　跣(先/上)　辟¶
<pb:KR1g0012_WYG_001-83b>¶
(必/)　復于(上音/服)疇(籌/)説命中長(張/上)　胄(宙/)¶
笥(思/去)　省(星/上)　昵(尼/入)　惡徳(如字/)喪厥(上去/聲)侮¶
(武/)　醇(純/)　黷(瀆/)　稽(啟/)　說命下台(怡/)　遯¶
(遁/)　醴(禮/)　麴(曲/)　蘖(言/入)　斆(効/)　監(去/)　撻(闥/)¶
阿(烏/何)　髙宗肜日肜(容/)　雉(持/去)　雊(句/去)　已¶
(紀/)　監(去/)　夭(上/)　民中(去又/如字)台(怡/)　𦙍(引/去)　眤¶
(尼/入)　西伯戡黎戡(堪/)　咎(求/上)　乗(平/)　黎(梨/)¶
相(去/)　戱(熈/去)喪(去下/同)　摯(至/)　台(怡/)　參(七/南)　微¶
<pb:KR1g0012_WYG_001-84a>¶
子錯(倉/入)　少(去上/同)厎(㫖/)　沈(平/)　酗(虚/去)　好(去/)¶
宄(軌/)　度(渡/)　恒(胡/登)　淪(倫/)　喪(去下/同)涯(去下/同)出¶
(吹/去)　耄(冒/)　隮(陸去韻/篇俱平)　咈(弗/)　耇(苟/)　長(張/上)　攘¶
(如/羊)　祗(岐/)　犧(希/)　牷(全/)　斂(去/)　召(朝/去)　瘠(精/入)¶
詔(照/)　刻(克/)　靖(如/字)¶
周書泰誓上亶(丹/上)　湎(眠/上)　榭(謝/)　刳(枯/)¶
剔(亭/入)孕(盈/去)　悛(銓/)　遺(平/)　牲(生/)　粢(咨/)　盛¶
(成/)　相(去/)　度(鐸/)　底(㫖/)　泰誓中狥(荀/去)　度¶
<pb:KR1g0012_WYG_001-84b>¶
(渡/)　昵(尼/入)　比(鼻/)　酗(虛/去)　仇(求/)　脅(險/入)　籲(喻/)¶
辟(必/)　剥(駁/)　喪(去/)　已(紀/)　監(去/)　襲(習/)　朂¶
(凶/入)　懔(凛/)　泰誓下□(捉又/音斫)朝(昭/)　脛(形/去)　剖¶
(普/口)　痡(夫又/鋪)屏(并/上)技(其/上)　喪(去/)　孜(茲/)　殄(田/上)¶
殱(尖/)　辟(必/)　牧誓兩(去/)　賁(奔/)　昧(妹/)　朝¶
(昭/)　鉞(越/)　秉(兵/上)　旄(毛/)　逖(汀/入)　長(張/上)　羌(去/羊)¶
髳(矛/)　濮(卜/)　稱(如/字)　比(鼻/)　牝(類/引)　牝(平/引)　索¶
(桑/入)　逋(布/平)　長(上/)　貔(脾/)　羆(陂/)　武成識(陸無/音依)¶
<pb:KR1g0012_WYG_001-85a>¶
(孔傳合/作志)　朝(昭/)　華(化/平)　哉生(載又/如字)駿(峻/)　王迹¶
(旺又/如字)底(指/)　逋(布/平)　逃(桃/)　萃(瘁/)　藪(叟/)　夏(去/)¶
貊(陌/)　克相(下去/聲)陳(去又/如字)漂(去又/平)杵(樞/上)　散(去/)¶
鉅(巨/)　賚(來/去)　重(去/)　喪(桑/)　洪範勝(去/)　範¶
(范/)　隲(只/)　相恊(去又/如字)彛(夷/)　鯀(衮/)　陻(因/)　汨¶
(骨/)　&KR0140;(庇/)　斁(亦/)　殛(棘/)　稽(基下/同)徴(貞/)　嚮(向/)¶
革(格/)　鹹(咸/)　睿(銳/)　哲(折/)　敷(孚/)　比(鼻/)　罹¶
(離/)　好徳(上去/聲)頗(皮/上)　辟(癖/)　僭(去/)　忒(慝/)　霽¶
<pb:KR1g0012_WYG_001-85b>¶
(濟/)　驛(亦/)　暘(陽/)　燠(郁/)　蕃(煩/)　廡(武/)　恒(胡/登)¶
省(星/上)　無易(亦下/同)折(去又/拆)曰惡(如/字)　勝(去/)　班¶
(頒/)　分(去/)　旅獒獒(敖/)　底(㫖/)　易(如/字)　狎(洽/)¶
盡(親/上)　度(渡/)　喪(去/)　畜(凶/入)　細行(去/)　累(去/)¶
簣(匱/)　潮(潮/)　汭(芮/)　金縢縢(滕/)　豫(予/)　其¶
為(下去/聲)壇(檀/)　墠(善/)　植(殖/)　遘(勾/去)　某(牡/)　屏¶
(丙/)　籥(要/)　并(併/)　瘳(抽/)　既喪(去聲/)辟(孔音闢法/也説文音)¶
(必馬鄭/音璧)　鴞(枵/)　誚(消/)　穫(皇/入)　弁(卞/)　説(如/字)　噫¶
<pb:KR1g0012_WYG_001-86a>¶
(伊/)　沖(充/)　新逆(馬作/親迎)築(竹/)　大誥監(去/)　相¶
(去/)　弗弔(的又/音釣)割(馬作害或如/字訓害亦通)　沖(充/)　已(以/)　賁¶
(墳王讀為/賁卦之墳)遺(去/)　蠢(春/上)　腆(天/上)　疵(茨/)　敉(米/)　并¶
(併/)　王害(如字東坡/讀為曷)卬(昻/)　毖(秘/)　其相(去聲/)省¶
(星/上)　閟(祕/)　棐(匪/)　構(勾/去)　菑(緇/)　不易(去聲/)喪¶
(去/)　并(併/)　微子之命裔(衣/去)　令(去/)　聞(問/)¶
藩(藩/)　毗(皮/)　斁(亦/)　康誥蔡(積/去)　梓(子/)見¶
(去/)　祜(户/)　聞(平又/去)殪(移/去)　朂(凶/入)　衣(如字/又去)别(如/字)¶
<pb:KR1g0012_WYG_001-86b>¶
遹(聿/)　耉(苟/)　恫(通/)　瘝(干/)　盡(上/)　好(去/)　已¶
(以/)　眚(生/上)　劓(比/去)　刵(兒/去)　臬(言/入)　要(平/)　已(以/)¶
暋(敏/)　憝(隊/)　弔(的/)　别(彼/列)　長(張/上)　懌(亦/)　監¶
(去/)　說(如/字)　酒誥妹(昧/)　毖(秘/)　少(去/)　喪(去/)¶
惟行(去/)　用喪(去聲/)厥長(張上/)賈(古/)　養(去/)¶
洗(先/上)　腆(天/上)　省(星/上)　稽(基/)　相(去/)　湎(眠/上)　祗¶
辟(音/僻)　不易(如/字)　泆(逸/)　喪(去/)　䀌(興/入)　狠(下/去)¶
登聞(如/字)　腥聞(音問/)降喪(去聲/)監(去下/同)劼(堅/入)¶
<pb:KR1g0012_WYG_001-87a>¶
圻(祈/)　薄(泊/)　辟(必/)　梓材勞(去/)　亦見(如字/又現)¶
為民(上去/聲)戕(墻/)　屬(燭/)　恬(甜/)　辟(僻/)　稽(雞/)¶
菑(緇/)　垣(袁/)　墉(容/)　暨(希/去)　茨(自/平)　樸(朴/)　斵¶
(卓/)　艧(汪/入)　夾(叶/)　先後(並去/聲)召誥(邵後召/公同)　相¶
(去下/同)朝(昭下/同)先(去聲又/如字)　朏(非上聲又普/没切又音配)　乃復(去聲/)¶
稽(啟/)　瘝(干/)　夫知(並如/字)攜(奚/圭)　籲(裕/)　遺(平/)¶
諴(咸/)　碞(岩又/音吟)比(備/)　監(去/)　供(恭/)　洛誥相¶
(去下/同)使(去/)　復(服/)　辟(必下/同)瀍(㕓/)　伻(烹/)　燄(艷/)¶
<pb:KR1g0012_WYG_001-87b>¶
灼(酌/)　嚮(向/)　惇(敦/)　棐(匪/)　蘉(忙/)　敉(米/)　監¶
我(上平/)斁(亦/)　单(丹/)　秬(巨/)　鬯(悵/)　卣(酉又/由)　禋¶
(因/)　厭(去又/平)騂(息/營)　祼(貫/)　多士遺(平/)　弗弔¶
(的又/如字)旻(武/巾)　喪(去下/同)弋(翌/)秉為(于/偽)明畏(如字/又威)泆¶
(逸/)　甸(佃/)　比(鼻/)　啻(施/去)　無逸相(去/)　諺(彦/)¶
度(渡/)　躭(丁/南)　樂(洛/)　鮮(上/)　朝(昭/)　昃(仄/)　供¶
(恭/)　酗(虛/去)　譸(周/)　幻(患/)　詛(阻/)　祝(周/入)　詈(利/)¶
辟(必/)　監(去/)　君奭奭(式/)　相(去/)　左(上/)　說¶
<pb:KR1g0012_WYG_001-88a>¶
(悅/)　弔(的/)　喪(去/)　君已(以/)　不易(去/)　諶(忱/)¶
扈(户/)　屏(丙/)　辟(必/)　虢(肱/入)　夭(上又/平)彛(夷/)　廸¶
見(下現/)聞于(上問/)朂(凶/入)　監(去/)　乗(平/)　大否¶
(浮上/)戡(堪/)　蔡仲之命蔡(采/去)　致辟(下入/)乗¶
(去/)　霍(黄/入)　改行(去聲/)蕃(藩/)　度(渡/)　蒲(如字又/音薄)¶
多方夏(上/)　麗(平下/同)懫(勑/二)　劓(刈/)　要(平/)　辟¶
(必下/同)喪(去/)　間(去/)　蠲(㳙/)　夾(恊/)　畋(田/)　臬(言/入)¶
頗(波/)　探(貪/)　逖(亭/入)　立政綴(去又/入)賁(奔/)　鮮¶
<pb:KR1g0012_WYG_001-88b>¶
(上/)　籲(裕/)　忱(市/林)　恂(旬/)　之行(如字/又去)任(去/)　耿¶
(扄上/又景)見徳(上現/)　暋(敏/)奄(掩/)　灼(酌/)　長(張/上)　趣¶
(七/口)　亳(薄/)　阪(反/)　敉(米/)　相(如字/又去)　間(去/)　話¶
(淮/去)　繹(亦/)　憸(纎/)　勱(邁/)　相(去/)　詰(軒/入)　以長¶
(如/字)　周官還(旋/)　辟(必/)　論(去/)　爕(先/入)　少(去/)¶
擾(而/少)　慝(忒/)　屬(燭/)　阜(負/)　朝(潮/)　令(去下/同)莅¶
(利/)　斷(煆/)　厖(武/江)　稱(如/字)　辟(必/)　斁(亦/)　君陳¶
令(去/)　繹(亦/)　從(七容/切)辟(闢下/同)宥(右/)　辟以止¶
<pb:KR1g0012_WYG_001-89a>¶
辟(音必/下同)顧命相(去下/同)洮(逃/)　頮(悔/)　被(去/)　召¶
(如/字)　奭(式/)　芮(汭/)　肜(童/)　幾(平/)　重(平/)　麗(平/)¶
肄(移/去)　侗(同/)　釗(昭/)　夫人(扶如/字非)非幾(平聲/下同)綴¶
(去/)　伋(急/)　賁(奔/)度(渡/)　相(平/)　黼(甫/)　扆(倚/)¶
重(平下/同)篾(滅/)　純(凖下/同)畫(畵/)　　筍(笋/)　琬(宛/)　琰¶
(塩/上)　鼖(焚/)　兌(徒/外)　輅(路/)　阼(祚/)　塾(孰/)　綦(其/)¶
戺(士/)　鉞(越/)　戣(逵/)　瞿(其俱切/又音區)　銳(陸以説切今從/禮韵説又作説)¶
(音/兌)　隮(躋/)　瑁(冒/)　眇(彌小/切)咤(查去/又□)盥(管/)　酢(昨/)¶
<pb:KR1g0012_WYG_001-89b>¶
嚌(齊/去)　康王之誥應(去/)　乗(去/)　稱(如/字)　壤¶
(攘/上)　羑(酉/)　戡(堪/)　遺(去/)　壞(怪/)底(㫖/)屏(平/)　反¶
喪(音桑/)畢命朏(匪又配/入又)　朝(昭/)　釐(力/之)　仰成¶
(如字/又去)别(彼/列)　癉(亶/)　守(去/)　好(去/)　靡(眉/上)　殄(田/上)¶
鮮(上/)　悖(佩/)　怙(户/)　侉(誇/)　衽(去/下)　聞(去/)　君¶
牙遺(平/)　緒(序/)　蹈(盗/)　膂(吕/)　易(去/)　辟(必/)¶
冏命冏(扄/上)　怵(勅/律)　惕(亭/入)　從(去/)　辟(必/)　令¶
(去/)　便(平/)　辟(僻/)　昵(尼/入)　憸(纎/)　瘝(干/)　吕刑¶
<pb:KR1g0012_WYG_001-90a>¶
贖(蜀/)　度(渡/)　鴟(尸/)　矯(嬌/上)　劓(刈/)　刵(而/去)　椓¶
(卓/)　黥(勍/)　麗(平/)　并(併/)　漸(尖/)　泯(民/上)　棼(焚/)¶
覆(福/)　發聞(問又/如字)腥(星/)　重(平/)　種(平/)　監(去/)¶
麗(平/)　斷(端/去)　蠲(㳙/)　度(鐸/)　造(去/)　辟(闢/)　鍰¶
(環/)　劓(刈/)　剕(非/去)　重(上/)　并(併/)　相(去/)　屬(燭/)¶
文侯之命秬(巨/)　鬯(悵/)　瓚(殘/去)　聞(問/)　辟¶
(必/)　扞(汗/)　賚(來/去)　卣(音酉又/音由)　費誓費(秘/)　阜¶
(浮/去)　譁(華/)　敹(聊/)　敿(矯/)　弔(的/)　鍜(丹/去)　礪(厲/)¶
<pb:KR1g0012_WYG_001-90b>¶
鋒(封/)　舍(捨/)　牿(谷/)　擭(化/)　敜(年/入)　穽(淨/)　逋¶
(晡/)　復(服/)　垣(元/)　峙(池/上)　糗(丘上讀/朽者非)　糧(良/)　楨¶
(真/)　供(恭/)　芻(初/)　茭(交/)　秦誓帥(率/)　崤(爻/)¶
譁(華/)　邁(埋/去)　番(波/)　仡(欣入又/音訖)　諞(辨駢褊/三音)　易¶
(亦/)　介(界又/音个)猗(依上陸/亦音伊)　若已(音紀/)好(去/)　啻(詩/去)¶
冒(貎/)　惡之(上去/)杌(兀/)　隉(言/入)¶
　　周易¶
上經乾亨(幸/平)　潛(㨗/平)　見龍(現下/同)惕(汀/入)厲¶
<pb:KR1g0012_WYG_001-91a>¶
(利/)　咎(求/上)　躍(藥/)　亢(抗/)　彖(湍/去)　施(去下/同)乗(平/)¶
健(䖍/上)　强(平/)　反復(下音/福)造(去/)　長(張/上)　幹(干/去)¶
易(亦/)　遯(鈍/)　悶(門/去)　樂(洛/)　確(苦/學)　拔(排/入)　庸¶
行(下音/去)邪(斜/)　幾(平/)　恒(胡/登)　離(去/)　燥(繰上又/去聲)¶
時舍(伊川/音去)粹(隋/去)　為行(去聲/下同)未見(下音/現)辨(去聲/又上)¶
(聲/)　重(平下/同)夫(扶/)　先(去/)　後(去/)　喪(去/)　坤牝¶
(頻/上)　攸(由/)　喪(去/)　凝(魚/氷)　馴(旬/)　知光(上音/智)括¶
(官/入)　譽(余又/去聲)殃(央/)　弑(試/)　辨(卞/)　蕃(煩/)　暢(帳/)¶
<pb:KR1g0012_WYG_001-91b>¶
為(去/)　嫌(胡/兼)　離(去/)　夫(扶/)　屯(張/論)　難(去下/同)磐¶
(盤/)　桓(完/)　下(去/)　邅(旃/)　乗馬(去又/音成)媾(勾/去)　乗¶
剛(上音/平聲)幾(平/)　如舍(赦又/音捨)施(去/)　漣(連/)　䝉(夢/平)¶
筮(逝/)　告(谷/)　再三(去又/平)瀆(獨/)　果行(下音/去聲)用¶
說(脱又/音棁)桎(質/)　梏(谷/)　取(去/)　逺(去/)　需(須/)　陷¶
(咸/去)　雲上(下上/聲)樂(洛/)　恒(胡/登)　難(去/)　&KR0283;(延/上)　訟¶
窒(珍/入)　惕(汀/入)　逋(布/上)　眚(生/上)　竄(七/亂)　掇(端/入)　復¶
(服/)　渝(余/)　鞶(盤/)　朝(昭/)　三(去下/同)褫(池/上)　師畜¶
<pb:KR1g0012_WYG_001-92a>¶
(蓄又/音朂)否臧(鄙又/浮上)錫(昔/)長(張/上)　比(鼻下/同)應(去/)　缶¶
(浮/上)　它(他/)　舍(捨/)　小畜畜(蓄/)　施(去/)　復(服/)¶
說(脱/)　輻(福/)　去(上/)　攣(戀/平)　處(上/)　幾(祈又音/平聲)¶
履咥(迭/)　說(悅/)　疚(救/)　眇(妙/小)　跛(波/上)　不當¶
(去聲/下同)愬(生入又/音喚入)　泰長(張/上)　相(去/)　左(佐/)　拔(排/入)¶
茹(去/)　彚(胃又/幃)馮(萍/)　遺(平/)　陂(秘/)　復(伏/)　翩¶
(篇/)　祉(恥下/同)隍(皇/)　否(皮上/下同)長(張/上)　辟(必/)　難(去/)¶
當(去下/同)繫(係/)　苞(包/)　長也(如/字)　同人莾(忙/上)¶
<pb:KR1g0012_WYG_001-92b>¶
乗(平/)　墉(容/)　號(平/)　咷(桃/)　大有用亨(程音/作亨)¶
(通之亨諸/家並音享)彭(子夏作/旁程同)　晳(祈又之/世切)　易(去/)　謙濟(去/)¶
上(上/)　惡(去/)　好(去/)　踰(余/)　裒(掊/)　稱(去/)　施¶
(去/)　撝(揮/)　豫忒(慝/)　盱(吁/)　當(去/)　盍(胡/臘)　簪¶
(側/林)　乗(平/)　渝(俞/)　隨而下(去聲/)説(悅/)　嚮(向/)¶
舍(捨/)　隕(云/上)　用亨(如字/又享)蠱(古/)　先甲(上音/去)臨¶
長(張/上)　說(悅/)　思(去/)　當(去/)　知(智/)　觀(貫下又大/觀盥上觀)¶
(童觀闚觀幾觀字並/同餘十二觀字音觀)盥(管/)顒(魚/容)省(星/上)闚(窺/)噬嗑噬¶
<pb:KR1g0012_WYG_001-93a>¶
(筮/)　嗑(合/)　頥(移/)　上行(上聲/)不當(去聲/下同)屨(句/)¶
校(効又/音教)趾(止/)　鼻(彼/去)　腊(昔/)　乾(干/)　胏(宰/)　何¶
(上又/伺)賁(秘/)　剛上(下上/聲)舍(捨/)　乗(平/)　濡(儒/)　皤¶
(婆又槃煩/波三音)翰(寒/去)　媾(勾/去)　當(去/)　戔(殘又/音賤)剥(邦/入)　長¶
(張/上)　蔑(滅/)　辨(徐音辨胡/安定音卞)貫(如/字)　復(伏/)　復(福/)　長¶
(張/上)　省(星/上)　祗(程音紙抵也玉篇/滴也義同陸音支)　无妄妄(望/)　眚¶
(生/上)　穫(皇/入)　菑(緇/)　畬(余/)　繫(係/)　大畜畜(蓄/)¶
行(去/)　利己(以又/音紀)說(脫/)　輻(福/)　牿(告/)　豶(焚/)¶
<pb:KR1g0012_WYG_001-93b>¶
何(荷/賀)　頥(怡/)　舍(捨/)　悖(佩/)　耽(下/南)　上施(去聲/)¶
大過棟(東/去)　橈(閙/)　說(悅/)　藉(去/)　稊(題/)　華¶
(如字又/音花)　習坎重(平/)　洊(千/去)　徳行(去聲/)窞(貪/上)¶
枕(去又/沈)簋(鬼/)　缶(浮/上)　祗(支/)　徽(揮/)　纆(墨/)　寘¶
(之/去)　離畜(凶/入)　麗(利/)　重(平/)　錯(倉/入)　辟(必/)　昃¶
(仄/)　耋(迭/)　突(豚/入)　涕(弟/)　沱(佗/)離王(上音/利)　下¶
經咸取(娶下/同)説(悦/)　下女(去聲/)拇(謀/上)　腓(肥/)¶
股(古/)　處(上/)　憧(充/)　脢(音每又/音梅)　頰(莢/)　說(如字/又脱)¶
<pb:KR1g0012_WYG_001-94a>¶
(又/稅)　恒(胡/登)　已(以/)　易(亦/)　浚(旬/去)　遯(豚/去)　當(去/)¶
長(上/)　逺(去/)　惡(入/)　勝(如字又/音升)　說(如字又/脱又税)　憊¶
(敗/)　好(去/)　否(音鄙又/浮上聲)　大壯趾(止/)　羝(低/)　觸¶
(充/入)　藩(蕃/)　羸(縲/)　決(穴/)　輻(福/)　喪(去/)　易(去/)¶
當(去/)　長(如/字)　晉蕃(煩/)　三(去下三/褫同)　摧(徂/回)　上¶
行(上上/)鼫(石/)　當(去/)　明夷難(去/)　莅(利/)　拯¶
(征/上)　家人行(去/)　恒(胡/登)　饋(匱/)　嗃(各/)　嘻嘻¶
(竝音/熙)假(格又/上聲)睽(若/圭)　說(悦下/同)喪(去/)　復(服/)　辟(避/)¶
<pb:KR1g0012_WYG_001-94b>¶
曳(伊/去)　掣(昌/折)　劓(宜/去)　當(去/)　噬(筮/)　弧(乎/)　媾¶
(勾/去)　蹇(堅/上)　難(去/)　知(智/)　當(去/)　連(上聲又/如字)　解¶
(蟹/)　坼(䇿/)　解(蟹/)　乗(平/)　解而(皆上/聲)拇(牡/)　有¶
解(音蟹/)射(石/)　隼(筍/)　以解(皆上/聲)墉(容/)　悖(佩/)¶
損簋(鬼/)　應(去/)　懲(澄/)　忿(分/去)　窒(珍/入)　已事¶
(上以/又紀)遄(船/)　益説(悦/)　下下(上去/下上)施(去/)　用享¶
(如字/又亨)夬(乖/去)　號(去/)　説(悦/)　乗(平/)　長(張/上)　施(去/)¶
不勝(去聲/)惕(逷/)　號(平/)　莫(暮/)　頄(逵又/音求)濡(如/)¶
<pb:KR1g0012_WYG_001-95a>¶
臀(豚/)　次且(上咨/下徂)當(去/)　莧(限又/音現)號(平/)　姤(勾/去)¶
取(娶下/同)柅(尼/上)　羸(縲/)　蹢(呈/入)　躅(逐/)　包(庖程音/苞下同)¶
次且(上咨/下徂)臀(屯/)　逺(去/)　隕(云/上)　舍(捨/)　萃(瘁/)¶
假(下下/同)説(悦/)　若號(去又/平)握(渥/)　禴(藥/)　當(去/)¶
齎(躋/)　涕(體/)　洟(夷/)　升禴(音約/)虛(如字又/音墟)用¶
亨(如字/又享)岐(其/)　困說(音悅/)臀(豚/)　株(誅/)　覿(迪/)¶
紱(弗/)　蒺(疾/)　䔧(梨/)　乗(平/)　劓(刈/)　刖(月/)　説¶
(悦/)　藟(累/上)　臲(言/入)　卼(兀又/音月)井喪(去聲/)汔(掀/入)　繘¶
<pb:KR1g0012_WYG_001-95b>¶
(橘/)　羸(縲/)　上(上/)　勞(去/)　相(去/)　泥(去/)　舍(捨/)¶
谷(穀又/音)射(石又如/字又亦)　鮒(附/)　甕(屋送切/又雍)　敝(弊/)　渫¶
(先/入)　為(去下/同)惻(測/)　甃(鄒/去)　冽(列/)　收(去又/平)幕(莫/)¶
革　　説(悦/)　當(去/)　鞏(拱/)　行(如字/又去)蔚(尉又/欎)鼎¶
亨(烹下/同)飪(衽又/去)上行(上/上)　趾(止/)　出(尺/述)　否(鄙/)¶
悖(佩/)　其行(去聲/)塞(僧/入)　折(旃/入)　覆(福/)　餗(速/)¶
渥(握/)　鉉(𤣥/上)　震虩(奥入/)啞(烏/客)喪(去下/同)匕(比/)¶
鬯(悵/)　洊(千/去)　省(星/上)躋(子/西)　乗(平/)　𤯝(生/上)　當¶
<pb:KR1g0012_WYG_001-96a>¶
(去/)　泥(去聲又/如字)　索(桑/入)　矍(攫/)　艮(坤/去)　背(音/貝)　趾¶
(止/)　應(平/)　腓(肥/)　拯(征/上)　限(閑/上)　夤(寅又/音𦙍)輔(上/)¶
漸　　磐(盤/)　衎(刋/去)　復(服/)　孕(盈/去)　離(去/)　桷¶
(角/)　勝(去/)　陸(程引胡/音逵)　歸妹妹(昧/)　説(悦/)　當¶
(去/)　乗(平/)　娣(弟/)　跛(波/上)　眇(彌/小)　遲(持又/帶)袂(寐/)¶
幾(機祈/二音)刲(睽/)　豐(烘/)　假(格又/賈)昃(仄/)　蔀(剖又/部)沛¶
(佩/)　沬(昧/)　肱(觥/)　當(去/)　闚(窺/)　闃(傾/入)　旅(陸/)¶
𤨏(悉/果)　喪(去下/同)處(上/)　射(石/)　號(平/)　咷(桃/)　易¶
<pb:KR1g0012_WYG_001-96b>¶
(去/)　巽(孫/去)　重(平/)　頻(平/)　先庚(上音/去聲)喪(去/)　兌¶
(隊/)　說(悦/)　先(去又/平)難(去/)　當(去/)　渙(奐/)　假(格又/賈)¶
乗(平/)　拯(征/上)　杌(兀/)　號(去/)　去(上/)　逖(狄/)　逺¶
(去/)　節(接/)　説(悦/)　當(去/)　數(去/)　度(法/度)　行(去/)¶
中孚豚(屯/)　説(悦/)　乗(平/)　它(他/)　和(平/)　靡¶
(本作糜/木弛切)　罷(排上又/音皮)　幾(平聲又/祈又既)　攣(劣/平)　翰(汗/)　小¶
過遺(如/字)　宜上(下/上)　宜下(下/去)　以行(去/)　喪¶
(平/)　妣(比/)　戕(墻/)　當(去/)　長也(上張/上)弋(翌/)　上¶
<pb:KR1g0012_WYG_001-97a>¶
(上/)　眚(生/上)　既濟當(去/)　曳(以/制)　濡(如/)　喪(去/)¶
茀(弗/)　憊(敗/)　繻(如又一/音須)　袽(如/平)　禴(藥/)　未濟¶
汔(欣/入)　濟(去/)　當(去/)　暉(輝/)　繫辭上斷(端/去)¶
見(現/)　摩(磨/)　盪(唐/上)　以易(去章/内同)樂(洛/)　疵(慈/)¶
險易(下音/異)凖(諄/上)彌(如/字)　綸(倫/)　説(如/字)　知周¶
(上音/智)樂(洛/)　知者(上音/智)之知(下音/智)鮮矣(上音/上聲)夫¶
易(扶夫乾夫/坤夫易同)易簡(上音/異)知崇(上音/智)&KR0296;(生/入)　以斷¶
(下音/叚)惡也(上音/去)和之(上音/去)靡(迷/)　行(去/)　見(現/)¶
<pb:KR1g0012_WYG_001-97b>¶
行(去/)　機(基/)　號(平/)　咷(桃/)　處(上/)　斷(叚又去/音短)¶
藉(在夜切/下同)　錯(措/)　夫(扶/)　重(上/)　幾事(上平/聲)且¶
乗(如字讀作剩字/者非是下同)藏(去/)　冶(也/)　衍(延/)　數(去/)　掛¶
(卦/)　揲(時/設)　奇(基/)　扐(勒/)　期(基/)　觸(充/入)　長之¶
(上張/上)行(去/)　酬(讎/)　酢(昨/)　與(預下/同)參(七/南)　錯(倉/入)¶
綜(宗/去)　研(妍/)　幾(平/)　夫(扶下/同)斷(煆/)　蓍(尸/)　知¶
(去/)　易(去/)　洗(先/上)　知(去/)　與(預/)　叡(位/)　知(智/)¶
殺(所/戒)　者夫(下音/扶)齊(齋/)　闔(合/)　闢(平/入)　見(現/)¶
<pb:KR1g0012_WYG_001-98a>¶
縣(平/)　探(貪/)　&KR0296;(生/入)　索(生/入)　鉤(勾/)　亹(尾/)　見¶
(現/)　斷(煆下/同)緼(云/上)　幾(平/)　錯(措/)　行(去/)　繫辭¶
下重之(上音/平)趣(娶/)　觀(貫/)　夫(扶下/同)確(康/入)　易¶
(去/)　隤(頽/)　見(現/)　包犧(庖讀/苞非)王(旺/)　罟(古/)　佃¶
(田/)　斵(琢/)　耜(似/)　揉(柔/上)　耒(雷/去)　刳(枯/)　剡(炎/上)¶
耨(乃/豆)　楫(接/)　乗(平/)　重(上/)　重(平/)　析(托/)　斷¶
(短/)　杵(樞/上)　掘(其/月)　臼(咎/)　弧(胡/)　剡(炎/上)　處(上/)¶
衣(去/)　喪(平/)　棺(官/)　槨(郭/)　竒(基/)　耦(偶/)　行¶
<pb:KR1g0012_WYG_001-98b>¶
(去/)　憧(充/)　信(伸下/同)蠖(汪/入)　蟄(直/立)　蒺(疾/)　藜(梨/)¶
邪(耶/)　射(石下/同)隼(筍/)　墉(容/)　懲(澄/)　屨(句/)　校¶
(效/)　趾(止/)　去(上/)　揜(掩/)　解(皆/上)　何(上又/平)知小¶
(上去/)少(上/)　重(上/)　鮮(上/)　覆(福/)　餗(速/)　渥(握/)¶
勝(升/)　幾(平/)　瀆(讀/)　見(現/)　俟(士/)　斷(煆/)　覆¶
(復/)　復(伏/)　祗(之/)　絪(因/)　緼(愠/)　醇(淳/)　易(異/)¶
邪(耶/)　撰(般/上)　於稽(上如字/下基)　夫易(扶亦/)闡(曷/善)¶
當(去/)　斷(煆/)　中(去/)　行(去/)　厭(去/)　後易(下去/)¶
<pb:KR1g0012_WYG_001-99a>¶
長(上/)　稱(去又/平)行(去/)　遠害(上去/)要終(平下/同)易¶
(去/)　夫(扶/)　噫(伊/)　知(去/)　思(去/)　要(去/)　勝(去/)¶
當(去/)　易(去/)　要(去/)　夫(扶下/同)行(去/)　易(去/)　說¶
(悦/)　與(愈預/非)惡(去/)　慙(慚/)　躁(遭/去)説卦蓍(尸/)¶
參(七南/又三)數(去/)　射(石/)　數往(上上/)逆數(上又/去)烜¶
(喧/上)　以說(上/)　齊(如/字)　橈(嘵/上)　燥(掃/去)　熯(漢/)　逮¶
(代/)　悖(佩/)　索(生/入)　長(上/)　中(去下/同)少(去下/同)圜(圎/)¶
瘠　　駁(剥/)　嗇(色/)　旉(孚/)　筤(郎/)　萑(完/)　&KR1107;¶
<pb:KR1g0012_WYG_001-99b>¶
(注/)　顙(桑/上)　蕃(煩/)　鮮(仙/)　輮(柔/)　脊(迹/)　亟(棘/)¶
中(去/)　乾卦(音干又榦/讀䖍者非)蟹(户/賣)　蠃(縲/)　蚌(棒/)　槁¶
(考/)　蓏(力/火)　閽(昏/)　寺(如/字)黔(鉗/)　鹵(魯/)　序卦¶
稺(持/去)　比(備/)　畜(充/入)　否(皮/上)　觀(去/)　賁(秘/)　可¶
觀(平下/同)錯(措/)　難(去/)　說(悦/)　雜卦樂(洛/)　觀¶
(平/)見(現/)　飭(敕/)　觧　(蟹/)　難(去/)　去(上/)　處(上/)¶
長(上/)　畧例明彖夫(扶下/同)璇(全/)　璣(基/)　輻¶
(福/)　湊(七/奏)　思(去/)　逺(于/萬)　渝(俞/)&KR0296;(七/積)　與(預/)¶
<pb:KR1g0012_WYG_001-100a>¶
明爻通變好(去/)　量(去/)　朝(上/)　廷(亭/)　比¶
(備/)　□(遟/)　壑(杭/入)　說(悦/)　惡(去同/下)與(預/)　明卦¶
適變通爻斷(煆/)　要(平/)　辟(避/)　比(備/)　好¶
(呼/報)明象筌(七/全)　應(平/)　漫(末/半)　辨位位分¶
(扶問/下同)去初(上上/)略例下率(類又律/所律切)　比(備/)　行¶
(去/)　去六(上聲/)卦畧屯難(去/)　馮(皮/氷)　四逺¶
(袁萬切觀/明夷卦同)長(張/上)　以近(附近明夷卦/之近内同)　難在(刀亘切/下同)¶
　¶
<pb:KR1g0012_WYG_001-100b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　明本排字九經直音卷上¶
