# -*- mode: mandoku-view; -*-
#+TITLE: 明本排字九經直音
#+DATE: 2015-08-24 22:18:51.248864
#+PROPERTY: ID KR1g0012
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷下
<pb:KR1g0012_WYG_002-1a>¶
欽定四庫全書¶
　明本排字九經直音卷下¶
　禮記¶
曲禮上　毋(音无其字從女内加/一畫與父母字不同)儼(嚴/上)　思(如字/徐去)敖¶
(傲王/音平)長(張上/又平)從(縱/)　樂(洛又/岳)　狎(匣/)　難(去/)　很(痕/上)¶
勝(去/聲)　分(去/聲)　若夫(扶鄭作丈夫/之夫非下同)　齊(齋/)　使(去/)¶
䟽(踈/)　嫌(户/恬)　别(邊/入)　說(税/)　費(非/去)　踰(余/)　不¶
好(去/)　善行(去下/同)取於人(去皇/如字)取人(如/字)　宦¶
<pb:KR1g0012_WYG_002-1b>¶
(患/)　朝(潮/)　涖(利/)　禱(倒/)　祠(詞/)　樽(尊/上)　鸚(鶯/)¶
鵡(武/)　離(去/)　猩(生/)　麀(憂/)　别(邊/入)　施(去/)　販¶
(番/去)　好(去/)　攝(占/入)　冠(貫/)　强(如/字)　艾(五/蓋)　耆(其/)¶
傳(平/)　耄(毛/去)　悼(桃/去)　期(其/)　頥(怡/)　乗(平/)　長¶
(張/上)　操(平/)　凊(情/上)　省(星/上)　潦(聊/)　弟(去/)　行(去/)¶
告(谷/)　恒(常/)　長(張/上)　奥(烏/報)　食(似/)　槩(溉/)　訾¶
(紫又/貲)闇(暗/)　不純(凖下/同)毋(无/)　誑(九/况)　不衣(去/聲)¶
長(張/上)　提(題/)　攜(畦户/圭切)奉(捧/)　辟(僻/)　咡(餌/)　掩¶
<pb:KR1g0012_WYG_002-2a>¶
(奄/)　從(去下/同)拱(上/)　長(張/上)　而上(上下/同)鄉(向/)　呼¶
(去/)　舍(去/)　屨(句/)　聞(去又平/下同)　奉(捧/)　扃(冏/)　闔¶
(盍/)　踖(迹/)　摳(口/平)　隅(愚/)　唯(委/)　諾(囊/入)　闑(言/入)¶
閾(域/)　拾(渉/)　級(急/)　以上(上下/同)翔(祥/)　肱(觥/)¶
跪(葵/上)　凡為(去/聲)　長(張/去)　糞(分/去)　帚(周/上)　箕(基/)¶
袂(眉/去)　拘(勾又/俱)鄉(向/)　扱(吸/)　奉(捧/)　橋衡(上去/方曰)¶
(如橋之髙/衡之平)鄉(向/)　袵(壬上/下同)趾(止/)　函(含/)　徹(轍/)　重¶
(平/)　毋(无/)　怍(昨/)　去齊(資/)　撥(般/入)　蹶(圭去/又厥)盡¶
<pb:KR1g0012_WYG_002-2b>¶
後(津/上)　儳(杉/去)　勦(抄又初/殺反)　唯而(上委/)　不見(現/)¶
跋(魃/)　叱(嗔/入)　唾(他/去)　撰(船/上)　蚤(早/)　莫(暮/)　更¶
(平/)　少(上/)　間(閑/)復(讀如孟子復/於王之復)　屏(秉/)　噭(呌/)¶
應(去/)　倨(據/)　跛(賁又/波上)髢(替/)　免(如/字)　袒(但/)　褰¶
(愆/)　不上(上/)　解(皆/上)　跪(葵/上)　屏(秉/)　椸(移/)　枷¶
(架/)　櫛(臻/入)　漱(刺/平)　梱(閫/)　齊(齊/)　别(邊/入)　取妻¶
(取音/娶)不取(如/字)　見(現/)　賀取(娶/)　某子使某¶
(牡/)　筋(斤/)　異長(張/上)　冠(貫/)　笄(雞/)　殽(爻/)　胾¶
<pb:KR1g0012_WYG_002-3a>¶
(緇/去)　食(似/)　膾(檜/)　炙(柘/)　處(上/)　醯(熈/)　醤(将/去)¶
㳿(曵/)　漿(将/)　脯(甫/)　朐(劬/)　執食(如/字)　飯(反/)¶
辯(陸音遍方云食殽/以循其序當如字)　饋(匱/)　摶(團/)　歠(川/入)　咤(查/去)¶
齧(言/入)　箸(除/去)　嚃(陸它/答反)絮(徐/去)　剌(青/入)　歠(川/入)　醢¶
(海/)　亨(烹/)　窶(渠/上)　濡(如/)　乾(干/)　嘬(柴/去)　炙(蔗/)¶
卒(遵/入)　齊(虀/)　相(去/)　少(去/)　釂(焦/去)　核(翮/)　漑¶
(槩/)　餕(俊/)　梜(莢又/甲)為(去/)　副(陸音劈/方如字)　絺(癡/)　華¶
(如/字)　綌(去/逆)　累(羅上方解為/積累之累)疐(帝/)　齕(忽/)　冠(如字/又貫)¶
<pb:KR1g0012_WYG_002-3b>¶
惰(平/)　矧(申/上)　詈(利/)　復(服/)　潦(老/)　鼈(邊/入)　佛¶
(弗/)　綏(雖/)　胄(宙/)　操(平/)　袂(眉/去)　契(苦/計)　量(亮又/良)¶
齊(虀/)　遺(去/)　筋(斤/)　弛(豕/)　弣(撫/)　帨(稅/)　還¶
(旋/)　辟辟(上闢/下避)鄉(嚮/)　鐏(村去/又纂)矛(謀/)　㦸(棘/)　鐓¶
(隊又/鍜)繢(回/去)　掬(菊/)　苞(包/)　苴(蛆/)　簞(丹/)　笥(嗣/)¶
使(去/)　凡為(去/)　使(去下/同)已(以/)　使人(如/字)　朝¶
(潮/)　使者(去/)　識(如字/又志)行(去/)　下之(去/)　乗(去/)¶
齊(齋/)　不樂(岳不音洛與下/經不樂字不同)　居喪(桑/)　瘠(籍/)¶
<pb:KR1g0012_WYG_002-4a>¶
阼(祚/)　創(瘡下/同)痬(羊/)　復初(服/)　勝(升/)　衰(催/)¶
處(上/)　生與(方云讀如不/與祭之與)　弔喪(桑/)　賻(附/)　費¶
(非/去)　遺(去/)　舍(赦/)　壟(隴/)　紼(弗/)　柩(舊/)　臨(如字/舊去)¶
舂(書容/反)不相(去/)　殯(賔/去)　辟(避/)　潦(老/)　胄(宙/)¶
下之(去/)　不下(去/)　不上(上/)　綏(緌/)　則載¶
(戴下同/方如字)　鳶(縁/)　騎(去/)　摯(至/)　貅(休/)　繕(勁/)　度¶
(渡/)　壘(累/)　筴(䇿/)　不偏(篇/)　逮(代/)　竟(境/)　假¶
(加/上)　筮(世/)　襲(習/)　筴(䇿/)　令(去/)　猶(去/)　與(去/)¶
<pb:KR1g0012_WYG_002-4b>¶
踐(王如字注/為善切非)軨(靈/)　上(上/)　乗(去/)　轡(秘/)　并(併/)¶
攘辟(上攘或音/讓下音避)車驅(區又/去)騶(驟又/趨)拘(勾又/俱)立乗¶
(去/)　不上(上/)　下(去/)　御(迓/)　蓌(挫又/詐)乗君(平/)¶
乗車(去/)　竒(居宜/切)欬(開/去)　巂(攜/)　轂(谷/)　彗(遂/)¶
䘏勿(上蘇入下音/没方並如字)　齊(齋/)　下(去/)　朝(潮/)　蹙(促又/足)¶
曲禮　下奉(捧/)　提(題/)　上(上/)　綏(妥又/蓷)　曵(衣/去)¶
踵(終/上)　折(氊/入)　藉(且/去)　裼(昔/)　襲(習/)　姪(耋又/秩)　娣¶
(弟/)　相(去/)　長(張/上)　朝(潮/)　已孤(以/)　更(庚/)　為¶
<pb:KR1g0012_WYG_002-5a>¶
(去/)　諡(示/)　復(服/)　重(平/)　袗(軫/)　絺(梯/)　綌(輕/入)¶
苞(飄/上)　扱(慙/入)　厭(葉/)　衰(催/)　廐(救/)　造(上/)　養¶
(去/)　粥(育/)　衣(去/)　竟(境/)　鄉(向/)　縁(去/)　鞮(低/)¶
簚(覔/)　乗(平/)　髦(毛/)　蚤(爪/)　鬋(剪/)　說(如/字)　見¶
(現/)　勞(去/)　還(旋/)　辟(闢/)　非見(現/)　見於(現/)¶
麛(迷/)　縣(𤣥/)　不樂(岳/)　徹縣(𤣥/)　告(谷/)　勞¶
之(去/)　朝(潮/)　畛(軫/)　復(服/)　假(遐/)　嬪(賔/)　六¶
大(泰/)　之長(張/上)　擯(賔/上)　當依(上/)　而見(現/)¶
<pb:KR1g0012_WYG_002-5b>¶
宁(貯/)　郤(輕/入)　涖(利/)　見天(上現/)　使於(去上/同)適¶
(的/)　濟(上/)　蹌(蹡/)　僬(椒/去)　使者(去/)　號(毫/)　儗¶
(擬/)　長(張/上)　數地(上所/)　車數(去/)　數畜(上音所/下音救)¶
徧(遍/)索(生/入)　鬛(獵/)　豚(屯/)　腯(突/)　翰(汗/)　疏¶
(疎/)　脯(甫/)　槀(考/)　鮮(仙/)　脡(挺/)　滌(亭/入)　薌(香/)¶
合(如字又/音閤)　萁(姬/)　粢(咨/)　韭(久/)　鹹(咸/)　鹺(瑳/)¶
量(去/)　柩(舊/)　降(平又/去)漬(咨/去)　妣(比/)　辟(闢/)　折¶
(舌/)　不上(上/)　袷(刼/)　綏(妥/)　敖(五/報)　肄(異/)　朝¶
<pb:KR1g0012_WYG_002-6a>¶
(潮/)　摯(至/)　鬯(悵/)　匹(木/)　纓(嬰/)　椇(矩/)　榛(臻/)¶
埽(去/)　灑(上又/去)檀弓上免(問/)　舍(捨/)　居(姬/)¶
腯(屯上/又循)夫(扶/)　養(去下/同)合葬(如字/又閤)居(姬/)　喪(桑/)¶
汚(烏/)　伋(急/)　稽(啓/)　顙(桑/上)　頽(徒回/切)頎(懇又/祈)識¶
(志/)　應(去/)　三(去又/如字)泫(𤣥/上)　涕(體/)　使(去/)　醢(海/)¶
覆(封/入)　殯(賔/去)　一　朝(昭/)　不樂(洛又/岳)子少(去/)¶
五父(甫/)　慎(寅/去)　聊(鄒/)　曼(萬/)　父(甫/)　相(去/)¶
緌(㽔/)　堲(唧又/稷)翣(衫/入)　長(張/上)　殤(傷/)　劔(去/)　乗¶
<pb:KR1g0012_WYG_002-6b>¶
(平/)　驪(離/)　翰(汗又/寒)騵(原/)　騂(辛/)　齊(咨/)　饘(旃/)¶
縿(綃/)　幕(莫又/覓)重(平/)　蓋(盍下/同)驪(離/)　子少(去/)¶
難(去/)　稽(啓/)　共(恭/)　朝(昭/)　莫(暮/)　已(以/)　夫¶
(扶/)　乗邱(去/)　縣(𤣥/)　賁(奔/)　父(甫/)　隊(墜/)　圉¶
(語/)　誄(壘/)　睆(環/上)　簀(責/)　與(余/)　瞿(句/)　呼(吁/)¶
革(京/入)　斃(弊/)　瞿(句/)　慨(開/去)　廓(擴/)　邾(誅/)　婁¶
(閭/)　復(服/)　陘(刑/)　髽(查/)臺(胡/)　鮐(台/)　韜(縚/)¶
爾毋(无/)　從(總/)　扈(户/)　榛(臻/)　笄(雞/)　長尺¶
<pb:KR1g0012_WYG_002-7a>¶
(去/)　禫(覃/上)　縣(𤣥/)　樂(岳/)　比(庇/)　屨(句/)　組(祖/)¶
厭(壓/)　姊(子/)　除(如/字)　比及(畀/)　樂樂(上岳/下洛)首¶
(去/)　期(基/)　誰與(余/)　嘻(僖/)　梧(吾/)　爨(七/亂)　語¶
(去/)　幾(機/)與(余/)　倡(去/)　踊(勇/)　縮(速/)　縫(逢又/奉)¶
衡(横/)　漿(将/)　跂(噐/)　稅(兊/)　使(去/)　乗(去/)　惡¶
乎(上烏/)　則已(以/)　夫(扶/)　見我(上現/)　為爾(去/)¶
喪其子(喪下喪爾親/喪爾子同)　喪其明(去下喪明/喪爾明同)女(汝下/與女)¶
(疑女女/何同)　洙(姝/)　泗(四/)　罪與(余/)　離(去/)　索(桑/入)¶
<pb:KR1g0012_WYG_002-7b>¶
夫(扶/)　齊(齋/)　見齒(上現/)　衰(催/)　不當(去/)　齊¶
(咨/)　說(恱/)　驂(參/)　賻(附/)　已(以/)　重(去/)　鄉(向/)¶
涕(上/)　惡(去/)　夫(扶/)　識(志/)　饋(匱/)　蚤(早/)　消¶
摇(逍/遥)　頽(徒/回)　萎(痿/)　放(上/)　阼(祚/)　夾(甲/)　夫¶
(扶/)　翣(衫/入)　披(卑/去)　綢(韜又/紬)旐(上/)　褚(上/)　仇(求/)¶
苫(店/)　枕(去/)　朝(潮/)　銜(咸/)　使(去/)　從父(去/)¶
魁(恢/)　絰(田/入)　易(去/)　填池(注音奠徐盧/王並如字)推(如字又/吐回反)¶
從(去/)　與(余/)　夫(扶/)　飯(反/)　斂(去/)　襲(習/)　裼¶
<pb:KR1g0012_WYG_002-8a>¶
(昔/)　夫夫(上扶下/如字)　袒(但/)　見(現/)　予(與/)　和之¶
(音禾/又去)為之(去下/同)衰(催/)　適(的/)　復(服/)　涕(去/)　洟¶
(夷/)幾(譏/)　中(去/)　冠(貫/)　&KR0764;(留/去)　竈(躁/)　綴(輟又/如字)¶
躐(獵/)　粥(育/)　蘧(渠/)　從(去/)　樂(洛下/同)瑗(院/)　笄¶
(入/)　夫(扶/)　踊(勇/)　歛(去/)　卜人(僕讀為/如字非)　從(去/)¶
二夫(扶/)　相為(下/去)　爨(七亂/反)緦(思/)　縱(總/)　折¶
(新補徙/兮切)遽(巨/)　騷(素刀/反)逺之(上/去)　不知(下/智)　味¶
(沫/)　斵(琢/)　竽(于/)　不和(下/去)　簨(笋/)　虡(巨/)　問¶
<pb:KR1g0012_WYG_002-8b>¶
喪(上或作聞/下去下同)有為(下/去)　靡(如/字)　為桓(去下為/敬叔同)朝¶
(潮/)　繆(木/)　縣(𤣥/)　竟(境/)　焉(烟/)　夫(扶下/同)叔木¶
(音式樹反/又音朱)齊(咨/)　衰(催/)　蓋(盍/)　縣(𤣥/)　為孟(上/去)¶
夫(扶/)　易(去/)　衰(催/)　繐(嵗/)　相(去/)　沽(古/)　易¶
之(亦/)　稱(去/)　亡(无下/同)惡(烏/)　齊(去又/如字)毋(无/)　歛¶
(如/字)　還(旋/)　縣(𤣥/)　封(窆/)　賁(奔/)　汰(太/)　醯(熈/)¶
醢(海/)　甕(翁/去)　賵(奉/)　遺(去又/如字)革(京/入)　衎(看/去)　燕¶
(烏/田)　舍(赦/)　坊(防/)　覆(福/)　鬛(獵/)　重(平/)　&KR0764;(留/)¶
<pb:KR1g0012_WYG_002-9a>¶
椑(闢/)　楔(屑/)　綴(輟又/如字)飯(反/)　也與(余/)　朝(凋/)¶
縓(取絹/反)緣(去/)　要(平/)　絇(劬/)　瑱(奠/)　衡(横/)　袪¶
(墟/)　裼(昔/)　重(平/)　杝(移/)　䌶(緇/)　為之(去/)　菆¶
(徂/九)　輴(椿/)　别(邊/入)　誄(累/)　相(去/)　父(甫/)　厭(入/)¶
惡(去/)　縞(藳/)　禫(大感/反)帟(亦/)　檀弓下適(的/)¶
長(上/)　乗(去/)　之長(上/)　朝(潮/)　蟜(矯/)　説(脱/)¶
見(現/)　樂(岳/)　引(去/)　壙(曠/)　紼(弗/)　舍(赦/)　臨¶
(如字/又去)適(的/)　袒(但/)　免(問/)　使(去又/如字)與哉(上/余)　悼¶
<pb:KR1g0012_WYG_002-9b>¶
(桃/去)　穀(去又/谷)為之(去下/同)重(平/)　恒(常/)喪亦(去下/同)¶
說(如/字)　與(預/)　稽(啓/)　顙(桑/上)　顯(軒/去)　仁夫(扶下/同)¶
逺(去/)　復(服/)　别(邊/入)　已(以/)　識(志/)　重(平下/同)綴¶
(輟又/如字)齊(齋/)　辟(僻/)　踊(勇/)　去(上/)　冔(許/)　歠(川/入)¶
為(去/)　食(似/)　養(去/)　封(窆下/同)慤(康/入)　首(去/)　舍¶
(釋/)　離(去/)　祔(附/)　比(卑/)　末有(上/秣)　茢(列/)　惡¶
(去/)　朝(潮下/同)殉(旬/去)　俑(勇/)　為(去/)　與(余/)　膝(辛/入)¶
隊(墜/)　毋(无/)　為(去/)　瘠(籍/)　毋(无/)　疑夫(扶/)¶
<pb:KR1g0012_WYG_002-10a>¶
食食(上如字/下音似)　歛(去下/同)與(余/)　也已(以/)　遺(去/)¶
乗(去/)　焉(烟/)　相(去/)　鄉(向/)　噫(伊/)　毋(无/)　斯¶
(賜/)　沾(覘/)　矣夫(扶/)　䙝(先/入)　見(現/)　知夫(扶下/同)¶
踊(勇/)　去(上/)　陶(逃/)　咏(詠/)　猶(遥/)　辟(僻/)　惡¶
(去/)　倍(佩/)　絞(户交/反)蔞(柳/)　翣(衫/入)　為(去下/同)惡(去/)¶
脯(甫/)　醢(海/)　食(似/)　舍(捨/)　訾(咨/)　還(旋/)　竟¶
(境/)　嚭(丕/上)　使(去/)　夫(扶/)　差(初佳/反)是夫(如/字)　盍¶
(合/)　厲與(余下/同)慨(開/去)　讙(歡/)　知(智/)　蕢(蒯/)　飲¶
<pb:KR1g0012_WYG_002-10b>¶
(去詳見/補遺)　曩(囊/上)　不樂(岳/)　䙝(先/入)　為一(上去/)　匕¶
(比/)　共(恭/)　與(預/)　防(房/)　觶(至/)　毋(无/)　粥(祝/)¶
難(去/)　駘(苔/)　適(的/)　殉(徇/)　亢(江又/去)養(去下/同)得¶
已(以下/同)啜(川/入)　菽(叔/)　歛(如/字)　還(旋/)　稱(去/)　從¶
者(去下/同)羇(基/)靮(的/)　毋(无/)　革(京/入)　襚(遂/)　縣¶
(𤣥/)　毋(无/)　乾(干/)　屬(燭/)　尊已(紀/)　繹(亦/)　歛¶
(去/)　般(班/)　封(窆/)　夫(扶/)　之母其母(並音/牡)噫¶
(朞/)　禺(遇又/務)能為(去/)　重(童/)　踦(蟻/)　殤(傷/)　處¶
<pb:KR1g0012_WYG_002-11a>¶
(上/)　射(食/)　斃(弊/)　韔(長/去)　揜(奄/)　朝(潮/)　與(預/)¶
舍(去/)　强(上/)　為懿(上/去)　蕢(蒯/)　辟(避/)　畫(獲/)¶
莒(舉/)　奪(兑/)　柩(舊/)　朝(潮/)　䵍(吐瘵反又他/昆反音啍)　撥¶
(鉢/)　輴(椿/)　幬(盜/)　榆(俞/)　沈(瀋/上)　中(去/)　學(如/字)¶
為(去/)　與(余/)　已(以/)　以妻(去/)　庚(如/字)　長(上/)¶
使(去/)　為(去/)　舍(捨/)　偏(篇/)　徵(貞/)　櫜(羔/)　韔¶
(悵/)　重(去/)　苛(何/)　識(志/)　摯(至/)　已夫(以/扶)　墟¶
(祛/)　慤(康/入)　涖(利/)　解(皆/上)　為(去/)　長(張/上)　嬴(盈/)¶
<pb:KR1g0012_WYG_002-11b>¶
深(去/)　歛(去/)　廣(光/去)　隱(去/)　還(旋/)　號(平/)　婁¶
(閭/)　含(撼/)　易則易(並/去)　長(張/上)　刎(文/上)　饑(飢/)¶
黔(鉗/)　敖(翺/)　而食(似/)　袂(眉/去)　輯(集/)　屨(句/)¶
貿(茂/)　奉(捧/)　食(似/)　與(余/)　瞿(句/)　斷(煆/)　壞¶
(怪/)　洿(烏/)　豬(誅/)　奐(喚/)　要(腰/)　京(原/)　禱(倒/)¶
畜(朂/)　為(去/)　封(彼驗/反)予(與/)　毋(无/)　䧟(咸/去)　閽¶
(昏/)　為(去/)　内(納/)　廐(救/)　鄉(向/)　辟(避下/同)&KR0764;(溜/)¶
覘(苫/)　説(悦/)　扶服(並如字又/作匍匐)壤(如/字)　貍(釐/)　女¶
<pb:KR1g0012_WYG_002-12a>¶
(如/字)　卷(拳/)　為(去/)　從(去/)　已乎(上/以)　毋(无/)　譽¶
(預/)　父(甫/)　行(舊去又/如字)　并(併/)　植(值又/時力)知(去/)　追¶
然(上退或/作安)　勝(平/)　呐(訥又如/說反)　屬(燭/)　學(効/)　衣¶
衰(催下/同)繆(鳩/)　繐(歲/)　末吾(上/抺)　成人(本作郕/音承)¶
衰者(催下/同)蟹(諧/上)　緌(㽔/)　惡乎(上/烏)　縣(𤣥/)　不¶
雨(去下/同)暴(蓬/入)　尫(汪/)　毋(无/)　與(余/)　已(以/)　疏¶
(疎/)　徙市(上死/下是)為(去/)　祔(附/)　夫(扶/)　王制分¶
(舊去今/作芬)　食(似/)　差(义/)　間田(上/閑)　朌(班/)　不與¶
<pb:KR1g0012_WYG_002-12b>¶
(預/)　以共(恭/)　長(張/上)　帥(衰/去)　卒(尊/入)　甸(奠/)　采¶
(採/)　三監(去/)　監於(上/平)　卷(衮/)　論之(去下/同)朝¶
(潮/)　畜(朂/)　屏(兵/上)　比年(上備/)　朝(潮/)　守(狩/)　賈¶
(價/)　好惡(並/去)　好(去/)　辟(僻/)　絀(出/)　假(格/)　禰¶
(乃禮/反)造(去/)　朝(潮/)　柷(昌六/反)鼗(桃/)　鈇(夫/)　鉞(越/)¶
瓚(粲/)　鬯(暢/)　辟廱(璧/雍)　頖(判/)　禡(罵/)　訊(信/)¶
馘(國/)　一　為(去下/同)乾(干/)　不合(如字/又閤)綏(緌/)　獺¶
(撻/)　豺(柴/)　罻(尉又/鬰)蟄(直/立)　麛(迷/)　殀(杳/)　夭(烏/老)¶
<pb:KR1g0012_WYG_002-13a>¶
覆(福/)　杪(眇/)　耗(毫/去)　仂(勒/)　為(去/)　紼(弗/)　浩¶
(上/)　溢(逸/)　縣(𤣥/)　封(窆/)　為(去/)　昭穆(並如字後/有昭穆二)¶
(字連者/並同)　礿(藥/)　禘(弟/)　犆(特/)　祫(洽/)　少(去/)　繭¶
(堅/上)　握(渥/)　燕衣(宴/)　藉(子/夜)　麓(鹿/)　夫圭田¶
(上音孚/猶治也)　粥(育/)　度度(上渡/下入)沮(徂/去)　量直(良/)　任¶
(去/)　食壯(上/似)　煖(暖/)　燥(素/老)　齊(去/)　和(去/)　械¶
(諧/去)　被髮(上彼/義反)衣皮(上/去)　衣羽(上/去)　鞮(提/)　譯¶
(亦/)　量(良/)　度(鐸/)　參(七/南)　樂(洛/)　絀(黜/)　帥(率下/同)¶
<pb:KR1g0012_WYG_002-13b>¶
朝(潮/)　與執(上/預)　屏(丙/)　論(去/)　選士(去下/同)適¶
(的/)　皆造(上又/去)屏之(上/)　棘(蒲北反方/如字急也)任官(上壬/)¶
臝(羅/上)　明辟(闢/)　剌(去/)　天論(倫/)　郵(尤/)　量¶
(亮/)　别(邊/入)　汜(泛/)　比(必利/反)三又(當作/宥)侀(刑/)　行¶
(去/)粥(育/)中(去/)　識(不音/)諱惡(去/)　齊(齋/)　㑹(檜/)¶
勞(去/)　食(似/)　粻(張/)　離(去/)　絞(音/交)　紟(其/鴆)　珍¶
從(下去/又平)不與(預/)　齊(齊/)　喪(桑/)　燕衣(上/宴)　冔¶
(許/)　縞(羔上/又去)期不(上/朞)　少(去/)　矜(鰥/)　餼(奚/去)　瘖¶
<pb:KR1g0012_WYG_002-14a>¶
(音/)　跛(波/上)　躄(必/亦)　斷(短/)　侏(朱/)　食之(上/似)　隨¶
行(如字/又杭)鴈行(杭/)　任并(下/去)　斷長(短/)　為(去/)¶
朝(潮/)　冠(貫/)　長(張/入)　别(邊/入)　度量(並/去)　月令¶
孟春參(森/)　皥(旲又胡/老反)　句(勾/)　芒(亡/)　律中¶
(去下/同)蔟(湊/)　脾(皮/)　蟄(直/立)　上(上/)　獺(撻/)　个(箇/)¶
乗(平/)　鸞(鑾/)載(戴讀為/傳再)　衣青(上/去)　疏(疎/)　先¶
(去/)　齊(齋/)　帥(率/)　還(旋/)　反(乃/)　朝(潮/)　相(去/)¶
令(去/)　毋(无/)　當(去/)　宿(夙又/秀)　離(去/)　貸(特/)¶
<pb:KR1g0012_WYG_002-14b>¶
毋(无/)　耒(雷/去)　耜(似/)　措(去/)　參(七/南)　介(界/)　帥¶
(率/)　藉(籍/)　推(吐/回)　勞(去/)　上騰(上/)　舎(赦/)　徑¶
術(汪作遂方曰徑道之小/術道之末則如字是)　相(去/)　阪(反/)　隰(習/)　飭¶
(敕/)　凖(准/)　毋(无/)　牝(貧/上)　覆(福/)　夭(襖/)　麛(迷/)¶
骼(格/)　胔(漬/)　蚤(早/)　疫(役/)　焱(標又/飄)藜(梨/)　莠¶
(酉/)　潦(老/)　摯(至/)　種(上/)　仲春奎(睽/)　弧(胡/)¶
華(如/字)　少(去/)　省(星上又/生上)　囹(零/)　圄(語/)　去(上/)¶
桎(質/)　梏(谷/)　掠(亮/)　祠(詞/)　禖(媒/)　帥(率/)　嬪¶
<pb:KR1g0012_WYG_002-15a>¶
(貧/)　韣(獨/)　先(去/)　令(去/)　度(渡/)　量(亮/)　鈞(均/)¶
甬(勇/)　　(漑/)　少(上/)　舍(赦/)　闔(盍/)　漉(鹿/)　鮮¶
(獻/)　更(平/)　掠(略/)　螟(冥/)　季春胃(謂/)　姑(沽/)¶
洗(先/上)　鴽(如/)　虹(紅又/逢)見(現/)　蓱(音平/萍同)鞠(菊/)　覆¶
(福/)　乗(平/)　鮪(為/上)　乃為(去/)　泄(屑/)　句(勾/)　上¶
(上/)　循行(去/)　隄(低/)　道(導/)　障(章/)　塞(先/則)　罝¶
(嗟/)　罘(浮/)　翳(伊/去)　餧(於偽/反)戴(帶/)　勝(去/)　植(值/)¶
蘧(莒/)　筐(匡/)　齊(齋/)　鄉(向/)　觀(貫/)　省(星/上)　共¶
<pb:KR1g0012_WYG_002-15b>¶
(恭/)　惰(陀/去)　量(去/)　筋(斤/)　膠(交/)　監(平/)　號(去/)¶
悖(佩/)　累(縲/)　難(儺/)　磔(争/入)　孟夏婺(務/)　徴¶
(底/)　中吕(上去/又仲)螻(樓/)　蟈(古獲/反)蚯(邱/)　蚓(引/)　駵¶
(留/)　説(悦/)　長大(如字/下同)當(去/)　壞(怪/)　墮(隳/)　絺¶
(痴/)　出行(去下/同)為(去/)　勞(去/)　巡行(去/)　彘(滯/)¶
畜(蓄/)　靡(米/)　斷(煆/)　長(張/上)　酎(胄/)　數(朔/)　蝗¶
(皇/)　仲夏亢(剛又/杭)蕤(緌/)　肺(非/去)　螳(堂/)　螂(郎/)¶
鵙始(扃/入)　佼(交/上)　鞀(逃/)　鞞(鼙/)　竽(于/)　竾(池/)¶
<pb:KR1g0012_WYG_002-16a>¶
飭(勅/)　柷(充/入)　敔(語/)　為(去/)　雩(于/)　百辟(璧/)¶
雛(鋤/)　艾(刈/)　暴(蓬/入)　索(色/)　挺(亭/上)　别(邊/入)　縶¶
(陟力/反)躁(竈/)　致和(去/)　晏(宴/)　解(蟹/)　始嗚(上式/志反)¶
半夏(去/)　堇(謹/)　眺(條/上)　雹(陟角/反)螣(特/)　季夏¶
奎(睽/)　蟋(辛/入)　蟀(率/)　腐(輔/)　螢(熒/)　鼉(駝/)　黿¶
(元/)　葦(偉/)　監(平/)　共(恭/)　以為(去/)　黼(甫/)　黻¶
(弗/)　貸(特/)　别(邊/入)　度(渡/)　行(去/)　令(去/)　辱(本作/溽音)¶
(辱/)　薙(替又/地上)土疆(上/)　鮮(仙/)　欬(開/去)　隼(笋/)　鷙¶
<pb:KR1g0012_WYG_002-16b>¶
(至/)　中央(於/相)戊已(紀/)　倮(羅/上)　霤(溜/)　圜(圎/)　閎¶
(宏/)　孟秋少(去/)　蓐(辱/)　腥(星/)　駱(洛/)　軍帥¶
(去/)　朝(潮/)　詰(輕/入)　好惡(並/去)　繕(擅/)　摶(博/)　創¶
(瘡/)　斷(煆/)　嬴(盈/)　隄(堤/)　坊(防/)　坯(培/)　垣(袁/)¶
大使(去/)　勝(去/)　復(孚/去)　還(環/)　仲秋觜(咨又/子髓)¶
(反/)　觿(兮又/隳)盲(忙/)　糜(縻/)　度(渡/)　量(亮/)　當(去下/同)¶
橈(女教/反)循行(去/)　豢(患/)　瘠(藉/)量小(上良/)中¶
(去/)　難(儺/)　竇(豆/)　窖(教/)　囷(丘/倫)　趣(促又/覻)畜(蓄/)¶
<pb:KR1g0012_WYG_002-17a>¶
抔(培/)　涸(杭/入)　度量(並/去)　甬(勇/)　易(去/)　賄(回/上)¶
復(去/)　數(朔/)　季秋射(亦/)　蛤(閤/)　鞠(菊/)　黄¶
華(花/)　豺(柴/)　帝藉(籍/)　飭(勅/)　吹(去/)　為來¶
(去/)　騶(鄒/)　載(戴/)　級(急/)　屏(秉/)　搢(晋又/箭)扑(蓬/入)¶
墐(僅/)　趣(促又/覻)當(去/)　供養(並/去)　鼽(求/)　嚏(帝/)¶
竟(境/)　解(懈/)　孟冬顓(専/)　頊(凶/入)　鹹(咸/)　腎¶
(臣/去)　蜃(臣/上)　見(現/)　驪(離/)　釁(欣/去)　筴(䇿/)　上(上/)¶
藏(去又/如字)行(去/)　積聚(上漬下狙去/又並如字)　坯(裴/)　鍵(虔/上)¶
<pb:KR1g0012_WYG_002-17b>¶
籥(藥/)　竟(境/)　要塞(腮/去)　徯(奚/上)　塋(營/)　壟(龍/上)¶
巧(如字/又去)當(去/)　臘(力/合)　勞(去/)　將帥(並/去)　為(去/)¶
復(去/)　仲冬辟(璧/)　軫(真/上)　坼(拆/)　鶡(曷/)　飭¶
(勑/)　暢(悵/)　奄(尹/掩)　令(去/)　重(平/)　省(生/上)　酋(遒/)¶
秫(述/)　麯(曲/)　蘖(言/入)　湛(殱/)　火齊(去/)　監(平/)¶
貸(特/)　畜(朂/)　詰(輕/入)　耆(嗜/)　芸(云/)　荔(利/)　解¶
(蟹/)　雨(去/)　汁(執/)　瓠(乎/去)　疥(介/)　癘(離/去)　季冬¶
婁(樓/)　氐(低/)　鄉(向/)　雊(溝/去)　乳(如/字)　難(儺/)　磔¶
<pb:KR1g0012_WYG_002-18a>¶
(争/入)　祇(祁/)　令(去/)　種(上/)　合(閤/)　吹(去/)　共(恭/)¶
燎(料/)　幾(祈機/二音)更始(上/庚)　時令(去/)　共(恭/)　豢¶
(患/)　夭(襖/)　曾子問禆(皮/)　命毋(无/)　少(去/)¶
奉(捧/)　衰(催/)　子從(去/)　敢見(現見伯父音/見旅見同)　視¶
朝(潮下朝服/圻朝同)牲(當為/制)將冠(去下/同)殯(賔/)　與於(上預/下與)¶
(奠/同)　相為(去下為/介子同)　説衰(王/脱)　相(去/)　弗取(娶/)¶
迎(去/)　埽(去/)　取(娶/)　離(去/)　菲(去/)　鄉(向/)　齊¶
車(上/齋)　每舍(去下/同)遺(去/)　捭(闢/)　共(拱/)　菲(去/)¶
<pb:KR1g0012_WYG_002-18b>¶
免(問/)　引(去/)　封(窆/)　為介(上/去)　厭(去/)　嘏(假/)¶
綏(周禮作/隋又蕤)附(祔/)　肵(祈/)　堩(耕/去)　知其已(以/)　數¶
(朔/)　使(去/)　莫(暮/)　君使(去/)　棺(去/)　舍(赦/)　辟¶
(避/)　為為(上去/下平)文王世子朝(潮/)　日三(如字/又去)¶
衣(去/)　豎(書/上)　莫(暮/)　復(服下/同)膳(善/)　食上(上/)¶
末有(上/抺)　應(去/)　帥(率/)　説(脱/)　養(去/)　飯(反/)¶
間(去/)　女(汝/)　涖(吏又/類)阼(祚/)　相(去/)　抗(康/去)　長¶
幼(上上/下同)撻(闥/)　凡學(見補/遺注)小樂正學干(效/)¶
<pb:KR1g0012_WYG_002-19a>¶
籥師學戈(效/)　學舞干戚(效/)　合語(如/字)¶
語說(如字/又去)論說(上平/下去)間(如字/又去)凡學(如字下/立學同)逺¶
之(去/)　既興(釁/)　儐(擯/)　懌(亦/)　少(去/)　行(去/)¶
况于(下/迂)　令(平/)　於學(如字/下同)長長(並/去)　學之¶
(上/效)　其朝(潮下/同)餕(俊/)　喪(桑/)　燕(宴/)　守(如字/又去)禰¶
(乃/禮)　冠(貫/)　取(娶/)　相為(去/)　免不免(並/問)　賵¶
(鳳/)　賻(附/)　承(贈/)　含(去/)　磬(罄/)　甸(奠/)　纎(尖/)¶
剸(之/免)　告(鞠/)　讞(言/入)　辟(闢/)　宥(又/)　為(去/)　朝¶
<pb:KR1g0012_WYG_002-19b>¶
于内朝(潮/)　殺冠取(並/去)　臨(如字/又去)鄉(向/)　為¶
服(上/去)　為忝(上/去)　逺(去/)　私喪(平/)　昕(欣/)　警¶
(景/)　養(去/)　五更(庚/)　饌(撰/)　省(星/上)　咏(永/)　孝¶
養(下/去)　闋(闕又/缺)兌(説/)　上(上/)　親齊(齋/)　養(去/)¶
禮運與(預/)　蜡(乍/)　觀(貫/)　喟(睽/去)　選(去/)　所¶
長(上/)　矜(鰥/)　有分(去/)　惡其(上去/下同)於已(紀下/同)¶
必為(去/同)　知(去/)　其選(去/)　埶(勢/)　去(上/)　復¶
(去/)　夫(扶/)　相(去/)　殽(效又/如字)冠(去/)　朝(潮/)　間與¶
<pb:KR1g0012_WYG_002-20a>¶
(予/)　夏(上/)　燔(煩/)　捭(璧/)　汙(蛙/)　抔(裒/)　蕢(蒯苦/怪反)¶
桴(浮又/孚)號(平/)　臯(羔/)　某(牡/)　復(服/)　苴(葅/)　知¶
(去/)　首(去/)　鄉(向/)　窟(坤/入)　橧(曽/)　茹(汝/)　衣(去/)¶
合(如字/又閽)范(範/)　榭(謝/)　牖(酉/)　炮(庖/)　燔(煩/)　亨¶
(烹/)　炙(隻/)　醴(禮/)　酪(洛/)　醆(盞/)　粢(薺/去)　醍(體/)¶
犧(羲/)　嘏(斚/)　祜(户/)　其祝(如字又/周去)　越(活/)　幂¶
(覔/)　衣(去/)　澣(完/上)　合(閤/)　亨(烹/)　簠(甫/)　簋(鬼/)¶
鉶(刑/)　舍(上/)　禘(第/)　契(屑/)　斝(加/上)　脅(叶/)　者¶
<pb:KR1g0012_WYG_002-20b>¶
期(基/)　衰(催/)　朝(潮/)　處(上/)　采(去/)　舍(去/)　壞¶
(怪/)　謔(香/入)　别(編/入)　嫌(叶/平)　儐(擯/)　倍(佩/)　疵(才/斯)¶
夫(扶/)　殽(效/)　所樂(岳又/洛)所養(去又如/字下同)　百姓¶
則(當為/明)而分(去/)　之知(去/)　去(上/)　變(辯/)　耐¶
(與能/同)辟(闢/)　惡(去/)　弟弟(上上/下去)長(張/上)　去争(上/上)¶
舍(上/)　大惡(去下/同)欲惡(去/)　測度(入/)　不見¶
(現/)　竅(古/弔)　迭(七/結)　還(旋/)　六　和(去/)　别(邊/入)　量¶
(去/)　畜(許/六)　睹(覩/)　復(服/)　鮪(委/)　淰(審/)　獝(勲/入)¶
<pb:KR1g0012_WYG_002-21a>¶
狘(血/)　蓍(尸/)　瘞(於/噐)　繒(疾/陵)　以儐(賔又/擯)王中¶
(二字/為句)曰養(當為/義)冠(去/)　竇(豆/)　已也(以/)　壊(怪/)¶
喪(去/)　蘖(言/入)　種之(上/去)　耨之(奴/豆)　之分(去/)¶
弗種(下/去)　穫(皇/入)　苑(藴/)　繆(謬/)　間(去/)　殺(洒/上)¶
必當(去/)　蘖(言/入)　棷(藪/)　闚(窺/)　禮噐錯(措/)¶
筠(匀/)　柯(哥/)　上　下(上/上)　殺(洒/去)　稱(去/)　革(急/)¶
喪(平/)　五重(平下/同)翣(杉/入)　以少(上/)　犢(獨/)　朝¶
(潮/)　灌(貫/)　鬱(殷/入)　鬯(暢/)　脯(甫/)　醢(海/)　繁(蟠/)¶
<pb:KR1g0012_WYG_002-21b>¶
琥(虎/)　璜(黄/)　單(丹/)　視朝(潮/)　量(亮/)　皿(敏/)¶
度(去/)　散(去/)　觶(至/)　缶(浮/上)　甒(武/)　棜(於/去)　纁¶
(勲/)　旒(流/)　瑑(篆/)　和(去/)　越(活/)　犧尊(上莎/又羲)疏¶
(踈/)　幙(覔/)　樿(㫋上又/借音肩)　杓(常/入)　省(星/上)　殺(洒/去)　稱¶
(去/)　詡(許/)　樂(去/)　致(之/去)　為樂(洛/)　攘(瀼/)　鏤¶
(陋/)　簋(鬼/)　紘(宏/)　梲(章/悅)　豚(屯/)　揜(奄/)　澣(浣/)¶
朝(潮/)　隘(挨/去)　麾(揮/)　蚤(早/)　不樂(洛/)　葆(保又/平)¶
夏父(甫/)　綦(忌/)　燔(煩/)　奥(依注作爨/七亂反)盛(平/)　盆¶
<pb:KR1g0012_WYG_002-22a>¶
(焚/)　瓶(平/)　當(去/)　而殺(洒/去)　摲(芟又/上)放(上下/同)摭¶
(隻/)　侑(又/)　武(无/)　醵(具又其/約反)　與(予/)　腥(星/)　爓¶
(似㢘/反)慤(恪/)　蹙(足又/促)頖(判/)　惡(呼/)　池(馳/)　相(去/)¶
温之(上/醖)　朝(潮/)　莞(官/)　簟(恬/上)　槀(髙/上)　鞂(戞/)¶
必放(倣/)　亹(尾/)　假(格/)　罍(雷/)　犧(莎/)　縣(𤣥/)¶
應(去/)　分(去/)　樂其(上/洛)　以道(去/)　蘧(渠/)　知¶
(去/)　而從(去下/同)盎(烏/浪)　洞(慟/)　屬(燭/)　定(下去又/如字)¶
祊(崩/)　事與(于/)　腊(昔/)　内金(上/納)　見情(上/現)¶
<pb:KR1g0012_WYG_002-22b>¶
纊(曠/)　肆夏(上/該)　受和(去/)　毋(无/)　闇(暗/)　跛¶
(卑/去)　路與(預/)　朝(潮/)　郊特牲犢(獨/)　孕(雲/去)¶
繁(盤/)　腥(星/)　爓(徐/㢘)　腵(煆/)　重(平/)　酢(昨/)　饗¶
禘(藥下春/禘同)　食(似下凡食秋/食而食同)　竒(羈/)　䙝(屑/)　旦明¶
(上當/為神)肆夏(上該/下同)易(去/)　闋(缺/)　匏(庖/)　别(編/入)　燎¶
(聊/去)　使(去/)　縣(𤣥/)　錫(昔/)　繡(消/)　賂(路/)　鄉(向/)¶
稽(啓/)　辟(避/)　為君(去/)　已(紀/)　裼(傷又/那)朝(潮/)¶
縣(𤣥/)　弧(胡/)　居(姬/)　繹(亦/)　祊(崩/)　朝(潮/)　鄉¶
<pb:KR1g0012_WYG_002-23a>¶
(向/)　喪(去/)　霤(溜/)　為(去/)　乗(去/)　共(供/)　粢(咨/)¶
盛(平/)　為焚(上/去)　卒(遵/入)薄社(或作/亳)為省(思淺/反)鹽(豔/)¶
汜(泛/)　埽(去/)　璪(早/)　乗(平/)　别(編/入)　蜡(乍/)　索¶
(色/)　種(上/)　郵(尤/)　畷(輟又/綴)貓(苗/)　為(去/)　坊(房/)¶
喪(平/)　殺(洒/去)　笠(立/)　好(去下/同)移(去/)　息已(以/)¶
葅(争/居)　醢(海/)　卷(衮/)　耆(嗜/)　好(去/)　樂(洛下安/樂同)¶
疏(疎/)　莞(官/)　越(活/)　鞂(戞/)　和(去/)　琢(篆/)　幾¶
(平/)　乗(去/)　樸(朴/)竒(羈/)　斷(煆/)　冠義(上貫始冠/冠而敝之)¶
<pb:KR1g0012_WYG_002-23b>¶
(冠於阼冠而字之/冠禮同餘如字)　齊(齋/)　緌(蕤/)　適(的/)　醮(焦/去)　毋¶
(牟/)　追(堆又/多雷)冔(許/)　殺(洒/去)　諡(示/)　夫(扶/)　取(娶/)¶
逺(去/)　别(編/入)　腆(天/上)　迎(去/)　先(去下/同)摯(至/)　而¶
先(平又/去)帥(率/)　以知(智/)　盥(管/)　餕(俊/)　腥(星/)¶
爓(徐㢘/反)闋(缺/)　號(平/)　奠(或為/薦)合(如/字)　焫(軟/入)　羶¶
(馨/)　薌(香/)　索(色/)　祊(崩/)　逺人(上/去)　與(予/)　倞¶
(亮/)　肵(祈/)　相(去/)　祭齊(去/)　膟(律/)　膋(聊/)　燔¶
(煩/)　燎(料/)　涗(稅/)　齊(去/)　袒(但/)　之相(去/)　肆¶
<pb:KR1g0012_WYG_002-24a>¶
(勅/力)　爓(徐廉切/或作□)　腍(任/)　斝(假/)　妥(拖/上)　汁(執/)　獻¶
(注音莎/方如字)　醆(盞/)　澤(亦/)　由辟(美/)　齊(齋/)　内則¶
盥(管/)　潄(瘦又/叟去)櫛(臻/入)　縰(西又/徙)笄(圭/)　緌(蕤/)　&KR1302;¶
(必/)　搢(晋又/薦)恱(稅/)觿(兮/)　燧(遂/)　玦(决/)　捍(扞/)¶
遰(弟又/地)偪(逼/)綦(忌/)　纊(曠/)　槃(盤/)　袠(帙/)　衿¶
(其鴆/反)燠(郁/)　苛(何/)　癢(養/)　搔(騷/)　少(去/)　奉(捧/)¶
槃(盤/)　長(上/)　温愠　饘(旃/)　酏(移/)　芼(冒/)　蕡¶
(墳/)　&KR1045;(述/)　飴(怡/)　堇(謹/)　荁(丸/)　枌(焚/)　榆(叟/)¶
<pb:KR1g0012_WYG_002-24b>¶
免(問/)　薧(考/)　滫(修/上)　瀡(髓/)　滑(猾/)　以膏(去/)¶
冠(去/)　朝(潮/)　長(上/)　灑(洒/)　掃(去/)　以上(上/)¶
奉(捧/)　鄉(向/)　衽(去又/上)縣(𤣥/)　衾(欽/)　篋(怯/)　襡¶
(獨/)　敦(對又/堆)匜(移又/以)餕(俊/)　唯(上/)　齊(齋/)　噦(謁/)¶
噫(獃/去)　嚏(帝/)　咳(開/去)　跛(卑/去)　倚(去/)　睇(弟/)　唾¶
(拖/去)　洟(涕/)　撅(鱖/)　不見(現/)　垢(苟/)　漱(平/)　澣¶
(浣/)　綻(直/莧)　紉(女/陳)　綴(輟又/如字)燂(爓/同)　潘(番/)　靧(悔/)¶
少(去/)　長(上/)　帥(率/)　湢(逼/)　嘯(叱/)　飲食(並/去)¶
<pb:KR1g0012_WYG_002-25a>¶
已(紀/)　予(與/)　數(朔/)　說(悦下/同)復(去/)　令名(去/)¶
畜(朂嗅蓄/三音)　茝(本作芷或/昌改昌以)復(去/)　適(的/)　舍(去/)　齊¶
(齋/)　稰(醑/)　穛(捉/)　膷(香/)　臐(熏/)　膮(嘵/)　炙(蔗/)¶
胾(緇/去)　鶉(純/)　鷃(晏/)　重(平/)　酏(移/)　醷(億/)　糗¶
(丘/上)　餌(二/)　粉酏(之然反按周禮糗餌/此注言當為餰音旃)食(似下苽食麥食/食齋皆同餘如)¶
(字/)　蝸(渦/)　苽(孤/)　折(如/字)　稌(杜/)　和(去/)　蓼(了/)¶
濡(需/)　卵(讀為鯤/魚子也)　腶(煆/)　蚳(池/)　食齊(上似/下去)和¶
(去/)　腒(渠/)　鱐(搜/)　臊(騷/)　麛(迷/)　鮮(仙/)　羶(慕羶/之羶)¶
<pb:KR1g0012_WYG_002-25b>¶
軒(注音憲方曰/軒宜如字)　蜩(條/)　范(犯/)　栭(而/)　蔆(陵/)　椇¶
(矩/)　䪥(諧去或/作薤)　藙(毅/)　和(去/)　鱮(叙/)　去(上/)　尻¶
(考/平)　攅(鑚/)　庮(由/)　泠(苓/)　瀌(標/上)　睫(捷/)　腥(星/)¶
般(班/)　漏(僂/去)　鴞(摇/)　胖(判/)　鴇(保/)　奥(郁/)　軒¶
(憲/)　辟(璧/)　宛(苑/)　食(似下/同)粻(張/)　絞(交/)　衿(琴/去)¶
從(去/)　不與(預/)　惇(敦/)　淳(諄/)　熬(平/)　淳母¶
(模/)　食(似/)　若將(臧/)　刲(睽/)　刳(枯/)　萑(丸/)　苴¶
(苞苴/之苴)謹(斤又/上)擘(伯/)　皽(氈/上)　糔(息/酒)　溲(搜/上)　脄(每/)¶
<pb:KR1g0012_WYG_002-26a>¶
捶(蕊/上)　湛(尖/)　期(朞/)　朝(凋/)　醷(以又/亦)鹽(艶/)　膋¶
(力/凋)　臅(觸/)　酏(饘/)　椸(移/)　枷(架/)　縣(𤣥/)　楎(輝/)¶
湢(逼/)　襡(獨又/蜀)間(去/)　與(預/)　齊(齋/)　敢見(現/)¶
姆(茂又/母)復(去/)　帨(税/)　接以(鄭音捷王杜/並以為接待)　宿齊¶
(齋/)　射天地(上/石)　食子(上/似)　接(捷/)　鬌(朶/)　見¶
於(現/)　西鄉(向下/同)楣(眉/)　相曰(上/去)　帥(率/)　咳¶
(户/方)　還(旋/)　辯(遍/)　養(去/)　食子(上似/下同)旬(均/)　適¶
(的/)　食食(上如字/下似)　唯(土/)　鞶(盤/)　數(去/)　數日¶
<pb:KR1g0012_WYG_002-26b>¶
(上/所)　襦(儒/)　袴(庫/)　肄(異/)　勺(灼/)　冠(貫/)　以衣¶
(去/)　惇行(如字/又去)孫友(上/遜)　婉(宛/)　娩(晚又/萬)枲(西/上)¶
紝(壬/)　組(祖/)　紃(巡/去)　共(恭/)　相(去/)　玊藻旒¶
(流/)　邃(粹/)　龍卷(衮/)　𤣥端(冕/)　朝(條下/同)少(去/)¶
大(太/)　酏(移/)　端(冕/)　幾(圭/)　禆(皮/)　稷食(似/)¶
逺(去/)　踐(注作翦/宜如字)　衣(去/)　搢(箭又/晋)幦(覔/)　犆(直/)¶
齊(齋/)　朝(潮/)　首(去/)　衣服(上/去)　靧(悔/)　樿(旃/上)¶
禨(暨/)　杅(雩/)　蒯(快/)　連(力/旦)　衣布(上/去)　珽(挺/)¶
<pb:KR1g0012_WYG_002-27a>¶
荼(舒/)　詘(屈/)　為(去/)　齊(齋/)　辯(遍/)　飱(孫/)　從¶
(去/)　侑(又/)　已(以/)　偞(虚/渉)　洒(先上/又洗)言言(誾/)　油¶
(由/)　辟(僻/)　棜(於/去)　冠(貫/)　冠而(上/貫)　繢(繪/)　緌¶
(蕤/)　綦(其又/忌)縞縞(杲/)　紕(裨/)　屬(燭/)　散送(去/)¶
朝(潮/)　袪(墟/)　縫(逢/)　齊(咨/)　要(腰/)　衽(荏/)　袂¶
(眉/去)　袷(刼/)　緣(去/)　廣(光/去)　裏(里/)　不衣(去/)　織¶
(志/)　間(去/)　振(真/上)　緼(藴/)　襌(丹/)　絅(傾/去)　褶(牒/)¶
省(星/上)　裼(昔/)　君衣(去/)　褎(袖/)　綃(宵/)　麛(迷/)¶
<pb:KR1g0012_WYG_002-27b>¶
豻(岸/)　絞(交/)　見(現/)　須(班/)　見於(現/)　無説¶
(脱下/同)免(問/)　造(平又/去)殺(色界反/下同)　辟(皮下/同)率(律下/同)并¶
(併/)　組(祖/)　韠(必/)　廣(光/上)　長(上/)　頸(景又/經)繚(了/)¶
緼(温/)　□(弗/)　幽(有/)　褘(暉/)　揄(摇/)　屈(闕/)　褘¶
(匊/)　襢(張/戰)　褖(吐/亂)齊(咨/)　袷(刼/)　嚮(向/)　徴(㫖/)¶
采齊(茨/)　還(旋/)　中(去/)　辟(僻/)　朝(潮/)　齊(齋/)¶
綪(争/)喪(桑/)　純(緇/)　瑜(于/)　綦(其/)　瓀(軟/)　玟¶
(民/)　緼(温/)　環(還/)　緣(去/)　并(併/)　肆(四/)　絇(劬/)¶
<pb:KR1g0012_WYG_002-28a>¶
見先(現/)　飱(孫/)　疏(疎/)　操(平/)　先君(上/去)　葷¶
(熏/)　茢(列/)　為(去/)　唯而(為/上)　復(福/)　癠(齊/去)　疏¶
(疎/)　杯(盃/)　匜(平/)　闑(言/入)　棖(橙/)　閾(域/)　圈(捲/)¶
豚(上/)　齊如(上/咨)　剡(炎去/又上)蹜(縮/)　裼(傷又/陽)齊(如字/又上)¶
濟(上/)　齊遫(上咨/下速)纍(倫/追)　顛(田又/如字)瞿(句又/棘)繭(堅/上)¶
曁(其/上)　詻(額/)　辨(貶/)　讇(謟/)　顛(田/)　揚(陽/)　休¶
(吁句反陽/氣煦物也)守(狩/)　屏(丙/)　適(的/)　孽(五葛反/又言入)　傳(專/去)¶
遽(渠/去)　使(去/)　賔(去/)　明堂位朝(潮/)　依(上/)¶
<pb:KR1g0012_WYG_002-28b>¶
鄉(向/)　采(菜/)　塞(賽又/如字)脯(甫/)　相(去/)　度(去/)　量¶
(去/)乗(去/)　乗大(上/平)載(戴/)　弧(胡/)　韣(獨/)　犧(莎/)¶
罍(雷/)　篹(繤/)　琖(盞/)　散(去爵/名)梡(欵/)　嶡(鱖/)　裼¶
(昔/)　大夏(上/)　昧(妺/)　任(上又/如字)卷(衮/)　褘(暉/)　袒¶
(誕/)　礿(藥/)　省(先/上)　蜡(乍/)　梲(拙/)　復(福/)　重(平/)¶
檐(簷/)　刮(關/入)　鄉(向/)　康(杭/)　疏(疎/)　屏(丙/)　鉤¶
(句/)　乗路(上/去)　綏(緌/)　駱(洛/)　鬛(獵/)　蕃(煩/)　著¶
(直畧反/作着非)　犧(莎/)　斝(嫁又/上)勺(灼/)蕢(蒯/)　桴(孚/)　葦¶
<pb:KR1g0012_WYG_002-29a>¶
(偉/)　籥(藥/)　拊(撫/)　搏(博/)　揩(戞/)　廩(凜/)　庠(祥/)¶
瞽(古/)　頖(判/)　璜(黄/)　父(甫/)　縣(𤣥/)　媧(𤓰/)　簨¶
(筍/)　虡(巨/)　翣(杉/入)　敦(對/)　璉(上/)　瑚(胡/)　簋(鬼/)¶
椀(宛/)　嶡(鱖/)　椇(矩/)　楬(傑/)　獻(莎/)　韍(弗/)　綏¶
(緌/)　綢(絛又/疇)喪服小記衰(催下/同)為(去/)　免(問下/同)¶
齊(苕/)　笄(難/)　冠(貫/)　髽(查/)　苴(沮/)　長(上/)　稽¶
(啓/)　為(去/)　殺(色/界)　别子(邊入下繼/别有别同)禰(尼/上)　為長¶
(上去後詳/見補遺注)祔(附/)　長長(並張/上)則已(以/)　適子(上/的)¶
<pb:KR1g0012_WYG_002-29b>¶
則期(基下/期同)稅喪(上脫又/退下同)　絰(耋/)　先(上/)　不辟¶
(闢/)　報喪(上赴/下同)夫(扶/)　禫(大/感)　夫冠(貫/)　皆要¶
(腰/)　養(去/)　省納(𤯝/)　比及(上/畀)　大傳不王¶
(如字又/音同)　禘(第/)　省(星/上)　祫(洽/)　逡(上/倫)　追王(旺/)¶
父(府/)　繆(木/)　别(邊/入)　而聽(平/)　不與(預/)　瞻¶
(蟾/去)　紕(匹彌反又/孚夷反)繆(謬/)　度量(並/去)　徹(揮/)　號(去/)¶
械(諧/去)　别(邊/入)　長長(張/上)　著(去/)　屬乎(上/燭)　袒¶
(但/)　免(問/)　殺(色/界)　單(丹/)繋(計又/系)綴(去/)　以食¶
<pb:KR1g0012_WYG_002-30a>¶
(似/)　曰長(張/上)　從重(上/)　為(去/)　長(張/上)　别(邊/入)¶
為其(上/去)　適(的/)　移(去又/施)中(去/)　斁(亦/)　少儀¶
如見(現下/同)亟(器/)　從者(上/去)　賈(價/)　為君(上/去)¶
賵(鳳/)　賻(附/)　説(脱/)　長(張/上)　亟食(上又/去)度(鐸/)¶
訾(咨/)　汜(汎/)　埽(去/)　拚(糞/)　擖(葉/)　與(余/)　見¶
(現/)　犆(特/)　勝(去/)　乗(去/)　地(池/上)　幦(覔/)散(上/)¶
請見(現/)　罷(皮/)　還(旋/)　蚤(早/)　莫(暮/)　量(去/)¶
為人(上/去)　逺(去/)　訕(山/去)　讇(謟/)　相(去/)　更(庚/)¶
<pb:KR1g0012_WYG_002-30b>¶
拔(跋/)　報(赴/)　訾(咨/)　之美(儀又/如字)濟(如/字)　皇(往/)¶
匪(非/)　長(張/上)　筴(䇿/)　跣(先/上)　還(旋/)　乗(去/)　賈¶
(價/)　緤(先/入)　守(狩/)　紖(丈/忍)　靮(的/)　説(脱/)　袒(但/)¶
櫜(羔/)　奉(捧/)　韣(獨/)　拊(撫/)　夫(扶/)　襓(饒/)　穎¶
(引/)　削(笑/)　辟(僻/)　詡(許/)　亟(棘/)　數(朔/)　噍(焦/)¶
僎(遵/)　腴(臾/)　鰭(祈/)　膴(朱/武)　齊(去/)　范(犯/)　圂¶
(患/)　提(牴/)　湆(泣/)　齊(去/)　為(去/)　薤(諧/去)　喙(許穢/反)¶
禨(忌/)　醮(焦/去)　聶(兼/入)　麋(眉/)　菹(荘/居)　軒(憲/)　麕¶
<pb:KR1g0012_WYG_002-31a>¶
(君/)　辟(壁/)　脾(皮/)　燔(煩/)　道(導/)　燋(捉又/爵)辟(僻/)¶
咡(餌/)　為(去/)　使者(上/去)　臑(猱/去)　犆(特/)　靡(平/)¶
幾(平/)　縢(滕/)　屨(句/)　秣(末/)　學記謏(蓧/)　聞¶
(問/)　兌命(上/悦)　肴(爻/)　自强(去又/平)相長(上/)　學¶
學(上効下/如字)　塾(熟/)　術(遂/)　比年(上/備)　中年(上/去)¶
樂羣(上/去)　夫(扶/)　說(悦/)　蛾(蟻/)　宵雅(上消/下同)肄¶
(異/)　孫(遜/)　夏楚(上/賈)　弗語(去/)　學不躐(上効/下獵)¶
操(平/)　縵(謾/)　依(上/)　不興(去/)　能樂(下洛/)　夫¶
<pb:KR1g0012_WYG_002-31b>¶
(扶/)　樂其(上洛/又去)離(去/)　孫(遜/)　呻(申/)　佔(覘/)　訊¶
(信/)　數(去/)　悖(背/)　佛(拂/)　夫(扶/)　難(去/)　禁(去又/金)¶
孫(遜/)　摩(縻又/磨)扞格(上捍下/行入)　勝(升又/去)孫(遜/)　壞¶
(怪/)　燕(宴/)　辟(譬/)　道而(上/導)　強(平又/去)易(去下/同)　長¶
(張/上)　難易(去/)　長(張/上)　易者(上/去)　相説(下/悦)　解¶
(皆/上)　撞(狀/平)　叩(口/)　從(舂/)　語之(上/去)　舍(捨/)　冶¶
(也/)　裘(求/)　箕(基/)　當(去/)　約(要又/藥)不齊(如/字)　委¶
(去/)　樂記比(鼻下比於慢比終/始比類比物同)　而樂(落下樂心/以樂同)噍¶
<pb:KR1g0012_WYG_002-32a>¶
(焦下/同)殺(色界反/下同)　嘽(闡/)　散(去/)　粗(麄/)　以道(下/導)¶
行(去/)　出治(上/去)　思(去/)　徵(止/)　怗(占/)　懘(滯/)¶
陂(詖/)　濮(上/)　幾(平/)　食(似下/同)疏(踈/)　越(活又/曰)遺¶
(平下/同)腥(星/)　不和(下/去)　好惡(並去/下同)夫(扶/)　悖(背/)¶
佚(逸/)　知者(上/智)　衰(催/)　樂(洛/)　冠(貫/)　笄(雞/)¶
别(邊/入)　食(似/)　勝(去/)　易(去/)　沿　　綴(輟又/如字)　周¶
還(下/旋)　裼(昔/)　襲(習/)　别(邊入/下同)辨(遍/)　亨(烹/)　夏¶
(去/)　長(張/上)　敦和(上淳/又惇)齊(濟/)　摩(磨/)　蕩(上/)　煖¶
<pb:KR1g0012_WYG_002-32b>¶
(瑄又/桓)蟠(槃/)　樂著(直畧/反)著不(上去又/渉慮反)　舞行綴¶
(輟又/如字)諡(示/)　其行(下/去)　豢(患/)　綴(輟/)　以樂(洛下/哀樂)¶
(同/)　分(去/)　著(去/)　心知(下/智)　噍(焦/)　殺(色/界)　思¶
(去/)　嘽(闡/)　易(去/)　康樂(下/洛)　賁(分/上)　肉(柔去或/為溽)¶
好(去/)　辟(僻/)　狄(逖/)　稽(平/)　道(導/)　之行(去/)¶
省(星/上)　稱(去/)　比(鼻/)　見(現/)　長(張/上)　樂而(上/洛)¶
易(去/)　湎(免/)　倡和(去/)　分(去/)　行(去/)　辟(僻/)¶
心　知(下/智)　還(旋/)　樂也(上洛/下同)鄉(向/)　樂其(上/洛)¶
<pb:KR1g0012_WYG_002-33a>¶
見方(上/現)　以著(下/去)　獨樂(下/洛)　厭(去/)　情見¶
(下/現)　好(去/)　施(去/)　輅(路/)　緣(去/)　偩(負/)　訢合¶
(上僖/又欣)煦(虛/去)　嫗(於去/又傴)區(勾又/如字)觡(格/)　伏(浮/去)　鬻(育/)¶
孕(盈/)　殰(獨/)　殈(洫/)　行成(上/去)　今夫(下/扶)　拊¶
(撫/)　以相(下/去)　侏(朱/)　□(儒/)　獶(與猱同/乃刀反)　所好¶
(下/去)　當(去/)　疢(趁/)　莫(貊/)　長(張/上)　王(旺/)　俾(比徐/去)¶
祉(耻/)　施(異/)　好(去/)　燕(宴/)　趨(促/)　數(速/)　敖¶
(去/)　辟(僻/)　喬(驕/)　夫(扶/)　孔易(去/)　鞉(桃/)　控¶
<pb:KR1g0012_WYG_002-33b>¶
(腔/)　楬(堅/入)　壎(喧/)　篪(池/)　竽(于/)　狄(翟/)　酳(𦙍/)¶
酢(昨/)　鏗(口/耕)　號(去/)　横(光/去)　磬(罄/)　鼙(皮/)　讙¶
(歡又/宣)将帥(並/去)　鎗(鏘/)　憲(去/)　萇(長/)　遲之遲¶
(上遲去/下平)　語(去/)　女(汝/)　周召(下/邵)　綴(輟又/如字)分(扶/問)¶
反商(上/及)　薊(計/)　祝(如/字)　之行(下/去)　復(服/)　弛¶
(矢/)　華(如字/又去)弗復(浮/去)　乗(平/)　衅(釁/)　建(汪讀健其/居其偃二)¶
(切/)　櫜(羔/)　不復(下/去)　郊射(入又/去)禆(皮/)　搢(進/)¶
笏(忽/)　賁(奔/)　説(脱/)　食(似/)　五更(庚/)　酳(𦙍/)¶
<pb:KR1g0012_WYG_002-34a>¶
易直(上/去)　錯(措/)　報(褒/去)　耐(能/)　道(導/)　肉(柔/去)¶
族長(上/去)　詘(丘/勿)　綴(堆/去)　行列(上/杭)　鈇(夫/)　鉞¶
(越/)　儕(柴/)　贛(貢/)　斷(煆/)　隊(墜/)　倨(椐/)　中(去/)¶
句(如/字)　鈎(勾/)　纍(縲/)　説之(上/悦)　雜記上復¶
(伏/)　乗(去/)　蕤(綏/)　輤(蒨/)　裧(襜/)　説(脱/)　輲(遄/)¶
訃(赴/)　長(張/上)　適(的/)　適者(上/敵)　某實(上/上)　堊¶
(惡/)　為其(上/去)　衰(催/)　相(去/)　襢(戰/)　狄稅(叚/)¶
揄(遥/)　屬(燭/)　功衰(下/催)　散(上/)　與(預/)　繰(早/)¶
<pb:KR1g0012_WYG_002-34b>¶
遣(去/)　章(去/)　椈(菊/)　枇(比/)　長(張/上)　率(律/)　蔕¶
(帶/)　甒(武/)　筲(捎/)　衡(杭又/如字)見間(合見間二/字為覸)辯(遍/)¶
稅衣(叚/)　袡(如/占)　為君使(上下/並去)卷(衮/)　含(去/)¶
執要(下/腰)　襚(去/)　某相(去/)　拾(渉/)　乗(去/)　雜¶
記下顈(褧/)　與祭(上/預)　舍(赦/)　酢(昨/)　嚌(齊/去)¶
啐(催/去)　稱(去/)　少(去/)　解(去/)　期(基/)　見乎(上/現)¶
疏(踈/)　衰(催/)　長中(上/上)　瞿(句/)　朝(潮/)　輠(華上/又禍)¶
遣(去/)　餘與(予/)　卷(捲/)　為(去/)　問與賜與¶
<pb:KR1g0012_WYG_002-35a>¶
(並/于)　遺(去下/同)從父(上/去)　縣(𤣥/)　期(朞/)　不與(下/予)¶
綍(弗/)　皆為(下/去)　人食(下/似)　食食(下/似)　瘍(羊/)¶
創(瘡/)　免(問/)　堩(亘/)　辟(避/)　從祖(上/去)　喪冠¶
(去下/同)取(娶/)　不偯(衣/上)　菲(去/)　相(去/)　含(去/)　臨¶
(如字/又去)比(畀/)　引(去/)　偪(逼/)　其行(下/去)　樂乎(上/洛)¶
為(去下/同)辟也(僻/)　不與(下/預)　辟也(上/避)　純(緇/)¶
衈(餌/)　鄉(向/)　豭(加/)　使者使臣(並/去)　共(恭/)¶
粢盛(上兹/下成)　少施(上/去)　食我(去/)　飱(孫/)　見(現/)¶
<pb:KR1g0012_WYG_002-35b>¶
鬈(權/)　長(去/)　廣(去/)　㑹(古/外)　紕(皮/)　純(諄/去)　紃¶
(巡/)　喪大記縣(𤣥/)　去(上/)　首(去/)　屬(燭/)　適¶
(的/)　卷(衮/)　屈(闕/)　頳(癡/貞)　襢(戰/)　稅(去/)　號(毫/)¶
衣尸(上/去)　斂(去/)　袡(髯/)　為(去/)　跣(先/上)　扱(衫/入)¶
使(去/)　馮(憑/)　説(脱/)　奉(捧/)　汜(泛/)　免(問/)　拾¶
(渉/)　縣(𤣥/)　鄉(向/)　以衰(催/)　為之(上/去)　輯(戢/)¶
斷(短/)　造(去/)　併(上/)　擅(旃/上)　第(滓/)　含(去/)　憮¶
(呼/)　楔(屑/)　管(如字/又去)不説(下/脱)　繘(橘/)　枓(主又/斗)　挋¶
<pb:KR1g0012_WYG_002-36a>¶
(震/)　差(嵯/)　垼(役/)　重(平/)　鬲(厯/)　厞(非/去)　莫(暮/)¶
疏食(上疎/下似)盛(成/)　期(朞下/同)為(去/)　不與(下/去)　君¶
食(似/)　絞(户交反/下同)　稱(去/)　紟(巨/禁)　不辟(避又/擘)紞¶
(覃/上)　複(福/)　褶(牒/)　襌(單/)　詘(屈/)　大胥(祝/)　殺¶
(去/)　裁(去/)　姪(迭/)　盥(菅/)　凷(塊/)　屬(燭/)　椑(平/入)¶
鐕(子/南)　鬊(舜/)　綠(角/)　輴(春/)　幬(道/)　種(上/)　欑¶
(平/)　偽(帷/)　披(彼/義)　綏(緌/)　揄(摇/)　國車(上/團)　以¶
咸(緘/)　甒(武/)　祭法禘(第/一)　嚳(酷/)　顓(專/)　頊¶
<pb:KR1g0012_WYG_002-36b>¶
(凶/入)　契(屑/)　鯀(衮/)　瘞(曵/)　折(逝/)　騂(息/營)　少(去/)¶
相近(注作禳祈孔叢/子以為祖迎)幽宗(下注讀為禜音/詠下雩宗同)見怪(上/現)¶
更(庚/)　祧(挑/)　墠(善/)　疏(疎/)　少(上/)　適士(嫡/)¶
顯考(顯為/皇)王為(去下/同)霤(溜/)　殤(傷/)　適(的/)　夫¶
(扶/)　菑(灾/)　捍(扞/)　厲山(上列左傳/作列也)共工(上恭/下同)以¶
著(去/)　鄣(章/)　殛(棘/)　祭義數(朔下/同)疏(疎/)　春¶
禘(第/)　悽(妻/)　愴(去/)　濡(如/)　怵(黜/)　惕(剔/)　致¶
齊(齋下/同)散(上/)　處(上/)　所樂(岳又/去)嗜(示/)　僾(愛/)¶
<pb:KR1g0012_WYG_002-37a>¶
還(旋/)　愾(開/去)　夫(扶/)　養(去/)　夫日(上/扶)　鄉(向/)¶
相君(上/去)　齊齊(如字/又上)榆(于/)　樂與(上洛/下同)趨(促/)¶
數(朔又/速)贛(貢/)濟(上/)　漆(切/)　夫何(上/扶)　慌(恍/)¶
惚(忽/)　當(去/)　比(畀又/鼻)屬(燭/)　勝(升/)　也與(予/)¶
詘(屈/)　愉(俞/)　敖(傲/)　敬齊(如字/又)如奉(下/捧)　恪¶
(慤/)　長(張/上)　為其(去下/同)王(旺/)　錯(措/)　序從(下/去)¶
袒(但/)　刲(睽/)　膟(律/)　膋(聊/)　爓(徐㢘反/古注燖)　闇(暗/)¶
以朝(昭/)　别(邊/入)　巡(沿/)　悖(背/)　去(上/)　竒(羈/)¶
<pb:KR1g0012_WYG_002-37b>¶
隂(䕃/)　焄(熏/)　黔(鈐/)　祧(挑/)　燔(煩/)　燎(料/)　羶¶
(馨/)　薌(香/)　見(諫/)　見間(注合二字為覸/音諫二字同音)俠(夾/)　甒¶
(武/)　為藉(籍/)　紘(宏/)　酪(洛/)　齊(咨/)　盛(成/)　朝¶
之(上/潮)　蠶(才/南)　昕(欣/)　之朝(下/昭)　奉(捧/)　種(上/)¶
以食(下/似)　單(丹/)　繭(堅/上)　服與(余下/同)禕(暉/)　少¶
(去/)　其率(類又/律)繅(繰/)　盆(蒲奔/反)易直(上/去)　諒(亮/)¶
則樂(洛下/同)慢易(下/去)　煇(輝/)　錯(措/)　報(褒/)　養¶
(去/)　言與(下/于)　先意(上/去)　直養(去/)　陳(陣/)　烖¶
<pb:KR1g0012_WYG_002-38a>¶
(災/)　亨(烹/)　羶(馨/)　薌(香/)　不遺(如字/又去)夫孝(上/扶)¶
溥之(上/敷)　放(上/)　凖(准/)　斷(短/)　匱(葵/去)　施(去/)¶
嘉而(或作/喜)惡之(上/去)　數月(上/所)　瘳(抽/)　頃(葵/上)¶
不併(下/上)　錯(倉/入)　辟(避/)　不遺(平/)　甸(奠/)　長¶
(張/上)　獀(蒐/)　食(似/)　五更(下/庚)　酳(𦙍/)　守(去/)　竟¶
(境/)　長老(上張/上)卷(衮/)　知(上/)　斷(煆/)　齊(齋/)　陶¶
(遥/)　復(去/)　思(去/)　術(述/)　省(星/上)　祭統重(上/)¶
於已(下/紀)　長(張/上)　道之(上/導)　為(去/)　養(去/)　畜¶
<pb:KR1g0012_WYG_002-38b>¶
(朂/)　則養(下/去)　之行(下/去)　取(娶/)　菹(争/魚)　醢(海/)¶
所長(張/上)　共(弓/)　純服(緇下純冕/同方如字)齊(齋下/同)齊也¶
齊不齊以齊之(並如/字)先(去/)　宿(肅/)　褘(惲/)¶
瓚(殘/上)　紖(陳上/又引)從(去/)　涗(稅/)　嚌(才/細)　以樂(洛下/同)¶
竟(境/)　三重(下/去)　餕(俊/)　謖(縮/)　官進(當為/餕)施¶
(去/)　見其脩(本作/徧)重(去/)　夫人(上/扶)　本與(下/予)¶
所惡(下/去)　是與(下/予)　見(現/)　殺(去/)　為(去/)　祊¶
(崩/)　子行(杭又乎/孟反)　散(去/)　鄉(向/)　舍(釋/)　卷(衮/)¶
<pb:KR1g0012_WYG_002-39a>¶
褘(輝/)　執校(效又/呼交)鐙(登又/去)處(去/)　髀(俾又部/禮反)　重¶
(平/)　見(現/)　畀(庇/)　煇(運/)　胞(庖/)　翟(狄/)　閽(昏/)¶
見之(上/現)　艾(刈/)　論譔(下/撰)　身比(鼻下/同)知足¶
(上/去)　悝(魁/)　假(格/)　左(佐/)　右(佑/)　難(去/)　射(亦/)¶
纂(纉又子/管反)　不解(皆/去)　予(與/)　女(汝/)　以辟(闢方/作避)¶
重(去/)　經解解(皆/上)　疏(疎/)　易良(上/去)　屬(燭/)¶
比(鼻/)　遺(平/)　號(去/)　令(去/)　説(恱/)　去(上/)　王¶
(旺/)　縣(𤣥/)　坊(防/)　壞(怪/)　辟(僻/)　行(去/)　逺(去/)¶
<pb:KR1g0012_WYG_002-39b>¶
氂(釐/)　繆(謬/)　哀公問長(張/上)　别(邊/入)　疏(疎/)¶
數(朔/)　腊(昔/)　幾(祈/)　好(去/)　敖(傲/)　午(忤/)　當¶
欲(上/去)　愀(悄又/秋上)親迎(下/去)　舍(上/)　遺(平/)　與(予/)¶
已重(上以/下上)之好(下/去)　焉得(上/烟)　少進(上/上)　與¶
(予/)　愾(餼又/既)也已(下/以)　樂天(上/洛)　不已(下/以)　憃¶
(舂又/充)㝠(如字又/明去)　煩(如/字)　子志(識又/試)蹴(足又/促)辟(辟/)¶
仲尼燕居女(汝下/同)語(去/)　中(去/)　食(似/)　此¶
中(去下/同)夫(扶/)　惡(如/字)　好(如/字)　與(于/)　食饗(上/似)¶
<pb:KR1g0012_WYG_002-40a>¶
量鼎(上/亮)　喪(桑/)　錯(措/)　相(去/)　與(余/)　倀(悵/平)¶
縣(𤣥/)　闋(缺/)　中(去下/同)還(旋/)　齊(去/)　繆(謬/)　與¶
(于/)　夫(扶/)　復(去/)　而樂(下/洛)　矇(蒙/)　孔子閒¶
居閒(閑/)　樂(洛/)　其命(上/基)　逮逮(棣/)　選(去/)¶
施及(移/去)　畜(朂/)　日聞(下/問)　施(去/)　湯齊(注音/躋詩)¶
(如/字)　日齊(陸音齋/詩作躋)　昭假(下/格)　令聞(並/去)　弛其¶
(上矢又/作施)　子夏(上/)　蹶(鱖又/厥)坊記辟(僻/)　坊(防/)¶
與(予/)　慊(謙/上)　好(去下/同)樂(洛/)　幾(紀又/平)荼(徒/)　乗¶
<pb:KR1g0012_WYG_002-40b>¶
(去/)　夫(扶/)　别(邊/入)　相(去/)　盍旦(渇又苦蓋反/月令作鶡旦)　于¶
已(下/幾)　偝(倍下/同)畜(朂/)　號(平/)　上施(去下/同)蕘(饒/)¶
度(入/)　女乃(上汝/)　於乎(嗚/呼)　讙(歡/)　瘉(愈/)　乗¶
(平/)　以衣(下/去)　養(去/)　辟不辟(並/壁)　長(張/上)　菲¶
(匪/)　故食(下/似)　禴(藥/)　齊(齋/)　醍(體/)　卒度(渡又/鐸)¶
壙(曠/)　偝(佩/)　殺(試又/如字)事長(張/上)　穫(鑊/)　菑(緇/)¶
畬(于/)　賤行(下/去)　以遺(下/去)　有遺(下/平)　穧(齊去/又兹)¶
(去/)　取(娶/)　從(蹤/)　不取(如/字)　猶殺(弑/)　繆(穆/)¶
<pb:KR1g0012_WYG_002-41a>¶
有見(下/現)　辟(避/)　逺(去/)　好(去下/同)逺色(上/去)　迎¶
(去/)　見於(上/現)　中庸離(去下/同)見(現/)　樂(洛/)　中¶
(去/)　憚(彈/)　鮮(上/)　知者(上/智)　大知(下/智)　與(于/)¶
好問(上去/下同)予知(下/智)　罟(古/)　擭(華/去)　䧟(咸/去)　阱¶
(靖/)　辟(避/)　期(基/)　拳(權/)　强與(下/于)　衽(荏/)　厭¶
(去/)　矯(嬌/上)　素隱(注作溸音/素朱音索)費(陸音弗/朱去)　與(去/)　憾¶
(含/去)　造(上/)　柯(哥/)　睨(詣/)　之行(如/字)　顧行行¶
顧(並/去)　慥(曹/去)　難(去/)　援(袁/)　正已(下/紀)　易(去/)¶
<pb:KR1g0012_WYG_002-41b>¶
儌(嬌/)　正(征/)　鵠(斛/)　好(去/)　和樂(洛下/同)帑(奴/)¶
遺(如/字)　齊(齋/)　洋(羊/)　度(入/)　射(亦/)　夫(扶/)　揜¶
(奄/)　也與(于/)　栽(哉/)　培(陪/)　覆(福/)　嘉(加又/假)樂¶
(洛/)　憲(顯又/如字)纘(纂/)壹戎衣(書武成作如字者是/注讀如殷者无據)追¶
王(下/旺)　期(基/)　燕毛(上/宴)　示(注讀如寘/朱音視)蒲盧(並如/字)¶
殺(去/)　知仁勇(上/智)　勉强(下/上)　好(去/)　乎知¶
(下/智)　眩(縣/)　重(上/)　齊(齋/)　去(上/)　逺(去/聲)　好惡¶
(並/去)　歛(去/)　省(星/上)　旣(注作餼/許氣切)　稟(廩/)　稱(去/)　朝¶
<pb:KR1g0012_WYG_002-42a>¶
(潮/)　跲(怯其刼反/皇音給)行前(上/去)　疚(救/)　而中(中去又如/字下同)¶
從(七/容)　已(紀/)　禎(貞/)　見乎(上/現)　自道(下/導)　成¶
己(下/紀)　知也(上/智)　覆(副下/同)撮(七/活)　華(去又/平)洩(先/入)¶
一　卷(下/權)　藏(去/)　勺(灼/)　黿(元/)　鼉(駝/)　蛟(交/)¶
於穆(上/烏)　已(以/)　於乎(嗚/呼)　峻(旬/去)　倍(背/同)　謂¶
與(下/予)　而好(下/去)　烖(灾/)　行同(上/去)　王天(上/旺)¶
重(上/)　繆(謬/)　悖(倍/)　厭(去/)　無惡(下/去)　無射¶
(陸音亦/詩作斁)　幾(基/)　辟(譬/)　覆幬(上副下/桃去)　錯(倉/入)　叡¶
<pb:KR1g0012_WYG_002-42b>¶
(鋭/)　知(智/)　齊(齋/)　有别(邊/入)　溥(普/)　見而(上/現)¶
不説(下/悦)　溢(移/去)　施(移/去)　覆(副/)　隊(墜/)　夫(扶/)¶
焉(煙/)　倚(以/)　肫(諄/)　聖知(下/智)　衣(去/)　絅(傾/上)¶
惡(去/)　闇(暗/)　之昭(下照又/如字)　省(星/上)　相(去/)　奏¶
假(如字詩作嘏/朱音與格同)　鈇(孚又/斧)鉞(越/)　辟(璧/)　輶(酉又/由)載¶
(注音哉/詩音再)　表記以樂(洛又/岳)朝(潮/)　辟(避/)逺(去/)¶
强(平/)　儳(仕䧟/反)齊(齋/)　以見(下/現)　告(梏/)　辟(譬/)¶
之仁(注云當/作民)　好(去/)　惡(去/)　已(紀/)　知者(上/智)¶
<pb:KR1g0012_WYG_002-43a>¶
者强(下/上)　有數(下/去)　數世(上/所)　憯(參/)　怛(丹葛/反)¶
强之(上/上)　芑(杞/)　詒(怡/)　閲(悦/)　重(去/)　勝(升/)¶
取數(下/去)　夫(扶/)　度(入/)　輶(酉又/由)鮮(上/)　景行¶
(如字詳見孝/經序音注)　好仁(上/去)　鄉(向/)　數(去/)　俛(免/)　孳¶
(兹/)　斃(弊/)　后己(下/以)　所好(下/去)　易(去易/容同)鮮(平/)¶
行(去/)　移(侈/)　其行(下/去)　衰(催/)　鵜(啼/)　不稱¶
(下/去)　施(衣/去)　謂與(下/上)　諡(示/)　於行(去下過行/欲行同)以¶
强(平又/上)説(悦/)　樂(洛/)　逺(去/)　憃(傷容/反)喬(橋/)　勝¶
<pb:KR1g0012_WYG_002-43b>¶
(去/)　施(去/)　逺之(上/去)　强民(上/上)　不勝(下/升)　敝¶
(弊/)　不勝(去又升/下同)　費(如/字)　靖共(下/恭)　以　女(下/汝)¶
讇(謟/)　易(去/)　以逺(下/去)　竟(境/)　要(平/)　辟(璧/)¶
難(去/)　唯天子(上/雖)　鶉(淳/)　賁(奔/)　行(去/)　賻¶
(附/)　饋(葵/去)　舎(捨/)　醴(禮/)　餤(談/)　譽(于/)　則衣¶
(下/去)　食(似/)　説(悦/)　菑(灾/)　有已(下/以)　疏(疎/)　窬¶
(俞/)　也與(余/)　齊盛(咨/成)　易(去/)　君長(張/上)　緇¶
衣易(去/)　好(去/)　惡惡(上去下/如字)　愿(願/)　遯(遁/)¶
<pb:KR1g0012_WYG_002-44a>¶
倍(佩/)　孫(遜/)　令(去/)　行(去又/如字)上好(去/)　惡(去/)¶
長(張/上)　以説(下/悦)　梏(覺/)　綍(弗/)　倡(唱/)　危行¶
而行(並/去)　諐(愆/)　道人(上/導)　以行(去下而/行同)　稽¶
(平/)　於行(下/去)　話(胡快/反)於(與/)　長(張/上)　從(七容/反)行¶
歸(上/去)　尹吉(告下/同)&KR1248;(亶/)　靖共(下/恭)　好(去/)　君¶
長(下/上)　章好(下/去)　慎惡(下/去)　臣儀(下/義)　重(去/)¶
援(袁/)　止共(恭/)　卭(蛩/)　不治(下/殖)　比(鼻/)　毋¶
(无/)　葉(渉/)　敗(排/去)　嬖(蔽/)　若已(紀/)　易(去/)　狎¶
<pb:KR1g0012_WYG_002-44b>¶
(洽/)　悔(晦/)　覆(福/)　省(星/上)　度(渡/)　兌命(上/悦)　逭¶
(換/)　天見(天當/為先)相(去/)　君雅(下/牙)　怨資(注作至書/作怨咨)¶
行無(上/去)　精知(如字/音智)其正(注當/為匹)鄉(向又/香)周行¶
(杭又/如字)軾(式/)　射(亦/)　寡言(注寡/音顧)周田觀文(依書/古文)¶
(為割申/勸寧)　言與(予/)　偵(貞/)　奔喪使(去/)　舎(赦/)¶
竟(境/)　辟(避/)　袒(但/)　鄉(向/)　絞(佼又/爻)相(去/)　為¶
之(上/去)　免(問/)　髽(查/)　拾(怯/)　為母(上/去)　長者¶
(上/上)　問喪雞斯(注當為/笄纚)　扱(揷/)　乾(干/)　飲(去/)¶
<pb:KR1g0012_WYG_002-45a>¶
食(去/)　歛(去/)　懣(滿又/悶)壞(怪/)　辟(擗/)　喪矣(上/去)¶
復見(上/去)　悵(張/上)　愴(倉/去)　惚(忽/)　愾(慨/去)　徼(嬌/)¶
復反(去/)　枕(去/)　為之(上/去)　斷(煆/)　冠(平/)　免¶
(問/)　秃(逐/上)　傴(於/上)　跛(波/上)　為(去/)　辟(避/)　處(去/)¶
服問重(上/)　為(去/)　期(基/)　功衰(催/)　斷(短/)¶
免(問下/同)稅(兊/)　長(張/上)　適(的/)　乗(去/)　税(脱/)　列¶
(例/)　閒傳(上平/下去)苴(沮/)　見(現/)　偯(衣/上)　唯(上/)　與¶
(預/)　莫(暮/)　疏(疎/)　食(似/)　乾(干/)　說(脱/)　芐(遐/去)¶
<pb:KR1g0012_WYG_002-45b>¶
柱(主/)　楣(眉/)　縷(閭/上)　縓(全/去)　緣(去/)　要(腰/)　三¶
重(下/平)　纎(綅/)　三年問稱(去/)　别(邊/入)　創(瘡/)¶
斷(鍜/)　有巳(下/以)　復生(伏/)　屬(蜀/)　失喪(下/去)¶
號(毫/)　蹢(擲/)　躅(充/入)　踟(池/)　蹰(厨/)　啁(周/)　噍¶
(啾/)　莫知(下/智)　人與(下/于)　是曾(下/増)　夫焉(下/煙)¶
由夫(下/扶)　與(平/)　隙(輕/入)　為之(上/去)　期(基/)　更¶
(平/)　焉使(上如/字)殺(去/)　閒(平/)　深衣見(現/)　要¶
(平/)　縫(奉/)　袼(各/)　厭(押/)　髀(俾/)　當(去又/平)袷(刼/)¶
<pb:KR1g0012_WYG_002-46a>¶
踝(華/上)　齊(咨/)　相(去/)　純(凖/)　繢(繪/)　縁(去/)　廣¶
(去/)　投壺奉(捧下/同)哨(七/肖)　樂(洛/)　重(去/)　般(盤/)¶
還(旋/)　辟(避/)　度(入/)　比(鼻/)　勝(去/)　飲(去/)　不¶
勝(下/去)　請為(下/去)　問(去/)　拾(怯/)　請數(下/上)　為¶
純(全又/如字)竒(覊/)　奉觴(上/捧)　養(去/)　扶(孚/)　長(張/上)¶
為其(上/去)　去(上/)　憮(呼/)　敖(傲/)　偝(倍/)　長(張/上)¶
冠(貫/)　儒行(下/去)　與(平/)　少(去/)　衣(去/)　掖(亦/)¶
長(上/)　冠(去/)　行(去/)　遽(其句/反)數(所/)　更(庚/)　易¶
<pb:KR1g0012_WYG_002-46b>¶
(去/)　粥(如字/又育)齊(齊/)　難(去/)　行必(如字/又去)險易(下/去)¶
積(漬又/如字)易禄(上/去)　畜(朂/)　不見(現/)　淹(平/)　樂¶
(去又/岳)好(去/)　沮(上/)　不更(庚/)　鷙(至/)　攫(躩/)　搏¶
(博/)　重(上/)　斷(短又/去)溽(辱/)　面數(下/所)　櫓(魯/)　處¶
(上/)　更(庚/)　堵(覩/)　窬(豆又/臾)并(併/)　稽(雞/)　楷(揩/上)¶
援(袁/)　比(鼻/)　竟信(下/伸)　憂思(下/去)　篤行(下/去)¶
辟(避/)　援能(上/袁)　難(去/)　澡(早/)　沮(上/)　獨行¶
(如/字)　近文(上/去)　砥(脂又/音㫖)分(如/字)　錙(緇/)　銖(硃/)　則¶
<pb:KR1g0012_WYG_002-47a>¶
樂(洛又/岳)相下(上/去)　厭(去/)　其行(衡又/去)孫(遜/)　之¶
施(下/去)　隕(尹/)　穫(鑊/)　詘(屈朱/求勿)慁(墳/去)　累(去又/平)長¶
(張/上)妄常(上音亡/又如字)　詬(遘又/后)舎(赦/)　行加(上/去)　大¶
學(小大/之大)在親(下/新)　后(與後同/下同)　諟(是/)　峻(書作/俊)緡¶
(詩作/綿)澳(郁/)　菉(緑/)　猗(陸如字/朱音伊)　僴(閑/上)　喧(𤣥/上)　諠¶
(諼/)　恂(峻又/荀)於戲(嗚/呼)　樂(洛/)　惡惡(上去/下入)好好¶
(上去/下上)謙(慊/)　閒(閑/)　厭(黯又/掩)胖(蟠/)　身有(程身當/作心)¶
懥(致/)　好樂(並/去)　而辟(僻偏/也)賤惡(下/去)　敖(去/)¶
<pb:KR1g0012_WYG_002-47b>¶
惰(徒卧/反)好而(上/去)　惡而(上/去)　鮮(上/)　諺(彦/)　碩¶
(朱叶韵/時若反)弟(去/)　長(張/上)　中(去/)　僨(奮/)　令(去/)　好¶
(去/)　長長(並張/上)倍(佩/)　絜(結/)　所惡(去下/並同)毋(无/)¶
先(去/)　節(截/)　辟(僻/)　僇(六/)　喪(去/)　儀(詩作/宜)峻¶
(詩作/俊)易(去/)　施奪(如/字)　悖(佩/)　个(書作/介)斷(煆/)　技¶
(其/上)　媢(冒/)　啻(試/)　迸(陸崩去又平/朱讀為屏)　命(鄭作慢/程作怠)　逺¶
(去/)　菑(灾/)　畜(朂/)　乗(去/)　長(張/上)　冠義令(去/)¶
長(張/上)　冠(去下/並同)重(上下/同)醮(焦/去)　見於(上/現)　摯(至/)¶
<pb:KR1g0012_WYG_002-48a>¶
少(去/)　行(去/)　與(予/)　昏義好(去/)　徴(貞/)　重¶
(上下/同)醮(焦/去)　迎(去/)　先(去/)　以　迎(下/去)　拜迎(如/字)¶
綏(雖/)　御輪(如/字)　合(閤/)　卺(謹/)　酳(因/去)　别(邊/入)¶
冠(貫/)　朝(潮/)　見(現下/同)笲(煩又/卞)叚(腵又/鍜)當於(去又/上)¶
委(去/)　積(去/)　藏(去/)　芼(冒/)　嬪(貧/)　適(直革/反)曰¶
為(下/去)　資(當為齊/音咨)　鄉飲酒義盥(管/)　觶(至/)¶
逺(去/)　共(恭/)　介(戒/)　僎(遵/)　長㓜(張/上)　嚌(齊/去)¶
啐(七/内)　專為(去下/同)尊長(張/上)　孝弟(下/悌)　行(去/)¶
<pb:KR1g0012_WYG_002-48b>¶
易易(並去/下同)别(邊/入)　省(生/入)　酢(昨/)　殺(色/界)　聞(去/)¶
和樂(下/洛)　少(去/)　長(張/上)　無遺(下/平)　説(脱/)　朝¶
不(上/凋)　廢朝(潮/)　莫(暮/)　燕(宴/)　殺(去/聲)　五行¶
(下/去)　亨(烹/)　鄉(向/)　蠢(春/上)　假(賈/)　長之(張/去)　愁¶
(注讀為揫/子留反)中(如/字)　鄉仁(上/向)　偝(佩/)　大參(下七/南反)射¶
義燕(宴/)　明長(下張/上)還(旋/)　中(終/去)　行(去下/同)騶¶
(鄒/)　貍(梨/)　數(朔下/同)比(鼻/)得與(下/預)　矍(攫/)　相¶
(去/)　賁(注讀為/僨音奮)　将(去/)　與為(上/預)　觶(至/)　耆(祁/)¶
<pb:KR1g0012_WYG_002-49a>¶
耋(田/入)　好(去/)　者不(下/否)　旄(冐/)　期(其/)　㢙(勤又/僅)¶
繹(亦/)　舎(赦/)　已(紀/)　各射(下/石)　絀(出/)　以射¶
(下/石)　飯食(反/似)　勝(去/)　而飲(下/去)　正(征/)　燕義¶
(上/宴)　卒(催/入)　令(去/)　别(邊/入)　卒(尊/入)　弗正(下/征)　游¶
卒(下崔/去)鄉(向/)　皆少(下/上)　適(敵/)　亢(抗/)　為疑¶
(上/去)　聘義竟(境/)　勞(去/)　貺(况/)　擯(賔/去)　餼(希/去)¶
還(旋/)　食(似/)　比年(上必/禮反)使者(上/去)　重(上/)　積¶
(瀆/)　乗(去/)　燕(宴/)　幾(祁又/基)乾(干/)　莫(暮/)　齊荘¶
<pb:KR1g0012_WYG_002-49b>¶
(上/齋)　解(皆/去)　有行(下/去)　戰勝(下/去)　䃉(民/)　為(去/)¶
多與(下/于)　縝(真/上)　知(智/)　劌(貴/)　隊(墜/)　詘(屈/)¶
瑕(霞/)　揜(掩/)　瑜(臾/)　孚(注作浮/方如字)　尹(注作筠/方如字)　虹¶
(紅/)　見(現/)　喪服四制訾(紫/)　夫(扶/)　知(智/)¶
重(上/)　為父(上/去)　斷(煆/)　為君(上/去)　期而(上/基)¶
苴(沮/)　衰(催/)　見(現/)　擔(是艶反/食艶反)　秃(他谷/反)髽(查/)¶
傴(余/上)　袒(但/)　跛(波/上)　踴(勇/)　不解(古買/反)之殺¶
(下/去)　諒闇(注上音凉下音䳺徐並如/字孔音諒隂語作亮隂)唯(上/)　菅(奸/)　比¶
<pb:KR1g0012_WYG_002-50a>¶
(鼻/)¶
　　周禮¶
天官上帥(率/)　䱷(魚又/御)冪(莫立/反)大宰擾(如字/又饒)¶
統(去/)　詰(起乙/反)灋(古法字/下並同)　以弊(蔽斷也鄭/蒲計反)馭(御/)¶
予(于/)　行(去/)　圃(補又/布)毓(育/)　藪(叟/)　牧(目/)　蕃¶
(煩/)　飭(敕/)　賈(古/)　賄(回/上)　嬪(貧/)　枲(西/上)　疏(疎/)¶
閒(閑/)　削(稍去新補所/敎反收此字)　弊餘(敝又/蔽)喪(桑/)　芻(初/)¶
秣(末/)　匪頒(廪人注匪音分/又如字又音班)好用(上/去)　斿(留燕/游也)九¶
<pb:KR1g0012_WYG_002-50b>¶
兩(下/輛)　繋(訃/)　長(張/上)　正月(上/政)　縣(𤣥/)　挾(浹/)¶
監(去/)　參(七南/反)傅(附/)　長(張/上)　帥(率/)　眂(視/)　滌¶
(苖/)　濯(濁/)　亨(烹/)　示(祗/)　朝(潮/)　含(去/)　㑹(檜/)¶
小宰令(去/)　㑹(檜/)　屬(燭/)　長(張/上)　弛(豕/)　政¶
役(上征司農音正/下兩字連皆同)比(鼻/)　傅(附/)　别(邊/入)　予(輿/)　質¶
劑(遵為反/醉平)　㑹(檜/)　弊羣(上/蔽)　共(恭/)　施舎(上如/字下)¶
(音/舍)　祼(貫/)　含(去/)　襚(遂/)　不共(下/恭)　宰夫朝¶
(潮下/並同)藏(去/)　乗(平/)　辟名(上/僻)　長財(如/字)　比(如字/又鼻)¶
<pb:KR1g0012_WYG_002-51a>¶
委積(上去下漬後/二字連者同)　飲食(並去後二/字連者同)飱(孫/)　歲㑹¶
(下/檜)　宫正比宫(上妣又/鼻下同)　舎(赦/)　柝(托/)　而比¶
(下鼻/下同)行(去/)　幾(基/)　稍(去下/同)去(上/)　竒(羇又/如字)衺(邪/)¶
㑹其什(如/字)　蹕(畢/)　舎(赦/)　疏(疎/)　宫伯秩¶
(姪/)　八舍(下/赦)　膳夫食(似下/同)膳(神去/又上)罋(甕/)　侑¶
(又/)　齊(齋/)　烖(灾/)　札(側八反/又截)　燕(宴下/同)摯(至/)　胙¶
(祚/)　脯(甫/)　醢(海/)　見(現/)　㑹(檜/)　庖人共(恭/)¶
六畜(嗅下言六/畜並同)膏香(禮記/作薌)鱻薧(上仙下考/下並同)好羞(上/去)¶
<pb:KR1g0012_WYG_002-51b>¶
腒(渠/)　鱐(所留/反)臊(騷/)　麛(迷/)　腥(星/)　羶(書然/反)内¶
饔(雍/)　亨(烹/)　和(去/)　庮(由又/酉)泠(零又/徐郎)躁(騷/去)　皫¶
(漂/上)　貍(欎/)　盲(望/)　睫(捷/)　般(班/)　臂(卑/去)　膴(呼又/武)¶
胖(判/)　掌共(共為/具)鱐(搜/)　外饔膴(呼/)　腊(昔/)¶
飱(孫/)　食(似/)　亨人(上/烹)　鑊(穫/)　齊(去/)　爨(七亂/反)¶
鉶(刑/)　甸師耨(乃豆/反)共(恭下/同)齊盛(咨成後二/字連者同)蓏¶
(羅/上)　眚(生/上)　辠(罪/)　獸人罟(古/)　麋(眉/)　腊(昔/)¶
筋(斤/)　䱷人(上/魚)　鮪(為/上)　鼈人互(護/)　簎(勅/角)¶
<pb:KR1g0012_WYG_002-52a>¶
蜃(辰/上)　貍(莫/皆)　蠯(脾又/彭上)蠃(螺/)　蚳(遲/)　腊人(上/昔)¶
乾(干/)　胖(判又/版)豆(注當/作羞)天官下醫師疕(匕/)¶
痬(羊/)　食醫和(去下/同)食(似/)　齊(去下/同)九食(下/似)¶
眡(視/)　稌(徒/上)　苽(孤/)　放(上/)　疾醫痟(消/)　痒¶
(養/)　疥(介/)　上(上/)　竅(苦弔/反)藏(去/)　瘍醫(上/痒)　折¶
(舌/)　祝(鄭讀為住/王如字)劀(刮/)　齊(去/)　五氣(下/谷)　獸醫¶
食之(上/似)　酒正五齊(去下/並同)醴(禮/)　緹(體/)　曰¶
醫(上又/去)酏(移/)　噐量(亮/)　凌人(上/去)　鑑(咸去或/作監)¶
<pb:KR1g0012_WYG_002-52b>¶
刷(所/劣)　籩人朝事(上/凋)　䵄(豊/)　蕡(焚又/坌)膴(呼/)¶
鮑(砲/)　鱐(搜/)　食(似/)　㮚(栗/)　乾(上/)　䕩(老又/去)蔆¶
(菱/)　芡(儉/)　糗(休上為/朽者非)　餈(財/資)　為(去/)　醢人(上/海)¶
朝事(上/凋)　醓(吐/感)　臡(泥/)　茆(卯又/柳)麇(均/)　食(似下/同)¶
蠃(力禾/反)脾(皮/)　蠯(脾/)　拍(搏/)　芹(勤/)　箈(迨又/䈚)筍¶
(笋/)　齊(齎/)　醯人(韾奚/反)五齊(下/齎)　鹽人(上/炎)　苦¶
(孔讀為/鹽音古)　散(去/)　齊(去/)　䰞(煮/)　冪人(上/覔)　疏(疎/)¶
畫(去/)　宫人匽(偃又/去)蠲(涓/)　去(上/)　舍(去/)　掌¶
<pb:KR1g0012_WYG_002-53a>¶
舍(下/赦)　梐(皮/上)　枑(互/)　重(平/)　轅(袁/)　壝(位委遺/三音)¶
幕人(莫/)　幄(烏/入)　帟(亦/)　掌次張(帳又/如字)則張¶
(如/字)　朝(潮/)　重(平/)　大府藏(去/)　稍(去/)　匪(如/字)¶
予(與/)　好(去/)　㑹(檜/)　玊府好(去/)　藏(去/)　齊¶
(齋/)　含(去/)　柶(四/)　笫(齊/上)　敦(對又/堆)内府使(去/)¶
好(去/)　予(與/)　外府齎(咨又/去)司㑹(下/檜)　攷(考/)¶
司書正(征/)　歛(去/)　職幣楬(竭/)　司裘中¶
秋(上/仲)　廞(歆/)　掌皮毳(吹/去)　齎(或為/資)内宰竒¶
<pb:KR1g0012_WYG_002-53b>¶
(萁/)　衺(邪/)　淳(凖/)　中秋(上/仲)　穜(虫/)　稑(六/)　種¶
(上/)　内小　臣相(去/)　好(去/)　閽人(上/昏)　帥(衰/去)¶
幾(基/)　為之(上/去)　　寺人(詩巷伯如/字又音侍)相(去下/同)道¶
(導/)　帥(率/)　弔臨(去/)　内豎(下/樹)　為(去/)　遣車¶
(上去下遣/車並同)九嬪(下/平)　齍(咨/)　世婦摡(該/去)　涖(利又/類)¶
女祝(粥/)　梗(鯁又/亢)禬(繪又/㑹)典婦　　齎(咨/)　苦¶
(古/)　賈(嫁/)　楬(遏/)　典絲賈(價/)　予(與/)　良(注當/為苦)¶
(音/古)　文織(志又/職)典枲(西/上)　苦(古/)　内司服褘¶
<pb:KR1g0012_WYG_002-54a>¶
(暉/)　揄(遥雉/名)展(顛/上)　緣(掾/)　衰(崔/)　縫人(上/奉)　衣¶
翣(上去下/衫入)　染人(上去又/如字)　春暴(蓬入又/旁入)　纁(熏/)¶
染(冉/)　夏(上/)　追師(上/堆)　編(邊又/户典)屨人屨(句/)¶
繶(億/)　絇(劬又/具)散(去/)　夏采(上平下如/字或作菜)乗(去/)　緌¶
(緌/)　地官上大司徒廣(去/)　士㑹(禬篇/内同)皁¶
(曹/上)膏(注讀/作櫜)覈(核/)　專(團/)　長(如/字)　莢(頰/)　晳(昔/)¶
蠃(羅/上)　庳(婢/)　愉(偷又/俞)虣(暴/)　度(渡/)　相(去/)　種¶
(上/)　土深(去/)　景(如/字)　朝(昭/)　參(三/)　易(如/字)　畮¶
<pb:KR1g0012_WYG_002-54b>¶
(畝/)　奠(定/)　舎(捨下不音/去者並同)去(上/)　幾(基/)　殺(去/)　蕃¶
(畨/)　索(色/)　媺(美/)　挾(浹/)　比(鼻/)　賙(倜/)　知仁¶
(上/智)　六行(下/去)　婣(姻/)　弟(悌/)　斷(煆/)　肆(剔又/四)引¶
(如字/又去)小司徒九比　(下/鼻)　施(弛/)　舍(捨/)　卒(遵/入)¶
兩(去/)　毋(无/)　羨(煙去注/錢面反)　四甸(田役宋/音衷)　政(征/)¶
肆(亭/入)　鄉師比(鼻/)　施舎(弛捨下/並同)　辟(闢/)　蒩¶
(租又睢/杜音菹)　輂(菊/)　輦(連/上)　纛(道又/毒)匶(舊/)　窆(貶/去)　斷¶
(煆/)　朝(潮/)　囏(艱/)　共(供/)　鄉大夫其舍(下/捨)¶
<pb:KR1g0012_WYG_002-55a>¶
使長(張/上)　㑹(檜/)　州長(張/上)　屬(燭下/同)黨正禜¶
(詠/)　索(色/)　冠(貫/)　族師酺(歩又/蒲)　共(恭/)　閭胥¶
數(所/)　役政(如字杜/音正)　既比(下/鼻)　觵(觥/)　比長¶
(上鼻下/張上)　内(納/)　封人壝(位/)　楅(福/)　絼(本作紖持/忍反𤣥謂)¶
(雉字當以豸/為聲文籋反)　共(恭/)　槀(如/字)　鼓人鼖(焚/)　鼛(羔/)¶
錞(淳/)　鐲(濁/)　鐃(譊/)　帗(弗/)　鼜(戚/)　舞師皇¶
(注作䍿/音同)　牧人　牷(全/)　黝(酉又/幽)牛人職(特又弋又/如字注音)¶
(杙/)　積(漬/)　食(似/)　犒(考/去)　傍(旁/去)　簝(老/)　充人¶
<pb:KR1g0012_WYG_002-55b>¶
散(上/)　地官下載師賈(古/)　稍(去下/同)畺(姜/)¶
閭師以畜(嗅許六/反下同)　盛(成/)　衰(催/)　縣師㑹¶
(如字下/㑹其同)　量(平/)　遺人(位劉音遂乃與卷/首叙遺人音推異)　施惠(上去/下放)¶
(惠/同)　均人地政(征/)　力政(征/)　公旬(均/)　師¶
氏媺(美/)　行本(上/去)　知(智/)　三行(下/去)　長(張/上)¶
朝(潮/)　國中(下去杜/音得)　從(去/)　保氏從(去/)　司¶
諌行(去/)　强(上/)　司救(究又/拘)衺(邪/)　調人(如/字)¶
難(去下/同)辟(避下/同)從父(上/去)　眡(視/)　長(張/上)　媒氏¶
<pb:KR1g0012_WYG_002-56a>¶
以上(下/上)　純(緇/)　五兩(去/)　司市量(亮/)　度¶
(渡/)　商賈(下/古)　成賈(價/)　儥(與鬻/通)劑(子隨/反)賈氏¶
(價又/古)虣(暴/)　賖(奢/)　昃(側又/作&KR0628;)璽(徙/)　朝市(上凋下/朝時同)¶
鞭度(如/字)　奠(定/)　賈(價/)　辟(璧/)　亡(无/)　使亡¶
(下/无)　扑(旁/入)　賈師(上/古)　質人淳(凖/)　㕓人絘¶
布(上/次)　總(儳鄭/音捴)胥師行(去/)　斷(煆/)　賈師(上/古)¶
奠(定/)　賈(價下/同)　恒(常/)　司虣(下/暴)　嚻(敖又/枵)搏(博/)¶
司稽(下/雞)　肆長(張/上)　近(去/)　逺(去/)　總(□又/揔)泉¶
<pb:KR1g0012_WYG_002-56b>¶
府售(收/去)　賈(價/)　楬(掲/)　抵(帝又/上)予(與/)　貸(滕/入)¶
㑹(檜/)　司門鍵(件又/蹇)幾(基/)　正(征/)　監門(上/平)¶
造(去/)　司關節傳(轉讀為/篆者非)　幾(基/)　敂關(上/叩)¶
為(去/)　出内(下/納)　掌節使(去/)　英蕩(如字/又湯)傳¶
(轉/)　幾(基/)　遂人鄼(纉/)　甿(萌/)　樂(洛/)　昏(婚/)¶
鋤(助又/鉏)彊(强/)　予(與/)　政(征下/同)畛(真/上)　洫(兄/入)　涂¶
(徒/)　澮(儈/)　屬(燭/)　紼(弗/)　遂師庀(皮上/又比)磨(摩/)¶
籠(上/)　比(皮/上)　遂大夫屬(燭/)　縣正比(鼻/)¶
<pb:KR1g0012_WYG_002-57a>¶
鄙師數(所/)　酇長(上纉下/張上)　數(所/)　趨促　里¶
宰耡(助又/藉)趨(促/)　旅師閒(閑/)　而用(注而/音若)積¶
(漬/)　稍人(梢/去)　乗(剰/)　輂(菊/)　委人(上/去)　歛(去/)¶
疏(疎/)　畜(蓄/)　余(注作/餘)土均政(征/)　草人相¶
(去/)　種(上/)　緹(抵又/提)墳(粉/)　渴(竭/)　潟(昔又/鵲)貆(丸/)¶
彊(上/)　㯺(咸/上)　爂(孚照又/婦堯切)　稻人　瀦(張/如)　畜(蓄/)¶
列(例/)　舎(赦/)　種之(上/去)　芒種(上武方/反下上)　土訓¶
守(狩下/同)誦訓辟(避/)　山虞掄(論又/倫)珥(二又/耳)林¶
<pb:KR1g0012_WYG_002-57b>¶
衡麓(鹿/)　川衡舍(捨/)　澤虞屬(燭/)　卝人¶
(更/上)　角人當(去/)　羽人摶(除/轉)　縛(衮又/篆)掌蜃¶
(辰/上)　闉(因/)　場人(上/長)　蓏(羅/上)　廩人匪頒(上分/下班)¶
稍食(下/似)　上　下(上上/下去)鬴(甫/)　殺(去/)　接(注讀為/扱音㧊)¶
盛(成/)　舎人(上/捨)　筥(舉/)　種(上/)　舂人饗食¶
(下/似)　&KR1066;人(上/熾)　槀人(上/槁)　冗(茸/上)　食(似/)　春官¶
上　大宗伯地示(祗下/同)禋(因/)　槱(酉/)　燎(料/)¶
飌(古風/字)貍(理又/去)沈(如字/又去)疈(平入又/孚偪反)　肆(剔/)　禬(㑹又/檜)¶
<pb:KR1g0012_WYG_002-58a>¶
見(現下/同)朝(潮/)　頫(朓又/平)冠(貫/)　脤(矧/)　膰(煩/)　信¶
(伸/)　摯(至/)　鶩(木/)　琮(悰/)　放(倣/)　大示(下/祇)　眎¶
(視/)　省(星/上)　齍(咨/)　號(去/)　相(去/)　與(預/)　果(貫/)¶
小宗伯别(邊/入)　共(拱下不音如/字者並同)　六齍(咨/)　果¶
(貫下/同)省(星上/下同)瓚(殘/上)　詔相(下/去)　之齎(下/躋)　與(預/)¶
大甸(田下甸/役司)　饁(葉/)　渳(术又/泯)歛(去/)　縣(𤣥/)　衰¶
(崔/)　竁(川/去)　相(去/)　肆師祈(基/)　珥(餌/)　職人¶
(注作檝同/音又作弋)果(貫/)　䰞(煑/)　相(去/)　共(恭/)　匪(注改作䒰/合作□)¶
<pb:KR1g0012_WYG_002-58b>¶
罋(翁/去)　饗食(似下二字/連者並同)畺(姜/)　渳(米又/泯)甸(田下/同)表¶
貉(莫駕反音/陌下同)相(去/)獮(息淺/反)鬱人(殷/入)　貍(埋/)　量(亮/)¶
斝(注音/假)鬯人(長/去)　瓢齎(下/咨)　脩(卣又/由)祼(埋/)　散¶
(去/)　斗(主/)　釁(揮/)　雞人嘑(呼/)　&KR1127;(呌/)　釁(揮/)¶
司尊彝(夷/)　朝(潮/)　獻尊(上/莎)　昨(酢/)　斝(稼/)¶
著(直畧/反)間(去/)　朝享(上/潮)　蜼(壘/)　齊(去/)　獻酌¶
(上/莎)　涗(稅又/雪)脩(滌/)　司几筵依(上/)　鄉(向/)　莞¶
(官/)　紛(豳又/粉)純(凖又/均)繰(藻/)　昨(酢/)　畫(畫/)　甸(田/)¶
<pb:KR1g0012_WYG_002-59a>¶
柏(椁又/迫)萑(丸/)　敦(道又/籌)天府守藏(上狩/下去)中(去/)¶
民數(下/所)　穀數(去注云上民穀之數於/天府三數字當同音)　典瑞藏¶
(去/)　繅(藻/)　藉(在夜/反)信(伸/)　朝(潮/)　瑑(篆/)　覜(糶/)¶
邸(抵又/帝)射(石/)　造(去/)　珍(鎮/)　徴守(下/狩)　羨(似面/反)¶
駔(祖/)　斂(去/)　難(去/)　好(去/)　行(去/)　典命適¶
(的/)　眂(視/)　司服鷩(鱉/)　希(注改作/絺)　毳(昌鋭/反)甸¶
(田/)　為(去/)　其齊(下/齋)　廞(歆又/滛)守祧(下/平)　遺(平/)¶
黝(酉又/幽)惡(烏去又美/惡之惡)世婦比(鼻/)　相(去/)　食(去/)¶
<pb:KR1g0012_WYG_002-59b>¶
莫(暮/)　&KR0596;(拜/)　内宗傳(平/)　從(去/)　外宗羞¶
齍(下/咨)　與(預/)　莫(暮/)　冡人請度(下/鐸)竁(吹/去)¶
隧(遂/)　窆(彼驗/反)職喪號(去/)　趣(促/)　春官下¶
大司樂興(去/)　道(導/)　卷(權又/捲)㲈(韶/)　濩(胡/去)¶
説(悦/)　洗(先/上)　函(含/)　大夏(下/去)　射(亦/)　徴(㡳/)¶
靁(雷/)　九㲈(注音/大韶)縣(𤣥下/同)傀(詭又/怪)樂師帗(弗/)¶
皇(作䍿字/音同)　采薺(下/咨)　令相(下/去)　大胥舍(釋/)¶
采(菜/)　比(鼻又/如字)小胥觵(觥/)　縣(𤣥/)　堵(覩/)　大¶
<pb:KR1g0012_WYG_002-60a>¶
師蔟(千木/反)蕤(儒佳/反)興(去/)　朄(盈/去)　匶(舊/)　小師¶
與(預/)　和(去/)　瞽矇世奠(下/定)　眡瞭(視/了)　頌¶
(注或作庸盖頌音/容義取形容盛徳)　相(去/)　鼜(戚/)　典同䃂(衮又/混)陂¶
(去/)　韽(暗又俺又/於䧟反)筰(側/百)　弇(掩又/艷)甄(震/)　齊(去/)　磬¶
師縵(慢又/去)鐘師齊(齋/)　祴(注作陔/音該)　驁(敖又/傲)笙¶
師龡(吹/)　篴(笛/)　祴(陔/)　鏄師(上/博)　鼜(戚/)　韎¶
師(上去/又上)籥章中(仲/)　樂(洛/)　畯(俊/)　鞮鞻氏¶
(上提/下屨)大卜藏(平/)　觭(竒又犄/角之犄)　别(邊/入)陟(注音得/又如字)¶
<pb:KR1g0012_WYG_002-60b>¶
運(注作煇/音緷)　龜人果(羅/上)　靁(讀為/類)菙氏(上/水)　燋¶
(焦/)　契(如字/又挈)焌(俊鏈纂/三音)　占人簭(筮/)　比(鼻又/如字)中¶
(去/)　簭人(上/筮)　巫(筮/)　更(庚/)　比(鼻/)　參(七南/反)相¶
(去/)　占夢噩(注五各反/與愕同)舎(釋/)　萌(如字/又明)始難(下作/去非)¶
眂祲(侵又/上)煇(運/)　鑴(攜又/隳)瞢(萌/去)　弊(蔽/)　大祝¶
(周去/下同)禜(詠/)　號(去下/同)齍(咨/)　示(祇/)　衍(鄭作延徐/作煙去)炮¶
(包又/如字)擩(而泉/反)繚(了又/料)共(恭/)　&KR0596;(拜/)　竒(竒耦/之竒)褒(報再/拜也)¶
右(侑/)　祭示(祇/)　號祝(去/)　隋(隳許/規反)臯(毫/)　相¶
<pb:KR1g0012_WYG_002-61a>¶
(去/)　付(附/)　彌(如字王/作弭)　舎(釋/)　小　祝彌(敉亡/濔反)逺¶
(去/)　辠(罪/)　隋(隳/)　齎(咨又/躋)喪祝防(卑/去)　朝(潮/)¶
匶(舊/)　説(脱又/如字)史(去/)　甸祝貉(禡/同)　舎(去/)　屬¶
(燭/)　禂(誅又/禱)司巫匰(丹/)　蒩(柤/)　瘞(於例/反)男巫¶
衍(延/)　大史辟(闢/)遣(去/)　舎(釋/)　小史奠¶
(定/)　馮相氏馮(憑/)　相(去/)　㑹(如/字)　保章氏¶
分(去/)　相(去/)　别(邊/入)　内史八枋(下/相)　予(與/)¶
㑹(檜/)　外史使(去/)　御史數(所/)　巾車五¶
<pb:KR1g0012_WYG_002-61b>¶
路(輅下/同)鍚(陽/)　樊(煩/)　斿(留/)　龍(如字/又尨)條(絛/)　前¶
(翦/)　重(平/)　厭(入/)　鷖(繫/)　組(祖/)　輓(晚/)　乗(去/)¶
䄙(覔/)　䮾(尨/)　薻(藻/)　雚(丸/)　髤(休/)　豻(岸/)　乗¶
(平/)　篆(椽/)　縵(滿/平)　棧(才産反/又産)　散(上/)　㑹(檜/)　齎¶
(咨/)　遣(去/)　從(去/)　更(庚/)　典路説(稅/)　車僕¶
萃(七内/反)廣(去/)　苹(平又/明)輕(去/)　共(供下/同)司常旜¶
(之/然)　旞(遂/)　斿(由/)　弊(敝/)　畫(畫/)　甸(田/)　更(庚/)¶
家宗人　示(祇/)　鬽(魅/)　禬(潰/)　夏官上　行¶
<pb:KR1g0012_WYG_002-62a>¶
司馬(上行列/之行)　軍将(下/去)　帥(去/)　卒(遵/入)　長(張/上)¶
兩(緉/)　大司馬監(去/)　鄉(向/)　比(鼻下/同)馮(憑/)¶
壇(善王/如字)令(去/)　行(去/)　參(三/)　中春(上/仲)　陳(陣/)¶
鐲(濁/)　鐃(嘵/)　賁(平音/焚)疏(疎/)　數(朔/)　貉(罵/)　茇¶
(跋/)　舎(赦/)　撰(箅又船/去酸上)　號(去下/同)帥(去/)　祊(方/)　乃¶
陳(如/字)　摝(鹿/)　卻(却/)　以　分(去又/如字)屯(豚/)　易(去/)¶
驅(去又/如字)駴(駭又/亥)譟(噪/)　饁(厭/入)　厭(入又/揖)勞(去/)　相¶
(去/)　與(預/)　屬(燭/)　植(時/去)　司勲參(三/)　正(注作/征王)¶
<pb:KR1g0012_WYG_002-62b>¶
(如/字)　馬質量(良/)　賈(價下/同)更(庚/)　量人(亮乂/良)朝¶
(潮/)　舎(赦/)　涂(塗/)　斝(假/嫁)　小子肆(剔又/如字)珥(餌/)¶
祈(基/)　陳(陣/)　羊人賈(古/)　司爟(下/貫)　内(納/)¶
令(去/)　掌固守(狩/)　竟(境/)　環人諜(揲/)　降¶
(户江/反)挈壺氏舍(赦/)　畚(本/)　縣(𤣥/)　柝(託/)　爨¶
(七端反/又竄)　射人相(去/)　射三(上/石)　五正(下/征)　數¶
(所/)　中(去/)　射正(下/征)　乘(平/)　從(去/)　射鳥氏¶
(上/石)　敺(區/)　掌畜(朂又/嗅)夏官下司士奠(定/)¶
<pb:KR1g0012_WYG_002-63a>¶
鄉(向/)　相(去/)　使(去/)　披(被/)　守(狩/)　令哭(上/陵)¶
諸子弗正(下/征)　國正(下/征)　從(去/)　司右(下/有)¶
乗(去/)　屬(燭/)　屬焉(上/蜀)　虎賁氏(奔/)　舎(赦/)¶
從(去/)　遣(去/)　使(去/)　旅賁氏(中/奔)　盾(純/上)　衰¶
(崔/)　節服氏從(去/)　方相氏難(儺/)　敺(區/)¶
先(去/)　方良(罔兩又/如字)　大僕遽(詎/)　令(零/)　崩¶
(去作/朋字)傳(轉/)　縣(𤣥/)　勞(去/)　相(去/)　祭僕勞(去/)¶
與(余/)　𨽻僕(上/戾)　埽(去/)　洒(去/)　乗(平/)　弁師¶
<pb:KR1g0012_WYG_002-63b>¶
瑉(民/)　瑱(奠/)　㑹五采(繪又/僓)琪(其/)　司弓矢¶
藏(去又/如字)中(仲/)　箙(服/)　射(石/)　椹(斟/)　庾(庚/)　豻¶
(岸/)　使(去/)　絜(挈又/結)鍭(侯又/候)矰(増/)　茀(弗/)　庳(皮/去)¶
散(去/)　句(勾/)　從(去/)　籠(平/)　更(平/)　繕人乗¶
(去/)　槀人(上/藳)　齎(咨下/同)試(考/)　戎右使(去/)　陳¶
(陣/)　敦(對/)　辟(闢/)　齊右(齋下/同)乗(去/)　道右從¶
(去/)　大馭軷(跋/)　祝(周/去)　軹(㫖/)　軌(犯注/範同)薺(茨/)¶
齊僕(齊/)　乗(去/)　道僕朝(潮/)　齊(齋/)　田僕¶
<pb:KR1g0012_WYG_002-64a>¶
驅(如字/又去)比(鼻/)　馭夫從(去/)　使(去/)　校人(妙/)¶
種(去下/同)齊(齋/)　三乗(下/去)　趣(倉走反/下同)　繋(計/)　八¶
麗(如字注入字與下八師/八趣皆作六徐如字)　扑(蓬/入)　遺(去/)　使(去/)　稍¶
(去/)　趣馬趣(倉走/反)説(稅/)　巫馬相(去/)　賈(架又/古)¶
粥(育/)　牧師中(仲/)　廋人(上/搜)　佚(逸/)　駣(挑又/遥)¶
散(上/)　圉人庌(雅/)　職方氏閩(旻/)　貉(陌/)¶
㑹稽(檜/雞)　畜(嗅/)　瞢(蒙又/夢)湛(直減/反)華(如字/又去)雒(洛/)¶
溠(詐又/查)擾(如字/又饒)種(上/)　沭(𫐠/)　泲(躋/上)　廬(雷/)　維¶
<pb:KR1g0012_WYG_002-64b>¶
(雍/)　雍(去/)　貕(兮/)　紆(迂/)　汾(焚/)　潞(路/)　虖(呼/)¶
池(駝又/遲)嘔(謳又/驅)淶(来/)　七伯(注七為/十一字)　土方氏¶
景(如/字)　相(去/)　舍(去/)　形方氏華(注作狐/音誇)　邍¶
師(上/原)　撢人(上/貪)　語(去/)　説(悦/)　秋官上大¶
司冦重(上/)　暴(注當/為恭)罷(皮/)　朝(條/)　桎(質/)　梏¶
(谷/)　舎(捨/)　惸(瓊/)　長(張/上)　約(要/)　司㑹(下/檜)　斷¶
(煆/)　弊(蔽/)　亨(烹/)　小司冦鄉(向/)　弊(敝/)　八¶
辟(闢上/同)剌(去/)　斷(煆/)　訊(信/)　以上(下/上)　而辟¶
<pb:KR1g0012_WYG_002-65a>¶
(下/闢)　令(去/)　㑹(檜/)　士師縣(𤣥/)　汋(章/入)　橋(矯/)¶
辯(貶/)　傅(附/)　别(邊/入)　約(要又/如字)刉(機又/祈)鄉士要¶
(平/)　為(去/)　辟(闢/)　朝士(上/潮)　罷(皮/)　司民登¶
下(去/)　司刑劓(魚器/反)刖(月/)　司刺遺忘(下/妄)¶
旄(耄/)　惷(窻贛又/蚩用反)　司約(要下/同)辟(闢/)　藏(去/)　司¶
盟約(要/)　義(平/)　共(恭/)　職金媺(美/)　璽(徙/)¶
司厲賈(價/)　楬(竭/)　齓(初/觀)　犬人瘞(伊/去)　幾¶
(士師作/刉音暨)　珥(咡字/音餌)相(去/)　司圜舍(捨/)　掌囚拲¶
<pb:KR1g0012_WYG_002-65b>¶
(姜奉反栱字又/居辱反梏字)掌戮踣(匐皮/北反)積(漬/)　司隷(下/)　為¶
(去/)　舎(赦/)　罪隷徬(旁/去)蠻𨽻校(効/)　秋官¶
下野廬氏柝(託/)　轚(計又/撃)辟(闢/)　蜡氏(趨/去)¶
骴(漬/)　蠲(㳙/)　縣(𤣥/)　雍氏(壅/)　擭(胡化/反)萍氏¶
幾(基/)　司寤氏行(去/)　司烜氏(毁/)　夫(扶/)¶
齍(注作粢/音咨)　中(仲/)　條狼氏(上/條)　辟(闢又/避)轘(患又/環)¶
脩閭氏柝(託/)　粥(育/)　幾(基/)　㝠氏(如字/又覔)庻¶
氏(煑又/去)禬(潰/)　艸(草/)　翨氏(上/翅)　椅(基/上)　柞氏¶
<pb:KR1g0012_WYG_002-66a>¶
(側百/反)薙氏(上/替)　繩(孕/)　硩蔟氏(上剔徹折/三音下蔟)覆(福/)¶
夭(妖/)　縣縣(𤣥/)　翦氏庻(注/)　赤犮氏(上如/字又)¶
(戚下/跋)貍(埋/)　蟈氏(馘又或/又國)　鼃(音/蛙)　黽(莫辛/反)鞠(菊/)¶
壺涿氏(中音卓/又獨)　橭(沽又枯劉/云當音姑)庭氏射(石/)　夭¶
(妖/)　銜枚氏(上/函)　嚻(遨/)　&KR1127;(呌/)　伊耆氏共¶
(恭/)　咸(函/)　大行人好(去/)　覜(眺/)　間(去/)　斿¶
(留/)　樊(盤/)　乗(去下/同)食(似/)　積(漬/)　勞(去/)　信(伸/)¶
相(去/)　見(現/)　要(平/)　省(星/上)　賔(去/)　小行人¶
<pb:KR1g0012_WYG_002-66b>¶
使(去/)　勞(去/)　瑱(鎭/)　信(伸/)　委(去/)　槁(稿/)　檜¶
(㑹/)　樂(洛/)　司儀相(去/)　積(漬/)　勞(去/)　飱(孫/)¶
賔拜(上/儐)　告辟(辟音避/又璧)　食(似/)　賔使(並/去)　不¶
朝(下/凋)　背(倍/)　行夫傳(轉/)　使(去/)　難(去/)　焉¶
使(注焉/作夷)環人舎(赦/)　幾(基/)　象胥使(去/)　賔¶
相(上擯/下去)相(去/)　而賔(下/去)　掌客侯長(張/上)　從¶
(去/)　積(漬/)　飱(孫/)　牲三(星下/同)籔(叟/)　秅(妬又/荼)乗¶
(去下/同)殺(去/)　稍(去/)　掌訝舎(赦/)　從(去/)　導(道/)¶
<pb:KR1g0012_WYG_002-67a>¶
相(去/)　委(去/)　積(子四/反)掌交道(導/)　好惡(並/去)¶
辟(避/)　之好(下/去)　之説(下/悦)　難(去/)　朝大夫¶
(上/潮)　長(張/上)　　冬官上與(預/)　埶(勢/)　飭(敕/)　長¶
(張/上)　粤(越/)　鏄(博/)　燕(煙/)　函(含/)　廬(纑字/音盧)夫人¶
(上/扶)　知(智/)　枳(㫖/)　鸜(渠/)　鵒(欲/)　濟(上/)　貉(鶴/)¶
汶(問/)　削(如字/又肖)妢(汾/)　笴(槀/同)　泐(勒/)　澤(亦又/釋)刮¶
(關/入)　摩(磨/)　摶(團又/博)埴(植/)　鳧(扶/)　㮚(栗/)　叚(煆又/如字)¶
鮑(砲/)　韗(况萬反/又運)　畫(畫/同)　繢(㑹/)　㡛(忙/)　楖(櫛/)¶
<pb:KR1g0012_WYG_002-67b>¶
旊(放下/同)軫(真/上)　柲(秘/)　迆(移/上)　長(去/)　殳(殊/)　酋¶
(猶/)　樸(僕又扑又/扶禄反)屬(燭/)　速(足又/促)庳(婢/)　阤(齒陀他/三音)¶
乗(剰/)　軹(只/)　轐(上又/僕)輪人牙(訝/)　幎(覔/)　圜¶
(員/)揱(肖又捎/又朔)　稱(去/)　易(去/)　眼(如字又恨/陸魚本反)幬(疇又/濤燾)¶
(覆/也)綆(注音餅方善/反又姑杏反)蚤(爪下/同)菑(側吏/反)齵(隅又五/勾反)　稹(軫奠/真三)¶
(音/)藃(耗又/涸)柞(窄/)摯(注為粲/音言入)　參(三下/同)而中(下/去)¶
詘(屈/)　泐(勒/)　捎(簫/)　藪(叟下量/其藪同)　去(上/)　必數¶
(下/朔)量(良/)　鑿(造又如/字下同)　深(去下/同)扤(兀又五/沽反)　竑(宏/)¶
<pb:KR1g0012_WYG_002-68a>¶
殺(去/)　溓(黏/)　骹(爻上又効/又敲上)揉(蹂柔紐/三音)　𣙗(湼/)　見¶
(現/)　綆參(上方引反下七/南反參又三)侔(牟又/茂)杼(紵/)　摶(團又/篆)甐¶
(吝又/鄰)萭(矩又/俱)縣(𤣥/)　輪人桯(盈/)　信(伸/)　廣(去/)¶
蚤(爪/)　卑(婢/)　殷(隱/)　隊(墜/)　輿人稱(去/)　較¶
(角/)　轛(對/)　中(去/)　縣(𤣥/)　并(如字/又去)棧(潺/上)　弇(掩/)¶
輈人(上張/留反)軌(犯/)　孫(遜/)　今夫(扶/)　覆(福/)　易¶
(去/)　縊(翳又/意)援(袁/)　緧(秋/)　頎(懇/)　典(殄/)準(水又/如字)¶
楗(蹇又/倦)契(挈/)　需(須又/懦)灂(醮又/床入)齊(去/)　量(亮/)　冶¶
<pb:KR1g0012_WYG_002-68b>¶
氏鋌(挺/)　垸(丸/)　句(勾/)　鋝(劣/)　剌(去/)　桃氏¶
臘(力合反/一作獵)　莖(行/)　鳧氏(上/扶)　欒(鸞/)銑(先/上)　鉦¶
(征/)　甬(勇/)　縣(𤣥/)　旋(如字/又上)攠(摩又迷/又摩去)　弇(奄/)　有¶
説(下/税)　柞(窄/)　聞(問/)　㮚氏(上/栗)　量(亮/)　耗(毫/去)¶
量之(注讀量/度之量)　鬴(甫/)　臋(豚/)　中(去/)　量(亮/)　函¶
人(上/含)　屬(注/)　摯(至/)　空(孔又/如字)惌(宛又/鬱)易(去/)　朕¶
(上/陳)　衣(去/)　齘(户/界)　更(庚/)　鮑人(或作鞄音/朴又樸)荼(徒/)¶
卷(捲/)　摶(縛又/直轉)迆(既又/移上)著(直畧/反)腛(渥/)　需(作/&KR2550;)　信¶
<pb:KR1g0012_WYG_002-69a>¶
(伸/)　戔(翦又/踐)甐(吝又/鄰)韗人(上/運)　臯陶(或為鞫/徒刀反)　句¶
(勾/)　聞(問/)　鍾氏湛(纎注讀如/漸車之漸)秫(述/)　緅(鄒又祖/侯反)¶
㡛氏(上/忙)　湅(綀/)　涚(兑/)　漚(謳/)　暴(蓬/入)　欄(練又/蘭)¶
渥(烏豆/反)淳(諄/)　滛(杜音/涅)盝(鹿/)　冬官下玊人¶
信(伸/)　冐(作瑁/字)朝(潮/)　龍(注為/厖)中必(讀為縪/同音畢)　杼¶
(紵/)　以易(去又/亦)行(去/)　羨(延去/又賤)好(去/)　射(石/)　衡¶
(横/)　瑑(篆/)　駔(祖/)　勞(去/)　稍(去/)　磬氏句(鉤/)¶
耑(端又/穿)矢人鍭(候又/侯)茀(殺又/弗)長(去/)　殺(去/)　羽¶
<pb:KR1g0012_WYG_002-69b>¶
(去下/同)笴(藁/)　比(鼻/)　憚(怛又歎/又平)　垸(丸/)　俛(免/)　殺¶
(去/)　趮(躁/)　橈(閙/)　稱(去/)　相(去/)　摶(團/)　陶人¶
甗(唁上又言/一音彦)鬴(甫/)　甑(精/去)　鬲(厯/)　觳(斛/)　旊人¶
(上/倣)　髺(刮或作/與則通)　薜(迫/)　暴(剥又雹/或作曝)　中(去/)　膞(遄注/與輇)¶
(同/)　縣(𤣥/)　梓人卻(却/)　脰(豆/)　注(陟又音/闘)　弇¶
(奄/)　燿(哨所教/反又耀)　縣(𤣥/)　數目(促又/朔)顅(慳又肩/又去)　聞¶
(問/)　摶(團/)　玃(音脚俱縳反又/居碧九夫二反)閷(煞又/事)援(袁/)　簭(筮/)頽¶
(穨/)　梓人勺(杓/)　觚(當作觶/音至)　一豆(豆當為/斗下同)　鄉¶
<pb:KR1g0012_WYG_002-70a>¶
(向/)　梓人个(幹又/如字)縜(云又/隕)春(蠢/)　女(汝下/同)射(石/)¶
强(上/)　廬人(上/蘆)　無已(下/以)　句(勾/)　彈(去/)　蜎¶
(淵娟泫/三音)　椑(鼙/)　摶(團/)　&KR0795;(計又/撃)校(敎又/効)傅(附/)　長¶
(張/上)　晋(如字/又箭)灸(救/)　匠人縣(𤣥/)　𣙗(言/入)　涂(塗/)¶
朝(潮/)　重(平/)　度(渡又/鐸)乗(去/)　&KR0908;(畎/)　泐(勒/)　屬¶
(注/)　孫(遜/)　梢(蕭又/如字)奠(停/)　句(勾/)　漱(瘦/)　閷(煞又/色例)¶
(反/)　里(讀作/已)葺(緝又集又/子入切)&KR1038;(教/)　車人欘(燭/)　庇¶
(注為棘刺之/刺李音斯)　中(如字/又去)推(如字又/湯雷反)　輮(揉又牙訝/柔)　綆¶
<pb:KR1g0012_WYG_002-70b>¶
(景/)　弓人檍(億又/意)檿(掩/)　相(去下/同)鄉(向/)　逺(去/)¶
射(石/)　菑(側例反/又厠)　栗(烈又/如字)迆(以/)　紾(殄又/禪上)昔(錯又/鵲)¶
&KR1120;(腦/)　休(煦同/下)　畏(隈烏回/反下同)　脃(脆/)　摶(如/字)　剽(飄去/又標)¶
敝(如字又/扶哲反)　奠(定/)　灂(醮/)　易(去/)　合(洽/)　荼(舒下/同)¶
幨(昌/亷)　帤(女居/反)需(人/兖)　疏(踈/)　數(朔/)　挫(佐/)　恒¶
(注為桓又/古鄧反)挍(絞/)　紲(泄/)　茭(徼又/爻上)解(户賣/反)柎(甫/)　引¶
(注音/譬)撟(矯又/考)燂(僣又尋又/大舍反)敝(蔽/)　羽(扈/)　䟫(堂又獐/又尚)¶
勝(平/)　量(平/)　有三(注有讀為/又三為参)筋(斤/)　邸(底/)　漆¶
<pb:KR1g0012_WYG_002-71a>¶
(七/)　斞(庾/)　速中(去下/同)夾(如字/又頰)臾(庾/)　射(石/)　質¶
(去/)　環(如字又/户串反)　蕡(扶文/反)句(鉤/)　覆(福/)　幹(干/去)¶
　　　春秋¶
序繋(計/)　别(邊/入)錯(倉/入)　牘(讀/)　檮(平/)　杌(兀/)¶
乗(去/)　盡(津忍反/今音親)　以王(旺又/如字)告(谷又/如字)刋(看/平)　傳¶
(平/)　先(去/)　後(去/)　重(去又/平)令(平/)　要(腰/)　饜(去/)¶
飫(於/去)　趨(去又/平)趣(要/)　文見(下/現)　舎(捨/)　參(七南/反又)¶
(三/)　與(預/)　婉(宛/)　辟(避/)　汙(紆/)　楹(盈/)　桷(角/)¶
<pb:KR1g0012_WYG_002-71b>¶
懲(澄/)　長(張/上)　所傳(下/平)　綜(去/)　傳(篆/)　斷(鍜/)¶
去(上/)　駿(俊/)　創(剏/)　潁(盈/上)　復(去/)　比(鼻/)　譜¶
(補/)　數(去/)　素王(陸音旺真宗御製夫子贊曰立言不朽垂/教無疆昭然令徳偉哉素王則當為平又)¶
(合素王素臣而/言音平聲是)黜(出/)　王魯(上/旺)　行(去/)　孫(去/)　辟¶
(去/)　不出(如字/又墜)矣夫(下/扶)　應(去/)　𦙍(盈/去)　中(去/)¶
正(政/)　夫(扶/)　論(去/)　射(亦/)　袂(眉/去)　拭(式/)　隠¶
公　元年正月(上/政)　父(甫/)　鄢(偃又/平)咺(喧/上)　賵¶
(鳯/)　祭(齋/去)　好(去/)　費(去/)　共(恭/)　惡(去/)　亟(噐/)¶
<pb:KR1g0012_WYG_002-72a>¶
為(去/)　虢(肱/入)　祭(齋/去)　參(七南反/又三)　度(渡/)　焉(烟/)¶
辟(避/)　厭(去/)　蔓(萬/)　斃(敝/)　於已(紀下/同)暱(女乙/反)¶
繕(擅/)　卒(遵/入)　乗(去/)　共(恭/)　不弟(涕又/如字)難(去/)¶
寘(志/)　舍(捨/)　遺(去/)　繄(醫又/去)語(去/)　闕(其月/反)隧¶
(遂/)　樂(洛/)　洩(曵/)　施(伊去又/詩去)　蜚(翡/)　敗(排/入)　少¶
(去/)　為之(上/去)　衆父(終/甫)　與(預/)　斂(去/)　二年¶
莒(舉/)　向(尚/)　駭(諧/去)　繻(須/)　好(去/)　還(旋/)　費¶
(秘/)　庈(琴/)　復(去/)　為(去/)　三年賻(附/)　為公¶
<pb:KR1g0012_WYG_002-72b>¶
(上/去)　交質(下/致)　祭(齎去後國名/人姓並同)　交惡(无音注云兩相/疾惡當作去)¶
要(腰/)　間之(上/去)　谿(溪/)　蕰(藴/)　錡(宜/上)　汙(烏/)¶
潦(老/)　又焉(下/煙)　泂(逈/)　孔甫(下/父)　屬(燭/)　舎¶
(捨/)　與(如字/又余)馮(憑/)　令(去/)　義夫(下/扶)　荷(上/)　僨¶
(弗問/反)所為(下/去)　媯(龜/)　已子(上/紀)　嬖(閉/)　好(去/)¶
禁(去/)　惡(去/)　碏(鵲/)　泆(逸/)　夫(扶/)　眕(軫/)　鮮¶
(上/)　少(去/)　長(張/上)　間(去/)　去(上/)　四年翬(輝/)¶
濮(卜/)　馮(平/)　從(去/)　衆仲(上/終)　棼(焚/)　夫(扶/)¶
<pb:KR1g0012_WYG_002-73a>¶
戢(荘立/反)復(去/)　父(甫/)　朝(潮/)　𥚹(邊/上)　涖(利/)　獳¶
(奴侯/反)惡(去/)　與(預/)　邢(刑/)　五年郕(成/)　螟(冥/)¶
以度(下/鐸)　量(良/)亟行(欺/冀)蒐(搜/)　獮(仙/上)　數(所/)¶
少(去/)　長(上/)　射(石/)　皁(曹/上)　隷(利/)　不從(下/去)¶
燕(於/賢)　洩(泄/)　佾(逸/)　道(導/)　郛(孚/)　使者(上/去)¶
難(去/)　六年渝(俞/)　頃(傾/)　父(甫/)　鄂(萼/)　五¶
父(下/甫)　難(去/)　長(上/)　悛(銓/)　易(去/)　燎(了/)　鄉¶
(向/)　撲(孔/卜)　任(壬/)　去(上/)　芟(衫/)　藴(蕰/)　信(伸/)¶
<pb:KR1g0012_WYG_002-73b>¶
饑(飢/)　公為(下/去)　糴(狄/)　朝(潮/)　焉依(如字為/煙者非)¶
蔇(其/去)　七年好(去/)　為宋(上/去)　朝(潮/)　歃(霎/)¶
忘(妄/)洩伯(上息/列反)妻(去/)　八年宛(苑/)　祊(崩/)　媯¶
(龜/)　鍼(鉗/)　好(去/)　諡(示/)　胙(祚/)　九年雨雪¶
(上/去)　挾(叶/)　雨霖(如/字)　使(去/)　軼(迭又/逸)覆(浮/去)　輕¶
(去/)　逞(勅/須)　衷(去又/忠)殪(翳/)　十年菅(奸/)　郜(告又/谷)¶
勞(去/)　十　一　年朝(潮/)　長(張/上)　諺(彦/)　度(鐸/)¶
任(壬/)　閼(遏/)　挾(協/)　輈(晝/平)　逵(葵/)　傅(付/)　蝥¶
<pb:KR1g0012_WYG_002-74a>¶
(矛/)　弧(胡/)　射(石/)　麾(輝又/去)呼(去/)　共(恭/)　與(預/)¶
共(供/)　億(壹/)　餬(胡/)　復奉(上去/又服)媾(搆/)　偪(逼/)¶
處(上/)　覆(福/)　禋(因/)　之為(下/去)　圉(語/)　亟(棘/)¶
厭(去/)　舎(捨/)　度(鐸/)　量(良/)　相(去/)　累(去/)　卒¶
(尊/入)　豭(加/)　行(航/)　詛(側慮/反)射(石/)　鄔(烏/上)　蒍(危/上)¶
䢴(干/)　郕(成/)　櫕(才官/反)向(尚/)　盟(孟/)　陘(刑/)　隤¶
(頽/)　已(紀/)　竟(境/)　度(鐸/)　量(良/)　韙(禕/)　喪(去/)¶
臧否(鄙又/如字)為其(上/去)　少(去/)　莵(徒/)　齊(齋/)　□¶
<pb:KR1g0012_WYG_002-74b>¶
(為/上)　桓公元年好(去/)　復(去/)　祊(崩/)　為(去/)¶
華(化/)　父(甫/)　督(篤/)　豔(艶/)　二　年郜(谷/)　為¶
賂(上去/下路)華(去/)　相(去/)　令(去/)　越(活/)　粢(咨/)　食¶
(似/)　鑿(音作為/昨非)　珽(挺/)　幅(逼/)　紞(多敢/反)紘(宏/)　綖¶
(延/)　率(律/)　鞞(丙/)　鞛(布/孔)　鞶(盤/)　游(留/)　比(如/字)¶
錫(昔/)　雒(洛/)　舎(捨/)　自參(七南反/又三)　以上(下/上)¶
仇(求/)　欒(巒/)　傅(付/)　隷(利/)　分(去/)　等衰(初危/反)¶
覬(冀/)　覦(俞/)　甸(殿/)　陘(刑/)　三年嬴(盈/)　讙¶
<pb:KR1g0012_WYG_002-75a>¶
(歡/)　絓(卦/)　共(恭/)　好(去/)　惡(去/)　五年螽(終/)¶
佗(駝/)　免(問/)　朝(潮/)　将(去/)　拒(上/)　卒(遵/入)　麗¶
(離/)　陳(陣/)　縫(逢/)　繻(須/)　旝(檜又/括)射(石/)　中(去/)¶
勞(去/)　龍見(下/現)　度(鐸/)　復(服/)　六年寔來¶
(上直/實)佗(駝/)　復(服/)　薳(危/上)　少(去/)　伯比(下/彼)　我¶
張(去又如/字下同)　問(去/)　率(律/)　且(徂/)　腯(徒/忍)　畜(嗅/)¶
瘯(七木/反)蠡(羅/上)　奉盛(下/成)　難(去/)　二　帥(下/去)　少¶
(去/)　戍(庶/)　餼(希/去)　妻(去/)　接(如字/又捷)食(似/)　繻(須/)¶
<pb:KR1g0012_WYG_002-75b>¶
畜(嗅/)　七年盟(孟/)　向(尚/)　背(佩/)　郏(夹/)　八¶
年雨雪(上/去)　下(去/)　釁(欣/去)　緡(民/)　九年姑¶
射(亦又/夜)好(去/)　鄾(幽/)　衡(如字/又横)陳(陣又/如字)而北(如字/又佩)¶
(嵇康音/胷背)　背(佩/)　施父(上去/下甫)十年焉用(上/煙)　賈¶
(古/)　厭(平/)　共(供又/恭)十　一　年折(如字/又舌)夫(扶/)　闞¶
(口暫/反)屈(居忽/反)鄖(云/)　騷(肖又/驂)絞(狡/)　蓼(了/)　敖(遨/)¶
妻(去/)　援(院/)　祭(去/)　為公(去/)　雍(如/字)　女於¶
(去/)　姞(其吉/反)十二年虚(墟/)　句(鉤/)　瀆(豆/)　長¶
<pb:KR1g0012_WYG_002-76a>¶
(張/上)　絞(狡/)　輕(去/)　覆(去/)　諜(牒/)　數(所/)　十三¶
年遂見(下/現)　濟(上/)　夫(扶/)　好(去/)　令(去/)　易¶
(去/)　夫(扶/)　縊(衣/去)　師(去/)　冶　父(下/甫)　十四年¶
餼(希/去)　椽(直専/反)十五年復(服/)　櫟(歴/)　袲(昌氏/反)¶
舎(捨/)　十六　年向(尚/)　屬(燭/)　為之(上/去)　公¶
使(下/去)　惡(烏/)　飲以(上/去)　急子(詩作/伋)十七年¶
趡(翠/上)　埸(亦/)　㡳(㫖/)　惡(去/)　殺已(下/紀)　亹(尾/)¶
復(去/)　十八　年濼(洛/)　繻(須/)　謫(摘/)　乗(平/)¶
<pb:KR1g0012_WYG_002-76b>¶
好(去/)　相(去/)　轘(患/)　以知(智又/如字)屬(燭/)　嫡(的/)¶
　莊公元年孫(遜/)　單(善/)　郱(平/)　鄑(晉/)　郚¶
(吾/)　二年禚(灼/)　馮(憑/)　三年酅(兮/)　難(去/)¶
舎(捨/)　四年将齊(下/齋)　樠(門又/瞞)屈重(下去/又平)溠¶
(詐又/平)汭(芮/)　下(去/)　難(去/)　五年郳(五/兮)　六年¶
俘(孚/)　寗(乃定/反)跪(葵/上)　度(鐸/)　衷(去又/中)强(上/)　騅¶
(隹/)　𥅆(荅/平)　噬齊(上筮/下齋)君焉(下/煙)　復(去/)　七年¶
見(現/)　夜中(去又/如字)隕(尹/)　八年郕(成/)　降(户江/反)¶
<pb:KR1g0012_WYG_002-77a>¶
兒(如字/又倪)夏書(上/)　陶(遥/)　乃降(書如字此/以意者平)稱(去又/如字)¶
至父(下/甫)　戍(庶/)　期(基/)　適(的/)　絀(黜/)　有從¶
(下/去)　間(如字/又去)女(汝/)　棼(焚/)　從者(上/去)　見(去/)　射¶
(石/)　隊(墜/)　喪(去/)　屨(句/)　費(秘/)　御(禦/)　袒(但/)¶
背(佩/)　九年蔇(噐/)　乾(干/)　浚(峻/)　洙(姝/)　喪¶
(去/)　傳(如字/又轉)乗(去/)　辟(辟又/闢)管召(下/邵)　竇(豆/)　稅¶
(脫又/去)傒(兮/)　相(去/)　十年勺(灼/)　乗(去/)　劌(鱖/)¶
見(現/)　間(去/)　分(芬/)　徧(遍/)　屬(燭/)　請從(下/去)¶
<pb:KR1g0012_WYG_002-77b>¶
乗(去/)　轍(徹/)　軾(式/)　有伏(如/字)　靡(美/)　雩(于/)¶
臯比(下/皮)　過(去/)　譚(覃/)　十一年鄑(兹/)　宋¶
為(下/去)　陳(陣/)　薄(无音/作博)　雋(俊/)　覆(无音注云若羅/網掩覆而禽之)¶
(當音伏/兵之覆)　罪已(下/紀)　悖(勃/)　御(禦/)　説(悦/)　共(恭/)¶
射(石/)　長(張/上)　歂(遄/)　搏(博/)　靳(巾/去)　十二年¶
酅(兮/)　批(如字又/編入)　乗(去/)　飲(去/)　比(畀/)　見(現/)¶
醢(海/)　十三年柯(哥/)　戍(庶/)　背(佩/)　十四¶
年單(善/)　鄄(絹真旃/三音)　櫟(厯/)　舍(捨/)　燄(艶/)　裏¶
<pb:KR1g0012_WYG_002-78a>¶
言(上/里)　祐(右/)　為(去/)　語(去/)　食(似/)　堵(覩/)　敖¶
(遨/)　易(去/)　鄉(向/)　撲(扑/)　十五年郳(霓/)　復¶
(孚/去)　間(去又/聞)十六年為(去/)　與(預/)　閼(遏/)　公¶
父(甫/)　復(服/)　共(恭/)　刖(月/)　鉏(鋤/)　詭(鬼/)　蔿¶
(危/上)　復之(上/去)　十七年殱(尖/)　麋(迷/)　頜(閤又/烏納)¶
(反/)　戍(庶/)　十八年濟(上/)　&KR0558;(又作蜮音或/廣韵並音域)　緡¶
(民/)　那(儺/)　處(上又/去)涌(勇/)　十九年媵(孕又/剰)鬻¶
(肓/)　踖(迹又七/畧反)　湫(焦/上)　絰(迭/)　强(上/)　閽(昏/)　姚¶
<pb:KR1g0012_WYG_002-78b>¶
(羊消/反)嬖(閉/)　二十年哀樂(下/落)　奸(干/)　二十¶
一年弭(敉/)　辟(璧/入)　虢守(下/狩)　玤(棒/)　鞶(盤又/歩干)¶
(反/)　予(與/)　惡(去/)　二十二年眚(生/上)　御冦¶
(上/禦)　擔(檐/去)　飲(去/)　樂(洛/)　卜妻(去/)　媯(九危/反)少¶
(去/)　見(如字/又現)觀(貫/)　否(皮/上)　觀焉(上/貫)　著(直畧/反)二¶
十三年射(石又/亦)扈(户/)　劌(蹶/)　朝(潮/)　偪(逼/)¶
二十四年桷(角/)　御(禦/)　徳之共(无音自漢/翟輔䟽引)¶
(此作恭司馬公訓儉又引此作共言/儉者上下共行則知讀為恭者非)别(邊/入)　二十五年¶
<pb:KR1g0012_WYG_002-79a>¶
女叔(上/汝)　好(去/)　正月(上政/)　朝(潮/)　眚(生/上)　二¶
十七年洮(陶/)　竟(境/)　誰與(如/字)　畜(蓄/)　樂¶
和(上洛/)　亟(其/去)　召(邵/)　廖(聊/)　二十八年郿¶
(眉/)　糴(狄/)　數(所/)　賈(假/)　重耳(上/平)　驪(離/)　女¶
以(上/去)　屈(居勿/反)埸(亦/)　説(悦/)　令尹(上/去)　蠱(古/)¶
乗(剰/)　桔(結/)　柣(陸待/結反)御(禦/)　彊(如字/又姜)比(如/字)　殿¶
(顛/去)　縣(𤣥/)　諜(牒/)　二十九年廐(救/)　蜚(費/)¶
輕(去/)　見(現/)　栽(在又/再)三十年降(平/)　鄣(章/)¶
<pb:KR1g0012_WYG_002-79b>¶
濟(上/)　射(石又/如字)梏(谷/)　榖(奴走反漢書/作榖注作㪍)　於(烏/)　莵¶
(徒/)　紓(舒/)　難(去/)　三十一　年遺(去/)　俘(孚/)¶
三十二年般(班/)　為(去下/同)見(現/)　史過(平/)¶
監(去/)　嚚(銀/)　黨(掌/)　閟(祕/)　犖(洛/)　鄉(向/)　鍼¶
(其㢘/反)酖(沉/去)　共仲(上/恭)　閔公元年豺(柴/)　厭¶
(平/)　暱(女乙/反)酖(沉/去)　復(服/)　湫(焦/上)　省(星/上)　難(去/)¶
去(上/)　間(去/)　覆(福/)　覇王(下/旺)　将(去/)　又焉¶
(下/煙)　令(去/)　屯(窀/)　比(鼻/)　瘳(聊/)　蕃(煩/)　長(張/上)¶
<pb:KR1g0012_WYG_002-80a>¶
覆(副/)　復(服/)　二年孫(遜/)　汭(芮/)　僑(喬/)　齮¶
(蟻/)　共(恭/)　與(預/)　復(服/)　好(去/)　乗(平/)　焉(煙/)¶
玦(決/)　守(狩/)　殿(顛/去)　熒(螢/)　華(去/)　少(去/)　强¶
之(上/去)　共(恭/)　稱(去/)　兩(去/)　惡(去/)　為(去/)　守¶
(狩/)　從(去/)　監(平/)　適(的/)　焉(煙/)　舎(捨/)　共(恭/)¶
難(去/)　公衣(下/去)　偏衣(平下本衣/同餘並去)逺(去/)　衷(中/)¶
尨(莫江/反)逺(去/)　脤(辰/上)　諗(審/)　適(的/)　難(去/)　繇¶
(胃/)　屬(燭/)　乗(去/)　僖公元年聶(攝注女/輙反)　檉¶
<pb:KR1g0012_WYG_002-80b>¶
(頳/)　酈(離/)　挐(桃又女居/反又音拏)復(去/)　潰(㑹/)　犖(洛/)　虚¶
丘(上/墟)　費(秘/)　已甚(上/以)　二年屈(困/入)　乗(去/)¶
懦(暖去/又需)强(上/)　少(去/)　長(張/上)　軡(零/)　鄍(㝠/)　寺¶
人(如字/又侍)貂(凋/)　易(去/)　稔(荏/)　三年為(去/)　乗¶
(平/)　四年陘(刑/)　召(邵下/同)處(上/)　女(汝/)　共(恭/)¶
縮(所六/反)徴(貞/)　復(服/)　乗(去/)　是為(下/去)　好(去/)¶
徼(澆/)　侯見(下/現)　共其(上/供)　扉(翡/)　説(悦/)　朝¶
(潮/)　歛(去/)　繇(胃/)　渝羭(並/俞)　蕕(由/)　胙(祚/)　墳¶
<pb:KR1g0012_WYG_002-81a>¶
(粉/)　傅(付/)　不樂(下/洛)　縊(翳/)　五年觀(貫/)　為¶
二(去/)　稽(啓/)　焉用(上/煙)　尨(莫江反/又蒙)　茸(戎/)　適¶
(的/)　及難(下/去)　校(教/)　垣(袁/)　袪(區/)　翟(狄/)　女¶
以(上/汝)　朝(潮/)　輕(去/)　喪(去/)　復(去/)　輔車(尺奢/反)¶
之昭(如/字)　不易(書音/亦)繄(醫/)　馮(皮/氷)　使(去/)　謡¶
(遥/)　振(真/)　之旂(下/芹)　鶉(純/)　賁(奔/)　焞(它門/反)易¶
(去/)　六年郤(隙/)　以見(下/現)　衰(崔/)　絰(迭/)　櫬¶
(初覲/反)祓(拂/)　復(服/)　七年寗母(如字/又无)請下(去/)¶
<pb:KR1g0012_WYG_002-81b>¶
女(汝/)　也已(以/)　不易(亦/)　洩(泄/)　奸(干/)　堵¶
(覩又/者)間(去/)　惡(去/)　難(去/)　八年射(石/)　期(朞/)¶
難(去/)　長(張/上)　九年御(禦/)　説(悦/)　佹(詭/)　殺¶
其(如字/又弑)胙(祚/)　耋(迭/)　勞(去/)　級(急/)　遺(去/)　先¶
(去/)　㔻(丕/)　藐(眇又/貌)猜(倉才/反)焉(煙/)　辟(避/)　已乎¶
(上/以)　令(去/)　不好(下/去)　長(張/上)　鮮(上/)　好惡(並/去)¶
焉(煙/)　十年大雨(下/去)　以説(如/字)　共(恭/)　復¶
(去/)　不見(現又/如字)稱(去又/平)泠(伶/)　重(上/)　行(杭下/同)共¶
<pb:KR1g0012_WYG_002-82a>¶
(恭/)　騅(隹/)　歂(遄/)　背(佩/)　焉(煙/)　十一年召¶
武(上/邵)　過(平/)　也已(下/以)　長(張上又/如字)　拒(舉/)　十¶
二年難(去/)　共(恭/)　焉(煙/)　二守(下/狩)　勞(去/)¶
十三年鹹(咸/)　復(服/)　為(去/)　難(去/)　荐(薦/)¶
重(上/)　施(去/)　是惡(如/字)　雍(去/)　十四年鄫¶
(本作繒/似陵反)　期(其/)　幾(祈又/機)背(佩/)　施(去/)　射(石/)　傅¶
(附/)　十五年螽(終/)　屬(燭/)　背(佩/)　華(去/)　解¶
(蟹/)　乗(去/)　孫(遜/)　乗(平/)　易(亦/)　張(去/)　憤(奮/)¶
<pb:KR1g0012_WYG_002-82b>¶
彊(强/)　乾(干/)　師少(下/上)　施(去/)　狃(紐/)　還(旋/)¶
濘(寗/)　號(平/)　輅(迓/)　拔(跋/)　舎(赦/)　罃(鶯/)　免¶
(問/)　衰(催/)　舎(赦/)　喪(平/)　焉(煙/)　重(去/)　要(腰/)¶
背(佩/)　任(壬/)　質(置/)　祇(攴/)　爰(袁/)　喪(去/)　好¶
(去/)　惡(去/)　説(悦/)　刲(睽/)　&KR0954;(荒/)　責言(債又/如字)償¶
(尚又/常)相(去/)　嬴(盈/)　好(去/)　惡(去/)　説(悦/)　刲(睽/)¶
虚(墟/)　夫(扶/)　數乎(上/所)　僔(尊/上)　舎(捨/)　蛾(蟻又/俄)¶
析(晳/)　焉(煙/)　餼(嬉/去)　十六年鷁(迎/入)　過(平/)¶
<pb:KR1g0012_WYG_002-83a>¶
焉(煙/)　難(去/)　呼(去/)　還(旋/)　十七年為(去/)¶
質(致/)　妻(去/)　嬴(盈/)　過(平/)　宦(患/)　好内(上/去)¶
長(張/上)　少(去/)　華(去/)　屬(燭/)　共(恭/)　貂(凋/)　十¶
　八年甗(獻言彦/三音)　菟(徒/)　朝(潮/)　燬(毁/)　訾(咨/)¶
婁(樓/)　十九年雎(錐/)　屬(燭/)　畜(嗅/)　為(位/)¶
無伯(如/字)　降(平/)　復(去/)　壘(累/)　省(星/上)　好(去/)¶
亟(去/)　處(上/)　罷(疲/)　二十年堵(覩又/者)　為(去/)¶
難(去/)　量(良/)　鮮(仙/上)　二十一年尫(汪/)　省¶
<pb:KR1g0012_WYG_002-83b>¶
(生/上)　薄(如/字)　任(壬/)　句(鉤/)　濟(上/)　為(去/)　紓(舒/)¶
二十二年渾(平又/上)質(致/)　櫛(榛/入)　比(鼻/)　焉¶
能(上/煙)　説(悦/)　復(去/)　易(去/)　蠭(蜂/)　蠆(釵又丑/邁反)¶
縣(𤣥/)　也已　(下/以)　陳(陣/)　殱(尖/)重(去/)　隘(挨/去)¶
勍(檠/)　耉(苟/)　儳(土减土/咸二反)　芈(彌/上)　勞(去/)　柯(哥/)¶
縉(晋/)　馘(肱/入)　閾(域/)　别(邊/入)　二十三年緡¶
(音/旻)　不與(下/預)　靖(静/)　者與(餘/)　幾(如/字)　期期¶
(上如字/下基)　從(去/聲)　委質(如/字)　辟(闢/)　已則(上/紀)　辟¶
<pb:KR1g0012_WYG_002-84a>¶
(避/)　難(去/)　校(教/)　從者(上/去)　廧(墻/)　咎(皐/)　隗¶
(五罪/反)鯈(疇/)　妻(去/)　盾(豚/上)　塊(恢去/又快)妻之(上/去)　乗¶
(去/)　醒(上/)　共(恭/)　駢(薄賢/反)裸(羅/上)　薄(博/)　相(去/)¶
夫(扶/)　飱(孫/)　寘(止/去)　詹(占/)　蕃(煩/)　從之(如字/又去)¶
儕(柴/)　過(平/)　辟(避/)　三舎(下/赦)　弭(彌/上)　屬(燭/)¶
櫜(去/)　鞬(居言/反)惡之(上/去)　與(預/)　奉(捧/)　匜(移/)¶
盥(管/)　從(去/)　二　十四年絏(泄/)　從君(上/去)¶
令狐(上/零)　□(荀/)　偪(逼/)　見(現/)　女(汝/)　為(去/)¶
<pb:KR1g0012_WYG_002-84b>¶
袪(區/)　難(去/)　射(石/)　鉤(鈎/)　相(去/)　豎(樹/)　藏¶
(去/)　見(現/)　覆(福/)　守(狩/)　遽(其據/反)妻(去/)　從亡¶
(上/去)　已力(上/紀)　懟(墜/)　焉(煙/)　與女(下/汝)　蕃(畨/)¶
屏(上/)　郜(告/)　雍(去/)　酆(丰/)　郇(荀/)　昭(如/字)　邗¶
(干/)　胙(祚/)　祭(債/)　召(邵下/同)常(如/字)　鄂(萼/)　韡(偉/)¶
䦧(馨/入)　聾(籠/)　别(邊/入)　嚚(銀/)　施(如/字)　厭(去又/平)惏¶
(力南/反)欿(坎/)　汜(几/)　好(去/)　鷸(聿/)　惡(去/)　衷(忠又/去)¶
已之(上/記)　稱(去/)　膰(煩/)　難(去/)　官守(狩下/同)辟¶
<pb:KR1g0012_WYG_002-85a>¶
避　鉏(鋤/)　二十五年阪(反/)　隧(遂/)　惡(去/)¶
攢(鑽才/官反)呼(去/)　鄀(若又楮/斫弱)　隈(煨/)　傅(附/)　降(平/)¶
諜(牒/)　舎(赦/)　守(狩/)　鞮(提/)　飱(孫/)　從(去/)　餒¶
(内/上)　二　十六年犒(靠/)　竟(境/)　縣(𤣥/)　罄(磬/)¶
勞(去/)　縫(逢/)　道(導/)　鬻(育/)　摯(至/)　援(院/)　二¶
十七年不共(下/恭)　復(去/)　貫(官又/如字)飲(去/)　乗¶
(去/)　施(去/)　縠(一作/榖同)亟(去/)　説(悦/)　将(去/)　溱(側/巾)¶
犫(袖/)　共(恭/)　二十八年歛盂(上亷又/如字)　以¶
<pb:KR1g0012_WYG_002-85b>¶
説(稅或如/字下同)　兇(上/)　棺(貫又/官)數(所/)　施(示/)　爇(如悦/反)¶
見(現/)　使(去/)　躍三百(百音/陌)般(班/)　舎(捨/)　當¶
(去/)　棼(焚/)　間(去/)　少(上/)　廣(去/)　宛(鴛又/如字)施(去/)¶
説(去/)　説(悦/)　辟(避/)　舎(赦/)　背(佩/)　亢(抗/)　夭¶
(上/)　愸(銀/去)　濮(卜/)　酅(兮/)　舎(赦/)　每每(梅又/去)舎¶
(捨/)　搏(博/)　伏已(下/紀)　盬(古/)　腦(惱/)　馮(憑/)　軾¶
(式/)　與(預/)　寓(遇/)　為(去/)　乗(去/)　詰(輕/入)　朝(昭/)¶
韅(顯去/又□)靷(寅/去)　鞅(央/上)　靽(半/)　少(去/)　長(上/)　陳¶
<pb:KR1g0012_WYG_002-86a>¶
(陣/)　将(去/)　雍(去/)　鄉(向/)　傅(付/)　輅(路/)　玈(盧/)¶
卣(酉又/由)賁(奔/)　要(平/)　隊(墜/)　攻(平又/去)謂已(下/紀)¶
女(汝/)　也已(下/以)　奉已(下/紀)　從公(去又/如字)守(狩/)¶
先期(上/去)　牂(臧/)　使(去/)　乗(去/)　歂(遄/)　華(去/)¶
射(石/)　枕(去/)　瞞(謾/平)　奸(干/)　茷(伐/)　馘(國/)　鍼¶
(鉗/)　槖(託/)　饘(㫋/)　獳(奴侯/反)解(皆/上)　復(服/)　舎(捨/)¶
説(悦/)　三行(下/杭)　二　十九年大雨(下/去)　雹¶
(弼角/反)見(現/)　復(去/)　好(去/)　三十年間(去/)　酖¶
<pb:KR1g0012_WYG_002-86b>¶
(直禁/反)為(去/)　㲄(角/)　廑(慬覲勤/三音)　適(的/)　縋(墜/)　焉¶
(煙/)　舎(捨/)　共(供/)　厭(平/)　説(悦/)　夫(扶/)　知(智/平)¶
與(預/)　歜(在感/反)三十一年濟(上/)　重(平/)　共¶
(恭/)　洮(陶/)　相(去/)　間(間厠/之間)惡(去/)　三十二年¶
軼(迭又/逸)悖(佩/)　與(預/)　辟(避/)　三十三年乗¶
(去/)　輕(去/)　以乗(下/去)　先(去/)　從(去/)　為(去/)　積¶
(漬/)　餼(希/去)　為吾(上/去)　以間(下/閑)　勞(去/)　朝(條/)¶
天奉(俸/)　施(去/)　其為(下/去)　衰(催/)　嬴(盈/)　厭¶
<pb:KR1g0012_WYG_002-87a>¶
(去又/平)朝(潮/)　舎(捨/)　墮(隳/)　長(張/上)　鄉(向/)　復(去/)¶
過(平/)　鯀(衮/)　相(去/)　共(恭/)　先且(下/狙)　行(杭/)¶
朝(潮/)　覆(福/)　髠(坤/)　屯(豚/)　歛(去/)　鄶(檜/)　泜¶
(雉又/上)舎(赦/)　陳(陣/)　紓(舒/)　薄(无音當/音傳)　辟(避/)　祔¶
(付/)　文公元年頵(於倫/反)相(去/)　見(現/)　食(似/)¶
難(難又/如字)悖(佩/)　訾(貲/)　共(恭/)　更(如字/又庚)蠭(蜂/)　豺¶
(柴/)　芈(敉/)　呼(去/)　女(汝/)　蹯(煩/)　瞑(冥又/眠)環(如字/又患)¶
要(腰/)　援(院/)　敗(拜/)　芮(如鋭/反)隧(遂/)　覆(福/)　復¶
<pb:KR1g0012_WYG_002-87b>¶
(去/)　二年呼(去/)　瞫(審/)　乗(去/)　女(汝/)　難(去/)¶
共(恭/)　陳(陣/)　施(去/)　辟(僻/)　厭(炎/入)　為衛(上/去)¶
不先(去下/同)鯀(衮/)　契(屑/)　窋(知律/反)解(懈/)　不知¶
(下/智)　為(去/)　好(去/)　三年沈(審/)　雨(去/)　螽(終/)¶
不解(下/懈)　隊(墜/)　樂(洛/)　嘉樂(上假/下洛)四年壞¶
(怪/)　邧(阮又/元)為之(上/去)　度(鐸/)　肆(移/去)　朝(條/)　正¶
(政/)　樂(洛/)　湛(談/上)　愾(許計/反)玈(盧/)　貺(況/)　五年¶
舎(去/)　賵(鳳/)　鄀(若又直/畧反)　蓼(了/)　陶(遥/)　援(院/)¶
<pb:KR1g0012_WYG_002-88a>¶
嬴(盈/)　沈漸(書作/沉潛)難(去/)　六年射姑(上亦又/如字)¶
不告月(如字讀為/朔者非)舎二　(上/捨)　辟(闢/)　洿(烏/)　佗¶
(鮀/)　任(壬/)　子車(下/居)　仲行(下/杭)　鍼(鈐又/朱升)為(去/)¶
分(去/)　予(與/)　道(導/)遺(去/)　復(去/)　焉(煙/)　少¶
(去/)　難(去/)　長(張/上)　好(去/)　杼(舒上又/余上)　子樂(岳又/洛)¶
辟(闢/)　偪(逼/)　姞(其吉/反)隗(五罪/反)而已(下/紀)　郫(皮/)¶
臾(羊朱/反)駢(便/平)　帑(奴/)　知也(上/智)　竟(境/)　為民¶
(如/字)　七年須句(其俱/反)郚(吾/)　間(去或/如字)難(去/)　矔¶
<pb:KR1g0012_WYG_002-88b>¶
(貫/)　華(化/)　御(禦/)　去(上/)　廕(䕃/)　舎(捨/)　適(的/)¶
焉(煙/)　屬(燭/)　堇(謹又公/靳反)　先人(上/去)　蓐(辱/)　刳¶
(枯/)　之使(下/去)　為(去/)　焉用(煙/)　酆(風/)　戴已¶
(下/紀)　則為(去/)　舍之(上/捨)　復(去/)　不樂(洛/)　説¶
(悦/)　八年雒(去/)　解(蟹/)　復(去/)　竟(境/)　復之¶
(上/服)　蒯(快/)　九年共(恭/)　少(去/)　茷(吠/)　禭(遂/)¶
十年女栗(上汝又/如字)　少(去/)　徴(如字又/懲又上)　矞(聿/)¶
强(上/)　縣(𤣥/)　王使(下/去)　泝(訴/)　湏王(上/致)　勞¶
<pb:KR1g0012_WYG_002-89a>¶
(去/)　道(導/)　燧(遂/)　抶(秩/)　麇(君/)　十一年鹹¶
(咸/)　來見(下/現)　鄋(搜又/騷)瞞(□/平)　乗(去/)　僑(喬/)　摏¶
(舂/)　胹(而/)　夫鍾(上/扶)　十二年鄆(運又/鄖)邽(洼/)¶
重之(上/去)　腆(田/上)　儌(澆/)　要(平/)　藉(去/)　令狐¶
(上/零)　惡(去/)　輕(去/)　交綏(鄭追車/為綏)　憖(魚刃/反)薄(博/)¶
十三年蘧(渠/)　蒢(除/)　棐(芳味/反)詹(占/)　塞(去/)¶
難(去/)　行(杭/)　智(智/)　帑(奴/)　夫(扶/)　背(佩/)　繞¶
(遶/)　朝(如字/又凋)譟(噪/)　還(旋/)　繹(亦/)　必與(下/預)　遷¶
<pb:KR1g0012_WYG_002-89b>¶
(千/)　十四年孛(佩又/勃)單(善/)　頃(傾/)　妃(配/)　施¶
(弛/)　貸(待又/忒)貜(攫又俱/碧反)　且(沮/)　長(張/上)　復(服/)　守¶
(狩/)　䴢(君/)　已氏(紀又/祀)難(灘/)　告難(下/去)　焉(煙/)¶
十五年華孫(上/化)　為(去/)　從之(上/去)　共(恭/)¶
聲已(紀/)　毋絶(上无/)　説(悦/)　逺(去/)　句(勾/)　鼆¶
(萌/上)　與(預/)　還(旋/)　難(去/)　已則(上/紀)　女(汝/)　相¶
畏(去又/如字)十六年郪(西又/妻)杵(追/上)　臼(求/上)　君間¶
(如/字)　訾(子/思)　麇(君/)　濮(卜/)　選(如字/又去)阪(反/)　句(勾/)¶
<pb:KR1g0012_WYG_002-90a>¶
澨(筮/)　復(服/)　克(或作/撃)　蚡(粉/)　陘(刑/)　隰(習/)　北¶
(如字/又佩)禆(皮/)　鯈(紬/)　乗(平/)　馹(日/)　鮑(上/)　不數¶
(下/朔)　豔(艶/)　矔(貫/)　子朝(如/字)　紓(舒/)　難(去/)　甸¶
(奠/)　十七年難(去/)　復(去/)　與(預/)　蕆(勅/展)　再¶
見(下/現)　幾(紀/)　音(與䕃/同)鋌(挺/)　為(去/)　質(致/)　歜¶
(觸/)　邥(審/)　十八年罃(鶯/)　邴(丙/)　歜(觸/)　勝¶
(去/)　掘(其月/反)乗(去/)　扑(波/入)　抶(姪/)　女(汝/)　舎(赦/)¶
長(張/上)　屬(燭/)　見(現/)　聴(去/)　復(去/)　佗(駝/)　竟¶
<pb:KR1g0012_WYG_002-90b>¶
(境/)　隊(墜/)　養(去/)　鸇(旃/)　度(鐸/)　食(似/)　還(旋/)¶
隤(頽/)　獃(外平又/嵬又瑰)　檮(桃/)　戭(衍/)　尨(厖/)　降(杭/)¶
愷(凱/)　貍(釐/)　好(去/)　嚚(銀/)　比(鼻/)　渾(上/)　敦¶
(徒本/反)少(去/)　皥(浩/)　譛(曽/去)　舎(赦/)　檮(桃/)　杌(兀/)¶
去(上/)　縉(晋/)　饕(叨/)　餮(徹/)　魑(螭/)　魅(媚/)　相¶
(去/)　數(所/)　幾(機/)　宣公元年為立(上/去)　共¶
(恭/)　解(蟹/)　二年馘(國/)　輅(五/嫁)　食士(上/似)　與¶
(預/)　牂(臧/)　植(值/)　睅(環/上)　皤(婆/)　腹(服/)　思(腮又/如字)¶
<pb:KR1g0012_WYG_002-91a>¶
復(去/)　來(犁又/如字)乗(去/)　那(乃/多)　夫(扶/)　惡(去/)　難¶
(去/)　歛(去/)　彈(平/)　辟(避/)　胹(而/)　蹯(煩/)　畚(本/)¶
朝(潮/)　留(留/去)　鉏(鋤/)　麑(□又/迷)盛(成/)　朝(潮/)　槐¶
(懐又/梅)飲(去/)　提(本作祇/上支反)　嗾(叟/)　夫(扶/)　獒(翺/)　搏¶
(博/)　舎(赦/)　食(似/)　舎其(上/捨)　遺(去/)　槖(託/)　而¶
與(下/預)　復(服/)　為法(上/去)　臀(屯/)　麗(離/)　適(的/)¶
公行(下/杭)　旄(毛/)　三年準(宏/)　郔(延/)　雒(洛/)¶
勞(去/)　㡳(㫖/)　郟(夾/)　鄏(辱/)　姞(其乙/反)與已(下/紀)¶
<pb:KR1g0012_WYG_002-91b>¶
鯈(紬/)　徴(貞/)　媯(九危/反)葉(攝/)　惡(去/)　蕃(煩/)　亢¶
(抗/)　刈(乂/)　四年剡(談/)　向(尚/)　黿(元/)　見(現/)¶
及食(下/似)　告(去/)　畜(嗅/)　長(張/上)　舎(赦/)　畜(朂/)¶
難(去/)　般(班/)　惡(去/)　嬴(盈/)　轑(遼/)　質(致/)　漳¶
(章/)　澨(筮/)　滸(虎/)　棼(焚/)　射(石/)　汏(太/)　輈(晝/平)¶
跗(孚/)　著(直畧/反)轂(谷/)　䢵(云/)　自為(下/去)　六年¶
貫(慣/)　殪(翳/)　召(邵/)　廖(聊/)　間(去/)　七年與¶
(預/)　向(尚/)　相(去/)　八年復(服/)　諜(牒/)　辟(避/)¶
<pb:KR1g0012_WYG_002-92a>¶
九年易(去/)　衷(中又/去)衵(一又/日)朝(潮/)　洩(泄/)　冶¶
(也/)　聞(如字/又問)令(去/)　多辟(下/僻)　辟(闢/)　十年杼¶
(除/上)　守臣(上/狩)　使(去/)　女(汝/)　射(石/)　斵(竹/角)　十¶
一年櫕(才丹/反)函(咸/)　櫟(厯/)　焉(煙/)　度(鐸/)　為¶
陳(上/去)　少西(上/去)　轘(患/)　使(去/)　女(汝/)　蹊(兮/)¶
復(去/)　儌(僥/)　十二年邲(必又/弼)臨(去/)　陴(脾/)¶
復(去/)　袒(但/)　好(去/)　儌(澆/)　泯(民/上)　能下(去/)¶
幾(冀/)　尫(汪/)　質(致/)　縠(如字/又谷)勦(初交反/又焦上)　□(煙/)¶
<pb:KR1g0012_WYG_002-92b>¶
不為(下/去)　罷(皮/)　讟(瀆/)　賈(古/)　卒(士卒/之卒)乗(去/)¶
奸(干/)　蓐(辱/)　汋(酌/)　耆(㫖又/如字)帥(將帥/之帥)濟(去/)　知¶
荘(上/智)　否臧(易音鄙/又如字)　夭(上/)　引(去/)　參(七南/反)行¶
(杭/)　適(的/)　乗(去/)　敖(翺/)　鄗(敲/)　戌(恤/)　使(去/)¶
易(去/)　儆(警/)　蚡(粉/)　篳(必/)　儌(僥/)　廣(光/去)　卒¶
(尊/入)　知季(上/智)　屏(平/)　必長(張/上)　少(去/)　毋(无/)¶
辟(避/)　摩(磨/)　壘(力鬼/反)射(石/)　菆(鄒/)　掉(徒/弔)　鞅¶
(央/上)　麋(眉/)　從者(去/)　錡(蟻/)　使(去/)　鮮(仙/)　挑¶
<pb:KR1g0012_WYG_002-93a>¶
(徒了反漢/項王挑戰)好也(上/去)　喪(去/)　七覆(下/去)　乗(去/)　廣¶
(去/)　説(税/)　軘(豚/)　出陳(下/去)　薄(博/)　先人(去/)¶
掬(菊/)　拒(矩/)　殿(顛/去)　廣(去/)　乗(去/)　先(去/)　惎¶
(忌/)還(旋/)　數(朔/)　傁(叟/)　女(汝/)　重(平/)　知(智/)¶
罃(鶯/)射(石/)　勝(升/)　重(上又/去)雍(去/)　觀(貫/)　夫¶
(扶/)　耆(㫖/)　暴(蓬/入)焉(煙/)　强(上/)　幾(機/)　鯨(其京/反)¶
鯢(倪/)　毋(无/)　怙(户/)　歇(許蝎/反)相(去/)　重(去/)熊¶
相(下/去)　拊(撫/)　纊(曠/)　傅(付/)　還(旋/)　號(如字/又毫)麴¶
<pb:KR1g0012_WYG_002-93b>¶
(曲/)　鞠(起弓/反)眢(鴛/)　拯(整/)　絰(迭/)　則已(紀舊/音以)號¶
(毫/)　為盟(上/去)　約(要又/如字)十三年使人(上/去)　説¶
(如字/又悦)任(壬/)　十四年不令(下/去)　復(去/)　使復¶
(下/服)　為(去/)　惡(去/)　使(去/)　女(汝/)　見(現/)　過(如字/又平)¶
使(去/)　樂(洛/)　朝(潮/)　説(悦/)　十五年蝝(縁又/阮)¶
汙(烏/)　瑾(僅/)　瑜(俞/)　解(蟹/)　降(杭/)　女(汝/)　霣¶
(隕/)　舎(捨/)　析(昔/)　骸(諧/)　㸑(竄/)　質(致/)　酆(豐/)¶
雋(俊/)　耆(嗜/)　母(无/)　召氏(邵下/同)殉(狥/)　亢(抗/)¶
<pb:KR1g0012_WYG_002-94a>¶
躓(致/)　説(悦/)　施(去/)　十六年逺(去/)　為(去/)¶
召(邵/)　難(去/)　復(去/)　復之(上/服)　相(去/聲)　十七¶
年斷(煆/上)　肸(許乙/反)頃(傾/)　屬(蜀/)　朝(如/字)　歛(㢘/去)¶
卷(權又/捲)賁(焚/)　使(去/)　逮(代又大/計反)　好(去/)　難(去/)¶
焉(煙/)　鮮(上/)　易(亦/)　祉(耻/)　已(以/)　豸(池/上)　十¶
八年戕(墻/)　鄫(木陵/反)質(致/)　張(如字/又去)適(的/)　援¶
(院/)　壇(善/)　成公元年徼(澆/)　背(倍/)　為(去/)¶
難(去/)　繕(市/戰)　守(去/)　好(去/)　二年鞌(安/)　頃¶
<pb:KR1g0012_WYG_002-94b>¶
(傾/)　膊(旁/入)　喪(去/)　曲縣(下/𤣥)　繁(盤/)　朝(潮/)　靡¶
(如字/又縻)詰(傒/入)　朝(如/字)　賈(古/)　令(平/)　輿帥(如字又/所類反)¶
陳(陣/)　邴(丙又/炳)朱殷(於□於/辰二反)　下推(吹又/退平)殿(顛/去)¶
擐(患/)　并(併/)　援(袁/)　桴(浮又/孚)華(如字/又去)辟(避/)　射¶
(石/)　綦(其/)　毋(无/)　喪(去/)　乗(去/)　俛(免/)　革(去/)¶
絓(卦/)　轏(棧/)　為(去/)　令(去/)　屬(燭/)　成行(下/杭)¶
辟(避/)　宛(夗/)　茷(吠/)　呼(去/)　任(壬/)　楯(食凖/反)辟¶
女(上/避)　辟司(上/璧)　予(與/)　&KR1038;(溜又力/到反)　陘(刑/)　甗¶
<pb:KR1g0012_WYG_002-95a>¶
(巘彦言/三音)　質(致/)　之王(下/去)　遒(酋/)　使臣(上/去)　犒¶
(靠/)　從(去/)　撓(閙/)　徼(僥/)　泯(民/上)　燼(辛/去)　背(佩/)¶
紓(舒/)　難(去/)　以為(下/去)　藉(在夜/反)鄍(冥/)　三帥¶
(下/去)　蜃(辰/上)　重(平/)　翰(如字/又寒)喪(去/)　予(與/)　要(平/)¶
道(導/)　女(汝/)　屈(居勿/反)共(恭/)　從(去/)　勝(去/)　錮¶
(固/)　自為(去又/如字)屬(燭/)　代帥(下/去)　見(現/)　勞(去/)¶
好(去/)　使(去/)　已責(上/以)　强(上/)　冠(貫/)　數(所/)¶
誰居(下/基)　任(壬/)　夫(扶/)　單(善/)　湎(免/)　勞(去/)¶
<pb:KR1g0012_WYG_002-95b>¶
奸(干/)　從(縱/)　相(去/)　三年廧(墻/)　咎(臯/)　覆¶
(去/)　鄤(瞞又/萬)勝(升/)　好(去/)　與(預/)　任(壬/)　朝于¶
(上/潮)　任(壬/)　為(去/)　賈(古/)　褚(攄/上)　出已(下/紀)　四¶
年鄆(運/)　鉏(沮/)　任(壬/)　泠(伶/)　汜(几又/祀)祭(齋/去)¶
五年屏(平/)　舎(捨又/赦)謂已(下/紀)　女(汝/)　餫(鄆/)¶
傳(轉/)　辟重(上/僻)　曰辟(下/避)　為之(上/去)　乗(平/)¶
縵(謾/)　見之(上/現)　勝(去/)　質(至/)　譟(噪/)　復(去/)¶
向(尚/)　難(去/)　六年鄟(専又/去)費(秘/)　相(去/)　難¶
<pb:KR1g0012_WYG_002-96a>¶
(去/)　易(去/)　説(税/)　渾(䰟/)　鍼(其㢘反/又針)　陴(脾/)　郇¶
(荀/)　盬(古/)　樂(洛/)　将(去/)　易(去/)　墊(店/)　膇(墜/)¶
汾(焚/)　樂(洛/)　説(悦/)　七年鼷(奚/)　弔(釣/)　相¶
(去/)　見(現/)　汜(凡/)　共(恭/)　鄖(云/)　御(上/)　閻(炎/)¶
要(平/)　罷(疲/)　遺(去/)　惏(婪/)　罷(皮/)　使(去/)　夢¶
(蒙/)　説(悦/)　卒(遵/入)　舎(捨又/赦)陳(陣/)　惡(去/)　八年¶
媵(盈/去)　解(皆/上)　喪(去/)　妃(配/)　侵沈(下/審)　從知¶
(下/智)　夫(扶/)　共(恭/)　數(所/)　夫(扶/)　辟(僻/)　召桓¶
<pb:KR1g0012_WYG_002-96b>¶
(關/)　　已惡(上/以)　辟陋(上/僻)　唯(維/)　重(平又/上)　九¶
年頃(傾/)　為(去/)　以御(下/上)　要(腰/)　施(去/)　重¶
(上又/去)鞮(提/)　蠲(涓/)　使(去/)　稅(脫又/如字)泠(伶/)　操(平/)¶
公語(下/去)　背(佩/)　菅(奸/)　蒯(快/)　蕉(樵/)　萃(悴/)¶
為(去/)　紓(舒/)　使(去/)　十年糶(眺/)　茷(吠/)　使¶
(去/)　繻(預/)　質(致/)　搏(博/)　踴(勇/)　壞(怪/)　覺(敎/)¶
豎(樹/)　焉(煙/)　肓(荒/)　為之(如/字)　張(去/)　令(去/)¶
十一年姒(似/)　伉(抗/)　儷(戾/)　沉(去又/如字)已(以又/紀)¶
<pb:KR1g0012_WYG_002-97a>¶
惡(去/)　伯與(下/上)　鄄(絹/)　好(去/)　鄇(候又/侯)　單(善/)¶
勞(去/)　質(如/字)　十二年璅(琑/)　難(去/)　罷(皮/)¶
好惡(並如字/又並去)　菑(灾/)　殛(棘/)　隊(墜/)　胙(祚/)　間¶
宋(上/去)　相(去/)　縣(𤣥/)　莫(暮/)　施(以豉/反)重(去/)　遺¶
(去/)　焉(煙/)　間於(上/閑)　朝(潮/)　共(恭/)　朝而(潮又/淍)¶
干城(扞又/如字)冒(皃/)　為民(上/去)　語(去/)　夫(扶/)　十¶
三年先使(去/)　從(去/)　脤(辰/上)　膰(煩/)　吕相¶
(下/去)　好(去/)　擐(患/)　埸(亦/)　迭(如字/又逸)撓(乃卯反/又蒿)　闕¶
<pb:KR1g0012_WYG_002-97b>¶
(掘/)　蝥(年/)　悛(佺/)　涑(速/)　俘(孚/)　稱(去/)　難(去/)¶
郜(告/)　徼(譊/)　女(汝/)　同好(去又/如字)狄應(去/)　帥¶
乗(盛/去)　差(初佳反/初冝反)　不更(下/庚)　女(汝/)　麗(離/)　駹¶
(尨/)　守(狩/)　十四年强(上/)　見(現下而/見同)　惡(去/)¶
復(伏/)　相(去/)　食(似/)　觵(觥/)　觩(求/)　舍(捨/)　稱(去/)¶
汙(紆/)　不内(如字/又納)夫(扶/)　鱄(船去/又專)舍(赦又/捨)十五¶
年共(恭/)　鰌(秋/)　葉(攝/)　蔕(帶/)　雎(雖/)　澨(筮/)¶
朝(潮/)　惡(去/)　好(去/)　難(去/)　葉(舒/攝)　十六年¶
<pb:KR1g0012_WYG_002-98a>¶
雨水(如字音/預非)　汋(鵲又酌/又杓)　夫(扶/)　為(去/)　守(去/)¶
(闕/)　　句(勾/)　與(預/)　話(户快/反)㡳(㫖/)　復(去/)　喪¶
(去/)　遺(去/)　邲(匹又/弼)復從(蹤又/如字)辟(避/)　亟(去/)　陳¶
(陣/)　匄(丐/)　行首(杭又/如字)窕(勑彫勑/弔二反)　六間(下/去)　惡¶
(去/)　王卒(遵/入)　陳(陣/)　嚻(曉平/又敖)行也(上/杭)　乗(去/)¶
賁(扶/云)　䠞(足/)　射(石/)　淖(閙又徒/較反)　共(恭/)　公行¶
(下/杭)　焉(煙/)　冒(如字/又墨)離(去/)　蹲(直損/反)札(側八側/乙反)　射¶
月(上/石)　中(去/)　項(上/)　韎(賣又/妹)跗(旉又方/于反)　為(去/)¶
<pb:KR1g0012_WYG_002-98b>¶
使(去/)　溷(户昏户/本二反)　茀(弗/)　翰(寒/)　輅(迓/)　乗(去/)¶
熒(云/)　内(納/)　弢(叨/)　為(去/)　必射(下/石)　發(如字/又廢)¶
殪(衣/去)　不使(去又/如字)飲(去/)　榼(康入為/盍者非)　使(去/)　犒¶
(靠/)　從(去/)　復(去/)　乗(去/)　秣(末/)　陳(陣/)　蓐(辱/)¶
見(現/)　夫余(上/扶)　覆師(上/福)　壞(如字/又怪)隤(頽/)　難¶
(去/)　女(汝/)　守(去/)　以伯(如字/又覇)申守(下/狩)　食使¶
(上似/下去)苕(條/)　鄆(運/)　相(去/)　不衣(下/去)　不食(下/似)¶
亦間(下/去)　十七年貜(腳又具縳/居碧反)且(祖/)　戲(嬉/)¶
<pb:KR1g0012_WYG_002-99a>¶
洧(為/去)　難(去/)　祝(舟/去)　謫(摘/)　相(去/)　守(狩/)　索¶
(色/)　句(渠/)　知(智/)　洹(桓/)　已(紀/)　貍(離/)　脤(辰/上)¶
之莫(下/暮)　難(去/)　降(平/)　使乎(上/去)　覘(勑亷/反)射¶
(石/)　信知(下/智)　魋(頽/)　朝(凋/)　軌(鬼/)　匠釐(下/離)¶
畜(朂/)　焉(煙/)　道(導/)　十八年魴(房/)　朾(汀/)¶
共(恭/)　難(去/)　士華(下/去)　湫(焦/上)　施(如字/又去)歛(去/)¶
相(去/)　共(恭/)　為(去/)　校(效/)　騶(鄒/)　之長(張/上)¶
復(去/)　朝(潮/)　朝郟(上如字/下夾)　向(尚/)　復其位¶
<pb:KR1g0012_WYG_002-99b>¶
(上/服)　無厭(平/)　披(上/)　拜朝(下/潮)　勞(去/)　見(現/)¶
　襄公元年剽(匹妙/反)質(致/)　瓠(胡又/互故)降(平/)　二¶
年睔(昆去又/䰟上)　索(色/)　檟(假/)　櫬(初靳/反)養(去/)　任¶
(壬/)　三年不易(下/去)　耏(音而/)解(蟹/)　比(鼻/)　頃¶
(傾/)　行(杭/)　辟難(並/去)　乏使(下/去)　鉞(越/)　跣(先/上)¶
重(去/)　食(去/)　四年為(去/)　喪(桑/)　肆夏(上/)¶
子貟(下/云)　藉(在夜/反)舎(捨/)　重拜(上/去)　三夏(下/上)¶
與(預/)　勞(去/)　使(去/)　度(鐸/)　諏(娵禮韵收此字/子須反與&KR1258;同)難¶
<pb:KR1g0012_WYG_002-100a>¶
(去/)　長(去/)　長(張/上)　為已(上/去)　御(語/)　間陳(上/去)¶
髠(坤/)　尨(厖/)　浞(仕角在/角二反)　已(紀/)　相(去/)　亨(烹/)¶
以食(下/似)　鬲(革/)　澆(堯/去)　斟(針/)　灌(貫/)　過(戈/)¶
豷(希/去)　燼(信/)　少康(去/)　杼(紓/)　箴(針/)　芒(忙/)¶
畫(𫉬/)　羿(詣/)　麀(幽/)　重(去/)　好(去/)　荐(煎去/又俊)易¶
土(上/去)　賈(古/)　聳(崧/上)　説(悦/)　臧紇(恨發反/作核非)　駘¶
(䑓/)　喪(桑/)　髽(查/)　五年愬(訴/)　為之(上/去)　共¶
(恭/)　扄(上/)　令(去/)　已(紀/)　喪(去/)　改行(如字/又去)歛¶
<pb:KR1g0012_WYG_002-100b>¶
(去/)　庀(皮/上)　衣(去/)　食(如字/又去)重(如字/又平)相(去/)　六年¶
少(上/)　長(張/上)　梏(谷/)　朝(潮/)　勝(去/)　射(石/)　幾¶
(紀/)　見且(上/現)　垔(因/)　傅(附/)　枼(牒/)　郳(倪/)　七¶
年費(秘/)　鄬(委又/為)隧(遂/)　好仁(上/去)　參(七南反/又三)¶
相(去/)　悛(佺/)　鄵(普去/又參)八年先之(去又/如字)辟(闢/)¶
蟜(矯/)　共(恭/)　竟(境/)　庇(秘/)　罷(皮/)　背(佩卷末/背同)¶
守(狩又/如字)騑(非/)　索(桑入又/音色)　女(汝/)　憑(憑/)　控(空/去)¶
夫(玞/)　一介(下/箇)　以見(現又/如字)摽(匹妙/反)雍(去/)　藏¶
<pb:KR1g0012_WYG_002-101a>¶
(如字/又去)九年戯(幾/)　畚(本/)　挶(九/錄)　綆(梗/)　缶(浮/上)¶
潦(老/)　繕(擅/)　革(去/)　庀(皮/上)　向(尚/)　鄖(云/)　校¶
(効/)　守(狩/)　鉏吾(下/魚)　墉(庸/)　咮(晝/)　出(如字/又隊)内¶
(如字/又納)鶉(純/)　閼(遏/)　相(去/)　長(張/上)　與(預/)　姣(爻又/效)¶
雃(牽/)　選(去/)　𨽻(戾/)　少(去/)　鄟(專/)　行栗(如/字)¶
汜(凡/)　盛(成/)　餱(侯/)　暴(蓬/入)　要(平/)　墊(玷/)　厎¶
告(上/㫖)　要言要人(邀/)　閏月(注讀為/門五日)　冠(貫/)¶
祼(果/)　祧(挑/)　乾(干/)　罷(皮/)　中分(並如字又/□仲反)積¶
<pb:KR1g0012_WYG_002-101b>¶
(漬/)　期(朞/)　十年柤(查/)　偪(福又/逼)夣(蒙/)　相(去/)¶
堇(謹/)　縣門(𤣥下/同)聊(鄒/)　紇(恨/發)　抉(越又/决)虒(斯/)¶
隊(墜/)　女(汝/)　重(平/)　任(壬/)　予(上/)　旌夏(下/上)¶
著(都慮/反)雍(去/)　見(現/)　妘(云/)　訾(子思/反)毋(无/)　繇¶
(胃/)　間(去/)　長於(張/上)　堵(者又/如字)祋(上/)　儆(景/)　辟¶
(闢/)　為之(上/去)　以説(悦又/如字)篳(必/)　閨(圭/)　竇(豆/)¶
厎(㫖/)　相(上/)　左右(佐右亦/如字)　契(如/字)　十一年¶
乗(上/)　不舎(捨/)　幾(機/)　辟(避/)　説(悦/)　莫(暮/)¶
<pb:KR1g0012_WYG_002-102a>¶
向(尚/)　濟(上/)　藴(尹/)　好惡(並/去)　間(去/)　隊(墜/)¶
踣(蒲北/反)㚟(綽/)　使人(上/去)　斥(尺又/音去)掠(亮/)　悝(恢/)¶
軘(屯/)　鏄(博/)　子樂(下/洛)　殿(顛/去)　便(平/)　蕃(煩/)¶
長(張/上)　御之(上/語)　十二年台(胎/)　胙(祚/)　祭¶
(蔡又/如字)守(狩/)　十三年邿(去/)　長(張/去)　帥(去/)　難¶
(去又/如字)汏(太/)　馮(憑/)　少(去/)　鄢(偃/)　窀(張/倫)　穸(夕/)¶
共(恭下/同)覆(扶/入)　使(去/)　十四年務婁(侔/鏤)　使¶
(去/)　離被(下/披)苫(式/占)蓋(下/盍)　女(汝/)　與(預/)　嘷(豪/)¶
<pb:KR1g0012_WYG_002-102b>¶
亢(抗/)　掎(基/上)　踣(蒲北/反)逷(汀/入)　瞢(蒙/)　奸(干/)　櫟¶
(厯/)　竟(境/)　子説(下/悦)　從帥(下/去)　遺(去/)　召(邵/)¶
施(詩/去)　為(去/)　朝(潮/)　旰(幹/)　射(石/)　使(去又/如字)飲¶
(去/)　并(併/)　帑(奴/)　蘧(渠/)　鄄(絹/)　尹公佗(紽/)¶
公差(初佳初/宜二反)　射(石下除禮射二字皆同/或讀射而禮乎作如字)　軥(渠又/遘)子¶
為(下/去)　子鮮(下/仙)　竟(境/)　瘠(籍/)　重(去/)　語(去/)¶
守(狩/)　郲(来/)　不説(下/悦)　剽(匹妙/反)相(去/)　夫(扶/)¶
輓(晚/)　推(如字又/退平)　舎(捨/)　知朔(上/智)　士傳(下/平)¶
<pb:KR1g0012_WYG_002-103a>¶
以從(下/縱)　為(去/)　殿(顛/去)　要(平/)　右(佑/)　女(汝/)¶
行歸(上/去)　十五年向(尚/)　令聞(並/去)　重(去/)¶
間(去/)　廐(救/)　覦(俞又/)行(杭/)　質(致/)　女父(上/汝)¶
宋朝(下/潮)　相(去/)　易(去/)　朦(蒙/)　皆喪(下/去)　堵¶
(渚/)　十六年溴(扄/入)　乗(去/)　比(毗/)　相(去/)　函¶
(咸/)　湛(沉又/去)徼(澆/)　好(去/)　比(必/利)　閒(閑/)　圻(畿/)¶
父(甫/)　十七年牼(坑/)　朝(如/字)　卬(昻/)　飲(去/)¶
重(平/)　訽(候/)　唁(彦/)　&KR0891;(戈/)　抉(越又/决)為(去/)　比¶
<pb:KR1g0012_WYG_002-103b>¶
(毗/)　鈹(披/)　瘈(居世反/又音制)　為(去/)　晳(昔/)　黔(琴又/鈐)扑¶
(落/入)　行(去/)　抶(恥乙/反)辟(避/)　詛(沮/去)　祝(去/)　鬻(育/)¶
枕(去/)　十八年純留(上/屯)　隊(墜/)　奉(捧/)　㲄¶
(角/)　好(去/)　背(佩/)　先後(並/去)　復(去/)　塹(七/反)　沈¶
(鴆又/如字)廣(去/)　陳(陣/)　聲樂(下/洛)　殿(店/)　射(石/)　中¶
(去/)　脰(豆/)　衷(忠/)　亦舎(下/捨)　衿(欽/去)　邿(詩/)　雍¶
(去/)　萩(秋/)　□(春又/純)難(那又/如字)還于(旋又/患)枚(梅/)　數¶
(所/)　闔(盍/)　郵(尤/)　扣(口/)　輕(去/)　斷(短/)　鞅(央/上)¶
<pb:KR1g0012_WYG_002-104a>¶
濰(維/)　幾(祈/)　十九年漷(去乂/郭)毋(无/)　乗(去/)¶
夢(蒙/)　癉(丹旦/又)疽(祖/)　瘍(羊/)　著雍(竝/去)　見(現/)¶
内(納/)　舎(去/)　其為(下/去)　瞑(冥/)　仰(如字/又去)膏雨¶
(如字/又去)常膏(去又/如字)借(如字又/倩亦反)　姪(迭/)　鬷(子公/反)屬(燭/)¶
間(去/)　難(去又/如字)傅(附/)　句(勾/)　瀆(豆/)　灑(洒又/吏買)之¶
難(下/去)　相(去/)　號(如字/又毫)傅(付/)　食(似/)　僂(摟/)　縋¶
(墜/)　共(恭/)　蹷(掘又/鱖)二十年澶(蟬/)　與(預/)　呼¶
(去/)　褚(楮/)　二十一年商任(下/壬)　庻其(下/基)¶
<pb:KR1g0012_WYG_002-104b>¶
妻(去/)　從(去/)　洒(洗/)　度(鐸/)　還(旋/)　闕(掘/)　衣¶
裘(上/去)　鮮(去/)　不相能(如字/又耐)幾(祈/)　徴(貞/)　好¶
施(並/去)　著(去/)　不知(下/智)　馹(日/)　鯀(衮/)　相(去/)¶
右(又/)　説(悦/)　乗(去/)　女(汝/)　間(去/)　於難(下/去)¶
掠(亮/)　守(狩/)　重(去/)　保任(下/壬)　轘(患/)　轅(袁/)¶
見(現/)　知起(上/智)　先二(上/去)　枚(梅本又/作板)　與(預/)¶
子為(下/去)　二十二年過(平/)　御叔(上禦又/如字)¶
焉(煙/)　使(去/)　戲(羲/)　共(恭/)　差(初宜反又/釵又蹉)池(如字/又佗)¶
<pb:KR1g0012_WYG_002-105a>¶
重之(上/去)　溴(扄/入)　酎(直又/反)與(預/)　膰(作燔/音煩)間二¶
(去又/如字)罷(皮/)　荐(薦/)　任(壬/)　共(恭/)　錮(固/)　焉(煙/)¶
洩(泄/)　與(預/)　焉(煙/)　縊(衣/去)　齮(蟻/)　見(現/)　昄¶
(盼/)　舎(捨/)　二十三年雍榆(上/去)　喪之(如字/又去)¶
隊(墜/)　長(張/上)　知(智又/如字)屏(如/字)　難(去/)　强(上/)　既¶
乗(下/去)　援(袁/)　斐(非又/匪)卒(遵/入)　女(汝/)　射(石/)　中¶
(去/)　覆(福/)　斷(短/)　罷(皮/)　胠(祛脅怯/三音)　殿(顛/去)　夏¶
(上/)　御冦(上/禦)　大行(下/杭)　郫(脾/)　少(去/)　氂(釐又/來)¶
<pb:KR1g0012_WYG_002-105b>¶
適(的/)　長(張/上)　飲(去/)　重(平/)絜(潔/)　共(恭/)　舎¶
(捨/)　惡(去/)　騶(鄒/)　點(如字/又平)好(去/)　羯(堅/入)　焉(煙/)¶
疢(趁/)　之惡(下/去)　惡石(如/字)　夫(扶/)　辟(闢/)　藉¶
(借又/如字)從(去又/如字)姪(迭又/秩)大蔡(如/字)　使(去/)　知(智/)　誰¶
居(下/基)　且(沮/)　華(胡化/反)還(旋/)　惡(去/)　與(預/)　知¶
之(智下/同)二十四年在夏(下/去)　祊(崩/)　令(去/)¶
長國(上張/上)難(去又/如字)没没(如字/又妹)焉(煙/)　樂(洛/)　女¶
(汝/)　毋(无/)　浚(峋/)　賄(匪/上)　説(悦/)　相(去/)　以請¶
<pb:KR1g0012_WYG_002-106a>¶
請(並上徐上字音情/一本請只一字)　骼(格/)　躒(厯又/洛)宛(寃/)　射(石/)¶
部(蒲口又/扶苟反)婁(上又/音摟)食之(上/似)　廣(去/)　乗乗(上平/下去)轉¶
(専/去)　櫜(羔/)　之乗　(剰下/同)而射(下/石)　曩(囊/上)　怯(謙/入)¶
亟(激/)　為(去/)　郟(夾/)　語(去/)　下(去/)　二十五¶
年繇(胃/)　嫠(釐/)　先夫(下/扶)　其間(下/去)　且于¶
(上/沮)　從者(上/去)　干(扞/)　掫(奏平又音/狙又舟上)隊(墜/)　僂(樓/)¶
堙(因/)　祝佗(下/駝)　不説(下/脱)　帑(奴/)　豈為(去下/同)¶
暱(女乙/反)任(壬/)　焉(煙/)　枕(去/)　舎(捨/)　還(旋/)　而¶
<pb:KR1g0012_WYG_002-106b>¶
相(下/去)　歃(杉/入)　乗(去/)　推(如字又/追平)　弇(奄又/平)食(似/)¶
蹕(必/)　長(張/上)　守(狩/)　宛(寃/)　御(禦/)　數(所/)　祓¶
(邦又/廢)道(導/)　陳(陣/)　傅(付/)　閼(遏/)　辟(闢/)　圻(祈/)¶
相(去/)　以　足(如去又/  字)　庀(秘/)　數(所/)　度(鐸/)　淳¶
(純/)　鹵(魯/)　偃(堰又/如字)町(挺/)　量(良又/亮)楯(盾又/尹)射(石/)¶
殪(衣/去)　以語(下/去)　棋(其/)　二十六年剽(匹妙/反)¶
痤(坐/平)　貟(云/)　暴(蒲卜/反)御(禦/)　鮮(仙/)　為(去/)　畜¶
(朂又/蓄)請使(去/)　夫人(上/扶)　不已(下/以)　守(狩/)　頷¶
<pb:KR1g0012_WYG_002-107a>¶
(含/上)　覉(基/)　絏(泄/)　先入(上/去)　殺(所介/反)予(與/)　雩¶
(于/)　婁(樓/)　麇(君/)　上(上/)　女(汝/)　嘉樂(假/洛)　相¶
(去/)　蓼(六/)　将(鎗/)　共(恭/)　長(張/上)　婉(苑/)　很(痕/上)¶
惡(去/)　夫不(上/扶)　惡(去/)　女(汝/)　逺(去/)　好(去/)¶
共(供/)　欿(坎/)　亨(烹/)　先(去又/如字)子朝(如/字)　為(去又/如字)¶
為之(上/去)　殿(顛/去)　窕(勑堯通/弔二反)　易(去/)　麗(離/)　鄐¶
(朂又/蓄)乗(去/)　陳(陣/)　降(户江/反)雍害(上/擁)　罷(皮/)　賁¶
(墳/)　陳(陣/)　易(去/)　行(杭又/衡)&KR1106;(尖/)　昧(妹/)　足(租去/又如)¶
<pb:KR1g0012_WYG_002-107b>¶
(字/)　説(悦/)　墮(隳/)　縣(𤣥/)　汎(凡/)　二十七年¶
鱄(篆又/專)喪(去/)　稱(去/)　為(去/)　相(去/)　祇(支/)　與¶
知(上/預)　衣(去/)　枕(去/)　歛(去/)　使者(上/去)　鄉(向/)¶
喪(桑/)　税(讀為穗/音歲)　菑(灾/)　難(去/)　焉(煙/)　馹(日/)¶
晳(昔/)　衷(忠又/去)單(丹/)　斃(敝/)　則夫(如字又/音扶)　與¶
(預/)　只(止/)　語(去/)　從(去/)　賁(奔/)　笫(側/里)　使(去/)¶
敖(傲/)　焉(煙/)　稔(壬/上)　去(上/)　厭(平/)　已(紀/)　相¶
(去/)　予(與/)　嫳(編/入)　難(去/)　女(汝/)　為(去/)　堞(牒/)¶
<pb:KR1g0012_WYG_002-108a>¶
辟(闢/)　罷(皮/)　焉(煙/)　賃(女/鴆)　桑(喪/)　二十八¶
年枵(囂/)　菑(灾/)　耗(毫/去)　與(預/)　迋(旺/)　勞(去/)¶
令(去/)　不易(下/去)　女(汝/)　與(預/)　幾(機/)　禆(皮/)¶
帑(奴/)　惡之(如字/又去)相(去/)　舎(赦/)　説(如/字)　共(供/)¶
耆(嗜/)　易内(並如/字)妻(去/)　辟(避/)　斷(短/)　惡(烏/)¶
先後(並/去)　更(庚/)　鶩(木/)　去(上/)　知(智/)　焉(煙/)¶
從(去/)　奉(捧/)　悛(銓/)　愎(平/入)　奊(纈户/結反)剌(青/入)　援¶
(爰/)　甍(萌/)　為(去/)　税(脱又/如字)陳(陣/)　食(似/)　汜(泛/)¶
<pb:KR1g0012_WYG_002-108b>¶
説(悦/)　句(勾/)　予(與/)　殱(尖/)　喪(去/)　還(旋/)　句¶
(勾/)　瀆(豆/)　殿(顛去又/如字)　惡(去/)　柩(舊/)　迋(旺/)　勞¶
(去/)　為(去/)　二十九年閽(昏/)　祭(債/)　羯(訐/)¶
朝正(下/政)　致使(下/去)　强(上/)　歛(去/)　餼(希/去)　貸¶
(態/)　為(去/)　施(去/)　夏(上/)　肄(移/去)　相(去/)　好(去/)¶
毋(无/)　焉(煙/)　説(悦/)　為之(上/去)　弼(佩/)　鄘(庸/)¶
泱(央/)　樂(岳又/洛)夫(扶/)　渢(為扶弓反/又凡又汎)險(當為/儉)易(去/)¶
思(似/)　令(去/)　鄶(檜/)　偪(逼/)　厭(去/)　樂(洛/)　施¶
<pb:KR1g0012_WYG_002-109a>¶
(去/)　底(邸/)　象箾(下/朔)　濩(護/)　韶箾(下/箫)　幬(導/)¶
請已(下/以)　説(恱/)　難(去/)　歇(軒/入)　縞(髙/上)　紵(除/上)¶
説(恱/)　籧(渠/)　瑗(院/)　鰌(秋/)　何樂(下/洛)　幕(莫/)¶
好(去/)　為(去/)　酀(偃/)　方惡(无/音)　難(去/)　强(上/)¶
晳(析/)　禆(皮/)　諶(忱/)　長(長/上)　紓(舒/)　焉(煙/)　辟¶
(避/)　三十年罷(皮/)　般(班/)　共(恭/)　焉(煙/)　與¶
(預/)　相(去/)　愎(逼禮韵/平入)　好(去/)　食(似/)　年長(張/上)¶
與(預/)　朝(潮/)　郤(隙/)　鹹(咸/)　陶(桃/)　復(服又/福)使¶
<pb:KR1g0012_WYG_002-109b>¶
(去/)　語(去/)　媮(偷/)　度(鐸/)　朝(潮/)　難(去/)　為(去/)¶
儋(下甘/反)單(善/)　畤(止市疇/三音)　過(戈/)　鞏(供/)　廖(力/彫)¶
譆(僖/)　出出(周禮注作詘/詘劉音出)　姆(茂又/毋)植(值又/如字)敖(傲/)¶
耆(嗜/)　窟(坤/入)　朝(潮/)　焉(煙/)　罷(排上又/皮上)　雍(去/)¶
醒(上/)　汰(太/)　難(去/)　歛(去/)　瀆(豆/)　枕(去/)　質¶
(致/)　莠(有/)　降(户江/反)婁(樓/)　娵(徂/)　訾(貲/)　任(壬/)¶
比(鼻/)　相(去/)　艾(又/)　為(去/)　佗(駝/)　相之(上/去)¶
要(平/)　焉(煙/)　焉先(並如/字)筴(冊/)　惡(去/)　卷(捲/)¶
<pb:KR1g0012_WYG_002-110a>¶
鮮(仙/)　禇(楮禮韻/音貯)　殖(植徐去/叶下韻)　三十一年語¶
之(上/去)　厭(平/)　語諸(上/去)　䄛(縷/)　洒(西/)　渻(青又/星上)¶
禂(稠/)　長(張/上)　適(的/)　比(鹿/)　衰(崔/)　相(去/)　壞¶
(怪/)　閈(扞/)　使(去/)　葺(集/)　共(恭/)　間(閑/)　見(現/)¶
暴(蓬/入)　燥(騷/上)　庳(婢又/卑)觀(貫/)　廐(救/)　易(去/)　圬¶
(烏/)　塓(覓/)　後(去/)　轄　　樂(洛/)　菑(灾/)　鞮(提/)¶
舎(赦/)　見(現/)　壞(怪/)　嬴(盈/)　好(去/)　夫(扶/)　比¶
(毗/)　相(去/)　迋勞(旺下/去)斷(鍜/)　今(去/)　校(效/)　夫¶
<pb:KR1g0012_WYG_002-110b>¶
(扶/)　所惡(如/字)　道(導/)　少(去/)　榱(衰所/追切)厭(壓/)　覆¶
(福/)　鮮(上/)　令聞(並/去)　降(杭/)　行(去/)　樂(洛/)　昭¶
公元年子怊(下/韶)　虢(肱/入)　鹵(魯/)　惡(去/)　𥚹¶
(邊/上)　從(去/)　墠(善/)　共(恭/)　莾(忙/上)　櫜(羔/)　相(去/)¶
罷(皮/)　謗(邦/入)　讟(瀆/)　穮(褾許慎説/文悲嬌反)蓘(衮/)　難(去/)¶
背(佩/)　愍(閔/)　樂(洛/)　共(恭/)　鮒(付/)　旻(民/)　使¶
(去/)　相(去/)　為(去/)　踁(脛/)　隙(卻/)　難(去/)　辟(避/)¶
汚(烏/)　王伯(下/靈)　令(去/)　夏(上/)　觀(管舊/音官)扈(户/)¶
<pb:KR1g0012_WYG_002-111a>¶
姺(跣又/先)邳(丕/)　焉(煙/)　與(予/)　亢(抗又/剛)夫人(上/扶)¶
省(星上又/生上)　比(鼻/)　樂(洛/)　勞(去/)　雒(去/)　汭(芮/)¶
焉(煙/)　語(去/)　知(智/)　夭(杳/)　賈(古/)　嬴(盈/)　惡¶
(去下/同)嚻(枵又/遨)强(上/)　使女(並如/字)晳(析/)　乗(去/)　櫜¶
(羔/)　好見(上如字/又去)　鈞(均/)　女(汝/)　奸(干/)　長(張/上)¶
從兄(如字/又去)重(去又/上)亢(抗/)　難(去/)　蔡蔡(上素葛反/説文作□)¶
(音同字從殺/下米下如字)　夫(扶/)　選(去又素/短反)　雍(去/)　女(汝/)　令¶
(去/)　未艾(下/刈)　鮮(上/)　稔(荏/)　䕃(隂/)　翫(玩/)　愒¶
<pb:KR1g0012_WYG_002-111b>¶
(開/去)　其與(如字/又預)為(去/)　隧(遂/)　强(上/)　與(予/)　卒¶
(尊/入)　阨(厄/)　什(十/)　共(恭/)　乗(去/)　拒(矩/)　薄(博/)¶
疆(姜/)　務婁(並如字務又/音謀一音无)　瞀(茂又/謀)厖(尨/)　夫(扶/)¶
駘(苔/)　祟(息/遂)　閼(於葛/反)相能(如字/又耐)大夏(下/上)　參¶
(森/)　震(本又作娠/音振又申)沈(審/)　姒(似/)　癘(例/)　疫(役/)　禜¶
(詠/)　湫(焦上又秋/又在酒反)底(扺/)　惡(去/)　省(星上又/生上)　肸(欣/入)¶
與(如字/又預)蠱(古/)　喪(去/)　降(絳/)　彈(如字/又去)慆(叨/)　堙¶
(因/)　舎(捨/)　徴(貞/)　菑(灾/)　相(去/)　皿(明/上)　犨(酬/平)¶
<pb:KR1g0012_WYG_002-112a>¶
櫟(厯/)　郟(夾/)　共(恭/)　長(上/)　從(去/)　㡳(㫖/)　罷¶
(皮/)　自説(悦又/如字)雍(去/)　二年見(去下/同)王(旺/)　縫¶
(平/)　譽(于/)　召(邵/)　夫子(上/孚)　澳(郁/)　少(去下/同)勞¶
(去/)　好(去/)　女(汝/)　使(去/)　後已(下/紀)　乗(平/)　遽¶
(詎/)　數(所/)　厭(平/)　女(汝/)　禇(主/)　伉(抗/)　儷(戾/)¶
共(恭/)　使(去/)　頗(坡/)　三年雨(去/)　趯(亭/入)　為¶
此(上/去)　數(所又/去)適(的/)　知(去/)　質(致又/如字)難(去/)　腆¶
(田/上)　適(的/)　焜(痕上/又昆)嬪(頻/)　嬙(墻/)　任(壬/)　量(亮/)¶
<pb:KR1g0012_WYG_002-112b>¶
區(謳/)　貸(態/)　蜃(辰/上)　蛤(閤/)　參(七南反/又三)　踊(勇/)¶
燠(喻奥憂/郁四音)　休(虚去又/如字)　焉(烟/)　辟(□/)　戯(羲/)　相¶
(去/)　行(杭/)　乗(去/)　長(上/)　罷(皮/)　殣(僅/)　悛(詮/)¶
慆(叨/)　㔻(丕/)　更(庚/)　湫(子小/反)隘(挨/去)　嚻(枵又/遨)塏¶
(開/上)　鬻(育/)　踊(勇/)　為(去/)　省(所/景)　祉(止/)　遄(船/)¶
已(以/)　諺(彦/)　復(服/)　相(去/)　女(汝/)　胙(祚/)　汰¶
(太/)　荷(何又/上)稱(去/)　三傳(如/字)　舎(捨/)　焉(煙/)　徼¶
(饒/)　為之(去下/同)逺(去/)　不朝(潮/)　猜(七才/反)嫳(編/入)¶
<pb:KR1g0012_WYG_002-113a>¶
種種(上/)　比(鼻/)　相(去/)　夢(如字/又蒙)喪(去/)　一个¶
(下/箇)　四年大雨(下/去)　沈(審/)　復(去/)　與(預/)　易¶
(去/)　驩(歡/)　閒(閑又/如字)相(去/)　難(去下/同)鄉(向/)　喪(去/)¶
隕(尹/)　楚使(下/去)　時見(下/去)　少安(如/字)　焉(煙/)¶
雨(去/)　雹(蒲學/反)朝(凋/)　覿(狄/)　沍(互/)　朝之(上/潮)¶
秬(巨/)　與(預/)　喪(桑/)　浴(欲/)　傳(如/字)　與(余/)　𨽻¶
(戾/)　菑(灾/)　癘(利/)　以難(下/去)　蒐(搜/)　之朝(下/潮)¶
召(邵/)　共(恭/)　守(狩/)　相(去/)　屬(燭/)　隳(平/)　後¶
<pb:KR1g0012_WYG_002-113b>¶
見(如字/又去)緡(民/)　汰(太/)　愎(平/入)　華(去/)　從(去/)　焉¶
(烟/)　鉞(月/)　共(恭/)　麇(君或/)士袒(下/但)　竟(境/)　易¶
(去/)　蠆(丑邁/反)度(渡/)　罷(皮/上)　僂(縷/)　豭(加/)　喙(非/去)¶
號(如字/又毫)女(汝/)　長(上/)　奉(上/)　唯(上/)　豎(樹/)　長¶
(上/)　取(娶又/如字)蕕(由/)　强(上/)　為(去又/如字)觀(貫又/如字)見(現/)¶
相(去/)　惡(去/)　焉(煙/)　舎(赦又/捨)五年舎(捨/)　蚡¶
(扮/)　殯(擯/)鮮(仙又/如字)朝(潮/)　與(預/)　射(石/)　中(去/)¶
披(如/字)　塞(去/)　少(上/)　勞(去下/同)汜(凡/)　菟徒　邢¶
<pb:KR1g0012_WYG_002-114a>¶
(刑/)　相(去/)　女叔(上/汝)　焉(煙/)　奸(干/)　難(去/)　亟¶
(激/)　索(桑/入)　道(導/)　度(入/)　朝其(上/潮)　仇(求/)　閽¶
(昏/)　覜(朓/)　机(几/)　好(去/)　飱(孫/)　陪(裴/)　邲(匹/)¶
鄢(偃/)　重(去/)　麇(群上/又君)行(杭/)　知(去/)　骼(格又/各)躒¶
(洛又/厯)賁(墳/)　使(去/)　喪(去/)　轂(谷/)　遺(平/)　敖(去/)¶
勞(去/)　見(去/)　朝(潮/)　閒(閑/)　陳(去/)　過(戈/)　蹶¶
(去/)　女(上/)　亟(激/)　好(去/)　使(去/)　馮(憑/)　羸(累/平)¶
易(去/)　為(去/)　守(狩/)　否(悲上又/如字)　觀(官又/貫)坁(池/)¶
<pb:KR1g0012_WYG_002-114b>¶
六年華(去/)　罷(皮/)　辟(闢下/同)斷(煆/)　行(去/)　長¶
(上/)　徼(澆/)　相(去/)　參(七南反/又三)　徴(貞/)　錐(騅/)　火¶
見(下/去)　好(去/)　寺(恃/)　惡之(上/去)　合比(如字/又去)栁¶
比(下/鼻)　女(汝/)　喪(去/)　過(戈/)　從(去/)　勞(去/)　柤¶
(查/)　見(去/)　乗(去/)　强(上又/如字)匄(丏/)　慁(溷/)　竟(境/)¶
辟(辟/)　衷(忠/)　説(悦/)　乾(干/)　相(去/)　七年婼¶
(約又/釋)濡(須又/如)罋(雍/去)　櫝(獨/)　斝(假又/嫁)芋(喻/)　斷(短/)¶
共(恭/)　皁(曹/去)　𨽻(戾/)　圉(語/)　牧(目/)　女(上/)　閲¶
<pb:KR1g0012_WYG_002-115a>¶
(悦/)　區(謳又/如字)舎(上/)　數(去又/上)共王(上/恭)　臨(去/)　使¶
(去/)　質(至又/如字)道(去/)　勞(去/)　相(去/)　惡之(如字或/音去非)¶
謫(摘/)　守(狩/)　挈(舌結/反)缾(萍/)　知(去/)　喪(去/)　間¶
(如/字)　柞(作又/酢)鬛(獵/)　相(去/)　好(去/)　大屈(君入又/如字)¶
見(去/)　語(去/)　適(的/)　瘳(抽/)　熊(雄又奴/來反)　殛(激/)¶
鯀(衮/)　夏郊(上/)　有間(間去/差也)以夫(下/扶)　荷(上又/何)¶
能任(壬下/同)説也(如字/又去)强(上/)　馮(平/)　胄(宙/)　蕞¶
(存最/反)魋(頽/)　嬖(閉/)　庇(秘/)　䳭(即/)　鴒(零/)　難(如字/又去)¶
<pb:KR1g0012_WYG_002-115b>¶
説(悦/)　相(去/)　共(恭/)　僂(縷/)　傴(於/上)　饘(㫋/)　鬻¶
(粥/)　餬(胡/)　共(恭/)　屬(燭/)　説(悦/)　單(善/)　羈(居宜/反)¶
頃(傾/)　婤(周又/抽)姶(庵/入)　縶(針/入)　相(去/)　比(鼻/)　長¶
(上/)　繇(胄/)　八年過(戈/)　馮(平/)　讟(瀆/)　虒(斯/)¶
祈(其/)　逺(去/)　出(如字/又住)哿(上/)　屬(燭/)　愬(訴/)　相¶
(去/)　長(上/)　數(所/)　從(去/)　稽(啓/)　顙(桑/上)　頃(傾/)¶
幄(渥/)　戌(恤/)　麇(羣/)　女(上/)　辟(避/)　復(去又/服)幕¶
(莫/)　九年貜(攫又/脚)黶(黯/)　屏(丙/)　隊(墜/)　弁(卞/)¶
<pb:KR1g0012_WYG_002-116a>¶
髦(毛/)　檮(桃/)　杌(兀/)　螭(摛/)　魅(媚/)　共(恭/)　説¶
(悦/)　弔(釣/)　禭(遂/)　妃(非又/配)妃以(上/配)　鶉(淳/)　戯¶
(平/)　樂(洛/)　公使(如字/又去)飲(去/)　女(上/)　舎(去/)　為¶
(去/)　公説(下/悦)　知(去/)　以説(如/字)　勦(初交反/又焦上)　十¶
年婺(務/)　虚(虚/)　任(壬/)　蓍(耆/)　惡(去/)　騁(逞/)¶
焉(煙/)　銔(㔻/)　率(如字又/所類反)　斷(短/)　强(上/)　長(上/)¶
從(去/)　載(如字詩/作哉)　施(去/)　郠(梗/)　佻(他彫/反)喪(桑/)¶
焉(煙/)　重(去/)　見(現/)　語(去/)　推(吹又/退平)任(壬/)　喪¶
<pb:KR1g0012_WYG_002-116b>¶
(去/)　夫人(上/扶)　惡(去/)　寺(侍/)　比(庇/)　十一年¶
般(班/)　比蒲(上/毗)　祲(侵又/七林)萇(長/)　感(憾/)　緡(民/)¶
喪(去/)　隕(尹/)　亟(欺/去)　拯(征/上)　好(去/)　薳(羽委/反)簉¶
(初救/反)喪(去/)　鮮(上/)　朝(潮/)　著(去/)　禬(檜/)　道(導/)¶
共(恭/)　以語(下/去)　為用(去又/如字)單(善/)　不羮(郎漢/地理)¶
(志音/耕)櫟(歴/)　掉(調/去)　十二年女(汝/)　辟(避/)　朝¶
(如/字)　塴(崩去禮/家作窆)　郠(梗/)　相(去/)　淮(如/字)　坁(遲/)　中¶
(去/)　澠(繩/)　雋(俊/)　軍帥(衰/去)　卒乗(下/去)　傁(叟/)¶
<pb:KR1g0012_WYG_002-117a>¶
旰(幹/)　絞(狡/)　過(戈/)　鰌(秋/)　蒯(快/)　更(庚/)　費¶
(秘/)　語(去/)　朝(潮/)　婼(綽/)　頗(坡/)　憗(銀/去)　湫(音見/元年)¶
(注/)　攸(如字/又上)之比(下/鼻)　共(恭/)　倡(唱/)　和(去/)　供¶
養(並/去)　弗當(如字/又去)參(驂又/三)飲(去/)　朝(潮/)　嚻(敖又/枵)¶
援(院/)　雨(去/)　復(服/)　陶(桃/)　從(去/)　舎(捨/)　繹¶
(亦/)　分(去/)　辟(僻/)　共(恭/)　與(預/)　剥(博/)　鏚(戚/)¶
祕(秘/)　復(去/)　語(去/)　相(去/)　轍(徹/)　祭(音蔡/)祈¶
(其/)　招(韶又/昭)祇(支又/祈)焉(煙/)　愔(音/)　難(去/)　十三¶
<pb:KR1g0012_WYG_002-117b>¶
年費(祕/)　與(予/)　廬(爐又/閭)冶(也/)　區(謳又/如字)衣(去/)¶
食(似/)　共(供/)　為(去/)　焉(煙/)　質(致/)　洧(為/上)　與¶
(預/)　守(狩/)　蔓(萬/)　喪(去/)　過(戈/)　强(上/)　不羮¶
(郎又/庚)葉(涉/)　藩(畨/)　猈(脾又皮/又上)　罷(皮又/如字)比(毗/)　劓¶
(刈/)　訾(子斯/反)擠(子禮/反)祇(支/)　沿(緣/)　芋(喻又/羽)駭(諧/去)¶
呼(去/)　衣(去/)　五帥(下/上)　毋勤(上/无)　詬(姤/)　呼¶
(去/)　厭(平/)　共(恭/)　適(的/)　見(現/)　齊(齋/)　長(張/上)¶
跨(洿/去)　厭(厭又/兼)紐(狃女/九切)屬(燭/)　賈(古/)　苛(何/)　慝¶
<pb:KR1g0012_WYG_002-118a>¶
(忒/)　芈(米/)　數(所/)　逺(去/)　與(預/)　齊肅(上/齋)　從¶
(縦/)　厭(去/)　好(去/)　相(去/)　共有(上/恭)　施(去/)　為¶
(去/)　郠(稉/)　饋(匱/)　箧(怯/)　厭(平/)　㡳(㫖/)　共(恭/)¶
間(去/)　復(去/)　幾(祈/)　瘠(藉/)　僨(分/去)　行理(如/字)¶
與(預/)　射(石又/如字)奉(捧/)　蒲伏(匍匐又/扶服)　守(狩/)　御¶
(語/)　從(去/)　吾已(下/以)　無為(下/去)　樂(洛/)　相朝¶
(下/潮)　好(去/)　瘳(抽/)　賞共(下/恭)　為(去/)　焉(煙/)　十¶
四年費(秘/)　長(張/上)　罷(皮/)　召陵(上/邵)　好(去/)¶
<pb:KR1g0012_WYG_002-118b>¶
著(除又/去)惡(去/)　比(鼻/)　厭(平又/去)鄖(云/)　鄐(朂又/蓄)斷¶
(煆/)　鬻(育/)　掠(亮/)　乃施(如字/又弛)三數(所又/去)為(去/)¶
也夫(扶又/如字)頗(坡/)　十五年祲(浸/)　氛(芬/)　費¶
(吠/)　去(上/)　長(張/上)　於難(下/去)　女(汝/)　好惡(並/去)¶
降(杭/)　見(現/)　賈(古/)　鞮(提/)　逺(去又/如字)虚(墟/)　鏚¶
(戚/)　秬(巨/)　鬯(帳/)　賁(奔/)　夏(上/)　焉(煙/)　黶(㸃/)¶
女(汝/)　數(所/)　樂(洛/)　十六年質(如字/又致)郯(談/)¶
亢(抗/)　肄(移/去)　不共(下/恭)　縣(𤣥/)　幾(如字/又平)夫(扶/)¶
<pb:KR1g0012_WYG_002-119a>¶
衷(去又/中)頗(坡/)　類(盧對切/又如字)　罷(皮/)　使(去/)　辟(僻/)¶
守(狩/)　無幾(如/字)　偷(他侯/切)屬(燭/)　一共(下/恭)　饜¶
(於鹽/切)賈(古/)　成賈(下/價)　復(去/)　比(鼻/)　艾(刈/)　藋¶
(調/去)　強(上/)　賈(古/)　毋(无/)　匄(丐又/氣)與(預/)　好(去/)¶
背(倍/)　共(供/)　徼(繳/)　齹(才何/切)褰(牽/)　貺(况/)　昵¶
(女乂/切)好(去/)　舎(捨/)　語(去/)　惡(去又/烏)拊(付又/孚)蓻(藝/)¶
十七年孛(倍又/勃)辟(避/)　郯(談/)　少(邵/)　皥(昊/)¶
共(恭/)　摯(至/)　鳥疽鶻(胡骨/切)度量(並/去)　扈(户/)¶
<pb:KR1g0012_WYG_002-119b>¶
顓(専/)　頊(□/入)　陸渾(下/痕)　數(所/)　彗(遂似/鋭反)而見¶
(現下/同)夏(上/)　虛(墟/)　瓘(貫/)　斝(加/上)　瓚(才旦/切)乗(如字/又去)¶
塹(七見/反)鬛(獵/)　叫(去又/如字)十八年鄅(禹又/矩)過(戈/)¶
見(現/)　幾(祁又/塞)泯(敏/)　祐(右/)　儆(景/)　焮(欣/去)　鄘¶
(容/)　帑(奴/)　舎(赦/)　説(悦/)　以語(下/去)　殖(禃/)　為¶
火(上/去)　祓(弗又/廢)女(汝/)　朝(潮/)　從(去/)　陴(皮/)　守¶
(狩/)　&KR0972;(閑/上)　間(去/)　重(去/)　竟(境/)　喪(去/)　葉(渉/)¶
易(去/)　説(悦/)　十九年郹(入/)　為(去/)　與(預/)¶
<pb:KR1g0012_WYG_002-120a>¶
瘧(虐/)　舎(捨/)　郳(倪/)　之伯(下/霸)　辟(僻/)　説(悦/)¶
鄣(章/)　嫠(釐/)　紡(房/上)　度(入/)　去之(上起/吕切)縋(墜/)¶
譟(噪/)　共(恭/)　札(側八切/又截)　瘥(不阿/反)夭(上/)　隊(墜/)¶
長(張/上)　過(戈/)　使(去/)　舎(捨/)　尹戌(下/恤)　挑(上/)¶
施(去/)　舎(上/)　樂(洛/)　量(亮/)　罷(皮/)　洧(委/)　禜¶
(詠/)　蹶(□/)　舎(捨/)　二十年鄸(蒙萌夢/三音)　氛(芬/)¶
幾(平/)　弭(米/)　汰(太/)　使(去/)　奸(干/)　貟(云/)　度¶
(入/)　任(壬/)　知也(上/智)　辟(避/)　旰(幹/)　為(去/)　見¶
<pb:KR1g0012_WYG_002-120b>¶
(現/)　鱄(専/)　惡(去/)　御(語/)　質(致/)　鄄(絹/)　乗(去/)¶
與(預又/如字)逺(去/)　難(去/)　鼃(蛙/)　斷(短/)　中(去/)　駵¶
(留/)　魋(頽/)　從(去/)　射(石/)　中(去/)　好(去/)　祧(挑/)¶
馬見(下/現)　為(去/)　使(去/)　掫(側九切又/祖侯切)從(去/)　與¶
(預/)　燎(料/)　苑(鴛/)　女(汝/)　不與(下/去)　盥(管/)　而¶
食(下/似)　質(致/)　食公(上/似)　長乎(張/上)　訽(姤/)　牼¶
(坑/)　疥(介/)　痁(苫/)　期(朞/)　瘳(抽/)　嚚(銀/)　説(悦/)¶
語(去/)　與(預/)　蕃(煩/)　祉(耻/)　為(去/)　頗(坡/)　辟¶
<pb:KR1g0012_WYG_002-121a>¶
(僻/)　厭(去/)　撞(平/)　刈(乂/)　掠(亮/)　淫從(下/縦)　數¶
美(上/所)　與(預/)　為(去/)　萑(丸/)　鮫(交/)　藪(叟/)　其¶
政(如字/又征)偪(逼/)　强(上/)　更(庚/)　令(去/)　祝(去/)　説¶
(悦/)　去(上/)　歛(去/)　已(以/)　沛(貝/)　舎(捨/)　韙(偉/)¶
造(去/)　和夫(下/扶)　焉(煙/)　羮(庚/)　醯(呼/兮)　醢(海/)¶
燀(章/善)　齊(去又/如字)洩(泄/)　鬷(宗/)　哀樂(下/落)　酒樂¶
(下/洛)　□(色/)　夫(扶/)　鮮(上/)　懦(如字/又需)苻(蒲又/如字)少(上/)¶
汔(欣/入)　從(縦/)　絿(求/)　二十一年無射(下/亦)¶
<pb:KR1g0012_WYG_002-121b>¶
泠(伶/)　夫(扶/)　省(星/上)　窕(挑/)　槬(𤓰/去)　樂(洛/)　咸¶
(如字/又感)解(界/)　墍(希/去)　惡(去/)　貙(區/)　相惡(如字/又去)亟¶
(欺/去)　飲(去/)　從(去/)　訊(信/)　任(壬/)　翩(偏/)　先後¶
(並/去)　雂(古含/反)貟(云又/圎)荷(上又/何)裹(果/)　僂(縷/)　説(悦/)¶
妵(投/上)　翰(寒又/如字)赭(者/)　鸛(貫/)　鵝(我/)　關(彎/)　相¶
(去/)　射(亦又/如字)殳(殊/)　扶伏(並如字/又匍匐)　女(汝/)　乗(去/)¶
焉(煙/)　呼(去/)　廷(求往/反)睢(雖/)　二十二年蒐¶
(搜/)　間(去/)　苑(寃/)　惡(去/)　令(去/)　過(戈/)　亢(抗/)¶
<pb:KR1g0012_WYG_002-122a>¶
衷(忠/)　省(星上/又𤯝)臧(如/字)　卬(昻/)　幾(平/)　輓(晚/)　説¶
之(如字/又恱)蚠(粉又/焚)惡(去/)　斷(短/)　難(去/)　從(去/)　糴¶
(狄/)　要(腰/)　頃(傾/)　以説(如字/又恱)畤(止/)　鄩(尋/)　汎¶
(凡/)　解(蟹/)　任(壬/)　二十三年齧(五結/切)閒(閑/)¶
御(禦/)　斷(短/)　蹷(厥/)　使(去/)　焉(烟/)　難(去/)　從¶
(去/)　期(基/)　為(去/)　女(汝/)　佗(駝/)　召(邵/)　好(去/)¶
殳(殊/)　苑(寃/)　&KR1106;(尖/)　敦陳(下/陣)　未陳(下/陣)　郹¶
(扃/入)　為(去/)　天子守(狩下/同)焉(煙/)　耆(其/)　二十¶
<pb:KR1g0012_WYG_002-122b>¶
四年釐(如字/又来)召(邵/)　嚚(銀/)　鄔(烏/)　踁(脛/)　欬¶
(開/去)　乾(干/)　祭(瘵/)　使(去/)　相(去/)　婺(離/)　緯(謂/)¶
隕(于敏/反)訾(貲/)　犴(岸/)　勞(去/)　歸(饋/)　夢(平/)　帥¶
(去/)幾(平/)　二十五年鸜(具愚/切)鵒(欲/)　孫(遜/)¶
樂(洛/)　喪(去/)　妻(去/)　焉(煙/)　行(去/)　六畜(許文/反楮)¶
(六反又□/字當作儲)長(張/上)　好惡(並/去)　樂(洛/)　焉(煙/)　辟(避/)¶
使(去/)　師已(紀又/祀)跦(誅又張/留反)　褰(愆/)　𥜗(儒/)　裯¶
(紬/)　父(甫/)　喪(平/)　相(去/)　抶(敇乙/反)要(平/)　為(去/)¶
<pb:KR1g0012_WYG_002-123a>¶
内(納/)　郈(后/)　從(去/)　賁(奔墳秘/三音)　柤(查/)　難(如/字)¶
徼(澆/)　舎(捨/)　與(去/)　洩(以曵/切)闞(口暫/切)費(秘/)　孫¶
于(上/遜)　為(去/)　下(去/)　繾(遣/)　綣(犬/)　難(去/)　與¶
(予/)　齊(齋/)　相(去/)　楄(編/)　柎(剖又/附)藉(去/)　隊(墜/)¶
祇(支/)　僂(縷又/屢)魴(房/)　賈正(價/)　楯(盾又/允)有惡¶
(下/去)　茄(加/)　相(去/)　禖(梅/)　卷(權又/捲)二十六年¶
剸(專又/團)女(汝/)　縳(篆/)　瑱(田/去)　齮(錡/)　庾(宇/)　為¶
(去/)　邪(耶/)　鉏(鋤/)　質(致/)　女(汝/)　飲(去/)　淄(緇/)¶
<pb:KR1g0012_WYG_002-123b>¶
厭(掩又/葉)勝(升又/剰)炊(吹/)　射(石/)　中(去/)　繇(由/)　朐¶
(渠/)　匕(比/)　亢(抗/)　晳(析/)　鬒(軫/)　下(去/)　刜(弗/)¶
斷(短/)　鑋(磬又/輕)呼(去/)　乗(去/)　禇(主又/紵)雚(丸又/貫)塞¶
(去/)　適(的/)　長(張/上)　好(去/)　而惡(如/字)　援(院/)　賂¶
(路/)　召(邵/)　般(班/)　難(去/)　彘(治/)　間(去/)　頽(徒回/反)¶
施(去/)　辟(僻/)　難(去/)　頿(髭/)　共(恭/)　間(去/)　惡¶
(去/)　弔(如字/又的)厭(平/)　貫(慣/)　盪(唐/上)　㡳(㫖/)　適(的/)¶
立少(下/去)　間(去/)　焉父(下/甫)　彗(遂/)　禳(瀼/)　祇¶
<pb:KR1g0012_WYG_002-124a>¶
(之/)　説(悦/)　施(去/)　區(謳/)　施(如/字)　歛(去/)　女(汝/)¶
少(上/)　已之(上/以)　家施(下/去)　滔(叨/)　令(去/)　二¶
十七年郤宛(隙/寃)　莠(有/)　麇(羣/)戌(恤/)　鱄¶
(專/)　索(色/)　堀(窟/)　鈹(披/)　刺(七/)　説(悦/)　比(鼻/)¶
惡(去/)　飲(去/)　好(去/)　幾(祈/)　群帥(去/)　爇(軟/去)¶
菅(奸/)　秆(古但/反)炮(庖/)　呼(去/)　説(脱/)　且知(上/徂)¶
難(去/)　幾(平/)　焉(煙/)　知(去/)　其朝(下/潮)　重(上又/平)¶
二十八年个(箇/)　惡(如字/又去)立辟(下/闢)　為(去/)¶
<pb:KR1g0012_WYG_002-124b>¶
憖(銀/去)　食我(上/似)　鮮(上/)　少(去/)　貊(陌/)　黰(真/上)¶
取(如字/又娶)惏(藍/)　饜(平/)　纇(雷/去)　羿(詣/)　共(恭/)　女¶
(汝/)　强(上/)　長(張/上)　姒(似/)　喪(去/)　知徐(上/智)　鱄¶
(專又/附去)行(去/)　度(入/)　莫(陌又/如字)長(張/上)　比(如/字)　施(以䜴/反)¶
鬷(宗/)　使之(上/去)　以上(下/上)　射雉(上/石)　能射¶
(如/字)　女(汝/)　夫(扶/)　颺(揚/)　幾(祈/)　今汝(女下/同)毋¶
(无/)　墮(隳/)　斷(煆/)　閻(炎/)　女(汝/)　朝(潮/)　比(必/利)¶
将軍食(下/似)　屬(燭/)　厭(平又/去)二十九年祇¶
<pb:KR1g0012_WYG_002-125a>¶
(支/)　數(所/)　鄻(輦/)　賈(古/)　從(去/)　乗(去/)　塹(七見/切)¶
為(去/)　犢(獨/)　食(似/)　裹(果/)　見(現/)　智(知/)　畜¶
(朂/)　豢(患/)　飂(溜/)　好(去/)　耆(嗜/)　飲食(並/去)　鬷¶
(宗/)　夏(上/)　擾(澆/)　乗(剰/)　食(似下/同)累(上/)　更(庚/)¶
醢(海/)　夫(扶/)　泯(敏/)　坻(㫖又/底)湮(因/)　句(勾/)　芒¶
(忘作/忙非)蓐(辱/)　姤(媾/)　見(現/)　少(去/)　皥(浩/)　曰重¶
(下/平)　共(恭/)　以上(下/上)　與(予/)　三十年頃(傾/)¶
子蟜(下/矯)　共(恭/)　禦(御/)　好(去/)　邑之閒(閑下/同)¶
<pb:KR1g0012_WYG_002-125b>¶
紼(弗/)　㡳(㫖/)　女(汝/)　省(眚/)　監(平/)　好(去/)　重¶
(去/)　喪(去/)　焉(煙/)　斷(短/)　伍貟(下/云)　惡(去/)　適¶
(的/)　任(壬/)　肄(移/去)　亟(欺/去)　罷(皮/)　三十一年¶
躒(厯/)　適厯(上/的)　跣(先/上)　費(祕/)　知伯(上/去)　好¶
(去/)　夫人(上/扶)　與(予/)　難(去/)　乗(剰/)　衆從(下/去)¶
稽(啓又/如字)懲(澄/)　難(去/)　徼(澆/)　冒(墨又/如字)數(所/)　臝¶
(羅/上)　謫(責/)　三十二年蝥(矛/)　施(去/)　與(預/)¶
紓(舒/)　焉(煙/)　傒(兮/上)　渝(俞/)　揣(丁累反/又吹上)　度(入/)¶
<pb:KR1g0012_WYG_002-126a>¶
量(良/)　屬(燭/)　帥(去/)　琥(虎/)　妃耦(上/配)　乗(平/)¶
始震(如字又/音身)　聞(問/)　費(祕/)　適(的/)　定公元¶
年煬(羊/去)　屬(燭/)　過(戈/)　裁(在又/再)仲幾(下/機)　邳¶
(皮/)　虺(毁/)　相(去/)　焉(煙/)　亟(欺/去)　中(去/)　得見¶
(下/現)　從(去/)　壞(怪/)　隤(頽/)　闞(口暫/反)駕(加/)　鵝(俄/)¶
惡(去/)　焉(煙/)　二年兩觀(下/貫)　為(去/)　射(亦/)¶
敲(去/)　三年射(亦/)　乗(剰/)　好(去/)　肅(如字又/所六反)¶
爽(霜駿/馬名)從(去/)　飲(去/)　相(去/)　夫人(上/扶)　償(常/去)¶
<pb:KR1g0012_WYG_002-126b>¶
共(恭/)　沈(鴆/)　質(致/)　四年姓(生/)　卷(權又/倦)鼬¶
(由/)　嘖(在責切/又責)　祝佗(下/駝)　從(去/)　共(恭/)　徼(澆/)¶
𨽻(利/)　竟(境/)　祓(弗又/廢)以從(如字/又去)好(去/)　長(張/上)¶
相(去/)　分(去/)　封父(下/甫)　繁弱(如/字)　勺(杓/)　虚¶
(墟/)　綪(茜七/見反)茷(歩貝反/又吠)　繁氏(婆/)　相土(上/去)　疆¶
(姜/)　周索(桑/入)　洗(先/上)　冷(上/)　分(去/)　惎(忌/)　間¶
(去/)　蔡蔡(上索達反/下如字)改行(下/去)　之昭(如/字)　説(悦/)¶
乃長(張/上)　召陵(上/邵)　臨(去/)　語(去/)　怙(户/)　敖¶
<pb:KR1g0012_WYG_002-127a>¶
(傲/)　復(去/)　貟(云/)　噽(丕/上)　乾(䖍/)　質(致/)　隧(遂/)¶
轅(袁/)　軛(厄/)　惡(去/)　好(上/)　而陳(下/陣)　别(邊/入)¶
難(去/)　陳于(上/陣)　夫槩(上/扶)　乗廣(並/去)　芈(米/)¶
雎(狙/)　鍼(針/)　句卑(上/勾)　剄(景/)　裹(果/)　中(去/)¶
鄖(云/)　從(去/)　非知(下/智)　女(汝/)　施(衣/去)　辟(僻/)¶
難(去/)　鑪(炉/)　見(現/)　復(服/)　莽(忙/上)　分(去/)　勺¶
(杓又/灼)為(去/)　五年亟(急/)　璵(余/)　璠(煩/)　歛(去/)¶
為(去/)　費(祕/)　勞(去/)　射(石又/如字)暴(蓬/入)闉(因/)　與¶
<pb:KR1g0012_WYG_002-127b>¶
(于又/如字)罷(皮/)　葉(渉/)　從(如字/又去)藐(邈又/眇)歜(觸/)　亹(尾/)¶
帑(奴/)　前惡(如/字)　舎(捨又/赦)為(去/)　逺(去/)　妻(去/)¶
脾(皮/)　洩(泄/)　六年為(去/)　舎(赦/)　難(去/)　質¶
(致/)　强(上/)　鄀(若/)　使(去/)　説(悦/)　溷(侯慁侯/困二反)　飲¶
(去/)　楯(盾/)　賈(加/)　使(去/)　五父(下/甫)　蕕(由又/去)辟¶
(避/)　七年鹹(咸/)　墮(隳/)　難(去/)　女(汝/)　黨(掌/)¶
八年傳(如/字)　射(石/)　中(去/)　頰(兼/入)　呼(去/)　殿¶
(顛/去)　好(去/)　使(去/)　大行(下/杭)　濡(儒/)　褐(曷/)　苫¶
<pb:KR1g0012_WYG_002-128a>¶
(店/)鄟(專/)　渉沱(下/駝)　焉(煙/)　歃(杉/入)　捘(最/)　捥¶
(烏貫/反)詬(候/)　質(致/)　難(去/)　朝(潮/)　更(庚/)　鈹(披/)¶
盾(純/上)　殿(顛/上)　咋(乍/)　射(石/)　中(去/)　説(悦/)　舎¶
(赦/)　從(去/)　辨舎(上遍下/如字)　讙(歡/)　歂(遄/)　九年¶
向(尚/)　衰(七雷/反)舎(捨/)　菑(灾/)　罷(皮/)　焉(煙/)　鍥¶
(挈/)葱(怱又/如字)霤(溜/)　下(去/)　難(去/)　靳(巾/去)　取(娶/)¶
禇(攄/去)　帥(去/)　禚(酌/)　晳(析/)　幘(䇿又/責)貍(釐/)　貺¶
(况/)　推(如字又/退平)　十年鄆(運/)　讙(欠/)　郈(后/)　彄¶
<pb:KR1g0012_WYG_002-128b>¶
(苦侯/反)祝其(並如/字)相(去/)　偪(逼/)　遽(詎/)　辟(闢又/避)竟¶
(境/)　還(旋/)　共(恭/)　犧(羲又/莎)秕(鄙/)　稗(排/去)　夫(扶/)¶
其已(下/以)　邯(寒/)　鄲(丹/)　&KR1106;(尖/)　稙(殖又/植)藐(邈/)¶
射(石/)　為之(上/去)　兇(凶又/上)紓(舒/)　偪(逼/)　呼(去/)¶
殿(顛/去)　數(所/)　嬖(庇/)　蘧(渠/)　魋(頽/)　抶(初乙/反)頗¶
(坡/)　竟(境/)　為(去/)　迋(求徃反又/召况反)屬(燭/)　所惡(下/去)¶
十一年叔還(下/旋)　十二年彄(摳/)　墮(隳/)¶
費(秘/)　殿(顛/去)　申句(下/劬)　頎(祈/)　障(如字/又章)子偽¶
<pb:KR1g0012_WYG_002-129a>¶
(並如字或/偽作)十三年葭(加/)　比(毗/)　射(石又/如字)朝(如/字)¶
郹(扄/入)　邴(柄又/丙)傳(轉又/如字)侯乗(下/去)　廣(去/)　比(庇/)¶
為(去又/如字)從(去/)　説(脱/)　我説(如/字)　知文(上/智)　相¶
惡(如字/又去)鰌(秋/)　難(去/)　鮮(上/)　與(預/)　惡(去/)　十¶
四年牂(臧/)　檇(醉/)　比蒲(上/毗)　惡(去/)　難(去/)¶
與(去/)　焉(煙/)　莫(暮/)　背(佩/)　好(去/)　句踐(上/勾)¶
陳(陣/)　三行(下/杭)　屬(燭又/注)剄(景/)　将(去/)　陘(刑/)¶
夫(扶/)　差(义/)　唯(上/)　為(去/)　婁(樓/)　豬(張魚/反)艾¶
<pb:KR1g0012_WYG_002-129b>¶
(五盖/反)豭(加/)　戯(希/)　朝(潮/)　少君(上/去)　余說(如/字)¶
紓(舒/)　露(路/)　十五年鼷(兮/)　蒢(除/)　朝(潮/)¶
而中(下/去)　遽(渠/)　拏(女居反/又拿)　祔(附/)　哀公元¶
年裁(在又/再)夫屯(並如字夫兵/也屯守也)　夫椒　(上/扶)　檇(醉/)¶
楯(盾/)　㑹(檜/)　稽(圭/)　種(上/)　嚭(皮/上)　貟(云/)　去¶
(上/)　有過(下/戈)　澆(曉去/又敖)斟(針/)　灌(貫/)　鄩(尋/)　相¶
(去/)　緡(民/)　娠(震又/真)竇(豆/)　少(去/)　惎(忌/)　妻(去/)¶
姚(遥/)　綸(倫/)　女(如字/又汝)艾(五蓋/反)諜(牒/)　杼(紓/)　豷¶
<pb:KR1g0012_WYG_002-130a>¶
(希/去)　過(戈/)　復(服/)　施(去/)　長(張/上)　求伯(如字/又霸)復¶
(服/)　芥(界/)　艾(刈/)　暴(逄/入)　莽(忙/上)　闔(合/)　廬(閭/)¶
不重(下/平)　彤(同/)　鏤(陋/)　觀(貫/)　費(如/字)　菑(灾/)¶
癘(利/)　共(供/)　分(芬/)　卒(尊/入)　乗(剰/)　與(預/)　罷¶
(皮/)　嬙(牆/)　好(去/)　觀樂(下/洛)　夫(扶/)　也已(下/以)¶
二年漷(轟入/又郭)句(鈎/)　繹(亦/)　絞(狡/)　立女(下/汝)¶
祇(支/)　絻(問/)　般(班/)　先陳(下/陣)　契(如字/又挈)艾(刈/)¶
詬(姤又/苟)志父(下/甫)　絞(狡/)　縊(翳/)　屬(燭/)　辟(擘/)¶
<pb:KR1g0012_WYG_002-130b>¶
樸(朴/)　郵(由/)　乗(平/)　麇(君又/羣上)店(苫/)　在難(下/去)¶
佚(逸/)　筋(斤/)　中(去/)　蠭(蜂/)　復(去/)　傁(叟/)　有¶
知(下/智)　艾(瓦蓋/反)尨(厖/)　般(班/)　殿(顛/上)　射(石/)　弢¶
(叨/)　嘔(謳/上)　郵(尤/)　靷(引/去)　乗(去/)　以説(如/字)　三¶
年庀(披/上)　女(汝/)　共(恭/)　校(效/)　乗(去/)　轄(鎋/)¶
濟(去又/上)鬱攸(聿/由)　悛(銓/)　父(甫/)　槐(懐/)　瀋(沉/上)¶
還(環又/患)共劉(上/恭)　惡(去/)　四年承(懲/)　射(石/)¶
鍇(楷又/皆)中(去/)　盱(吁/)　眅(攀上/又攀)葉(攝/)　凾(咸/)　郢¶
<pb:KR1g0012_WYG_002-131a>¶
(影/)　單(善/)　雒(洛/)　莬(徒/)　好惡(並/去)　少(去/)　為¶
(去/)　降(杭/)　墮(隳/)　任(壬/)　鄗(壑又/烘入)畤(止/)　五年¶
惡(去/)　夫(扶/)　好(去/)　鬻(育/)　姒(似/)　荼(舒茶徒/三音)¶
長(張/上)　惡(去/)　間(閑又/去)疢(勅覲/反)樂(洛/)　黔(鈐人/琴)與¶
(預/)　惡(去/)　解(懈/)　鮮(上/)　六年柤(查/)　父(甫/)¶
乗(去/)　偪(逼/)　需(須又弱/儒當考)　難(去/)　乗(去/)　舎(捨/)¶
禜(詠/)　夭(上/)　焉(烟/)　雎(狙/)　漳(章/)　行(如字/又去)上¶
乗(下/去)　闞(瞰/)　壬(平/)　差(所宜/反)點(平又/如字)女(汝/)　背¶
<pb:KR1g0012_WYG_002-131b>¶
(佩/)　拘(俱/)　説(悦/)　句(鉤/)　竇(豆/)　難(去/)　少(去/)¶
長(張/上)　夫(扶/)　駘(苔/)　殳(殊/)　冒(帽/)　淳(純/)　七¶
年長(張/上)　共(恭/)　斷(短/)　臝(羅/上)　背(佩/)　焉(煙/)¶
惡(去/)　不樂(下/洛)　柝(托/)　掠(亮/)　乗(去/)　馮(平/)¶
背(佩/)　辟(僻/)　好(去/)　説之(悦下/同)背(佩/)　奸(干/)¶
䢴(干/)　八年讙(歡/)　闡(如/字)　過(戈/)　殿(顛/去)　詬¶
(后/)　為(去/)　夫人(上/扶)　惡(去又/如字)覆(福/)　率(誰/去)　洩¶
(泄/)　洩率(所類/反)竟(境/)　鄫(繒/)　漚(謳/去)　菅(姦/)　道¶
<pb:KR1g0012_WYG_002-132a>¶
(導/)　澹(待甘/反)好(去/)　舎(赦/)　泗(四/)　屬(燭/)　踊(勇/)¶
卒(如字/終也)與(預/)　也已(下/以)　易子(如/字)　析(昔/)　骸¶
(諧/)　㸑(竄/)　輕(去/)　少(上/)　載(如字/又)妻(去/)　魴(房/)¶
栫(千/去)　女(汝/)　麇(羣/上)　九年瑗(院/)　雍丘(上/)¶
賸(盈/去)　舎(捨/)　䢴(寒/)　儆(景/)　十年鄎(息/)　犂¶
(黎/)　轅(袁/)　十一年頗(如字/又坡)㔻(丕/)　守(狩/)　從¶
(如字/又去)屬(蜀/)　朝(潮/)　俟(仕/)　黨氏(上/掌)　强(上/)　共¶
(供/)　乗(去/)　邴(柄又/丙)周父(下/甫)　卒(尊/入)　瓘(貫/)　殿¶
<pb:KR1g0012_WYG_002-132b>¶
(顛/去)　惡賢(上/烏)　諜(牒/)　語(去/)　僮(同/)　錡(蟻/)　乗¶
(去/)　殤(啇/)　咺(𤣥/上)　糗(起九/反)腵(鍜又丁/亂反)　脯(甫/)　為¶
(去/)　嬴(盈/)　含(去/)　鈹(披/)　褽(尉/)　纁(勲/)　組(祖/)¶
衷(中/)　使(上/)　朝(潮/)　豢(患/)　夫(扶/)　共(恭/)　使¶
(去/)　屬(燭/)　鏤(力俱反/乂樓)　檟(假/)　而妻(下/去)　姞(其乙/其吉)¶
(反/)　鄖(云/)　飲(去/)　簋(軌/)　度(鐸/)　難(去/)　卒曰¶
(如/字)　施(去/)　歛(去/)　冐(墨又/如字)厭(平/)　十二年橐¶
(拓又/託)與弔(上/預)　絻(問/)　要(平/)　且(狙/)　摽(敷消反/普交反)¶
<pb:KR1g0012_WYG_002-133a>¶
瘈(吉世/反)噬(逝/)　舎(赦/)　餼(希/去)　難(去/)　墮(隳/)　説¶
(悦/)　舎(赦又/捨)隙(輕/入)　彌(如字/又上)頃(如/字)　暢(帳/)　嵒(岩/)¶
戈(如/字)　錫(陽又/如字)十三年孛(佩/)　夏(上/)　區(謳/)¶
郜(告又/谷)為虛(如字為/墟非)　泓(烏𢎞/反)屬(燭/)　惡其(上/去)¶
剄(景/)　長(張/上)　旰(汗/)　輕(去/)　使(去/)　以見(下/現)¶
六人　從(下/去)　恭(共/)　祇(之/)　橤(蕋/)　盛(成又/如字)褐¶
(曷/)　之父(如字/又甫)睨(詣/)　麤(粗/)　呼(去/)　勝(去/)　十¶
四年麟(鄰/)　邾射(下/亦)　句(鉤/)　繹(亦/)　要(腰/)¶
<pb:KR1g0012_WYG_002-133b>¶
闞(苦暫/反)遺(如字/又去)潘(芳袁/反)沐(木/)　長而(張/上)　僂(縷/)¶
説(悦/)　立女(下/汝)　逺(如字/又去)舎(去/)　乗(去/)　幄(握/)¶
需(須/)　屬(燭/)　弇(奄又/淹)耏(而/)　雍(去/)　鞌(安/)　余¶
長(張/上)　惡(去/)　乘(去/)　麋(眉/)　所難(下/去)　共(恭/)¶
頎(祈/)　祇(之/)　質(致/)　乃舎(赦又/捨)璜(黄/)　惡之¶
(上/去)　阬(亢又/剛)曰齊(下/上)　洩(泄/)　圉(語/)　從(去/)　弗¶
内(如字/又納)袒(但/)　免(問/)　共(恭/)　十五年汭(芮/)¶
勞(去/)　潦(老/)　乃廩(下/稟)　芋(喻/)　備使(下/去)　使¶
<pb:KR1g0012_WYG_002-134a>¶
人(上/去)　隕隊(下/墜)　共(恭/)　積(漬又/如字)内之(如字/又納)瓘¶
(貫/)　過(戈/)　斵喪(下/去)　惡(去/)　贛(貢/)　背(佩/)　喪¶
(去/)　焉(煙/)　冠(如字/又貫)濟(上/)　禚(闕/)　取(娶/)　悝(恢/)¶
豎(樹/)　長(張/去)　使之(去又/如字)無與(下/予)　舎(赦/)　而¶
乗(下/去)　豭(加/)　强(上/)　炙(蔗/)　召(邵/)　乗(去/)　難¶
(去/)　辟(避/)　使者(上/四)　焉(煙/)　燔(煩/)　舎(捨又/如字)盂¶
(于/)　黶(黯/)　斷(短/)　云(上/)　瞞(莫干/反)禇(史吕/反)十六¶
年誄(壘/)　旻(民/)　弔(釣又/的)憖(銀/去)　屏(丙/)　煢(瓊/)¶
<pb:KR1g0012_WYG_002-134b>¶
尼父(下/甫)　飲(去/)　祏(石/)　公為(如字/人名)射(石/)　逺¶
(去/)　從(去/)　辟華(上避/下去)葉(攝/)　竟(境/)　女(汝/)　長¶
(張/上)　見(現/)　説(悦/)　不為(下/去)　抉(越/)　葉(攝/)　饜¶
(厭/去)　以幾(下/冀)　艾(乂/)　亦夫(如字/又扶)長(張/上)　頯(夔/)¶
沈(審/)　比(鼻/)　强(上/)　十七年陳(陣/)　句(鉤/)¶
御(禦/)　難(去/)　㭬(琢/)　相(去/)　率(所類/反)鄀(若/)　舎¶
(捨/)　觀(貫/)　繇(由/)　竀(勅呈/反)衡(横/)　方(旁/)　般(班/)¶
鄄(絹/)　墜(墜/)　髢(大計/反)酁(讒/)　十八年鄾(憂/)¶
<pb:KR1g0012_WYG_002-135a>¶
薳(蕋/)　二十年為(去/)　説(如字/又悦)質(至/)　間(去/)¶
共(恭/)　難(去/)　句(勾/)　二十一年傳(轉/)　比¶
(庇/)　二十二年甬(勇/)　二十三年與(予/)¶
繁(磐户/板反)御(禦/)　守(狩/)　使(去/)　二十四年使¶
(去/)　徼(澆/)　焉(烟/)　躗(垂/去)　餼(希/去)　妻(去/)　二十¶
五年禇(主/)　□(許/角)　斷(短/)　乗(剰/)　帑(奴/)　飲¶
(去/)　從(去又/如字)鄄(絹/)　間(去/)　泠(伶/)　卒(尊/入)　好(去/)¶
道(導/)　内(如字/又納)重(平又/去)祝(如字/又去)惡(去/)　飲(去/)　樂¶
<pb:KR1g0012_WYG_002-135b>¶
(洛/)　二十六年茷(吠/)　幾(機/)　相(去/)　惡(去/)¶
連(如字/又輦)畫(獲/)　首(去/)　咮(晝/)　别(邊/入)　使(去/)　孫¶
(遜/)　二十七年駘(苔/)　夫(扶/)　屬(燭/)　涿(琢/)¶
難(去/)　女(汝/)　毋(无/)　衣(去/)　阪(反/)　輕(去/)　以¶
壓(壓/)　間(去/)　孫于(上/遜)　桔(賢/入)　柣(迭/入)　酅(兮/)¶
惡而(如/字)惎(忌/)　喪(去/)¶
　¶
　明本排字九經直音卷下¶
